[ti:Love Can Do (feat. Maleek Berry)]
[al:Love Can Do (feat. Maleek Berry)]
[ar:Legendury Beatz,Maleek Berry]
[length: 03:06.55]
Yea
I go by the name of Maleek Berry
And I like to welcome you to
Parlour vibes
Legendury beatz
Yea
Wuh
She said I go whine pon you
She say can I whine pon you?
Uhh, show you want my love can do
Love can do oh
She say I go whine pon you
She say I go whine for you
Uhh, show you want my love can do
Love can do oh
Ain't saying nothing
No, I ain't saying much my baby
No, I ain't the talking type
Know that I need you in my life girl
I ain't chasing love
My baby girl I need your touch ah
The way you whine is a drug
Me overdose on our love and you say
I know you like it
I know you like it
I know you like it
I know you like it
Just take your time
Come catch me 'fore I know
I know you like it
I know you like it
She say I go whine pon you
She say can I whine pon you?
Uhh, show you want my love can do
Love can do oh
She say I go whine for you
She say I go whine for you
Uhh... show you want my love can do
Love can do oh
And you say you gimme some when I wake up
Made me pancakes and coffee so I stay up
And we argue so that we can make up
And we make love that's what this is made of
Only you, only me
In this world, is all I need
And when you dey cater to me, baby
You say
I know you like it
I know you like it
I know you like it
I know you like it
Just take your time
Come catch me 'fore I know
I know you like it
I know you like it
She say I go whine pon you
She say can I whine pon you?
Uhh, show you what my love can do
Love can do oh
She say I go whine for you
She say I go whine for you
Uhh, show you want my love can do
Love can do oh...
Beat it up
Beat it up babe
Beat it up
Beat it up babe
Bounce to the rhythm and the drum bae
Bounce to the rhythm and the drum bae
Beat it up
Beat it up babe
Beat it up
Beat it up babe
Bounce to the rhythm and the drum bae
Bounce to the rhythm and the drum baby
