[ti:You Will Win]
[al:One Nation Under God]
[ar:Jekalyn Carr]
[length: 08:03.19]
The enemy came up against your home
The enemy came up against your children
The enemy came up against your Name
The enemy came up against your character
You will win, win
You will win, win
The enemy came up against your health
The enemy came up against your finance
The enemy came up against your vision
The enemy came up against your business
You will win, win
You will win, win
You will win, win
You will win, win
I know you're hurt
I know you're torn
I know you are broken
But you will win
All of those may be facts
But the truth still remains
That in the Name of Jesus
You will win
So lay your hands on yourself and say this
It's my winning season (It's my winning season)
It's my winning season (It's my winning season)
It's my winning season (It's my winning season)
Let me hear you declare it tonight (It's my winning season)
It's my winning season (It's my winning season)
It's my winning season (It's my winning season)
It's my winning season (It's my winning season)
From now on this is what you gonna declare (It's my winning season)
Everything attached to me wins, everybody sing it
(Everything attached to me wins)
Everything attached to me wins (Everything attached to me wins)
Everything attached to me wins (Everything attached to me wins)
You will win, you will win
You will win, you will win
It's my winning season (It's my winning season)
It's my winning season (It's my winning season)
Speak to your season (It's my winning season)
Prophesy to your season (It's my winning season)
You got to lay hands on your home (It's my winning season)
You got to lay hands on your mind (It's my winning season)
Lay hands on your money (It's my winning season)
Lay hands on your ministry (It's my winning season)
(It's my winning season)
(It's my winning season)
(It's my winning season)
(It's my winning season)
(It's my winning season)
(It's my winning season)
(It's my winning season)
(It's my winning season)
Everything attached to me wins
Everything attached to me wins
Everything attached to me wins
Everything attached to me wins
Everything attached to me wins
♪
The Lord told me
He said, anybody can fight
But the question is: can you win?
I came to tell somebody up in here tonight
That there's something on the inside of you
That's gonna help you win in this season
And it's called the champion
You gotta open up your mouth
And shout, I am a champion
Everything attached to you wins
(Everything attached to me wins)
I said everything attached to you wins
(Everything attached to me wins)
Can you point to your neighbor and say
Everything attached to you wins
(Everything attached to me wins)
Everything attached to you wins
(Everything attached to me wins)
It's your winning season
It's your winning season
It's your winning season
It's your winning season
It's your winning season
It's your winning season
It's your winning season
It's your winning season
Everything attached to me wins
♪
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
It's my winning season
Everything attached to me wins
