[ti:Capricorn]
[al:Capricorn]
[ar:Xan Griffin,WOLFE]
[length: 04:22.19]
From dusk 'til dawn
I'll make my way
I'll make my way
♪
Before I'm gone
I'll make my way
I'll make my way
Give me your tears
I will make fire from them
Give me your war
I will make gods of them
Give me your wish
I will make truth of it
Give me a chance
And I'll do all of it
I will become what I am meant to be
I will give up self made boundaries
I will live in the world I will make
There is no doubt I will make my way
♪
I only
I only have this life, so
I'll make my way
Give me your tears
I will make fire from them
Give me your war
I will make gods of them
Give me your wish
I will make truth of it
Give me a chance
And I'll do all of it
I will become what I am meant to be
I will give up self made boundaries
I will live in the world I will make
There is no doubt I will make my w-
♪
I will make my way
Oh...
♪
Before I go I will make my way
I will make my way
