[ti:Six Eight]
[al:Stone Temple Pilots (2018)]
[ar:Stone Temple Pilots]
[length: 03:32.75]
Wait, come get lost in my reflection
But there's nothing honey to help ease the soul, yeah
There's nobody to carry us now
There's no one when we're out here alone
It's all fighting and violence
Now that we've made it this far on our own
Oh, in the violence now
And it all stays the same
All gets wasted
And it all stays the same
In the violence now
♪
Wait, we've exhausted all direction
There's nowhere to hide when you can't ease the soul, no
There's nobody to carry us now
There's no one when we're out here alone
It's all fighting and violence
Now that we've made it this far on our own
Oh, in the violence now
And it all stays the same
All gets wasted
And it all stays the same
In the violence now
♪
Oh, in the violence now
And it all stays the same
All gets wasted
And it all stays the same
In the violence now
