[ti:2 Litt (feat. Swaghollywood)]
[al:2 Litt (feat. Swaghollywood)]
[ar:The Backpack Kid,SwagHollywood]
[length: 02:11.67]
Red Drum on the beat
Ok, yeah
No no no no
Swaghollywood, and The Backpack Kid
The beat go hard, what did I tell you
♪
I'm too lit, I'm too lit
I'm too lit
I'm too lit, I'm too lit
Yeah I'm too lit, I'm too lit
Yeah I'm too lit, I'm too lit
Yeah I'm too lit, I'm too lit
Aye, I glowed up now I'm lit
I'm Lit, glowed up now I'm lit
Lit, I glowed up now I'm lit
I'm Lit, glowed up now I'm lit
I'm so lit, you're so not
Ballin' so hard, look at my shot
Me and my team, we're at the top
I don't take L's, so please just stop
It's The Backpack Kid, I'm making haters mad
You can catch my letter got a pencil in my, bag
Hanging with my crew we finna play some laser tag
Always take an Uber yeah I never take a cab
I'm too lit, I'm too lit
Yeah I'm too lit, I'm too lit
Yeah I'm too lit, I'm too lit
Yeah I'm too lit, I'm too lit
Aye, I glowed up now I'm lit
I'm Lit, glowed up now I'm lit
Lit, I glowed up now I'm lit
I'm Lit, glowed up now I'm lit
