[ti:Love Unfinished]
[al:Heartbreak Room]
[ar:Christian Leave]
[length: 02:06.23]
I want you to be happy
Why are you still with him?
I'm not saying be with me
I know how tough it would feel but
Let's run away, we can go anywhere
Let's go to space, let's run to la la land
Show me your head
Show me your pretty hair
And life, life's not fair
It's hard but I will love you
It's hard but I will love you
I thought because of him
That I don't appeal to you
I guess it was just me
I don't know what to do no
I'll give you anything you want in life
Give you a ring and buy a pool to dive in
You know it's right, and you know it's fair
But the love, the love's not there
It's hard but I will love you
It's hard but I will love you
