[ti:Moonlight Melody]
[al:The Perfect Red Velvet - The 2nd Album Repackage]
[ar:Red Velvet]
[length: 03:40.61]
유난히 더 밝았었던 그 밤
많이 설레하던 나
혹시 내 맘 들킬 것 같아
뒷걸음치던 그날
순간 갑자기 어디에선가 들려
오던 귓가를 맴돌던 종소리
달빛일까? 우릴 비추던
가만 지켜보다 무슨 말하고 싶었나?
들어본 적 없던 그때의 우리
잊을 수 없는 달빛 소리
♪
가끔, 아니, 사실, 많이
그대 생각나는 밤
혹시 내 맘 들릴 것 같아
괜히 창을 닫는 나
문득 갑자기 생각나 혼자 웃곤
했던 귓가에 맴돌던 종소리
달빛일까? 우릴 비추던
가만 지켜보다 무슨 말하고 싶었나?
들어본 적 없던 그때의 우리
잊을 수 없는 달빛 소리
기억하나요? 우릴 위해 노래하고
우릴 위해 축복하던
많은 별들 중에 혼자
유난히 크고 빛이 났던
매일 그 자리에 말없이 있는데
귀 기울여봐도
다시 들어볼 수 없던 내겐 소중한
잊을 수 없는 달빛 소리
