[ti:Teachan]
[al:Teachan]
[ar:Musicologo The Libro]
[length: 03:37.60]
Oye, chico, aquí en Cuba na' más se escuchan dos cosas:
Celia Cruz y Musicólogo El Libro, vaya
Se quedan fuera del fuego porque no tapean
Porque hay mucho' que vocean, otros dicen que rapean
Saben el talento que tengo y me piropean
Y pa' tú soná' bacano, la voz mía la samplean
Sigue haciendo bulla por ahí pa' que te crean
Que el flow que yo tengo en esto, ustede' me lo piratean (-tean)
Lápiz y Musicólogo te tienen con diarrea
Yo soy el papá de Químico, me dicen "Mister Clean"
Tengo la ciudad inundá' con la cotorra mía
Porque le di muerte a un muerto y me busca la policía
Vivencias reale', las tuya' son fantasía'
Tú y yo somo' diferente', una C-scape contra una guía
Químico, ese muerto, frustra'o con la mujer mía
Monkey Black se equivocó cuando te la dio ese día
Lo decepcionaste, bro', tanto que él creía
E' que tú fuma' por la noche, pero huele' por el día
El mayor sambada del negocio, ese soy yo
Y to' lo tuyo me resbala porque ando en ceramic pro
Tiempo de la casería, monta'o en los Crocs
Y tú 'tás claro que en los free' el que te enterró fui yo
Qué bolá', acere, ¿tú 'tá loco?
El flow que yo tengo ninguno lo superan
Dime cómo yo lo sé, me lo dijo Teachan
Tú los ve' de guapo en los disco' y se me embala'n
Dime cómo yo lo sé, me lo dijo Teachan
Químico 'tá loco
Conmigo se comió los moco'
Químico 'tá loco
Conmigo se comió los moco'
El flow que yo tengo ninguno lo superan
Dime cómo yo lo sé, me lo dijo Teachan
Tú los ve' de guapo en los disco' y se me embala'n
Dime cómo yo lo sé, me lo dijo Teachan
Desde que salí, me convertí en algo viral
Me encontraba listo, 'taba ready pa' volar, yeh
Me hice famoso con una rima letal
Quemando todo lo local con mi flow natural, hala
Ahora dicen que soy una leyenda urbana
Por mi music y mi saoco, tú guinda' de mi sotana
Diamante' en el miñiqui, lentes de Dolce Gabanna
Y un millón en efectivo en la guantera de un Impala
Químico 'tá loco
Conmigo se comió los moco'
Químico 'tá loco
Conmigo se comió los moco'
¿Cómo es? No lo' oigo
Oye, chico, jajaja, dale la ñapa
Cadena perpetua pa' mí por matá' a este pana
Un boca sucia que nunca ha pasa'o de rana
Yo te dije que este pleito tú no gana'
Porque yo parezco un negro con cotorra americana, prr
Grandes sueños en una ciudad pequeña
Me cogie'n la seña cuando te corté la greña
Sigo humilde, vacilando con La Peña
Bugatti Chiron en la calle, dando leña
¿Qué va' hacer tú despué' de este atropello?
¿Seguir lambiendo pa' pode' fumarte un leño?
El más completo de esto, esto lo' saben ello'
Y sé que tú pierde' el control cada ve' que te me estrello
Tú 'tás guilla'o de Pancho cuando tú eres Pancha
Mucha' bola' pa' tu cancha, el que más se engancha
Con la garganta rota y la boca ancha
Tiene' que meterte a monja porque no va a ver revancha
Oye, chico, olvídate de eso
Ahí 'tá el Prodom pa' tu diarrea, yeh
Mr. Clean
Musicólogo El Libro
El de la Eta Eta, La Libreta Eta
Punto Music Production, la verdadera compañía
Euro Records, yeh
DJ Patio Music
Blunt 876
B-One "El Productor de Oro" (Yeh)
Alofoke Music, yeh
PV Aparataje, yeh
DJ Chico Candao
Chulo Manía
DJ Joe
El Combo de los 15 (Yeh)
Mariachi Budda
El de la R, RJ (Yeh)
Dímelo, Teacher
Brea Frank
Dímelo, Vady Flow
Dominguez Productions
Rayo McQueen
Piketes, Inc., yeh
El de la Eta Eta Eta, La Libreta
Jansel 15 "El Alcalde" (Yeh)
Trujillo ven a ver
El lider mundial, yeh (¡Jajaja, ah!)
