[ti:Alien - Acoustic]
[al:Alien (Acoustic)]
[ar:Sabrina Carpenter,Jonas Blue]
[length: 03:24.63]
This feeling's so alien
Need to know if you're just a friend
Are you a secret I'm holding in?
So leave it on my brain if you feel the same
Lie, but I notice it
Don't know the rules but I got to win
The paranoia is sinking in
So leave it on my brain if you feel the same
Ooh, let me discover all of your colours
If you love me, let me know
No, no, let me discover all of your colours
If you love me, let me know
Don't let me leave when I'm standing at your door
Don't make me stop when you're really wanting more
If you show me what you been thinking of
Let me get inside your mind
If you show me love, it'll be enough
It'll be a better night
If you love me, let me know
If you love me, let me know
If you love me, let me know
It'll be a better night
If you love me, let me know
If you love me, let me know
If you love me, let me know
It'll be a better night
I alienated them
Right about when our love begin
Emotions are moving in
Getting in my space, living in my place
When did these games begin?
I'm over thinking my thoughts again
No we don't break, but we're bound to bend
Getting in my space, living in my place
Ooh, let me discover all of your colours
If you love me, let me know
No, no, let me discover all of your colours
If you love me, let me know
Don't let me leave when I'm standing at your door
Don't make me stop when you're really wanting more
If you show me what you been thinking of
Let me get inside your mind
If you show me love, it'll be enough
It'll be a better night
If you love me, let me know
If you love me, let me know
If you love me, let me know
It'll be a better night
If you love me, let me know
If you love me, let me know
If you love me, let me know
It'll be a better night
Said, if you love me, baby
If you love me, babe
Would you let me know, know, know, know
Know, know, know, know, know, know
And if you love me, let me know
If you love me, let me know
Oh, baby, if you love me
Baby, if you love me
It'll be a better night, babe
