[ti:Along the Way]
[al:Darlin' Oh Darlin’]
[ar:The Hunts]
[length: 04:32.69]
Follow me to my favorite tree
Well I'm offering a steady hand
I could be your security
But there's no guarantee on anything
And I'll take care of you along the way
My love one day at a time we'll leave
Our troubles behind
And you'll take care of me along the way
My love one day at a time we'll leave
Our troubles behind
Here with you in our treetop view
Well it takes me to when I was young
I fell before but I can't ignore
That it's nothing like I'm falling now
No it's nothing like I'm falling now
And I'll take care of you along the way
My love one day at a time we'll leave
Our troubles behind
And you'll take care of me along the way
My love one day at a time we'll leave
Our troubles behind
Yeah yeah yeah yeah yeah yeah
And I'll take care of you along the way
My love one day at a time we'll leave
Our troubles behind
And you'll take care of me along the way
My love one day at a time we'll leave
Our troubles behind
One day at a time
One day at a time
One day at a time
One day at a time
One day at a time
One day at a time
One day at a time
One day at a time
One day at a time we'll leave
Our troubles behind