[ti:Spring Awakening Montage - Rise Cast Version]
[al:Spring Awakening Montage (Rise Cast Version)]
[ar:Rise Cast]
[length: 02:15.66]
...litora, multum ille et terris iactatus et alto
Vi superum, saevae memorem Iunonis ob
All that's known in History, in Science
Overthrown at school, at home, by blind men
Thought is suspect, and money is their idol
And nothing is okay unless it's scripted in their Bible
But I know there's so much more to find
Just in looking through myself, and not at them
Still, I know to trust my own true mind
And to say, "There's a way through this..."
Touch me
Just just try it
Now, there
That's it
Oh God, that's heaven
Oh, I'm gonna be wounded
Oh, You're gonna be my wound
Blah blah blah blah blah blah blah
Blah blah blah blah blah blah blah
Blah blah blah blah blah blah blah
Blah blah blah blah blah blah blah
Oh oh my God
Oh oh yeah yeah yeah
Oh oh my God
Oh oh oh
Mama, the weeping
Mama, the angels
No sleep in Heaven, or Bethlehem
