[ti:Everything (feat. Levi Benton)]
[al:Everything (feat. Levi Benton)]
[ar:Sink The Ship,Levi Benton]
[length: 03:43.20]
Sometimes I wonder how we've made it has far as we have
It's certainly a burden and concerning how we've taken steps back
I'm sick and tired of you now
You're sick and tired of me now
We've both got bad attitudes and trust issues
It's hard to deal with but somehow we get by fine
We do okay and that's impressive
For a couple of liars, hard to decipher
I've lost my mind
You're just as crazy, it ain't healthy
But as much as I hate you, I love you
I need you now
Don't walk away from me, I swear I'll fix everything
I've been trying my hardest too
You're the only one right for me, I swear you're my everything
I'd put up a fight for you
I can't believe what I'm hearing again
Those words are a load of shit
I'm sure this won't be the end of it
And you'll keep it coming, cause you know it's getting under my skin
You like to push it to the limit, cause it gets in my head
Goddamn
It's always the same thing
This is not where it ends
Pick yourself up and start over again
Don't walk away from me, I swear I'll fix everything
I've been trying my hardest too
You're the only one right for me, I swear you're my everything
I'd put up a fight for you
You've got a lot of nerve
Isn't it plain to see?
I'm doing the best I can
Don't walk away from me
♪
We do okay and that's impressive
For a couple of liars, hard to decipher
I've lost my mind
You're just as crazy, it ain't healthy
But as much as I hate you, I love you
I need you now
Don't walk away from me, I swear I'll fix everything
I've been trying my hardest too
You're the only one right for me, I swear you're my everything
I'd put up a fight for you
This is not where it ends
(I've been trying my hardest too)
Pick yourself up and start over again
(I'd put up a fight for you)
