[ti:Butter]
[al:Online]
[ar:Triathalon]
[length: 03:11.97]
Can I push it back on you?
You you, you you, you you, you you?
I got my feelings back on too
To you, to you, to you, to you
Hope my situation come thru.
Through you, through you, through you, through you
Hope my situation come true.
True you, true you, true you, true you
I know how it feels, like I'm out of touch
But that's how it is, when you're out of luck
My sexual wish, keep me adequate. I'm keeping it in
Cause my feelings got me trigger-happy watch her grab me
Throw me on the bed and tag me, people laughing
We don't care, they never happy. Say it nasty
Say it how you want it when those fake people dab me
Watch your back cause they always act'n
But if you focus in the moment, you could hold it
But you don't cause you post it. Feeling weird cause of bullshit
Spilling tears cause you're choking
I've been a bad man in the past and now
I'm rapping like its back then but I'm trapped in future actions
Trying to hack them
You can't cause the plans that you make never happen
Can I push it back on you?
You you, you you, you you, you you?
I got my feelings back on too
To you, to you, to you, to you
Hope my situation come thru.
Through you, through you, through you, through you
Hope my situation come true.
True you, true you, true you, true you
