[ti:I'm Gon Make U Sick O'Me]
[al:I'm Gon Make U Sick O'Me]
[ar:Parliament,Scarface]
[length: 05:22.29]
Da da da da dee da dee da dee da dee da dee day
Da da da da dee da dee da dee da dee da dee day
Da da da da dee da dee da dee da dee da dee day
Da da da da dee da dee da dee da dee da dee day
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gon give u the antidote
Somethin' to make u feel betta
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gon give u the antidote
Hey hey hey
Da da da da dee da dee da dee da dee da dee day
Da da da da dee da dee da dee da dee da dee day
Da da da da dee da dee da dee da dee da dee day
Da da da da dee da dee da dee da dee da dee day
Then what I'm gon do...
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gonna give u the antidote
Somethin' to make u feel betta
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gonna give u the antidote
I got dat funk for yo' azz
I got dat funk for u
In da' mo'nin
In da' ev'nin
Eeny, meeny, miny, moe
It's somethin' wrong with your funk f' sure
First I'm gonna tell you somethin's wrong with it
Then I'm gonna tell u no
No need to read, no need to read the label warnin'
Oh no, just take two of me girl and promise you'll funk me in the morning - woo!
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gon give u the antidote
Somethin' to make u feel betta
Somethin' to make u feel betta
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gonna give u the antidote
I got dat funk for u
Da da da da dee da dee da dee da dee da dee day
I got dat med for yo' azz
Bend ova
Da da da da dee da dee da dee da dee da dee day
Doctor feel good - feel me!
I'm gon make u sicka
Get up, switch up - hit u wit dis pill my negga!
Funkentelechy n' u betta be tellin' me
U feelin' dis - real as it gets no substitute - admit now wasn't u caught up
Tangled in dat funk web we brought u? Jammin' dat knee deep
Bang-bang, skeet-skeet not totally deep but deep enough
U ain't hip bitch
U gloryhallastoopid funkenstein provided the groove, so I looped it oopsie
The greatest rhymes of all time swing down sweet chariot stop, that's why I'm
Gon make u sicka me all this hip hop history
But when u mix dat funk
U get wit me
Funk da' dudes dat don't I got da' antidote with da' words I spoke
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gon give u the antidote
Somethin' to make u feel betta
Somethin' to make u feel betta
I'm gon make u sick
I'm gon make u sick o'me
Then I'm gonna give u the antidote
I got dat funk for u
Da da da da dee da dee da dee da dee da dee day
I got dat med for yo' azz
Bend ova
Da da da da dee da dee da dee da dee da dee day
Doctor feel good, (stand up, walk straight) feel me! (eyes straight ahead young man)
Da da da da dee da dee da dee da dee da dee day
Da da da da dee da dee da dee da dee da dee day