[ti:Almohada - Sinfónico]
[al:Sinfónico]
[ar:José José]
[length: 03:31.40]
Amor cómo el nuestro no hay dos en la vida
Por más que se busque, por más que se esconda
Tú duermes conmigo toditas las noches
Te quedas callada sin ningún reproche
Por eso te quiero, por eso te adoro
Eres en mi vida todo mi tesoro
A veces regreso borracho de angustia
Te lleno de besos y caricias mustias
Pero estás dormida, no sientes caricias
Te abrazo a mi pecho, me duermo contigo
Más luego despierto, tú no estás conmigo
Solo está mi almohada
A veces te miro callada y ausente
Y sufro en silencio como tanta gente

Quisiera gritarte que vuelvas conmigo
Que si aún estoy vivo sólo es para amarte
Pero todo pasa y a los sufrimientos
Como a las palabras se las lleva el viento
Por eso regreso borracho de angustia
Te lleno de besos y caricias mustias
Pero estás dormida, no sientes caricias
Te abrazo a mi pecho, me duermo contigo
Más luego despierto, tú no estás conmigo
Solo está mi almohada
