[ti:Good 2 U]
[al:Everything Is Bigger]
[ar:TXS]
[length: 03:47.43]
Can't blame you for having your wall up
Can't blame you 'cause that's what they taught ya
(That's the one bad thing about men with money)
Everybody wants somethin'
They don't wanna give nothin'
Probably why you can't trust them
But I just wanna love him, oh baby (turn the lights on)
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
Walk up on you in the mall, pull up on you in your car
Everybody wanna talk, everybody wanna ball
You be 'bout that bottle life, spending money, got 'em hype
Supposed to have a model wife, ain't even the model type, yeah
Gotta be hard tryna recognize real when everybody say to you (no)
I know you got it but that's no way to live, oh, I
Can't blame you for having your wall up
Can't blame you 'cause that's what they taught ya
(That's the one bad thing about men with money)
Everybody wants somethin'
They don't wanna give nothin'
Probably why you can't trust them
I just wanna love him, oh baby
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you (I could be so good to you)
I could be so good to you
I could be so good to you
See you posted at the bar, she know how to spot 'em out
She know what that money 'bout, you know what I'm talkin' 'bout
Got a lot of bitches in your pocket, you don't like it, though
I can see the two of us together like a psychic though
I know what to say to make your mood change
I'm thinkin' that I should be your boo thing
I'm thinkin' that me and you could do things
Fuck that old shit, this the new thing, ooh, and I
Can't blame you for having your wall up
Can't blame you 'cause that's what they taught ya
(That's the one bad thing about men with money)
Everybody wants somethin'
They don't wanna give nothin'
It's probably why you can't trust them
I just wanna love him, oh baby
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you (I could be so good)
I could be so good to you
I could be so good to you (I could be so good to you)
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good to you
I could be so good
I could be so good
I could be so good
