[ti:Reality Is More Beautiful]
[al:Lost Lost Lost]
[ar:Mr FijiWiji,Matt Van]
[length: 03:10.24]
In dreams we can get away
But I don't wanna live that lie
I'll stay awake for you
I'll keep chasing you
Until the end of time
I'll sew my eyes open
I don't need to sleep tonight
That's just what you do to me
'Cause when you love some one
Reality is more beautiful
Like me—why can't you love someone like me
How can you run when you can't see
How can you dream when you don't sleep
'Cause I don't wanna live in my mind
Get me out of this prison
And into the daylight
Wake me up
When you love someone
Reality is more beautiful
Beautiful
In dreams we can get away
But I don't wanna live that lie
That lie
That lie
In dreams we can get away
But I don't wanna live that lie
That lie
Reality is more beautiful
