[ti:Embrace the Rub]
[al:Pinkus Abortion Technician]
[ar:Melvins]
[length: 01:40.43]
Why you gotta make your mama so worried?
So you gotta make your cocaine early
You gotta be, you gotta be just fine
You gotta live and think and breathe, long time
You got the power to blow her mind mind mind
You think about when you blow her mind
Hangin' by a thread
Off of the hook
You put her on
Feeding her with debth when you're gone
Facing all the things above your eyes
I'm feeling numb
Embrace the rub
Embrace the rub
Embrace the rub
Embrace the rub
♪
Why you gotta make your mama so crazy?
'Cause you just want to lay around all day
In the house, sittin' on your butt
Eating chocolate cups
We about to blow this up
You think about, wanna blow this up
Hangin' by a thread
Off of the hook
You're living on
Watching little girls make you proud
Back in through the dude says to
All the sights I'm numb
Embrace the rub
Embrace the rub
Embrace the rub
Embrace the rub
Embrace the rub
Embrace the rub
Embrace the rub
