[ti:Que Nochecita (feat. El Micha & Jacob Forever)]
[al:Que Nochecita (feat. El Micha & Jacob Forever)]
[ar:Lenier,El Micha,Jacob Forever]
[length: 03:46.84]
¿Sabes, qué me gusto?
Que no fue solo un sueño
Que lo nuestro existe
Que te echo de menos
Cuéntale, lo que paso
Cuéntale, el que te gusta soy yo
Dile que esa noche, que te dejo sólita
Dormiste en mi cama desnudita
Que me perdí en el mapa de tu cuerpo, ¡ay, que nochecita!
Todo fue lindo y ojala, que se repita
♪
Todo fue lindo y ojala, que se repita
♪
Todo fue lindo y ojala, que se repita
Dile que yo soy tu personaje favorito
Dile que reúno todos los requisitos
Que esa noche el feo, le gano al bonito
Que esto está rico, que a ti te gusta el relajito
Que tú no me olvidas más, nunca en la vida
Él te da poquito y yo te doy lo que tú pidas
Conmigo es primera clase, conmigo son grande ligas
Con él no tienes deseo, yo soy el que te motiva
Ve cuéntale, aunque te duela, cuéntale
Vete y dile, que demasiado te guste
Cuéntale, aunque le duela, cuéntale
Dile que no lo intente, él sabe cómo es
Dile que esa noche, que te dejo sólita
Dormiste en mi cama desnudita
Que me perdí en el mapa de tu cuerpo, ¡ay, qué nochecita!
Todo fue lindo y ojala, que se repita
♪
Todo fue lindo y ojala, que se repita
♪
Todo fue lindo y ojala, que se repita
Ahora díselo, dile que no eres feliz
Porque siempre estás pensando en mí
Yo todavía no sé, como fue que te encontré
Solo una noche te robe
Dale, si quieres escápate otra vez
Dile que esa noche, que te dejo sólita
Dormiste en mi cama desnudita
Que me perdí en el mapa de tu cuerpo, ¡ay, que nochecita!
Todo fue lindo y ojala, que se repita
Micha
Lenier
Haciéndolo como es
Tenemos al mundo bailando

Dile que esa noche, que te dejo solita
Dormiste en mi cama desnudita
Que me perdí en el mapa de tu cuerpo, ¡ay, que nochecita!
Todo fue lindo y ojala, que se repita
