[ti:The 5th of July]
[al:Cinematic]
[ar:Owl City]
[length: 04:11.98]
Ooh, ooh, ooh, ooh, ooh
My mum woke my dad up and said "it's time to leave"
So they jumped in the old Caprice
And tore off into the night
On the 4th of July
They flew through the darkness
Driving like Jehu

And they rolled into Ottumwa
Before the sun begun to rise
On the 4th of July
And in walks Bob and Janice
Rachel's on her way

To peek in through the window
Hoping to hear her grandson cry
On the 4th of July
♪
My mother watched the fireworks
From her hospital bed
And after it was all over
She held me for the first time
On the 5th of July
I've got my mother's brown eyes
And my dad's quiet way
And Grandma Rachel's love for music
The morning I arrived
On the 5th of July
Deep in Iowa country
In a Heavenly Hideaway
On the shores of Lake Rathbun
My folks brought me home
On the 5th of July
♪
That was when (that was when)
Life began (life began) for me
Ooh, ooh, ooh, ooh
That was when (that was when)
Life began (life began) for me
A teacher and a mechanic
Brought me into this world
They loved me with all their hearts
Since the day I opened my eyes
On the 5th of July
Ooh, ooh, ooh, ooh
That was when (that was when)
Life began (life began) for me
Ooh, ooh, ooh, ooh
That was when (that was when)
Life began (life began) for me
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh
