[ti:Favela]
[al:À l'instinct]
[ar:Naps,Soolking]
[length: 03:34.47]
J'suis calé, j'suis tout seul, j'avais trop de soucis
On s'enterre pas tout seul, j'ai des frères en sursis
Tu me donnes des conseils, à la base t'étais même pas là
On n'aime pas les consignes
Et les malinois dans les parages
J'suis arrivé, j'lui ai mis une balayette
T'façon à la base, poto, j'm'en bats les yeuks
Naps, Soolking, DZ 3labalek
Showcase, booking, on arrive en survêt'
Sur ma tête, j'leur laisse même pas les miettes
Faut que ça pète et que j'ramasse mes hebets
Ouais 3amou, on a connu la merde
On a grandi et nos problèmes c'est la même
♪
J'suis dans ma favela, avec mes locos
On bouge à Marbella, on change de décor
Dans une Féfé Maranello, une folle à té-cô
Moi j'suis ton fratello, j'peux te mettre la boco
J'suis encore chez moi une heure avant l'décollage
Direction Alger, j'vais faire un gros collage
On respecte tout l'monde, on n'est pas des sauvages
À rien ça sert tes poussettes, c'est Dieu qui donne le courage
Sahbi, pas un sous, navré
Si j'me suis barré, c'est qu'il le fallait
La vie me malmène, mais je reviendrai
J'ai connu la galère, un peu comme mon padre
♪
J'suis dans ma favela, avec mes locos
On bouge à Marbella, on change de décor
Dans une Féfé Maranello, une folle à té-cô
Moi j'suis ton fratello j'peux te mettre la boco
Tralalilala, tralalilala
Wesh la bella, t'as laissé ta mouille sur le Yamaha
Tralalilala, tralalilala
Wesh ma bella, si t'es trop collante moi j'te guer-lar
J'suis dans ma favela, avec mes locos
On bouge à Marbella, on change de décor
Dans une Féfé Maranello, une folle à té-cô
Moi j'suis ton fratello j'peux te mettre la boco
Kalash' chargée dans le sac Quechua
Arah, Marseille, on n'a pas le choix
J'suis dég' j'ai pris le shit qui colle aux doigts
En showcase j'connais que des filles de joie
Tu croyais pas en moi bébé
Aujourd'hui tu follow, follow tous mes snaps
Hier j'étais endetté,
Aujourd'hui c'est tes copines qui te parlent de moi
Aujourd'hui j'suis en TT
Je suis un DZ entêté, bats les couilles des lois
Les jaloux ont enquêté
Mais ils ont rien trouvé comme les keufs chez moi
