[ti:Jesus Slaves]
[al:Disobey]
[ar:Bad Wolves]
[length: 03:38.54]
You know that blame shits getting old
You keep assuming again
Another trace unfolds when the moon is full again
A silver bullet painted gold
Another trapped in the sand
'Cause even Jesus can't save us, baby
Even Jesus can't save
Even Jesus can't save
Even Jesus can't save us, baby
So when the walls are weakened
And the witches burn
Now tell me couldn't you face it
When you start to turn
Heating up with the coals
Does a dance for the dead
I never wish it cold
When the moon is full again
And live alone with your bones
Another thrown me a death
'Cause even Jesus can't save us baby
Even Jesus can't save
Even Jesus can't save
Even Jesus can't save us baby
So when the walls are weakened
And the witches burn
Now tell me couldn't you face it
When you start to turn
Jesus saves
Jesus slaves
Jesus saves
Jesus
Slaves
So when the walls are weakened
And the witches burn
Now tell me couldn't you face it
When you start to turn
So when the walls are weakened
And the witches burn
Now tell me couldn't you face it
When you start to turn
Jesus saves
Jesus slaves
Jesus saves
Jesus
He slaves
Ja ja ja ja ja ja ja, Jesus he slaves
