[ti:Truth Or Dare]
[al:Disobey]
[ar:Bad Wolves]
[length: 03:32.50]
So much pressure it makes you sick
Scabs on your skin that you just can't itch
On the back of your tongue with a mouth full of sand
Beg for attention, trace of respect
You've got it all in place
Keeping me away
Now it's time to play
Because truth dare
I can't change the fact that I
Fuels your stare
Is getting closer
Truth or dare
I can't change the fact
That I need you here
So come on over
So much pleasure your body aches
Lips on your skin till it makes you shake
In a room full of crosses where do we begin
Welcome to detention repent for your sins
You've got it all in place
Keeping me away
Now it's time to play
Because truth dare
I can't change the fact that I
Felt your stare
Is getting closer
Truth or dare
I can't change the fact
That I need you here
So come on over
Away your walls they fall
And crumble at your feet
So fall asleep and know that I'll be here
Because truth dare
I can't change the fact that I
Felt your stare
Is getting closer
Truth or dare
I can't change the fact
That I need you here
So come on over
