[ti:What Is The Time]
[al:Lamp Lit Prose]
[ar:Dirty Projectors]
[length: 03:15.77]
Leave the spoon-fed champions
Leave the lamp lit prose
Leave the endlessly distracting matinées
And say hello
Hello
Hello
What is the time when I can call you by your name?
I don't know why it's been so long
Alone, imagining nobody
Once in a while, well
I guess the planets align
And show me the one I am
I am the one who would love you
Seek the dusty longshot
On the last frontier
Join the minor miracle that looks flat
But reveals itself a sphere
As the wheel of inception steers
What is the time when I can call you by your name?
I don't know why it's been so long
Alone, imagining nobody
Once in a while, well
I guess the planets align
And show me the one I am
I am the one who would love you
They say it's ashes to ashes
Passion is passing
And we all will die alone (Wow)
But while we're here on the planet
Dancing on granite
Why don't we drink Côtes du Rhône (Wow)?
What is the time when I can call you by your name?
I don't know why it's been so long
Alone, imagining nobody
Once in a while, well
I guess the planets align
And show me the one I am
I am the one who would love you
What is the time when I can call you by your name?
I don't know why it's been so long
Alone, imagining nobody
Once in a while, well
I guess the planets align
And show me the one I am
I am the one who would love you
