[ti:God Rested]
[al:Resurrection Letters: Prologue]
[ar:Andrew Peterson]
[length: 04:10.16]
So they took His body down
The man who said He was the resurrection and the life
Was lifeless on the ground now
The sky was red as blood along the blade of night
As the sabbath fell they shrouded Him in linen
They dressed Him like a wound
The rich man and the women
They laid Him in the tomb
Six days shall you labor
The seventh is the Lord's
In six He made the earth and all the heavens
But He rested on the seventh
God rested
He said that it was finished
In the seventh day, He blessed it
God rested
♪
So they laid their hopes away
They buried all their dreams above the kingdom He proclaimed
And they sealed them in the grave
As a holy silence fell on all Jerusalem
But the Pharisees were restless
Pilate had no peace
And Peter's heart was reckless
Mary couldn't sleep
But God rested
♪
Six days shall you labor
The seventh is the Lord's
In six He made the earth and all the heavens
But He rested on the seventh
God rested
He worked 'til it was finished
In the seventh day, He blessed it
He said that it was good
And the seventh day, He blessed it
God rested
♪
The sun went down
The sabbath faded
The holy day was done and all creation waited
