[ti:A Mil por Hora - Ao Vivo]
[al:Terra Sem Cep (Ao Vivo)]
[ar:Jorge & Mateus]
[length: 03:13.90]
Ô, ô, ô-ô!
Ô, ô, ô-ô!
♪
A nossa música não para de tocar
O nosso tempo é tão veloz, não dá pra segurar
Temos sede de tudo
Somos tão jovens
Que a liberdade traga flores para esse nosso amor
E a felicidade seja o nosso cobertor
Temos sede de tudo
E o mundo é tão pequeno pros nossos sonhos
Basta você chegar pra tudo valer a pena
E agora me beija
E nunca me deixa
Vivia a mil por hora
Mas um anjo me levou até você
E agora me beija
E nunca me deixa
E passe o tempo, sopre o vento
Tudo faz sentido com você
Só com você
♪
Que a liberdade traga flores para esse nosso amor
E a felicidade seja o nosso cobertor
Temos sede de tudo
E o mundo é tão pequeno pros nossos sonhos
Basta você chegar, pra tudo valer a pena
E agora me beija
E nunca me deixa
Vivia a mil por hora
Mas um anjo me levou até você
E agora me beija
E nunca me deixa
E passe o tempo, sopre o vento
Tudo faz sentido com você
E agora me beija
E nunca me deixa
E passe o tempo, sopre o vento
Tudo faz sentido com você
Só com você
