[ti:Novacaine]
[al:Novacaine]
[ar:Clizz]
[length: 02:33.77]
You've been counting on the day I come knocking
Believe me when I say action is more than talking
Thumbing through this tinder swiping through this paper
Vas vamos van I'll save your ass for later
Find me in the paper, took a ball with chaser
Better than some laundry soap you fucking haters
Darker than that Vader you can call me daddy
Wallet looking like a hospice ole Benji join my posse
Mula mula mula count it stack it double bag and pack it
All up in her ovaries but used her face for target practice
I ain't laughing I ain't gasing thats just how it happened
Better put that lotion on your skin and in the god damn basket
Killer on the mic yeah thats a murder in the booth
Step out of the studio with Cardi B's shoes
I'mma kick it I'mma lose it I'mma throw a fucking fit
If the jeweler say they don't make grills with gaps that big
Look I get it
You don't really wanna cracker this dry
Don't be salty mother fucker don't be that guy
I'm a sinner Lord forgive me save my ether when I die
Until then I'mma be that drunken driver on this ride
I'mma slide
In that DM's animoji talking shit
You can suck up on this dick, fill your throat up with my kids
I ain't looking for no favors I'm gon earn this shit I guess
Til I'm pouring all that Makers all on my Mercedes bitch
Money money money is the motive, running locamotive
Green'll keep me focused, I ain't choking yep the rulers spoken
Stacking like a totem, line up chickens, motorboat em
Like I told em, pressed a hundred discs I sold em
Made my necklace colder, ay
Double fistin Edward forty fingers Dumb and Dumber
All you motherfuckers old news, driving yellow Hummers
Fuck that black and yellow turn these fakers pale and violet
You won't see me shooken getting violent while I'm smiling
Look I get it
You don't really wanna cracker this good
Cause that Cheez-it really mean it no he ain't misunderstood
He's a walking contradiction always want a pair of Bape's
No mistake, heart is numb-er than some fucking novocaine
