[ti:Iraga Iraga]
[al:Naa Peru Surya Naa Illu India (Original Motion Picture Soundtrack)]
[ar:Rahul Sipligunj,Mohana Bhogaraju]
[length: 04:02.62]
immsts pillgad
nannattiribittiri sesinde
itellanti supulto
istiri sesindeirgadisinde
pillga nuv irg  irg  irg  irg
pillga nuv irg  irg  irg  irg
pitta nadumu emo city sikul butt
kind pedavemo putarekul tatt
pillga nuv irg  irg  irg  irg
pillga nuv irg  irg  irg  irg
at ninu chusi naalo aakali putt
Front Foot vesi ninne pidikit patta
pillga nuvirg  irg  irg  irg
pillga nuv irg  irg  irg  irg
atukochane tiranal kalchjodu
Colourful unde keerak ni yid
challukuntane mallapul lari lodu
kattukuntane ni medlo na tadu
pillga nuv irg  irg  irg  irg
pillga nuv irg  irg  irg  irg
pillga nuv irg  irg  irg  irg
pillga nuv irg  irg  irg  irg
pitta nadumu emo sitti sikul butt
kind pedavemo put rekul tatt
pillga nuv irg  irg  irg  irg
pillga nuv irg  irg  irg  irg
at ninu chusi naalo aakali putt
Front Footvesi ninne pidikit patta
pillga nuvirg  irg  irg  irg
pillga nuv irg  irg  irg  irg
he  duvvi duvvi duvvita
ni chudidar na chutta
chunni niku varkatna
a sesestavo ni ishtan
rai na rani pulas
nene ni matt giris
gucchave poolbaris
kalipeve ravi bharosa
uda mata sokkulto galgata lapave
vodigtt vaddana tiriga
irg  irg  irg  irg  irga
pillgad irg  irg  irg  irg
pillgad irg  irg  irg  irg
pillgad irg  irg  irg  irg
pillgad irg  irg  irg  irg
rakku rika rack ratak rack
ratak rock ratak rock
nuvve juicy Chocolate  aa
nene Spicy Omlet aa
man jodi bambt o
ఏస్కో Kickass Full Mass Monster Beat
Kickass Full Mass Monster Beat
pillgad irg  irg  Monster Beat
pillgad irg  irg  Monster Beat
pillgad irg  irg  irg  irg
pillgad irg  irg  irg  irg
pillgad irg  irg  irg  irg
pillgad irg  irg  irg  irg
