[ti:Te Veo Te Siento]
[al:Momentos En El Tiempo]
[ar:Tercer Cielo]
[length: 04:07.56]
Te veo, te siento
En mi vida todo el tiempo
En cada batalla, a mi frente vas
Eres la pieza que faltaba
Y has llenado toda mi alma
Ahora, ya no necesito nada más
Cuando mi vida no hallaba dirección
Cuando mi fuerza se agotó
Cuando el dolor me hizo creer que todo acabó
Tomaste mis manos, mi corazón
Le diste vida nueva e inspiración
Fue tu Palabra que me devolvió el valor
Te veo, te siento
En mi vida todo el tiempo
En cada batalla, a mi frente vas
Eres la pieza que faltaba
Y has llenado toda mi alma
Ahora, ya no necesito nada más
Cuanto más tiempo paso contigo
Me enamoro más
Y cuanto más te conozco
No me quiero alejar
Eternamente agradecido
Quiero la vida entregar
Gracias por regalarme el cielo azul
De noche las estrellas hablan de tu luz
Y toda la gloria siempre la mereces tú
Jesús
Te veo, te siento
En mi vida todo el tiempo
En cada batalla, a mi frente vas
Eres la pieza que faltaba
Y has llenado toda mi alma
Ahora, ya no necesito nada más
Luz que alumbra en la oscuridad
Eres calma en la tempestad
Mi abrazo en la soledad
Quien toca mi vida
Quien sana mi herida
Luz que alumbra en la oscuridad
Eres calma en la tempestad
Mi abrazo en la soledad
Quien toca mi vida
Quien sana mi herida
Te veo, te siento
En mi vida todo el tiempo
En cada batalla, a mi frente vas
Eres la pieza que faltaba
Y has llenado toda mi alma
Ahora, ya no necesito nada más
Ahora, ya no necesito nada más
Ahora, ya no necesito nada más
