[ti:Diving in Too Deep]
[al:Diving in Too Deep]
[ar:NerdOut]
[length: 03:15.81]
Diving in too deep
Diving in too deep
Waves crash with anxiety
Another sleepless night
Long way from society
Lucky I'm alive
Yeah, I know, I'm far from home
But I'll survive, I'm jumping right in
To the depths, just hold my breath
Not going without a fight
I'm diving in too deep
An ocean in my hand
It's getting hard to see
I might be lost, but I'm gonna find who I am
Diving in too deep
Don't have a master plan
It's getting hard to breathe
I might be lost, but I'm gonna find who I am
Diving in too deep
Diving in too deep
Shipwrecked in a foreign land
No one left above
I built a life with my own two hands
I'm not giving up
Yeah, I know, I'm far from home
But I'll survive, I'm jumping right in
To the depths, just hold my breath
Not going without a fight
I'm diving in too deep
An ocean in my hand
It's getting hard to see
I might be lost, but I'm gonna find who I am
Diving in too deep
Don't have a master plan
It's getting hard to breathe
I might be lost, but I'm gonna find who I am
Diving in too deep
Diving in too deep
♪
Yeah, I know, I'm far from home
But I'll survive, I'm jumping right in
To the depths, just hold my breath
Not going without a fight
I'm diving in too deep
An ocean in my hand
It's getting hard to see
I might be lost, but I'm gonna find who I am
Diving in too deep
Don't have a master plan
It's getting hard to breathe
I might be lost, but I'm gonna find who I am
Diving in to deep
