[ti:Fui Demasiado Para Ti]
[al:En Vida]
[ar:Banda Los Sebastianes De Saúl Plata]
[length: 03:45.80]
Me quedaste a deber
Y eres tú la que presume que me mandaste a volar
Eso no pienso aclararlo
Para que no quedes mal
Sabes bien que no cumpliste
Te falto mucho que dar
Yo esperaba más de ti
Pero veo que no pudiste emparejarte a lo que soy
Ese orgullo que te cargas para nada te ayudó
Tú me diste mucho menos
De lo que te entregué yo
Fui demasiado para ti
Y aún así te daba el gusto de quererme
Y aunque no quieras deberías de agradecerme
No cualquiera anda conmigo la verdad tuviste suerte
♪
Fui demasiado para ti
No te pusiste a mi nivel y eso te duele
Y hoy por ardor dices que ya no quieres verme
Pero si un día se me pone muy seguro estoy que vuelves
Pero es difícil porque yo ya lo entendí
Fui demasiado para ti
♪
Y fui, y soy demasiado para ti
Fui demasiado para ti
Y aún así te daba el gusto de quererme
Y aunque no quieras deberías de agradecerme
No cualquiera anda conmigo la verdad tuviste suerte
Fui demasiado para ti
No te pusiste a mi nivel y eso te duele
Y hoy por ardor dices que ya no quieres verme
Pero si un día se me pone muy seguro estoy que vuelves
Pero es difícil porque yo ya lo entendí
Soy demasiado para ti
