[ti:Minefield]
[al:Minefield]
[ar:Richard Edwards,Margot & The Nuclear So And So's]
[length: 04:22.00]
Who are you?
I get the feeling that you are harder
Who are you?
I get the feeling that you are wild
Does no one really know where you are comin' from?
Does anybody dig your tune?
Show me 'round, girl, your powder room
There you are caught in a minefield, minefield
One false move girl, and you are mine
Oh, kaboom!
Oh, kaboom!
You are in my blood
Oh, kaboom!
Oh, kaboom!
You are in my
Who are you?
I get the feeling that you are known me
In other lives
Way back, before the river bent
Little lie and it is easy
We have no past
I have no past and I am easy
So come roll me over
Cuz no me really knows where the trouble is
Or when the dam is gonna blow
So come inside, girl
Take off your coat
There you are caught in a minefield, minefield
One false move girl, and you are mine
Oh, kaboom!
Oh, kaboom!
You are in my blood
Oh, kaboom!
Oh, kaboom!
You are in my
There you are caught in a minefield, minefield
One false move girl, and you are mine
Oh, kaboom!
Oh, kaboom!
You are in my blood
Oh, kaboom!
Oh, kaboom!
You are in my