[ti:Catch a Vibe]
[al:Catch a Vibe]
[ar:Christian Smith,Pat Ryan]
[length: 03:10.41]
We've been through so much
Let's start this over
I get that your grown up
And you got
So much on your shoulders
Just let me love you
Let's drive up to the city
You know the lights shine brighter when your with me
Let's find a little trouble to get into
We never really care cos we're carefree
I come alive when your with me
Catchin feelings is risky
Business
But I'm ambitious
Religious
For you
So let's drive up to the city
Catch a vibe vibe
So let's drive up to the City
Catch a vibe vibe vibe
Let's drive up to the city
Catch a vibe vibe
Moonlight till he sunrise
Moonlight till the sunrise
Umm yeah yeah aye
We in the drop top laid back staring at the stars
She give me foreign feelings like I brought her back from mars
I thought I knew it all until she put me on some new things
Met a lot of girls but she the realist she my boo thing
Yeah
Type of girl I wished for
Hope she feel the same I guess I gotta wish more
Now I got my guard up cause I fell fast for you
Say you want forever I can make this thing last for you
Say the word
Let's take a flight pick a destination
On my bourdain tip we don't need no reservation
Keep it one hunnid with you ain't lookin for complications
So are you down? I'm just lookin for some confirmation
Spanish girl with them thick thighs
South beach top floor stay up for the sunrise
So put them walls down girl let me love you
You're my only one promise to place no one above you
So let's drive up to the city
Catch a vibe vibe
So let's drive up to the City
Catch a vibe vibe vibe
Let's drive up to the city
Catch a vibe vibe
Moonlight till he sunrise
Moonlight till the sunrise
So let's drive up to the city
Catch a vibe vibe
So let's drive up to the City
Catch a vibe vibe vibe
Let's drive up to the city
Moonlight till he sunrise
Lets drive up to the city
Lets drive up to the city