[ti:Comme ce rouge me plaît]
[al:Grand Paon de Nuit]
[ar:Palatine]
[length: 03:45.61]
Haro
Sur ta peau
Sur ta bouche
Comme ce rouge me plaît
Comme l'automne
À l'affut
Je ne bouge plus
De ta peau
De ton dos
Comme ce rouge me plaît
Regarde bien dans l'eau
Vois comme ils glissent
Tous les défauts
De ta peau lisse
Regarde bien dans l'eau
Ô mon Narcisse
Tous les défauts
De ta peau lisse
Toutes ces routes que je ferais miennes
Les faisceaux bleux de tes veines
Ongle incarné, membre fantôme
Je les connais
La cicatrice qu'un cutter a laissé
Il y a dix ans
Jeu d'enfant lassé
Petite, tu sais je vais rester
Car ce rouge me plaît
Regarde bien dans l'eau
Vois comme ils glissent
Tous les défauts
De ta peau lisse
Regarde bien dans l'eau
Ô mon Narcisse
Tous les défauts
De ta peau lisse
♪
Je compte tes mouches et tes grains Narcisses
Les reflets du miroir et autres surfaces lisses
Te racontent des histoires sur l'état de ta peau
Moi je préside a l'endroit de ton corps le plus chaud
♪
Comme ce rouge me plait
Comme ce rouge me plaît
♪
Comme ce rouge me plaît
Comme ce rouge me plaît
♪
Comme ce rouge me plaît
Comme ce rouge me plaît
Regarde bien dans l'eau
Vois comme ils glissent
Tous les défauts
De ta peau lisse
Regarde bien dans l'eau
Ô mon Narcisse
Tous les défauts
De ta peau lisse
