[ti:Martyr Luther King]
[al:Summer Complex EP]
[ar:PJ Lucid,kiLL edward]
[length: 03:04.55]
Free everybody
Trying to put my mental together like instrumentals
Can't lose composure composing events coincidental
Crystal ball on my pinky reflecting words in pencil
Hit the mall if you see me then I'm a hidden temple
My aura radiating blue bitch I would hate it too
A pharaoh feel like Farrakhan my mind Jamaican views
I got a vice for Nerfititties on a goddess fueled
By chocolate fountain melanated to the molecule
I find it interesting crown is what a baby does
I only claim it cuz my mental state is aiming up
And bursting out of the fabric of my reality
My only goal is holy soul, you wanna battle me?
Heaven is the golden state
There's no debate that my nirvana's under frozen gates
That's where my heart is found
Either there or on the ground
They stomped it out as it was the fires of the underground
Come around bound to the matrix and I'm going to frown
Drumming loud sounds so I'm safest when Im on the mound
Not sure if I'm traveling or caught up in the run around
Enlightenment can't dumb it down and lightening isn't coming down
Do you know what this is?
I be having visions
And all my angels ever say is money over wishes
Everyone dismisses what they cannot comprehend
So I'm better off alone avoiding family and friends
Plus my life's a battle
I need sanity to win
Looking in the mirror like I plan to free my twin
Not the type you call a flame
Only rocking broken chains
Solely flock to open brains
A martyr tryna cope with pain
Time will tell who is on my side
(Time will tell just who is on my side)
I mean well but I can't stop my pride
(I mean well but I can't stop my pride)
Give me drink, give me smoke
Get me high, let me float
I'm a cloud, coming down
Put me down, gentle now
Give me drink, give me dope
Bottom line, I can't cope
If I die, I don't know
I don't know, I don't know
Give me drink, give me smoke
Get me high, let me float
I'm a cloud, coming down
Put me down, gentle now
Give me drink, give me dope
Bottom line, I can't cope
If I die, I don't know
I don't know, I don't know
