[ti:Somebody [Kastilione Remix]]
[al:Somebody [Kastilione Remix]]
[ar:BEAUZ,Ducka Shan,Becca Krueger,Kastilione]
[length: 03:32.26]
I think about you all the time
How we would feel if you were mine
I know, I should've tried to move on Waited, we even go this wrong
Now I'm stuck wondering if we would have made it
And I'm still wondering, wondering
If you found somebody new
Have you found somebody new?
Are you telling me the truth?
Have you found somebody new?
Have you?
We used to be so in tune
Nobody could tell us what to do
Now I, feeling so insecure
Without you, I don't feel so sure
Now I wish that I knew if we would have made it
And I wish that I knew
If you found somebody new
Have you found somebody new?
Are you telling me the truth?
Have you found somebody new?
Have you?
Have you, have you
Found somebody, somebody new
But I knew from present time,
It's over now
Do we lose if we just give it one more chance?
I find it hard to keep chasing
But my heart is broken
But I miss you so much that was always chosen
Have you?
My door's always open
Have you, have you