[ti:Stop]
[al:Stop]
[ar:le Shuuk,Max Lean,Tosh]
[length: 02:47.11]
There's just something about you
Whenever we touch I start to shake
Send shivers throughout me
This feeling is more than I can take
Don't stop
Fingers up my spine
Our love
A moment stuck in time
Darkness
Surroundin' everything
Your light
Casts away the pa-i-a-i-a-i-a-i-a-i-a-i-a-i-a-i-ain
Before the shivers fa-i-a-i-a-i-a-i-a-i-a-i-a-i-a-i-ade
You're all I-
♪
♪
Like I saw a ghost this feels the same
Pulsing through my body like a wave
Floating over every inch of me
Sinking underneath the deep blue sea
Don't stop
Haunt me in my dreams
Our love
Comsuming everything
Lifeless
Without you I can't feel
Your body
Starts to make this re-a-e-a-e-a-e-a-e-a-e-a-e-a-e-eal
You have to make this re-a-e-a-e-a-e-a-e-a-e-a-e-a-e-eal
♪
You're all I-

Forever at a day you will always stay the same
My heart is only true to you
I'll give you everything you need
'Cause that's love for you
♪
'Cause that's love for you
