[ti:Hasta Que Sienta Tu Gloria]
[al:Momentos En El Tiempo]
[ar:Tercer Cielo]
[length: 03:57.88]
Entraré y cantaré
Hasta que mi voz no pueda más
Y que mi corazón
No pare de llorar
Tu rostro buscaré
Hasta sentir algo especial
Haciendo que mi vida
No sea igual
Hasta que tu presencia
Envuelva este lugar
Hasta que mis rodillas
No resistan tu majestad
Hasta que sienta tu gloria en mí
Hasta que tu fuego descienda
Hoy cantaré
Adorando tu presencia
Hasta que tu poder
Descienda aquí
Tocando mi alma
Que sienta tu gloria en mí
No se cansará mi alma
No me cansaré
De adorar tu presencia
No hay nadie más bello que Tú
Quiero adorarte sin parar
Hasta que mi vida llegue a su final
Quiero adorarte sin parar
Y continuar en la eternidad
Hasta que tu presencia
Envuelva este lugar
Hasta que mis rodillas
No resistan tu majestad
Hasta que sienta tu gloria en mí
Hasta que tu fuego descienda
Hoy cantaré
Adorando tu presencia
Hasta que tu poder
Descienda aquí
Tocando mi alma
Que sienta tu gloria en mí
No se cansará mi alma
No se cansará mi alma
No me cansaré
De adorar tu presencia
Quiero adorarte sin parar
Hasta que mi vida llegue a su final
Quiero adorarte sin parar
Y continuar en la eternidad
Quiero adorarte sin parar
Hasta que mi vida llegue a su final
Quiero adorarte sin parar
Y continuar en la eternidad
♪
Y continuar en la eternidad
Hoy cantaré
Adorando tu presencia
Hasta que tu poder
Descienda aquí
Tocando mi alma
Que sienta tu gloria en mí
No se cansará mi alma
