[ti:El Cayene]
[al:La Corona]
[ar:El Komander]
[length: 02:16.58]
Soy aventado y soy arriesgado
Soy de la gente que anda enrolado
En el negocio que es peligroso
Nada es sencillo y hay que ganarlo
Hay que apostarle para ganarle
Hay que aventarse y pensar en grande
Sé que el trabajo es muy importante
De vez en cuando me doy mi tiempo pa relajarme
Con mis amigos yo me la llevo
Soy mujeriego, no se los niego
A veces paso los días sin sueño
Suena la banda y suena un norteño
Se me amanece con las guitarras
Jalo un mariachi si me dan ganas
Y que un buen trago nunca haga falta
La fiesta sigue, la vida es corta y a disfrutarla
Y empezamos en Carrizalejo, compa
Y lo acabamos en Badiraguato
¡Puro Culiacán, Sinaloa, viejo!
¡Eah!
♪
Sea de subida o sea de bajada
Sin decir nombres, sin buscar fama
Tengo el apoyo y tengo confianza
Vivo el presente, con la esperanza
Que a mi familia no le falte nada
Las decisiones que sean bien tomadas
Y si es posible que no haya fallas
Tengo el apoyo, cuento con gente que me respalda
Soy el Cayene y aquí ando activo
Un saludo para mis amigos
Se adelantaron, no están conmigo
Las cosas pasan por un motivo
Hay que apostarle para ganarle
Hay que aventarse y pensar en grande
Porque ahora estamos, después quién sabe
La fiesta sigue, la vida es corta y hay que apostarle
