[ti:End of the Line (Mauro Ranallo)]
[al:End of the Line (Mauro Ranallo)]
[ar:WWE,CFO$]
[length: 04:45.45]
I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
Cause I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
That's where you'll find me when
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
That's where you'll find me every time
I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
Cause I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
That's where you'll find me when
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
That's where you'll find me every time
I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
Cause I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
That's where you'll find me when
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
That's where you'll find me every time
I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
Cause I got no time to waste
To get mine, make no mistake
At the end of the line
At the end of the line
That's where you'll find me when
My nights turn into days
And my fears all start to fade
At the end of the line
At the end of the line
That's where you'll find me every time