[ti:Warrior Song]
[al:Warrior Song]
[ar:Alex Boyé]
[length: 03:31.08]
I pray one day I'll study war no more
Till that day I'll keep my mind sharp as my sword
Here I go singing the warrior song
Aye aye aye aye
They told me nothing in this life was free
So I battle till my people live in peace
Here I go singing my warrior song
Aye aye aye
I got that power
Ain't nothing stopping me
Getting stronger by the hour
Oh nah nah nah
Oh nah nah nah
I got that power
King Kong got nothin on me
I'm singing we are victorious the stone cold warriors salute
Aye
Now I'm about to show you what it's like to
be the king of the jungle (king of the jungle)
I got my whole tribe with me you better believe I'm ready for a rumble
Here I go singing my warrior song
Aye aye aye aye
Two thousand soldiers standing here on the front line
For the price of freedom we will gladly give our lives
Here we go singing my warrior song
Aye aye aye
I got that power
Ain't nothing stopping me
Getting stronger by the hour
Oh nah nah nah
Oh nah nah nah
I got that power
King Kong got nothin on me
And singing we are victorious the stone cold warriors salute
I got that power
Ain't nothing stopping me
Getting stronger by the hour
Oh nah nah nah
Oh nah nah nah
I got that power
King Kong got nothin on me
I'm singing we are victorious the stone cold warriors salute
