[ti:Could Be Wrong]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 03:13.12]
If I could hold your hand
Look into your eyes
Would you try to understand
The things I'm gonna say?
If I could show you boy
How much I feel for you
Would you turn around
And tell me you feel the same way too?
Could be wrong you know
Coming out the blue
I really have to say this
Baby, I love you
If I could get it right
And tell you face to face
Would you think that I am true?
Believe me when I say
I wanna let you know
I just don't know the way
I wanna shout it out
Hear me when I say
These blues will always hang around
Until the moment I let it go
And let you know
I wanna let you know
I just don't know the way
I wanna shout it out
Hear me when I say
If I could hold your hand
Look into your eyes
Would you try to understand
The things I'm gonna say?
If I could show you boy
How much I feel for you
Would you turn around
And tell me you feel the same way too?
Could be wrong you know
Coming out the blue
I really have to say this
Baby, I love you
Baby, I love you
I wanna let you know
Baby, I love you
This you ought to know
Baby, I love you
I wanna let you know
Baby, I love you
This you ought to know
Baby, I love you
I wanna let you know
Baby, I love you
This you ought to know
Baby, I love you
I wanna let you know
Baby, I love you
This you ought to know
Baby, I love you
I wanna let you know
Baby, I love you
This you ought to know
Baby, I love you
