[ti:Kailan]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 04:37.01]
Bakit kaya nangangamba
Sa tuwing ika'y nakikita?
Sana nama'y magpakilala
Ilang ulit nang nagkabangga
Aklat kong dala'y pinulot mo pa
'Di ka pa rin nagpakilala
Bawat araw sinusundan
'Di ka naman tumitingin
Ano'ng aking dapat gawin?
Bakit kaya umiiwas?
Binti ko ba'y mayro'ng gasgas?
Nais ko nang magpakilala
Dito'y mayro'n sa puso ko
Munting puwang laan sa 'yo
Maaari na bang magpakilala?
Bawat araw sinusundan
'Di ka naman tumitingin
Ano'ng aking dapat gawin?
Kailan?
Kailan mo ba mapapansin ang aking lihim?
Kahit ano'ng aking gawin
'Di mo pinapansin
Kailan?
Kailan hahaplusin ang pusong bitin na bitin?
Kahit ano'ng gawing lambing
'Di mo pa rin pansin
♪
Dito'y mayro'n sa puso ko
Munting puwang laan sa 'yo
Maaari na bang magpakilala?
Bawat araw sinusundan
'Di ka naman tumitingin
Ano'ng aking dapat gawin?
Kailan?
Kailan mo ba mapapansin ang aking lihim?
Kahit ano'ng aking gawin
'Di mo pinapansin
Kailan?
Kailan hahaplusin ang pusong bitin na bitin?
Kahit ano'ng gawing lambing
'Di mo pa rin pansin
Kahit ano'ng aking gawin
'Di mo pinapansin
