[ti:Jam (Set Your Spirits Free)]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 02:56.00]
When I wake up in the morning
The first thing I do before I eat my bacon
Pick up my guitar and turn the volume up
Following my dreams
Set your spirits free
Jam we can make believe
Sing along and play along whatever you please
Jam set your spirits free
Cruisin' in my car or driving in traffic
I'm listening to Southborder
I am a fanatic
When I'm in the office I turn the radio on
Following my dreams
Set your spirits free
Jam we can make believe
Sing along and play along whatever you please
Jam set your spirits free
♪
After the dinner, before I go to sleep
I wash my face and of course I brush my teeth
Turn the lights off and turn my radio on
Following my dreams
Set your spirits free
Jam we can make believe
Sing along and play along whatever you please
Jam set your spirits free
Jam we can make believe
Sing along and play along whatever you please
Jam set your spirits free
And follow your dreams
