[ti:Ginoo, Walay Sukod]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 02:21.01]
Naga pasalamat kami
Sa kinabuhing gihatag kanamo
Sa kalipay nga among gibati
Sa among pag-ampo
Ginoo, dungga kami
Salamat, salamat Ginoo
Walay sukod Imong kaayo
Salamat, salamat Ginoo
Walay sukod Imong kaayo
Walay pagmahay Ginoo
Sa among pagsalig Kanimo
Ang kalipay ug among kasakit
Gihalad Kanimo
Ginoo, dawata kami
Salamat, salamat Ginoo
Walay sukod Imong kaayo
Salamat, salamat Ginoo
Walay sukod Imong kaayo
♪
Salamat, salamat Ginoo
Walay sukod Imong kaayo
Salamat, salamat Ginoo
Walay sukod Imong kaayo
