[ti:Talaga Naman]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 04:09.01]
Talaga namang nakakabighani
Talaga namang nakakagulat
Nakapagtataka, ba't ka nasa isip
Nakakapanghinayang sana'y maulit
Talaga namang nakakabigo
Talaga namang nakakalungkot
Kung kailan pang malapit nang mahulog ang loob
Saka ka lumisan sa'king pagtulog
Panaginip nakakabaliw
Nakikita nga, 'di naman natatanaw
Talaga namang hanggang doon na lang
Ang pag-ibig na sana'y alay sayo'y
Talaga namang 'di na matutuloy
Talaga namang pinapangarap
Talaga namang gusto kang mayakap
Muling mahawakan ang iyong mga kamay
Kahit na alam kong ito ay 'di tunay
Talaga namang nakakabigo
Talaga namang nakakalungkot
Kung kailan pang malapit nang mahulog ang loob
Saka ka lumisan sa'king pagtulog
Panaginip nakakabaliw
Nakikita nga, 'di naman natatanaw
Talaga namang hanggang doon na lang
Ang pag-ibig na sana'y alay sayo'y
Talaga namang 'di na matutuloy
Panaginip nakakabaliw
Nakikita nga, 'di naman natatanaw
Talaga namang hanggang doon na lang
Ang pag-ibig na sana'y alay sayo'y
Talaga namang 'di na matutuloy
