[ti:With You]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 03:24.08]
Not to worry on a rainy day
There's a promise it will go away
What a joy, what a sunny day
Having you takes the sadness away
With you, everything seems to go my way
Hold on to a beautiful day
It will lift you up, take you to the top
Hold on 'cause it's here to stay
To help you get through the day, every day
♪
Need a reason to celebrate life
There's a promise for a sweet embrace
What a joy, found a friend in you
Having you takes away the blues
With you, everything seems to go my way
Hold on to a beautiful day
It will lift you up, take you to the top
Hold on 'cause it's here to stay
To help you get through the day, every day
La-la-la-la, la-la-la-la
La-la-la, la-la-la, la-la
La-la-la, la-la-la
With you, everything seems to go my way
Hold on to a beautiful day
It will lift you up, take you to the top
Hold on 'cause it's here to stay
To help you get through the day, every day
Hold on to a beautiful day
It will lift you up, take you to the top
Hold on 'cause it's here to stay
To help you get through the day, every day, every day
Hold on to a beautiful day
It will lift you up, take you to the top
Hold on 'cause it's here to stay
To help you get through the day, every day, every day
