[ti:Love Stood Still]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 03:23.89]
Love was a lighthouse guiding the way
We were two boats of the ocean
Following shadows that led us astray
Case of mistaken emotion
Suddenly you've drifted back to my arms
And while we were lost in the dark
Love stood still
Movin' us together
Love stood still
Leading us towards each other
Now we're back at the start
'Cause while we were apart
Love stood still
♪
Love was a fire burned down to the coast
Waiting for something to spark
We were two fireflies drawn to the glow
Singing you lit the flames in my heart
I had no reason for letting you go
But to hold you again, I know
Love stood still
Pullin' us together
Love stood still
Leading us towards each other
Now we're back at the start
'Cause while we were apart
Love stood still
Now you asked me to say
I'll always feel this way
Now that nothing has ever change
Love stood still
Movin' us together
Love stood still
Leading us towards each other
Now we're back at the start
'Cause while we were apart
Love stood still
Love stood still
Love stood still
