[ti:게으름뱅이 Lazybones]
[al:New Chapter #1: The Chance of Love - The 8th Album]
[ar:TVXQ!]
[length: 03:59.88]
아침엔 조금 더 늦게 일어날게
부산스런 소음에 깨지 않길 바래
너를 생각하는 시간이
줄어들었으면 해서
초저녁만 되면 난 잠들어야겠어
습관이 돼 버린 네 목소리
이 정도면 내 마음이 잠시 잊어줄까
끝도 없이 난 네 생각뿐인 걸
어제보다 아프고 어제보다 그리운
행복했던 모든 시간을
싸늘했던 마지막 그 기억까지 모두
내 맘 깊이 잠들어줘
약속 시간엔 항상 늦게 가려고 해
널 기다리던 내가 떠올라
이렇게 게을러지면 너를 잊게 될까
끝도 없이 날 감싸고 있는 널
어제보다 아프고 또 어제보다 그리운
행복했던 모든 시간을
싸늘했던 마지막 그 기억까지 모두
내 맘 깊이 잠들어줘
내 맘 속에 있지 마 나는 네 안에 없잖아
모든 기다림 없던 일로 되기를
너의 말투 그 표정 포근했던 그 눈빛
행복했던 모든 시간을
싸늘했던 마지막 그 기억까지 모두
내 맘 속 깊숙이 잠들어 버리기를 바래
