[ti:Build My Life]
[al:Surrounded]
[ar:Michael W. Smith]
[length: 07:11.44]
Worthy of every song we could ever sing
Worthy of all the praise we could ever bring
Worthy of every breath we could ever breathe
We live for You
Jesus the Name above every other name
Jesus the only One who could ever save
Worthy of every breath we could ever breathe
We live for You, we live for You
Holy there is no One like You
There is none besides You
Open up my eyes in wonder
Show me who You are
And fill me with Your heart
And lead me in Your love to those around me
Worthy of every song we could ever sing
Worthy of all the praise we could ever bring
Worthy of every breath we could ever breathe
We live for You
Jesus the Name above every other name
Jesus the only One who could ever save
Worthy of every breath we could ever breathe
We live for You, we live for You
Holy there is no one like You
There is none besides You
Open up my eyes in wonder
Show me who You are
And fill me with Your heart
And lead me in Your love to those around me
Holy there is no one like You
There is none besides You
Open up my eyes in wonder
Show me who You are
And fill me with Your heart
And lead me in Your love to those around me
I will build my life upon Your love
It is a firm foundation
I will put my trust in You alone
And I will not be shaken
I will build my life upon Your love
It is a firm foundation
I will put my trust in You alone
And I will not be shaken
Holy there is no One like You
There is none besides You
Open up my eyes in wonder
Show me who You are
And fill me with Your heart
And lead me in Your love to those around me
Holy there is no One like You
There is none besides You
Open up my eyes in wonder
Show me who You are
And fill me with Your heart
And lead me in Your love to those around me
I will build my life upon Your love
It is a firm foundation
I will put my trust in You alone
And I will not be shaken
I will build my life upon Your love
It is a firm foundation
I will put my trust in You alone
And I will not be shaken
