[ti:Bdy - Joe Mason Remix]
[al:Nomad (Remixes)]
[ar:Stalgia,Joe Mason]
[length: 04:22.50]
In drive don't stop 'til I'm new
Run every light 'til my mind is unglued
'Til all that is high is the smoke that we knew
Inhaling each time to a different you
Purple rain drops follow my footprints
Every step that I take they sink in
Try not to let 'em in
Why do I wanna let 'em in
Sometimes I dream of things I shouldn't
Got forbidden inside of me hidden
Push 'em back where they claw at me
Tryna stop my rotten atrophy
The rythms of my body feed off you
With every look you give, my rain keeps falling down
(The drinks we drank tonight are callin' callin' too)
Breaking the rules of the loving kind
The rythms of my body feed off you
With every look you give, my rain keeps falling down
(The drinks we drank tonight are callin' callin' too)
Breaking the rules of the loving kind
♪
In drive don't stop 'til I'm new
Run every light 'til my mind is unglued
'Til all that is high is the smoke that we knew
Inhaling each time to a different you
The way you're moving blurs my vision
Close my eyes and it's still you I'm seeing
I wanna let them in
Why do I wanna let him in
Sometimes I feel they want perfection
God forbid we have cruel intentions
Push 'em back when they call to me
Tryna stop the other side of me
Is it you or is it me?
Is you or it me?
Is the enemy,
Is it you or it me?
Is it you or is it me?
Is you or it me?
Is the enemy,
Is it you or it me?
♪
In drive don't stop 'til I'm new
Run every light 'til my mind is unglued
'Til all that is high is the smoke that we knew
Inhaling each time to a different you
The rythms of my body feed off you
With every look you give, my rain keeps falling down
(The drinks we drank tonight are callin' callin' too)
Breaking the rules of the loving kind
The rythms of my body feed off you
With every look you give, my rain keeps falling down
(The drinks we drank tonight are callin' callin' too)
Breaking the rules of the loving kind
♪
In drive don't stop 'til I'm new
Run every light 'til my mind is unglued
'Til all that is high is the smoke that we knew
Inhaling each time to a different you
♪
In drive don't stop 'til I'm new
Run every light 'til my mind is unglued
'Til all that is high is the smoke that we knew
Inhaling each time to a different you
(Is it you or is it)
The rythms of my body feed off you
With every look you give, my rain keeps falling down
(The drinks we drank tonight are callin' callin' too)
Breaking the rules of the loving kind
The rythms of my body feed off you
With every look you give, my rain keeps falling down
(The drinks we drank tonight are callin' callin' too)
Breaking the rules of the loving kind
In drive don't stop 'til I'm new
Run every light 'til my mind is unglued
'Til all that is high is the smoke that we knew
Inhaling each time to a different you
In drive don't stop 'til I'm new
Run every light 'til my mind is unglued
'Til all that is high is the smoke that we knew
Inhaling each time to a different you
