[ti:Amor Turista - Ao Vivo]
[al:Terra Sem Cep (Ao Vivo)]
[ar:Jorge & Mateus]
[length: 02:34.05]
Você de novo com essa mochila
Será que essa noite você fica
Ou vai embora igual aquele dia
Não me acostumei com esse seu amor turista
Vai que eu dou sorte nesse vai e volta
Você bate aqui na porta sem mochila
Com um caminhão de mudança
E as suas coisas se misturam com as minhas
Na mesma gaveta cueca e calcinha
Vem pra ficar de vez aqui na minha cama
Porque no meu coração você já anda de pijama
É pra ficar de vez aqui na minha cama
Porque no meu coração você já anda de pijama
E faz é mês, não é uma semana
Que o meu coração já sabe que te ama
E faz é mês, não é uma semana
Que o meu coração já sabe que te ama
♪
Você de novo com a sua mochila
Será que essa noite você fica
Ou vai embora igual aquele dia
Não me acostumei com esse seu amor turista
Vai que eu dou sorte nesse vai e volta
Você bate aqui na porta sem mochila
Com um caminhão de mudança
E as suas coisas se misturam com as minhas
Na mesma gaveta cueca e calcinha
Vem pra ficar de vez aqui na minha cama
Porque no meu coração você já anda de pijama
É pra ficar de vez aqui na minha cama
Porque no meu coração você já anda de pijama
E faz é mês, não é uma semana
Que o meu coração já sabe que te ama
E faz é mês, não é uma semana
Que o meu coração já sabe que te ama
♪
Muito obrigado
