[ti:Jukebox Babe]
[al:Jukebox Babe]
[ar:Moon Duo]
[length: 06:24.89]
Came from nowhere to St, Francis Street, ohh
Jukebox babe, playing a beat, ohh
Cadillac king looking for the heat, ohh
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe, ohh
Hey, little lady say my name
Jukebox babe playing a game, ohh
Blind trumpet player is looking for fame, ohh
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe, ohh
Karma Hotel is where I stay
Jukebox babe playing Johnnie Ray, ohh
Hot shot gambler looking for a play, ohh
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe, ohh
St. Francis Street electron war
Jukebox babe playing number four
Avenging angel feeding the poor, ohh
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe, ohh
Hey, little lady get yourself a gun, ohh
Jukebox babe playing for fun
American soldiers are on the run, ohh
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe, ohh
Karma Hotel is in for a treat
Jukebox babe play and compete
The wine all cool, the selling of me, ohh
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe
Jukebox babe, ohh
Ohh
Ohh
