[ti:Dark in the City]
[al:Dark in the City]
[ar:Jordy Searcy]
[length: 03:32.27]
I live in a city people wanna move into
I do all the things that people say they wanna do
But when the songs that we write don't shake the college student loans
Everybody in town wants to move back home
Dark in the city
Dark, dark in the city
Yeah but there's a light on the inside
Light on the inside
Dark in the city
Dark, dark in the city
There's a little light on the inside
Light on the inside
♪
Ohhhh-oh-oh-oh-oh
Ohhhh-oh-oh-oh-oh
All the shops on my street only sell expensive things
We have everything that nobody really needs
But if you go a little further, a little further down the road
The families live on food stamps, and the kids wear worn out clothes
Dark in the city
Dark, dark in the city
Yeah but there's a light on the inside
Light on the inside
Dark in the city
Dark, dark in the city
There's a little light on the inside
Light on the inside
Ohhhh-oh-oh-oh-oh
Ohhhh-oh-oh-oh-oh
Ohhhh-oh-oh-oh-oh
Ohhhh-oh-oh-oh-oh
Everybody knows her from the corner down the street
Because she asks for money from everybody that she meets
But no one knows the demons putting words inside her mouth
She used to be a streetlamp, now her light is going out
Dark in the city
Dark, dark in the city
Yeah, but there's a light on the inside
Light on the inside
Dark in the city
Dark, dark in the city
There's a light, oh
Ohhhh-oh-oh-oh-oh
Ohhhh-oh-oh-oh-oh
Ohhhh-oh-oh-oh-oh
Ohhhh-oh-oh-oh-oh
