[ti:SPY]
[al:SPY]
[ar:Kira Kosarin]
[length: 02:42.57]
Are you still thinking of me like
air you breath like what you craving?
Could I get you down on your knees
like baby please I've been misbehaving?
Baby are you wrapped around my finger liked the way you used to be?
Are you still thinking bout us the
way it was when I had with you with me?
Are you still feeling the rush from
the way I touched does it make you dizzy?
Baby are you wrapped around my finger liked the way you used to be?
What have you been up to?
Does that new chick love you?
I don't know, but it keeps me up at night
Who you getting down with, now that I'm not around?
I don't know,
But it makes me wanna, makes me wanna, makes me wanna
Spy on you
Tell me how you spend your time
Now that I'm not on your mind, boy
Spy on you
Tell me who's been in your bed baby
Since the day I left you
Say I don't care but I be staring when you touch her
Cause boy I swear if I were there you wouldn't love her
Say you gotta new boo,
I don't wanna be rude but I think you think about me too
What have you been up to?
Does that new chick love you?
I don't know, but it keeps me up at night
Who you getting down with, now that I'm not around?
I don't know,
But it makes me wanna, makes me wanna, makes me wanna
Spy on you
Tell me how you spend your time
Now that I'm not on your mind boy,
Spy on you
Tell me who's been in your bed baby
Since the day I left you
Spy on you
Tell me how you spend your time
Now that I'm not on your mind
Spy on you
Tell me who's been in your bed baby
Since the day I left you
