[ti:Anxious]
[al:Anxious]
[ar:Maurice Amour]
[length: 03:12.92]
Oh, when I close my eyes
In the middle of the night
Nothing's here
I've got no fear
But when I start to wake
I feel my mind start to break
Into gear
Driving for fear
So let me go, let me go now, darling
Your time is wasted, your time is wasted
I'm not alone, I'm not alone, I'm fighting
I'm fighting a fool face and
Oh, oh, I can't be swimming
But you're not going anywhere
Oh, oh
I get this feeling you're not going anywhere
When I start to fight
I feel the fury from your side
It's like you're here
Controlling my fears
And now you're in control
When I laugh the way you want
I feel I'm not here
Just existing my dear
So let me go, let me go now, darling
Your time is wasted, your time is wasted
I'm not alone, I'm not alone, I'm fighting
I'm fighting a fool face and
Oh, oh
I get this feeling you're not going anywhere
Going anywhere
That you're not going any, going anywhere
(This is my home, this is my time)
That you're not going any, going anywhere
(This is my home, this is my time)
Oh