[ti:You're Just Making Us Stronger]
[al:You're Just Making Us Stronger]
[ar:Dagames]
[length: 04:00.50]
Prey for mercy 'cause I have ended
I've defended my immortal place
My eternal grace will lift through these bridges burned
I'll take the carnage that you bring me now (bring me now)
I seek nothing but the lessons learned
Deny me courage, deny me apathy
But I will always journey forward
So you see me now
I'm up here and you're down there
Disrupt if you dare
For an alchemy has awoken
I have awoken
In this chosen battlefield you made
Devour, empower
But you're just making us stronger
I have bespoken
Of our golden age where we climb
Engage, enrage
But you're just making us stronger
Forget the perception you take
For there's another side to it all
Can you proclaim your answers as logic
Or do you care at all?
Forfeit the peace over one wrong move
Things like this really kick my groove
I have acknowledged what I have been taught
But I can't run if you don't let me walk
Forfeit the peace over one wrong move
Things like this really kick my groove
I have acknowledged what I have been taught
But I can't run if you don't let me fucking walk
So you see me now
I'm up here and you're down there
Disrupt if you dare
For an alchemy has awoken
I have awoken
In this chosen battlefield you made
Devour, empower
But you're just making us stronger
I have bespoken
Of our golden age where we climb
Engage, enrage
But you're just making us stronger
Silence them all (silence them all)
Mark your rise and their fall (rise and fall)
Show them you're more than you
Left on the shores and rise up tall
Carve out your name (carve out your name)
Show them this is your game (your game)
Make them wish they believed you
You're more than they knew
(But I can't run if you don't let me fucking walk)
So you see me now
I'm up here and you're down there
Disrupt if you dare
For an alchemy has awoken
I have awoken
In this chosen battlefield you made
Devour, empower
But you're just making us stronger
I have bespoken
Of our golden age where we climb
Engage, enrage
But you're just making us stronger
Forfeit the peace over one wrong move
Things like this really kick my groove
I have acknowledged what I have been taught
But I can't run if you don't let me fucking walk
(I'm up here and you're down there)
