[ti:Confusion]
[al:Confusion]
[ar:Kuami Eugene]
[length: 03:24.60]
Oh yeah
♪
They causing confusion
They're causing confusion
So my baby forgetti ma yɛndi asa
They're trying to separate the love that I'm having for you
But they don't know I'm so into you
Though I realise ɔdɔ bi yɛ owu
Obaa ne na ahuofɛ
Obaa ne na ahuofɛ
Ohhh oh
They causing confusion
They're causing confusion
So my baby forgetti ma yɛndi asa
They causing confusion
They're causing confusion
So my baby forgetti ma yɛndi asa
When everybody underrate you
My girl I go dey appreciate you
U know I can't ever hate you
High above them all I will elevate you
I go die on top of your matter 'cuz your
Libi laba laba dey make me dey tire tire babe
I go die on top of your matter 'cuz your
Libi laba laba dey make me dey tire tire babe
They causing confusion
They're causing confusion
So my baby forgetti ma yɛndi asa
They causing confusion
They're causing confusion
So my baby forgetti ma yɛndi asa
But I go follow u everyday asɛ senyiwa
Denden de sɛ me nya wo dɔ die aa mawie aaii
I go follow u everyday senyiwa
Denden de sɛ me nya wo dɔ die aa mawie aaii
I go die on top of your matter cos your
Libi laba laba dey make me dey tire tire babe
I go die on top of your matter 'cuz your
Libi laba laba dey make me dey tire tire babe
Ohhhh oh
They causing confusion
They're causing confusion
So my baby forgetti ma yɛndi asa
They causing confusion
They're causing confusion
So my baby forgetti ma yɛndi asa
I give all to Almighty
I give all I give all to Almighty
Oh yeah yeahhh
Call me Eugene
