[ti:When I Know]
[al:When I Know]
[ar:The Girl Talk]
[length: 04:48.80]
I go and I know I can't fear
Oh, calm yourself you're just not that a big deal
Oh, give me a break for goodness sake
Because you're giving my head an awful ache
4 hours in bed, still I'm awake
But don't worry about me I know a place
I go, when I know, I go
I go, when I know, I go
I go, when I know, I know
I got stains on skin
They never get thin
It doesn't really matter
What clothes I'm in
I'll take the night off
And call all my friends
It doesn't really matter what you said in the end
I go and I know, I can't deal
With anyone or anything, it's too real
Because I'm tired of running in circles again
Looking for a corner where boys become men
And I want to be the one you heard about from your friend
But when you talk like that you can have me again
