[ti:Sunshine]
[al:Sunshine]
[ar:Medisin]
[length: 03:29.00]
There was a time I looked at you
And you saw me
There was a place that I once knew
Then you sought me
Went to the ocean to find new
Perspective
Figured it out and now I know
There's no connection
There's nothin to do but fall in love with you
I'll figure it out sometime
When everything's new I'll finally find the truth
Hidden behind the lies
Everything falls and no ones left behind
You find it in the sunshine
Find it in the sunshine
Heard someone say that's it's a ruse
And I'm failing
That may be true but life's a page
And it's turning
Things might be real but I'm awake
And I'm laughing
Cause since I'm alive and there's a hook
I'm not drowning
There's nothin to do but fall in love with you
I'll figure it out sometime
When everything's new I'll finally find the truth
Hidden behind the lies
Everything falls and no ones left behind
You find it in the sunshine
Find it in the sunshine
Find it in the sunshine