[ti:Calling All Demons]
[al:Solid Ground]
[ar:Wade Bowen]
[length: 07:51.87]
Eyes open up to the same old ceiling
Mind makes the heart feel the same old feeling
Arms start missing you once again
I can feel the sin come a-creeping in
Take a deep breath and I make my move
Well it sure is a long walk across this dark room
Yeah I slept the day away 'cause my pride is gone
For the first of many on a heart of stone
And the people that know me best
Know how I get when I'm alone
I'm a bottled up tank, a reckless mess
With a fury on my own
Yeah I'm wasted, washed up
Tryna find something to believe in
I'm calling all, calling all...
I'm calling all demons
Well the sun disappeared when she walked away
It's five long years digging my own grave
Nowhere to go, no one around
Her marriage like a hammer, just beats me down
Oh and the people that know me best
Know how I get when I'm alone
I'm a bottled up tank, a reckless mess
With a fury on my own
Yeah I'm wasted, washed up
I'm tryna find something to believe in
I'm calling all, calling all...
I'm calling all demons
Hatred, blame, greed and lust
Fallen angels and broken trust
Don't dare judge what you don't understand
'Cause there's way more to me that this broken man
And the people that know me best
Know how I get when I'm alone
I'm a bottled up tank, a reckless mess
With a fury on my own
Yeah I'm wasted, washed up
I'm tryna find something to believe in
I'm calling all, calling all...
Yeah I'm calling all, calling all...
Whoa, I'm calling all demons
Yes I'm calling all demons
Oh, here they come
Yeah here they come
Calling all demon
