[ti:Bake Bean]
[al:Bake Bean]
[ar:Govana]
[length: 02:59.39]
Cyah tell me you a gallis and a fuck a bagga waste gal
National we nuh wife batta ears gal boy
Mawma man style we nuh trace gal... No
National we nuh wife batta ears gal
Man a star yow anuh every gal fit mi
Gena gena mad off people gal pickny
Gal tief tek yuh gal swiftly
And any weh mi go mi ave di gang wit me
One gal yuh mussi mad, a mussi one-fifty
Mi seh mi nah mek nuh gal trick mi
Oh god a weh you seh, she a yuh sweet heart?
Mount a man out a road a mind man pickny
Fresh! Breezy a suh mi stay clean
Gal dem love mi foot inna mi straight jeans
Mi full a sauce like bake bean
No underage over eighteen
Cologne mek yuh gal a daydream
Di way she love di fuck she put it pon daydream
Any weh di national step a bare ting
Gal a run mi dung mi swear mi deh a Beijing
Some man a hype wid a bagga waste gal
Gena gena we nuh wife batta ears gal
Boy go ova yasuh wid yuh macka face gal
Gena gena we nuh wife batta ears gal
Man a star suh we fuck star gal
Old bicycle pull up pon car gal
Star suh we fuck star gal
A we response fi all gal
A Suh di ting set gena singing
Bimma jus land start up di engine
Drive gone Fi a pretty slim ting
Three hour straight weh mi drinking ginseng
Every man inna Di crew fresh bling bling
Homestead Sydenham govy a di kingpin
Spain town everyting load eveeryting brim
Suh massa try don't be a victim
Fresh! Breezy a suh mi stay clean
Gal dem love mi foot inna mi straight jeans
Mi full a sauce like bake bean
No underage over eighteen
Cologne mek yuh gal a daydream
Di way she love di fuck she put it pon daydream
Any weh di national step a bare ting
Gal a run mi dung mi swear mi deh a Beijing
Some man a hype wid a bagga waste gal
Gena gena we nuh wife batta ears gal
Boy go ova yasuh wid yuh macka face gal
Gena gena we nuh wife batta ears gal
Man a star suh we fuck star gal
Old bicycle pull up pon car gal
Star suh we fuck star gal
A we response fi all gal
Cyah tell me you a gallis and you a fuck a bagga waste gal
National we nuh wife batta ears gal boy
Mawma man style we nuh trace gal... No
National we nuh wife batta ears gal
Man a star yow anuh every gal fit mi
Gena gena mad off people gal pickny
Gal tief tek yuh gal swiftly
And any weh mi go mi ave di gang wit me
One gal yuh mussi mad, a mussi one-fifty
Mi seh mi nah mek nuh gal trick mi
Oh god a weh you seh, she a yuh sweet heart?
Mount a man out a road a mind man pickny
Fresh! Breezy a suh mi stay clean
Gal dem love mi foot inna mi straight jeans
Mi full a sauce like bake bean
No underage over eighteen
Cologne mek yuh gal a daydream
Di way she love di fuck she put it pon daydream
Any weh di national step a bare ting
Gal a run mi dung mi swear mi deh a Beijing
