[ti:Now Hips]
[al:Sugar Man2, Pt. 12]
[ar:EXID]
[length: 03:05.91]
Shake it shake it shake it
Shake it shake it shake it
Come on come on
Ha hey 원 투 원 투
Ha hey 원 투 원 투
Ha hey 원 투 원 투
Ha hey 원 투 원 투
손 머리 위로 좌우로 흔들
그리고 옆으로
Shake it shake it
손 머리 위로 좌우로 흔들
그리고 옆으로
Shake it shake it
손 머리 위로 좌우로 흔들
그리고 옆으로
Shake it shake it
손 머리 위로 좌우로 흔들
그리고 옆으로
Shake it shake it
압록강 끝부터 제주까지
애국가처럼 동해물과 백두산이
마르고 닳을 때까지
함께 신나는 music에 맞춰
원 원 투 투 hey 원 투 원 투
처음엔 머리를 좌우로
그리고 두 번째는 다리를 흔들고
마지막에는 조금은 부끄러워도
자 엉덩이를 shake it shake it
Ha hey 원 투 원 투
Ha hey 원 투 원 투
Ha hey 원 투 원 투
Ha hey 원 투 원 투
머리에는 다리에는 자 엉덩이
이렇게 shake it shake it
머리에는 다리에는 자 엉덩이
이렇게 shake it shake it
Shake it shake it shake it shake it
Yo Drop the beat Ya
며느리 할머니 할머니의 언니
목사님 신부님 그리고 아 아 스님
재미있는 게임 한번 해 보죠
죄인들도 다 용서해주고
함께 해요 자 자
규칙은 얼음 하면 멈추고
땡 하면 춤춰요
내 말 잘 듣고 반대로 하면 안돼요
자 얼음 자 땡 자 얼음 자 땡
머리에는 다리에는 자 엉덩이
이렇게 얼음
머리에는 다리에는 자 엉덩이
이렇게
Shake it shake it
2002년 여름에 우리는 다 대한민국
2003년 여름에 우리는 다 엉덩이를
Shake it shake it
춤을 추자 우리 다 노래하자
이 즐거운 음악에 자 몸을 맡기자
자 남쪽 제주
그리고 광주 저쪽에 부산
Everybody dance Let's go
Ha hey 원 투 원 투
Ha hey 원 투 원 투
Ha hey 원 투 원 투
Ha hey 원 투 원 투
손 머리 위로 좌우로 흔들
그리고 옆으로
Shake it shake it
손 머리 위로 좌우로 흔들
그리고 옆으로
Shake it shake it
머리에는 다리에는 자 엉덩이
이렇게 shake it shake it
머리에는 다리에는 자 엉덩이
이렇게 shake it shake it
Shake it shake it shake it shake it
