[ti:Boyfriend]
[al:Castles]
[ar:Lissie]
[length: 03:58.33]
I prefer the river
The ocean is too big a body to understand
Go to where it narrows
Bring your bow and arrow
Meet me out on the land
White water flowing on the rocks in the sunshine
Drinking red wine in the summertime
Night swimming, skinny dipping, love in the moonlight
And it's all mine
I don't want a boyfriend
I don't want a house built on the sand
I don't want a lover
I want a man
A coming-from-the-heart man
Living in my heartland
Coming-from-the-heart man
♪
Underneath the covers of treetops and each other
Awoken by a gentle breeze
Are we here in silence
The birds and smells of lilacs
Going out from a city
Bird calling, water falling, dreams in the sunshine
Drinking red wine in the summertime
Sun tan and Steely Dan and sounds on the radio
And it's all mine
I don't want a boyfriend
I don't want a house built on the sand
I don't want a lover
I want a man
A coming-from-the-heart man
Living in my heartland
Coming-from-the-heart man
♪
Sweet like honey dripping, oh touch and taste
Lights my fire burning all night and day
Your soul so stunning
Taking my breath away
My desire reaching out for the flame
I don't want a boyfriend
I don't want a house built on the sand
I don't want a lover
I want a man
A coming-from-the-heart man
Living in my heartland
Coming-from-the-heart man
I want a man
(I want a man)
In my heartland
Coming-from-the-heart man
Living in my heartland
