[ti:Planet X]
[al:Habaneros]
[ar:Calimossa]
[length: 03:12.25]
Good God!
The shit that I'm makin'
Got your rump shakin'
And I'm not even through
Hot Damn!
It's all part of the plan
To hypnotize the world
And make that shit brand new
Good God!
The shit that I'm makin'
Got your rump shakin'
And I'm not even through
Hot Damn!
It's all part of the plan
To hypnotize the world
And make that shit brand new
Ima take my vision on a ride with you,
I vibe with you, I really wanna fly with you
I've been working real hard at the things I do
I hope you vibe with the shit that I'm trying to do
Raise your hand if you wanna be lifted
Come back with me if you're trying to get distant
Rock rock to the beat all night
And stay up for the mother ship arrival
First thing in the morning
I wont miss the last boarding
Floating with my feet up off the ground
This tractor beam has got me feeling weightless
Levitating til I am the greatest
Shooting for the moon but I am aimless
Meet the stars on a first-name basis
Is there anyone out there visiting
Put my signal out and hope that you're listening
Good God!
The shit that I'm makin'
Got your rump shakin'
And I'm not even through
Hot Damn!
It's all part of the plan
To hypnotize the world
And make that shit brand new
Good God!
The shit that I'm makin'
Got your rump shakin'
And I'm not even through
Hot Damn!
It's all part of the plan
To hypnotize the world
And make that shit brand new
I wanna believe that there is more than this
I wanna believe that there is something more to this
I wanna believe that there is more than this
Someone out there come show me
I wanna believe that there is something more to this
Somebody out there come show me
Good God!
The shit that I'm makin'
Got your rump shakin'
And I'm not even through
Hot Damn!
It's all part of the plan
To hypnotize the world
And make that shit brand new
Good God!
The shit that I'm makin'
Got your rump shakin'
And I'm not even through
Hot Damn!
It's all part of the plan
To hypnotize the world
And make that shit brand new
