[ti:Centro (feat. Coez)]
[al:Back Home]
[ar:MadMan,Coez]
[length: 03:04.30]
Baby, con te ho fatto centro, centro
Centro, centro
Baby, con te ho fatto centro, centro
Centro, centro
Baby, con te ho fatto centro, centro
Amo il tuo look e il tuo accento (sì, sì)
Chiedimi tutto, lo accetto (sì, sì)
Non solo sesso
Facciamo training intenso
Spegniamo iPhone e PlayStation
Meglio se levi le extension (meglio)
Slaccio il bottone e la zip, ehi
Sneakers a tema col fit, ehi
La canottiera così
Stretta a tal punto che immagino tutto
Sogno che mi tuffo nel blu dei tuoi jeans
Skinny, ma gonfia sei thick
Nei leggins di pelle nera, tipo tequilera
Curve da pantera, mi piaci così
Solo tu mi fai così
Ti guardo e fumo, ma sto già fatto
Penso a quanto sei sexy con quel lipgloss
Tipo quando ti infili le Jordan 4
Tipo quando ti infili dentro agli shorts
Affanculo il mondo, tanto è tutto gossip
Penso ai fatti nostri
L'ho scritto su un post
L'ho scritto su un post-it
L'ho lasciato a te
Ho un jet a due posti
Scappa via con me
Baby, con te ho fatto centro, centro
Sei ciò che voglio di certo
Mi mandi da zero a cento
Baby, con te ho fatto centro, centro
Centro, centro
Dici che con te non c'entro
Con i tuoi amici del centro
No, no di certo
Ma tu non c'entri con loro
C'entri con me, lo avverto
Si vede che hai il diavolo dentro
E che t'hanno sporcata presto
Queste canzoni pensano che me le invento
E tu ci sei sempre al centro
L'unica con cui non mento
Dammi un momento, fuori
Pure se piove
Pure se il vento ci taglia la faccia
Pure se dentro muori, invento i cori
Ti guardo fare un tiro e vorrei starti nella bocca
E ti sto addosso come un nome scritto nella roccia
Siamo una bomba atomica
Siamo la vodka tonica
Siamo una botta alcolica
Ma senza motivo
Come la pioggia in Florida
E il sole a Tor Bella Monaca
Ma senza morivo
Baby, con te ho fatto centro, centro
Sei ciò che voglio di certo
Mi mandi da zero a cento
Baby, con te ho fatto centro, centro
Centro, centro
