[ti:Red Wine]
[al:Red Wine]
[ar:Meg DeLacy]
[length: 03:45.88]
Take out a bottle give it to me
I'll open you up, I need you to breathe
Poured with affection
You're just a treat so sweet
No other taste is as good on my lips
No vodka no jack no tonic no gin
I'm craving your flavour
Over and over and over again
We can take it slow or sip it fast but I'll never stop
The way you do you lay it smooth
I'm loving every drop
Never have I felt this way before
I want you more and more
I pour another glass so it's never done
Never had enough never ever
I wanna make it last
So I'm sipping on you like you're red wine
I love it when I'm sipping on you
Sipping on up
Sipping on me
Sipping on us yeah
Sip sipping
Sipping on you like you're red wine
If you leave your color all over me
I wouldn't mind, mind if they see
You are my love stain so permanently
I won't forget in the morning
We can take it slow or sip it fast but I'll never stop
The way you do you lay it smooth
I'm loving every drop
Never have I felt this way before
I want you more and more
I pour another glass so it's never done
Never had enough never ever
I wanna make it last
So I'm sipping on you like you're red wine
I love it when I'm sipping on you
Sipping on up
Sipping on me
Sipping on us yeah
Sip sipping
Sipping on you like you're red wine
Sipping on you
Sipping on up
Sipping on me
Sipping on us yeah
Sip sipping yeah
I pour another glass so it's never done
Never had enough never ever
I wanna make it last
So I'm sipping on you like you're red wine
I love it when I'm sipping on you
Sipping on up
Sipping on me
Sipping on us yeah
Sip sipping
Sipping on you like you're red wine
I keep
Sip sipping
Sipping on you like you're red wine
I keep
Sip sipping
Sipping on you like you're red wine
