[ti:Hot Damn]
[al:Hot Damn]
[ar:Blimes,Method Man]
[length: 03:04.26]
Hahahaha
I never wore a ruby slipper, fuck is a silver spoon?
Silverstone ain't my sister, take your 'tude and get a tomb
I should get a room with myself (self, self), help
Is that over the top, shelf? Well (well)
Nah, I'm sexy as this beat is, strong as these feet is, huh
They call me baby, yeah, like I'm a fetus
Jesus Christ with it, she too nice with it
I like my brandy with no ice in it, yeah
So you could take it back to the bar if you did that
I'ma take it back to these bars, give 'em casualty scars
I'm goin' casually hard (hard)
'Cause I'm not about to flex 'til I master it all, yeah
Hot damn, you got goals to Japan
I wanna be part of the plan
Nah, you should make your own moves
And I'ma do what I do, alright, dude? Cool
Hot damn, you got goals to Japan
I wanna be part of the plan
Nah, you should make your own moves
And I'ma do what I do, alright, dude? Cool (yeah)
I never had a good Christmas, what is a Santa Claus? (Uh)
Never on nobody gift list, can't understand it all (nah)
First chick I shared a kiss with, I took her panties off (yeah)
Caught her with her skirt lifted, it pissed her granny off
All my life, been a misfit (ah), misguided into mischief
The truth is I only lie to my mistress (ah)
When I'm puffin' a lot, you can lie with the fishes (woo)
Blimes got them biscuits, you can die in this Bisquick (Bisquick)
Now let that bass hit your face (yes)
Got you monkeys insecure, it's a ape
Gorillas in the mist, it's a trait (ah)
Them ain't Air Force 1s, it's a BAPE
I ain't write this with a pen, it's a vape
You gettin' free smoke, picture Drake (uh)
You dudes is lookin' broke, fix your face
This is merely food for thought, fix a plate
I need order in the court and the case
From the Verrazano to the Golden Gate, hot damn
Hot damn, you got goals to Japan
I wanna be part of the plan
Nah, you should make your own moves
And I'ma do what I do, alright, dude? Cool
Hot damn, you got goals to Japan
I wanna be part of the plan
Nah, you should make your own moves
I'ma do what I do, alright, boo? Cool
Hot damn, you got goals to Japan
I wanna be part of the plan
Nah, you should make your own moves
And I'ma do what I do, alright, dude? Cool
Hot damn, you got goals to Japan
I wanna be part of the plan
Nah, you should make your own moves
I'ma do what I do, alright, boo? Cool
Hot damn
You should make your own moves, make your own moves
Hot damn
You should make your own moves
And I'ma do what I do, alright, dude? Cool
Hot damn
I wanna be part of the plan
And I'ma do what I do, alright, dude? Cool
