[ti:Driving Down to L.A]
[al:Transangelic Exodus]
[ar:Ezra Furman]
[length: 03:18.00]
Don't tell my mom, don't tell my dad
I've been driving down to L.A. with my baby
On the cliffs, he drives real fast
He may drive his car into the ocean, maybe
I don't mind
I've got big dreams in my mind
I would give up my whole life for that feelin'
No, I don't mind
If I lose my legs or die
I've built a home inside his eyes
And I ain't leavin'
Don't tell my mom, don't tell my brother
I've been driving down the freeway with my master (ooh-ooh-ooh)
There's one law and I've known no other (ooh-ooh-ooh)
It's the law of love I'm bound to, drive me faster (ooh, ooh, ooh)
I don't mind
I'll gladly pay that highway fine
This little heart is open wide and it's getting wider
No, I don't mind
If we cross the thin white lines
Over a cliff down to the ground
I am your rider
(Wah-wah-wah-wah-wah-wah-wah)
(Wah-wah-wah-wah-wah-wah-wah)
(Wah-wah-wah-wah-wah-wah-wah)
(Ooh, ooh-ooh)
(Wah-wah-wah-wah-wah-wah-wah)
(Wah-wah-wah-wah-wah-wah-wah)
(Wah-wah-wah-wah-wah-wah-wah)
(Ooh, ooh-ooh)
