[ti:Weightless]
[al:Weightless]
[ar:Tim Halperin]
[length: 03:23.33]
I don't need to go to California
I don't wanna to see another sunset in LA
I used to need a getaway before ya
But now you're here and I just wanna stay
I'm loving every part of it
I can say I'm confident
I've never felt this way
Now I'm feeling weightless
Five feet off of the pavement
Yeah you got me here
In the atmosphere
I'm finding I just wanna stay like this
Weightless
Thought I had it figured out until I saw you
But I was missing something till the day you came around
I was holding onto all those expectations
Till you put me in the clouds
I'm loving every part of it
I can say I'm confident
I've never felt this way
Now I'm feeling weightless
Five feet off of the pavement
Yeah you got me here
In the atmosphere
I'm finding I just wanna stay like this
Weightless
I don't need to go to California
I don't miss that beach in LA
I got you here
I got you here
And I just wanna stay
Now I'm feeling weightless
Five feet off of the pavement
Yeah you got me here
In the atmosphere
I'm finding I just wanna stay like this
Weightless
Now I'm feeling weightless
Five feet off of the pavement
Yeah you got me here
In the atmosphere
I'm finding I just wanna stay like this
Weightless