[ti:For What It's Worth]
[al:For What It's Worth]
[ar:Kaerhart]
[length: 03:19.54]
There's something happening here
What it is ain't exactly clear
There's a man with a gun over there
Telling me I've got to beware
Think it's time we stop
Children, what's that sound?
Everybody look what's going down?
There's battle lines being drawn
Nobody's right if everybody's wrong
Young people speaking their minds
Getting so much resistance from behind
It's time we stop
Children, what's that sound?
Everybody look what's going down?
It's time we stop
Children, what's that sound?
Everybody look what's going down?
What a field day for the heat
A thousand people in the street
Singing songs and carrying signs
Mostly saying, "hooray for our side"
It's time we stop
Children, what's that sound?
Everybody look what's going down?
It's time we stop
Children, what's that sound?
Everybody look what's going down?
Paranoia strikes deep
Into your life it will creep
It starts when you're always afraid
Step out of line, the men come and take you away
It's time we stop
Children, what's that sound?
Everybody look what's going down?
It's time we stop
Children, what's that sound?
Everybody look what's going down?
