[ti:'Til The Joint Rolled]
[al:'Til The Joint Rolled]
[ar:Boogie T]
[length: 04:20.00]
And I'm never late homeboy
(Keep the mic off 'til the joint rolled up)
I got the style that you wanna take home, boy
(Keep the mic off 'til the joint rolled up)
And I'm never late homeboy
(Keep the mic off 'til the joint rolled up)
Running 'round the rhythm like a race homeboy, now
(Keep the mic off 'til the joint rolled up)
Boogie staying stable
Never falling off the beat
Oh ya I'm dropping bass low
Like it's crawling on its knees
If you suckas wanna talk
Then boy you better call a meeting
You can catch me in the lab
Making beats, smoking weed
And hold up
Keep the mic off
(Keep the mic off 'til the joint rolled up)
When I'm all sad and alone
Always at home
Killin' it, woah
(Keep the mic off 'til the joint rolled up)
(Joint rolled up)
Running 'round the rhythm like a race homeboy, now
(Mic off)
(Mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)
Boogie staying stable
Never falling off the beat
Oh ya I'm dropping bass low
Like it's crawling on its knees
If you suckas wanna talk
Then boy you better call a meeting
You can catch me in the lab
Making beats, smoking weed
And hold up
Keep the mic off
(Keep the mic off 'til the joint rolled up)
When I'm all sad and alone
Always at home
Killin' it, woah
(Keep the mic off 'til the joint rolled up)
(Keep the mic off 'til the joint rolled up)
(Joint rolled up)
(Keep the mic off 'til the joint rolled up)
(Mic off 'til the)
(Keep the mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)
Keep it off
Keep it off
Keep it off
(Keep the mic off 'til the joint rolled up)