[ti:What Am I Gonna Do]
[al:Castles]
[ar:Lissie]
[length: 04:05.87]
My head is still spinning
I don't know what happened
But I know I have to turn and walk away
The house is still burning
The walls are caving in
And I will be a goner if I stay
So I blame it on my heart
But it's just misguided
And why I always fall apart
'Cause I get too excited, too excited
What am I gonna do when I'm no longer unhappy over you?
And who's gonna turn me out
And be all I ever sit and think about?
The fog is just lifting
Glimpses of where I've been
I'll pass the torch or be the force I seek
And I know he's got a heart
And it's just misguided
But he's why I fall apart
'Cause I get too excited (too excited)
What am I gonna do when I'm no longer unhappy over you?
And who's gonna turn me out
And be all I ever sit and think about?
Create and destroy
Take my heart, boy
Hey now, destroy
Come on, take my
Oh and destroy
What am I gonna do when I'm no longer unhappy over you?
And who's gonna turn me out
And be all I ever sit and think about?
Need your hurt, boy
Come on, destroy
Take my heart, boy
Create and destroy
Ah, ah, oh
Ah, oh
Create and destroy
Take my heart, boy
Hey now, destroy
Come on, take my
Oh and destroy