[ti:True]
[al:Online]
[ar:Triathalon]
[length: 05:25.56]
I know you're feeling lonely cause you low
key try and show me that you're fine right
always posting photos from the lime light
got to get attention from a guy's eye
while your number 1 is in another cities sky line
and I know she isn't feeling that
now she's living better got her feelings back
im just trying to make it fast
can we live in life in slow motion, can we handle that
and no body wants to
be always talking on the phone
and read a text when they're alone
I disconnect shit when your gone
and im just waiting on this song
to recreate me in the morn like
I don't got no problems today
All I do in life is get paid
Never worry bout a mistake
Catch another check at the bank
Im dreaming too much lately
I'm dreaming too much lately
Im spending too much lately
Ive been too drunk lately
Ive been too much lately
What are you waiting for?
This is the way it goes
Why cant you take it slow?
Are you faded though?
How you see it going down?
Never on the road until im making sounds
Playing all these shows until I make it now
Making it's a funny thing to think about
I don't even want that
I just want some contact
Never sign a contract
Always making progress
Always need a project
♪
Never spend another minute in a fucking office
Cause my mind is
Really focused on the process
And every time I try and profit
The whole damn city holds me hostage
Man that shits exhausting
I'm spending too much lately
I'm dreaming too much lately
I'm stressing too much lately
Ive been too drunk lately
I've been too much lately
What are you waiting for?
This is the way it goes
Why can't you take it slow?
Are you faded though?
I don't even want that
I just want some contact
Never sign a contract
Always making progress
Always need a project
♪
Never spend another minute in a fucking office
Cause my mind is
Really focused on the process
And every time I try and profit
The whole damn city holds me hostage
Man that shits exhausting
I'm spending too much lately
I'm spending too much lately
I'm dreaming too much lately 
