[ti:Wild and Free]
[al:A Table Full of Strangers, Vol. 2]
[ar:Jason Upton]
[length: 05:04.01]
It's a holy thing to be wild and free
Like a raging storm on the calming sea
Lord, heal my heart 'til my heart believes
It's a holy thing to be wild and free
Yes, it is
Yes, it is
Yes, it is
Oh, yes, it is
It's a sacred space to be lost in wonder
To safely rest in the midst of You
Lord, fill my heart 'til it's full on hunger
It's a holy thing to be wild and free
Come on everybody, come on everyone
Let's run like a river and follow the sun
With hearts that are open, just as wide of the sea
It's a holy thing to be wild and free
Yes, it is
Oh, yes, it is
We're shaped and formed by the hand of God
No height, no depth could ever separate us
The greater the distance, the greater the love
It's a holy thing to be wild and free
So come on everybody, come on everyone
Let's run like the river, oh, and follow the sun
With hearts that are open, just as wide of the sea
It's a holy thing to be wild and free
Our God is wild, our God is full of mystery
Our God is freedom, our God is full of destiny
His love has bought us that our hearts will never reach
It's a holy thing to be wild and free
It's a holy thing to be wild and free
It's a holy thing to be wild and free
♪
Come on everybody, oh, and come on everyone
Let's run like a river, oh, and follow the sun
With hearts that are open, just as wide of the sea
It's a holy thing to be wild and free
It's a holy thing to be wild and free
Yeah, it is
To be wild and free
