[ti:Turn To Dust]
[al:Watching It All Fall Apart]
[ar:Fruition]
[length: 03:47.10]
Watchin' it all fall apart
Standin' side by side
And lettin' love die
And doin' nothin'
Nothin'
That left a hole in my heart
And goddamn
It hurt so bad
To do nothin'
Such a terrible scene
It's like one a them dreams
I've no control over my hands and feet
I'm stifled when I make a move to speak
And you turn to dust just beyond my reach
I wonder if I will ever get it right
If it comes back around
Well I curse the sky
'Til I'm buried in the ground
'Til I'm buried in the ground yeah
'Til I'm buried in the ground
And so I must practice what I preach
I thought I'd learned
But now I'm not too sure
Cuz if this is the cost
Is it truly better to have loved and lost
Or to have never loved at all
I'd like to pick your brain
See if you feel the same
And feel nothin'
Do you know what I mean
It's like one a them dreams yeah
I've no control over my hands and feet
I'm stifled when I make a move to speak
And you turn to dust just beyond my reach
I wonder if I will ever get it right
If it comes back around
Well I curse the sky
'Til I'm buried in the ground
'Til I'm buried in the ground yeah
'Til I'm buried in the ground yeah
Oh 'til I'm buried in the ground yeah