[ti:Way You Are]
[al:Way You Are]
[ar:Jeff LeBlanc]
[length: 03:53.25]
Falling asleep with the TV on
I can't go to bed until you get home
Working so hard, you've been gone so long
Let down your hair, take your makeup off
I can pour you a drink tell me what you want
Kick off those shoes put your sweatpants on
Don't want anybody else to see you this way
Anybody else feeling this way
Anybody else to see you this way
But me
Ooh, the way you are with me
Ooh, the way you are
We stayed up too late talking through the night
Laughing so hard that we almost cried
No better way I could spend my time
So many pieces to you only I can see
Little spark in your eye nobody would believe
I'm so glad that its you living life with me
Don't want anybody else to see you this way
Anybody else feeling this way
Anybody else to see you this way
But me
Ooh, the way you are with me
Ooh, the way you are
The way you are
The way you are
The way you are with me
Don't want anybody else to see you this way
Anybody else feeling this way
Anybody else to see you this way
But me
Ooh, the way you are with me
Ooh, the way you are
