[ti:Awaken Now]
[al:Awaken Now]
[ar:Josh Michaels]
[length: 03:03.72]
She cried for nights
She ran for light
She looked for strength, but couldn't find
The enemy, in front of her
She stood right there and I said
Don't go breakin her heart
Don't go breakin her heart
Don't go breakin her heart
And I said
Don't go breakin her heart
Don't go breakin her heart
Don't go breakin her heart
And I said
Just let it shine, your morning light
Awaken now, you're perfect
Just let it shine, your morning light
You're perfect, you're worth it
She smiled for days
Then light turned dark
She lost control
She gained some strength
Her love in light, stood right there and I said
Don't go breakin her heart
Don't go breakin her heart
Don't go breakin her heart
And I said
Don't go breakin her heart
Don't go breakin her heart
Don't go breakin her heart
And I said
Just let it shine, your morning light
Awaken now, you're perfect
Just let it shine, your morning light
You're perfect, you worth it
Just let it shine, your morning light
Awaken now, you're perfect
Just let it shine, your morning light
You're perfect, you're worth it
When time went by, she realized
The love she found, did not last
She learned today, it's all inside
We cannot live another lie
Don't go breakin her heart
Don't go breakin her heart
Don't go breakin her heart
And I said
Don't go breakin her heart
Don't go breakin her heart
Don't go breakin her heart
And I said
Just let it shine, your morning light
Awaken now, you're perfect
Just let it shine, your morning light
You're perfect, you're worth it