[ti:All I Know]
[al:G-Code]
[ar:Da Real Gee Money]
[length: 03:35.85]
DJ Swift on the track
DJ Young Shawn, nigga
TBG Gorilla Gang
Streets motherfuckin' shorts, yea
Yea on da gang, nigga, TBG Gorilla Gang, nigga
Free the pain man, free BLVD Mel
G-Code shit, nigga
Look
Gave me some time to think about it, should I take it or not?
Three hundred grand ain't enough, I need a mil' off the top
I got some niggas that I need to get the fuck off the block
I'm ina trenches jumpin' fences, steady duckin' the cops
Lil nigga talkin' down on me, must be smokin' on rocks
How the fuck you want my head? I'm still floating in the drop
When it's a drought I got that work, on that loud I'm smoking purpp
You get off im shootin' first
Go across and bite the dirt
I let you niggas get ya shine on, and now that shit over
Hundred rounds off the draco, I can't stop till it's over
That lil bitch was talking shit so she made me pull over
Kicked her out and made her walk and tol' that bitch that it's over
You ain't no soldier you pussy
I'll come lay in yo bushes
Ain't no way you could take me I play for keeps you a rookie
No offense to these rappers
But ain't none of 'em real
You wasn't doing what I was doing until you got you a deal
Boy I'm still in the streets
We in the back with them sticks
I was chilling, they got comfortable, I'm back with the shits
Hoes love me forreal
I be thuggin' forreal
NIggas outchea tryna kill me got me clutching my steel
Loaded full of dem pills, pop a perc and go crazy
Kicked my ex bitch to the curb for playing me like I'm basic
Think it's bout time I spend it back and go and take a vacation
Shout out to my C.E.O, he just got off probation
All I know is you better stop playing with a nigga
Make me flash out and drop them bands ona nigga
Pull up the middles hopping out the van with a nigga
Before I go to sleep at night im praying with my pistol
All I know is you better stop playing with a nigga
Make me flash out and drop them bands ona nigga
Pull up the middles hopping out the van with a nigga
Before I go to sleep at night I'm praying with my pistol
Father forgive me I been flashin' out
My nigga Ree get on dem boys and go to crashing out
Like who dat is, what he said I want that nigga dead
Like 10 grand ain't enough put 50 on his head
A bayou classic with them ratchets I'm like fuck a fight
Run up on me the wrong way and you gon' lose ya life
These n*ggas shootin' dey ain't tryna hit so I don't need a vest
How you get off on a nigga and punch 'em in his chest (hahahahaha)
From jackin' shit to robbin' shit whatever just to make bands
Jug went on a mission got em out at 8 grand
Ain't with that alright shit with rappers ion make friends
Keep a glock, I cock it and pop it and push yo face in
Loaded in the rentals, full of tails we behind two
Niggas said he gon' kill when he see me bitch you got me bent
Spent a band turned a nigga yard into a shootout
Parents dont eat shit the next day, and send the U-Haul
All I know is you better stop playing with a nigga
Make me flash out and drop them bands ona nigga
Pull up the middles hoppin' out the van with a nigga
Before I go to sleep at night I'm praying with my pistol
All I know is you better stop playing with a nigga
Make me flash out and drop them bands ona nigga
Pull up the middles hoppin' out the van with a nigga
Before I go to sleep at night I'm praying with my pistol
Fuck how you feel lil' nigga this what it is
Keep playing wit' that gang lil' nigga it'd getcha killed
I'm really with the shits lil' nigga that's how I live
Send my youngin' ona mission to let you know that it's real
Fuck how you feel lil' nigga this what it is
Keep playing wit' that gang lil' nigga it'd getcha killed
I'm really with the shits lil' nigga that's how I live
Send my youngin' ona mission to let you know that it's real, forreal