[ti:Sundials - 976-DUB]
[al:Marble Dubs]
[ar:Django Django,Wrongtom]
[length: 04:13.81]
Turning the glass again
We no longer live without it
Circling round again
Never followed by a reason
Spinning around my every day, crumbling
We've overshadowed everything
Leaving it late again
Sundials
I was just wondering
You already know the answer
Only discovering
Time is ever growing faster
Spinning around my every day, crumbling
We've overshadowed everything
Leaving it late again
Sundials
Leaving it late again
Sundials
Turning the glass again
We no longer live without it
Circling round again
Never followed by a reason
Spinning around my every day, crumbling
We've overshadowed everything
Leaving it late again
Sundials
Telling me where I'm in
Sundials
Feeling it start to rain
Sundials
