[ti:The President Has A Sex Tape]
[al:Every Where Is Some Where (Deluxe Version)]
[ar:K.Flay]
[length: 02:51.68]
The president has a sex tape
The government sold you drugs
I'm just trying to get paid
But nobody's coughing up
The president has a sex tape
The medicine made you cry
Hush don't worry cause I'm bringing a mask
Yeah everybody's got a disguise
♪
The president has a sex tape
The oceans all dried up
The devil got the dealer
The dealer got the dollar
Don't tell me I can live off love
The president has a sex tape
Your daughters aren't safe at night
I got a feeling that my body is owned
A feeling that my body ain't mine
♪
Look at who's having the fun
Easy to smile when you're pointing the gun
♪
The president has a sex tape
The immigrant died at sea
First they come for you
And then they come for me
