[ti:Forgive Me - Show Version]
[al:DreamWorks Trolls - The Beat Goes On! (Music From Season 1)]
[ar:Branch]
[length: 02:24.00]
Would you forgive me for
everything I've done?
I didn't mean it
I should've seen
that I was hurting someone
You shine bright like the sun in the sky on a beautiful day
You're enlightend, but humble
and handsome and so very bra-a-ave
I'm so sorry!
Show me mercy!
Oh, enlightend one!
And would you forgive the way
Every single day
I couldn't done better?
Now I'm regreting everything I said
You're a radiant being illuminating our way
We'd be lost in the dark without you and your glittering Gaze!
I'm so sorry!
show me mercy!
Oh, enlightened one!
Oh, won't you forgive me...
For the mess that I made?
See l keep reliving
all the guilt and theshame!
Just one, you'll be giving!
And I promise l'll change!
Cause l can't keep going on
all this pain lcause keeps me away!
I'm so sorry!
show me mercy!
Oh, enlightened one!
Oh, won't you forgive me!
