[ti:Amor Bonito]
[al:Amor Bonito]
[ar:Anddy Caicedo]
[length: 02:54.00]
Te venía buscando en toda' parte'
Y casi, casi no logro encontrarte
Amor sincero fue duro y esquivo hasta que tú
Tú llegaste
Alegra' con tu lu' todo momento
Vivo feliz y vuelo con el viento
Lo que siento hoy e' muy bonito
Ay bonito, muy bonito
¡Ay! Este amor e' bonito
Bonito, muy bonito
Lo que yo siento es bonito
No me pellizquen que así me quedo yo
¡Ay! Este amor e' bonito
Bonito, muy bonito
Lo que yo siento es bonito
No me pellizquen que así me quedo yo
♪
Quiero siempre tener tu amor
Eres tú mi bella bendición
Dice que es sólo un error
Sólo quiero hacerlo mejor
No dudes de mi corazón
Voy a cuidarte como a nada
Lo que siento hoy e' muy bonito
Ay bonito, muy bonito
¡Ay! Este amor e' bonito
Bonito, muy bonito
Lo que yo siento es bonito
No me pellizquen que así me quedo yo
¡Ay! Este amor e' bonito
Bonito, muy bonito
Lo que yo siento es bonito
No me pellizquen que así me quedo yo
Cuando tú no tá' aquí yo me desespero
Necesito verte o de amor me muero
Busqué por todo' lados y no había encontrado
Nadie como tú (c'mon, mi amor)
Me gusta tu sonrisa, tus ojo', tu pelo
Si me das un beso yo siento que vuelo
Ere' poesía, única en mi vida
Mi alma gemela, la má' bella melodía
Baila salsa choke
No existe nadie como tú (metele, metele)
Tu amor me llega al alma (oye)
No existe nadie como tú (de nuevo)
Anddy Caicedo
¡Ay! Este amor e' bonito
Bonito, muy bonito
Lo que yo siento es bonito
No me pellizquen que así me quedo yo
¡Ay! Este amor e' bonito
Bonito, muy bonito
Lo que yo siento es bonito
No me pellizquen que así me quedo yo
No quiero perderte
Contigo soy tan feliz
El tiempo pasa volando y la verdad
Ere' lo má' bonito que tengo
Lo que yo siento e' bonito, muy bonito
