[ti:Only A Moment]
[al:Twentytwo in Blue]
[ar:Sunflower Bean]
[length: 04:15.00]
You don't have to call if
You don't wanna talk if
You don't wanna talk to him or me
It's only a moment
You don't have to hold it
You don't have to hold it in your hands
And when the night's coming up
You start to wonder
What he's going through now
But it doesn't matter
It's only a moment
You don't have to hold it
You don't have to hold it in your hands
And when the sun's coming up
You start to wonder
What he's going through now
But it doesn't matter
You're exactly where you're supposed to be
You're exactly where you're supposed to be
You're exactly where you're supposed to be
Oh
And when the night's coming up
You start to wonder
What he's going through now
But it doesn't matter
You're exactly where you're supposed to be
You're exactly where you're supposed to be
You're exactly where you're supposed to be
Oh, exactly where you're supposed to be