[ti:Next Generation]
[al:W.A.R]
[ar:Trail of Lies]
[length: 02:10.63]
Ambition amongst my brothers, the feeling is contagious
We move in silence, our actions speak words
You can't deny the movement
We are the force of change
We are the bond of strength
Unity across the nation, together we accomplish so much more
I count on you, you count on me
We are the next generation
We are the force of change
We are the bond of strength
Break the mold that was set for us
Break the chains that hold us down
Be the change you aspire to be
Be the spark that ignites the future