[ti:The Spot]
[al:The Spot]
[ar:Your Smith]
[length: 02:51.38]
I was feeling crazy that summer when he let me go again
I tried a couple things, kept my distance
Spread my wings, tried other men
And I coulda told you I was on the wrong side
Of what was ever gonna work, again
Gotta get you off my mind
So I'm driving up the five to stay alive 'til Jefferson
'Cause up there's a spot
Whether you like it or not
They keep the green on rotation
No invitation, no call
Yeah, up at the spot
Where if you're hurtin' at all
They'll crack another cerveza
Whether you waste it or not
Yeah, up at the spot
Chewin' on some gum, walkin' home, and feelin' dumb
From giving in to him another night
Goddammit, it's the way he always stays
Just far enough away to waste my time
Mmm, mmm
And I coulda told you I was only settin' up the deck against myself again
If you got a guy like mine then read the signs
Don't lose your mind, make the drive to Jefferson
And don't stop
'Cause up there's a spot
Whether you like it or not
They keep the green on rotation
No invitation, no call
Yeah, up at the spot
Where if you're hurtin' at all
They'll crack another cerveza
Whether you waste it or not
Yeah, up at the spot
Da, da, da, da-da-da-da-da-da-da (the spot)
You don't need nobody
You don't need no money
You don't need nobody
I could tell you that
You don't need nobody
You don't need no money
So come on bring your body
Over to the spot
'Cause up there's a spot
Whether you like it or not
They keep the green on rotation
No invitation, no call
Yeah, up at the spot
Where if you're hurtin' at all
They'll crack another cerveza
Whether you waste it or not
Yeah, up at the spot
Whether you like it or not
They keep the green on rotation
No invitation, no call
Yeah, up at the spot
Where if you're hurtin' at all
They'll crack another cerveza
Whether you waste it or not
Yeah, up at the spot
