[ti:Quien Dices Que Soy]
[al:Quien Dices Que Soy]
[ar:Hillsong en Español]
[length: 05:34.67]
¿Quién soy yo para que el gran Rey me acepte así?
Me encontró en mi perdición
Su amor por mí
Oh, su amor por mí
Libre soy en él
Libre en verdad
Soy hijo de Dios
Sí lo soy
Libre soy, él me rescató
Su gracia en mí
Aun siendo yo pecador
Él murió por mí
Él murió por mí
Libre soy en él
Libre en verdad
Soy hijo de Dios
Sí lo soy
En tu casa Dios
Sitio hay para mí
Soy hijo de Dios
Sí lo soy
Escogido, perdonado
Yo soy quien dices que soy
Vas conmigo, a mi lado
Yo soy quien dices que soy
Escogido, perdonado
Yo soy quien dices que soy
Vas conmigo, a mi lado
Yo soy quien dices que soy
Yo soy quien dices que soy
Libre soy en él
Libre en verdad
Soy hijo de Dios
Sí lo soy
En tu casa Dios
Sitio hay para mí
Soy hijo de Dios
Sí lo soy
En tu casa Dios
Sitio hay para mí
Soy hijo de Dios
Sí lo soy
Escogido, perdonado
♪
Yo soy quien dices que soy
Vas conmigo, a mi lado
Yo soy quien dices que soy
Escogido, perdonado
Yo soy quien dices que soy
Vas conmigo, a mi lado
Yo soy quien dices que soy
Escogido, perdonado
Yo soy quien dices que soy
Vas conmigo, a mi lado
Yo soy quien dices que soy
Escogido, perdonado
Yo soy quien dices que soy
Vas conmigo, a mi lado
Yo soy quien dices que soy
Sí, yo soy quien dices que soy
Sí, yo soy quien dices que soy
Libre soy en él
Libre en verdad
Soy hijo de Dios
Sí lo soy
En tu casa Dios
Sitio hay para mí
Soy hijo de Dios
Sí lo soy
