[ti:FOMY (Fear of Missing You)]
[al:Songs For Flight Delays]
[ar:[SEBELL]]
[length: 03:25.59]
Gotta, gotta fear of missing you
Gotta, gotta fear of missing you
Been living out of aeroplanes, rental cars, and trains
Just spent a year in Nashville
I'm really sick some days
I run my places in pencil
It all seems to change
But when I get your number
You started to change things
I've been waiting all day to call you
What can I do? What can I do?
When my feet are in California
But my head is with you
I don't want to let you go
I don't want to lose this feeling
I lose you dreaming
I gotta, gotta, gotta, gotta, gotta, gotta,
gotta, gotta, figure this out, figure this out
I gotta, gotta, gotta, gotta, gotta, gotta,
gotta, gotta, figure this out, figure this out son
Cause I'm afraid of missing you
Feels like I'm always running
To beat the hourglass
But baby if you're coming
You know my bags are packed
We can meet at Heathrow
I'll be at Gate fix A
I'll try and be your hero
While chasing down this train
I've been waiting all day to call you
What can I do? What can I do?
When my feet are in Barcelona
But my head is with you
I don't want to let you go
I don't want to lose this feeling
I lose you dreaming
I gotta, gotta, gotta, gotta, gotta, gotta,
gotta, gotta, figure this out, figure this out
I gotta, gotta, gotta, gotta, gotta, gotta,
gotta, gotta, figure this out, figure this out son
Cause I'm afraid of missing you
It could be four days
Or 45 minutes
But it's not my place
Without you in it
Been wishing you were here
But I'm still innocent
Postcards and Polaroids
Postcards and Polaroids
I don't want to let you go
I don't want to lose this feeling
I lose you dreaming
I gotta, gotta, gotta, gotta, gotta,
gotta, gotta, figure this out, figure this out
I gotta, gotta, gotta, gotta, gotta, gotta,
gotta, figure this out, figure this out son
Cause I'm afraid of missing you
Cause I'm afraid of missing you