[ti:Fylgija Ear]
[al:Ofnir]
[ar:Heilung]
[length: 08:34.32]
Grab bleibt Ekel jedem Edeling
Wenn faulendes Fleisch sich gärt
Grund klagt grausam kühlend
Fahren die Gaben hin verfaulen Garben
Freude bricht fort Verträge brechen
Grab bleibt Ekel jedem Edeling
Wenn faulendes Fleisch sich gärt
Grund klagt grausam kühlend
Fahren die Gaben hin verfaulen Garben
Freude bricht fort Verträge brechen
Grab bleibt Ekel jedem Edeling
Wenn faulendes Fleisch sich gärt
Grund klagt grausam kühlend
Fahren die Gaben hin verfaulen Garben
Freude bricht fort Verträge brechen
Grab bleibt Ekel jedem Edeling
Wenn faulendes Fleisch sich gärt
Grund klagt grausam kühlend
Fahren die Gaben hin verfaulen Garben
Freude bricht fort Verträge brechen
Verträge brechen, Verträge brechen, Verträge brechen, Verträge brechen
Verträge brechen, Verträge brechen, Verträge brechen, Verträge brechen
Verträge brechen, Verträge brechen, Verträge brechen, Verträge brechen
Verträge brechen, Verträge brechen, Verträge brechen, Verträge brechen
Ear byth egle eorla gehwylcun
Dhonne faestlice flaesc onginneth
Hraw colian hrusan ceosan blac to gebeddan bleda gedreosath
Wynna gewitath wera geswicath
Hraw colian hrusan ceosan blac to gebeddan bleda gedreosath
Wynna gewitath wera geswicath
Ear byth egle eorla gehwylcun
Dhonne faestlice flaesc onginneth
Hraw colian hrusan ceosan blac to gebeddan bleda gedreosath
Wynna gewitath wera geswicath
Wynna gewitath wera geswicath
Wynna gewitath wera geswicath
