[ti:Last Forever - Stripped]
[al:A Still Heart]
[ar:The Naked And Famous]
[length: 03:50.01]
Can we stay awake and lay the day to waste, forsake these bones?
Hopelessly abandoning our phones to watch the clouds awake over the homes
Of people we won't ever know
'Cause nothing is bigger and brighter than this
Yeah, I couldn't tell you that we won't exist
And here is the last dance, trying to admit, that I should let you go
Love, don't feel it could last forever
Love, I'm ready to let you know
Love, don't feel it could last forever
Love, I'm ready to let you go
Can we stay alight, reignite these embers just for one more night?
Never to grow old, if we just frame it right
So much for foresight in this
Last dance, trying to admit that I should let this go
Love, don't feel it could last forever
Love, I'm ready to let you know
Love, don't feel it could last forever
Love, I'm ready to let you go

All the love we, all the love we
All the love we had is fading
All the love we, all the love we
All the love we had is fading
All the love we, all the love we
All the love we had is fading
All the love we
All the love we had is fading
Love, don't feel it could last forever
Love, I'm ready to let you know

Love, don't feel it could last forever
Love, I'm ready to let you go
I'm ready to let you know this feeling won't last forever
