[ti:Love Is Not an Enterprise]
[al:Golden Hour]
[ar:The Grinns]
[length: 03:25.59]
romantic of the modern day, i love it but i never behave
you and i can do what we can, sleeping out on the sand
everyday means more hoping, it's summer so we leave the doors open
in baritone, the angels sing their song
it makes me want to fall asleep
lost in linen, easy living
visions in vapor, written on paper
i remember your tapestries
will you still remember me?
pushing through the lows and highs
love is not an enterprise
dah, dah, dah, dah...
we could be whatever we dream
shackletons on intimacy
maybe it would take us far, being in the back of your car
a tragedy it seems to be, making love to reality
in baritone, the angels sing their song
it makes me want to fall asleep
lost in linen, easy living
visions in vapor, written on paper
kiss me again, your majesty
in dreams, do you remember me?
love is heard through comfort sighs
love is not an enterprise
dah, dah, dah, dah...
dah, dah, dah, dah...