[ti:Noches Eternas - Version Orquesta Sinfonica]
[al:No Me Hablen de Él]
[ar:Marisela]
[length: 02:48.04]
Cuando le dije que lo quería
el me ignoraba se burlo de mí
cuando le dije que yo lo amaba
como si nada él se fue de mí
ahora que viene no me hace falta
que no se acuerda lo que yo sufrí
a mis amigos ahora les habla
y anda diciendo que muere por mí
No me hablen de él,
no quiero saber
que me anda buscando
ahora para que
que ni me ande rogando
el tiene mujer que vaya con ella
No me hablen de él,
no quiero saber
que me anda buscando
ahora para que
que ni me ande rogando
él tiene mujer que vaya con ella
ahora que viene no me hace falta
que no se acuerda lo que yo sufri
a mis amigos ahora les habla
y anda diciendo que muere por mi
No me hablen de él,
no quiero saber
que me anda buscando
ahora para que
que ni me ande rogando
él tiene mujer que vaya con ella
No me hablen de él,
no quiero saber
que me anda buscando
ahora para que
que ni me ande rogando
él tiene mujer que vaya con ella
