[ti:We Are Aware]
[al:We Are Aware]
[ar:Dolvondo]
[length: 02:52.49]
We never had a chance to tell you goodbye
You cannot escape what you left behind
We never thought we could end up this way
We are aware of what we are
We are aware of what you are
You cannot hide from what you've made
You cannot keep us in this place
I can see the color drain from your face
Please, why won't you understand?
We've done what you've planned
And we cannot go (cannot go)
We are aware of what we did
We are aware of what you did
We will escape, we'll find a way
We will escape, and you will stay
Can't keep me in this prison
We're built with superstition
Force you into submission
We have a proposition
We are aware of what we did
We are aware of what you did
We will escape, we'll find a way
We will escape, and you will stay
No!
We are aware, you cannot hide
We are aware, you cannot hide
We are aware, you cannot hide
And when we find you
You will die
