[ti:Two-Twenty7]
[al:6 Wolves]
[ar:6 Dogs]
[length: 02:08.59]
Ain't wearing Vans, but I'm really off the wall
And we sticking to the plan, with my family I can't fall
Yeah we get in with angels, white wings ten feet tall
And they told me stay in school, but I was born to ball
Ain't wearing Vans, but I'm really off the wall
And we sticking to the plan, with my family I can't fall
Yeah we get in with angels, white wings ten feet tall
And they told me stay in school, but I was born to ball
My friends either rich or about to be
Young vegan boy smoking broccoli
Haters either square or isosceles
Haters on my dick, please quit toppin' me
Prada on my toes yeah, I'm icy like fro-yo yeah
Talking all that shit, then they turning up at shows
Feel like I'm chosen, Pixar, I'm frozen
Champagne, we toasting, might pass the rock, I'm open
Make a wave and I'm surfing
Make a wave, yeah I'm learning
Keep it hot like a furnace, marijuana we burning
Get the Uber hot, now we swerving
So many burn holes, I'm shirtless
Laugh it off, nobody's perfect
Laugh it off, nobody's perfect
Ain't wearing Vans, but I'm really off the wall
And we sticking to the plan, with my family I can't fall
Yeah we get in with angels, white wings ten feet tall
And they told me stay in school, but I was born to ball
Ain't wearing Vans, but I'm really off the wall
And we sticking to the plan, with my family I can't fall
Yeah we get in with angels, white wings ten feet tall
And they told me stay in school, but I was born to ball
