[ti:Save Me]
[al:Music for the Lyrically Impaired]
[ar:Eazy Mac,Evrlove Blake,King Los]
[length: 03:01.74]
I spend all the gold gold gold gold gold gold gold
See you talkin slow slow slow slow slow slow slow
Don't fight the flow we gon let it all go
Don't come in and save me pretendin like you saved me
See my new ring is a mood ring
Look at it once and your mood change
Got new bracelets new watch with new faces
2 Chainz!
I just signed up to a new bank
All about the cream woo-tang
Post screamin I love Mac
Got the club up on a Tuesday
Punchline king
Lunchtime ting
Fun time sometimes think
Dumb guy love my drink
Rum rye
One fine bitch
Comes by sucks my
Wait
Tongue tied
Roll my weed
I'm high
Order me some friiii
All of these tricks around me I'm Houdini
I made a wish when I found it a genie
Your bitch when she meet me needed a squee
It's Eazy it's Eazyy
I spend all the gold gold gold gold gold gold gold
See you talkin slow slow slow slow slow slow slow
Don't fight the flow we gon let it all go
Don't come in and save me pretendin like you saved me
I spend all the gold gold gold gold gold gold gold
See you talkin slow slow slow slow slow slow slow
Don't fight the flow we gon let it all go
Don't come in and save me pretendin like you saved me
I spend all the gold gold gold gold gold gold gold
See you talkin slow slow slow slow slow slow slow
Don't fight the flow we gon let it all go
Don't come in and save me pretendin like you saved me
Yo
Mine the story that kinda sorta I recorded
before the time even recorded time before it
Take every line and snort it that was the
Back when soap scrubbed my back wash the scent off me
Wash the scent of strippers and wash the 10's off me
Wash my Tims off I've been stompin through the lake of fire
Through the common ground and with the great retire early
This entire world disenfranchised
Got a nigga distant feelin anti
Feelin like I got the biggest set
Say they even got a nigga dissing Santa
This is Sprite this is Lean
This is Fanta fuck that we need a different chablet
Fuck the church we need a different pastor
Different book we need different scripture
Yeah I got you I'm a different nigga
Highly qualified Selassie
I probably try to wild this whole dimension out
existential that's extensive
Hyper sensitive sensorship my extensions in my penmanship, nigga
I spend all the gold gold gold gold gold gold gold
See you talkin slow slow slow slow slow slow slow
Don't fight the flow we gon let it all go
Don't come in and save me pretendin like you saved me
I spend all the gold gold gold gold gold gold gold
See you talkin slow slow slow slow slow slow slow
Don't fight the flow we gon let it all go
Don't come in and save me pretendin like you saved me
I spend all the gold gold gold gold gold gold gold
Don't fight the flow we gon let it all go
Yeah