[ti:Something Happens In This Afternoon (feat. NaktaCho2)]
[al:Midnight Radio]
[ar:SBGB,NaktaCho2]
[length: 03:02.81]
지루한 오늘의 아침이
부지런히 또 눈을 떴어
어늘의 가십 고리는 뭘까
얘 입에서 쟤 입으로
커지는 말 말들이
정신없이 한 바퀴를 돌면

어떤 이먀기인지도 모른재
오느새무겁던
아침이 잠깐 새 지나쳐 버리면
어떤 게 기다릴까
조금 살레는 것 같아
심심한 하루가
오늘의 오후에난
기댈 것이 필요해조금 재밌을 것 같아
고생한 하루가
오늘의 오후에난
나나 나나
나나 나나
나나 나나
나나 나나
멀리서 보면 조용한 듯
가까이는 어지러운
정적인 일상 안을 보면

어떻게 지나간 하룬지 모른 채
바쁘게 보넸던
오늘이 잠깐 새 지마쳐 버리면
어떤게 기다릴까
조금 설레는 것 같아
심심한 하루가
오늘의오후에 난
기댈 것이 필요해
조금 재밌을 것 같아
고생한 하루가
오늘의 오후에 난
두근거리는 것 같아
심심한 하루가
오늘의 오후에 난
기댈 것이 필요해
뭐든지 좋을 것 같아
고생한 하루가
오늘의 오후에 난
♪
오늘의 오후에
♪
오늘의 오후에
