[ti:Better]
[al:Better]
[ar:Telehope]
[length: 04:32.00]
Ninth grade and about to be 15
Anxious and life's a little crazy
Everything's been changing lately
Another blink and now I'm 18
Some days there are moments I don't feel anything
But those thoughts keep growing older
But now I finally see that
You know how
You love me better than myself
Better than myself
It's gotta' be you always
You love me better than myself
Better than myself
It's gotta' be
Everything surrounding me right now
Is echoing the thoughts that I'm the only one who's broken down
You're the only one who sees
That there's a point to life, a point to love, and a point to me
Yeah
Some days there are moments I don't feel anything
But those thoughts keep growing older
But now I finally see that
You know how
You love me better than myself
Better than myself
It's gotta' be you always
You love me better than myself
Better than myself
It's gotta' be you
It's gotta' be you
It's gotta' be you
Better than myself
It's gotta' be you
It's gotta' be you
It's gotta' be you
Better than myself
I'm not giving up this easily
Caught up in the world's complexity
You're the one who's shown that it matters
I'm not giving up this easily
It's a difficult reality
But honestly you just might save me
I'm not giving up this easily
Caught up in the world's complexity
You're the one who's shown that it matters
I'm not giving up this easily
It's a difficult reality
But honestly you just might save me
You know how
You love me better than myself
Better than myself
It's gotta' be you always
You love me better than myself
Better than myself
Myself, Myself
Better than myself
Self, Self
Better than myself
Better than myself