[ti:Walk on Water]
[al:Walk on Water]
[ar:Felicidad,Quintana]
[length: 02:55.94]
Walking on water
Walking on water
Sipping on water
Skating on the ice
Can you even see me
Walking with Jesus
Can you see the heavens
Do you think you'll make it
Coz I got faith
Do you got faith
I was so faithful
Came from a struggle
Through the late night
We were so cozy
Used to drink drank
Now we always sipping
Sipping on henney
Chilling with the bros
We were so steady
You were not ready
Coming with a bang
Walking on water
Skating on ice
Ice gang rides
In the night lane
Holy and the saint
At the right way
I can walk on water
skating on ice
(Outro)
Im Getting much stronger
Dunked up scores
Never felt stronger
I can walk stronger
Head on my shoulders
We could grow older
Looking at my future
It was not easy
Could you numb your feelings
We could go higher
Never felt higher
Dreaming I could fly
Never walk on water
Walking on water
Camera's light action
Bout to start a movie
Will you even watch it
I don't really care
Coz I got water
Walking on water
Never felt strong
Thor on my shoulder
Locky on my hands
I can walk on water
I could skate on ice
Now im always surfing
Surfing on waves
Can you even see me
I was so high
Can You relate
I was on water
Walking with Jesus
Walking on water