[ti:The Meaning]
[al:The Meaning - EP]
[ar:Gent & Jawns]
[length: 04:04.71]
We brought the sound
That shook the ground
There is a meaning buried within the ground
We brought the sound
That shook the ground
There is a meaning
♪
We brought the sound (sound, sound, sound)
♪
We brought the s-
♪
We brought the sound
That shook the ground
There is a meaning
We brought the sound
♪
We brought the sound
That shook the ground
♪
We brought the (sound, sound, sound)
♪
We brought the s-
♪
We brought the sound
That shook the ground
There is a meaning
We brought the sound
♪
We brought the sound
