[ti:No harm]
[al:Have fun]
[ar:Smerz]
[length: 03:48.10]
Say you know me though I know you don't
Force a friend and say that nothing's ever gone
While I wait here for music to watch boys to
I feel it, I feel it in my
So tell me good lies, I know you've got it in you
Like we're all lonely huh?
Cause we're grown ups no?
Tell me good lies, I know you've got it in you
And I'm not going home
♪
I wanna feel you
I wanna feel
I wanna feel something
I'll be ready, I'm not doing so good
Forced to think of all this
You know I've got safe spots
She broke his heart, think she cheated on him
You feel it? You feel it when you?
So tell me good lies, I know you've got it in you
You will make sense real soon
It's all about what I feel like
Tell me good lies, I know you've got it in you
And I'm not going home
I wanna feel you
♪
I wanna feel
I wanna feel something
♪
No harm
♪
No harm in trying
I told you that I wouldn't jump on it
You said that I wouldn't bear to feel it oh
Said that I wouldn't feel it no
♪
I told you that I wouldn't jump on it
I wanna feel you
I wanna feel
I wanna feel something
