[ti:Woman in the Red]
[al:Let's Make Love]
[ar:Brazilian Girls]
[length: 04:22.03]
That's a line I must sign
Somebody take my hand
Life is dream
Life is a dream .
Que paso my darling?
Has it happened yet?
Je vis en le futur .
Woman in the red
I wanted higher & higher
This is no place to stop
Now I know the bond
Woman in the red
The electric lights
Make my nights so white
But my days are black
Because I'm in the red
I have seven children
Sleeping in golden beds
Me le reveux repas
Woman in the red
J'acconde ma sens triste
How could I forget?
I'm a fire-flower
Woman in the red
The electric lights
Make my nights so white
But my days are black
Because I'm in the red
Ooh the electric lights
Make my nights so white (& fired)
And my days are black
Because I'm in the red
Last a dime lie's will sun
Somebody take my hand
Lying in the dream
Woman in the red
Life's a dream
Life's a dream
La vie sept émotions
Life is dream .
(dreeeam . . . lumières . . . .s
weet life is a dream? life is a dream adrift in the word