[ti:Oh My (It's a Good Life)]
[al:Beautiful Day]
[ar:Rob Drabkin]
[length: 04:27.10]
The sun is up i'm off the river now
I sit beneath the morning sun
Gone away, washed away i watch the clouds roll by
There i sit and i close my eyes
Thinking oh my it's good life
The clouds roll in the night begins
The stars they come and go
A crisp cool air comes creeping in
There alone i sit think of all the times i miss
Oh i think of my lover's kiss
Thinking oh my it's good life
Gone away and goodbye
Hello faith and goodbye haste
Settle down like a good rain coming down on me
Coming down on me
Oh
Windows down we drive around hitting eighty-five
I don't turn left and don't right
Heaven knows i try just to leave it all behind
And oh i think of the love that i'll find
Thinking oh my
Gone away and goodbye
Hello faith and goodbye haste
Settle down like a good rain coming down on me
Coming downn on me
It's a good life