[ti:Over Here]
[al:Over Here]
[ar:Mk.gee]
[length: 04:15.32]
Cause you're there, I'll be over here
Don't know how to call you, so, I dissapear
I probably can give you what you want
I'm just too, don't know how to be confident
You know that my heart beats strong, don't forget it
Watching it close to come, don't sweat it
I know if I take that chance, I'll regret it
Anything than this
Oooh oooooooh
Oooh oooooooh
'Cause you're there, I'll be over here
Don't know how to call you, so, I disappear
I fell myself dive into you
I know that somethings gonna give soon
My heart beats strong, don't forget it
Watching it close to come, don't sweat it
I know if I take that chance, I'll regret it
Yeah
Anything than this
Let me tell you, know
Let me tell you, know
Let me tell you, know
