[ti:The Grave]
[al:Gangstalkers, Vol. 4]
[ar:Rusty Cage]
[length: 03:50.81]
Blue skies shining down, oh Lord, what can it be?
You got the gift of your morale
But you know ain't nothing's free
Red skies burning bright, it's another dark days' night
Just a prayer to blood his sacrament of everything I write
♪
Well, anything is possible if you got the needs
You just call your friend who lives within for everything he brings
What you want is a pick-me-up, well, I got just what you need
You just take this gift, that tit for tat, but you know ain't nothing free
'Cause the day I saw the grave, I just knew I'd misbehave
Going out there every night, drinkin' whiskey, shootin' dice
Thinkin' nothing but myself, thinkin' nothing 'bout my health
Crazy women all the way, I could do this every day
I owe it all to you
(Shake it, baby)
(Shake it, baby)
I owe it all to you
(Shake it, baby)
(Shake it, baby)
Well, the nights are growing longer now and I lift your name on high
Burning every wick from end to end, but never question why
And I've lost the hope, I've lost the feeling, I've lost the times of days gone by
When you're dancing with the Devil, it's so easy you don't have to try
'Cause the day I saw the grave, I just knew I'd misbehave
Going out there every night, drinkin' whiskey, shootin' dice
Thinkin' nothing 'bout my health, thinkin' nothing but myself
Crazy women all the way, I could do this every day
But we all need our motivation
We all need a bit of fun
You can give away your dollar bill
But can you really name one single thing
One selfless act you've ever done?
♪
'Cause the day I saw the grave, I just knew I'd misbehave
Going out there every night, drinkin' whiskey, shootin' dice
Thinkin' nothing 'bout my health, thinkin' nothing but myself
Crazy women all the way, I could do this every day
I owe it all to you
(Shake it, baby)
(Shake it, baby)
I owe it all to you
(Shake it, baby)
(Shake it, baby)
I owe it all to you
(Shake it, baby)
(Shake it, baby)
I owe it all to you
(Shake it, baby)
(Shake it, baby)
I owe it all to you
