[ti:Patagonia]
[al:Patagonia]
[ar:Patawawa]
[length: 03:25.21]
I've got smoke in my eyes in the afternoon
The next morning is doomed
You build on patience, never lose my cool
I'll never forget time on my own
I needed someone, you needed someone
I needed someone
I see why because I needed someone
You needed someone, I needed someone
I see why
I swear, I'll stop doin' this when I'm seeing you
Because I don't feel good, unwell
Maybe this is just how I'm meant to feel
Put your hand in my pocket, keep it warmer
And you know that makes my heart explosive for you
You take me up high, never put me down
I like this feeling, when you're around
I needed someone, you needed someone
I needed someone
I see why because I needed someone
You needed someone, I needed someone
I see why
I swear, I'll stop doin' this when I'm seeing you
Because I don't feel good, unwell
Maybe, this is just how I'm meant to feel
