[ti:Sol]
[al:Boomerang]
[ar:Vilma Palma e Vampiros]
[length: 03:46.16]
Hola
Buenos días, ¿cómo estás?
Es un gusto estrechar tu mano
Creo conocerte de otra vez
¿Habrá sido en algún verano?
Oh, también te veo con un violín
Pintando cuadros como Dalí
¿O lo soñé? ¿Por qué no?
Oh, también recuerdo aroma a jazmín
Alguna tarde en Medellín
No lo soñé, porque puede ser
Y ahora sol, mañana llámame
Que todo sea mejor es tu decisión
Sol, mañana llámame
Que todo sea mejor es tu decisión
♪
Hola, lindo día para hablar
Es un gusto que tú estés a mano
Tengo que contarte que una vez
Hemos sido algo muy cercano
Oh, también te veo en un trampolín
Saltando alto como delfín
¿O lo soñé? ¿Por qué no?
Oh, también recuerdo una mannequin
Bonita noche cae en Berlín
No lo soñé porque puede ser
Y ahora sol, mañana llámame
Que todo sea mejor es tu decisión
Sol, mañana llámame
Que todo sea mejor es tu decisión
Sol, mañana llámame
Que todo sea mejor es tu decisión
Sol, mañana llámame
Que todo sea mejor es tu decisión
