[ti:Blue Bird]
[al:Lamp Lit Prose]
[ar:Dirty Projectors]
[length: 03:49.33]
Sky is blue, the sun shines everywhere
Breeze is blowing, messing up your hair
The Palace Versailles is nice
But if I am honest
I feel just fine on this bench with
You and me
Me and you
Something sweet
Something new
Fresh and clean
Like the beginning
Blue bird, sing your tune
From the lilacs in bloom
Walk around the city in the light
Talk about whatever's in our minds
I admit some surprise and delight
Fascinated by you
I feel lucky to get time with
You and me
Me and you
Something sweet
Something new
Fresh and clean
Like the beginning
Blue bird, sing your tune
From the lilacs in bloom
You
Fly up
To
Me like a blue bird
You
Fly up
To
Me like a blue bird
You
Fly up
To
Me like a blue bird
Fly up
To
Me like a blue bird
You and me
Me and you
Something sweet
Something new
Fresh and clean
Like the beginning
Blue bird, sing your tune
From the lilacs in bloom
You and me
Me and you
Something deep
Something true
Fresh and clean
Like the beginning
Blue bird, sing your tune
From the lilacs in bloom
You
Fly up
To
Me like a blue bird
You
Fly up
To
Me like a blue bird
You
Fly up
To
Me like a blue bird
Fly up
To
Me like a blue bird
