[ti:Peace & Love]
[al:Peace & Love]
[ar:Charlie Charles,Sfera Ebbasta,Ghali]
[length: 03:02.75]
Mamma, devi stare calma se fumo qualche canna
E sono ancora sveglio quando gli altri vanno a nanna
No, non mi piace la bianca, una pussy nera e una gialla
Esco di casa, ho una scarpa diversa dall'altra, woah
Cambio la tipa come cambio flow
Lei vuole entrare nel back allo show
Vuole nel back tutta quanta la squad
Vuole ballare sì, con l'hula hoop
Strani giochetti con il lollipop (Skrt, skrt) uh
Lasciami il numero e baby ti richiamerò, ehi
Quando vedo i paparazzi faccio un backflip, uh
La mia tipa nuda guarda Netflix, yah
Dentro al back consulta Sherwood, uh
No sceriffo, non mi prendi, nah
Tutti ce l'hanno con me (Eh)
Vi voglio bene lo stesso (Eh)
Puoi anche chiamarla toilette (Eh)
Ma esci sempre con un cesso, uh
Io se fumo divento Superman, Superman, eh
Ho una tipa che la fa su per me, su per me, ehi
Torno a casa facendo il moonwalk (Oh-uoo, oh-uoo)
Mi amano tutti, potrei fare l'autostop (Oh-uoo, oh-uoo)
Ho sempre gli occhi chiusi come a Tokyo (Skrt, skrt)
E sono sempre al cell come un robot
Il tuo nuovo disco è un autogol (Skrt, skrt)
Abbraccio chi mi odia, peace and love
Quanta ne vuoi? (Mh, mh) Cinque paia
Sono un Top Boy, (Sto) sempre in aria
Il flow ti trr (Tu, tu, tu) ti mitraglia
Basta che poi non dici ahia
Sul rooftop dell'Himalaya (Woah)
Dragone, sputo fire
Ho un milione dentro una topaia
Che viaggione, bon vojage (Ehi)
A lei piacciono i miei dreadlocks (Eh)
Quanti rapper nel mio death note (Eh)
Dovrei fare un po' di detox (Eh)
Ma faccio un tiro e vado al McDo'
Quanto è brutto avere tutto
Nei tuoi occhi zero fame
Estinguo rapper come il mutuo
Distinguo un frate da un infame, uh
Ehi, non fare così, I love you
Dove vivo, il taxi non arriva più
Casa mia, baby, è un ghetto showroom
Ti darò il mio cuore con la q
Torno a casa facendo il moonwalk (Oh-uoo, oh-uoo)
Mi amano tutti, potrei fare l'autostop (Oh-uoo, oh-uoo)
E ho sempre gli occhi chiusi come a Tokyo (Skrt, skrt)
E sono sempre al cell come un robot
Il tuo nuovo disco è un autogol (Skrt, skrt)
Abbraccio chi mi odia, peace and love
