[ti:Malibu]
[al:Malibu]
[ar:Skinz]
[length: 03:11.14]
Tænker vi ku' ta' til Malibu
Hvert sekund her føles som deja vu
Verden for din' fødder lige nu, ja
Jeg hører fra din' veninder, du gik forbi, hvor vi plejed' at bo
Sidder fast i alle de minder og tjekker billeder af os to
Tro mig, jeg har tænkt på det hver dag
Du vil gern' væk, måske en dag (ja, ja)
Måske en dag, du vil se alt, men ikk' tilbag'
Hey, hey, jeg kender vejen
Ved hvor du vil hen, og du ved jeg kender vejen
Hey, hey, du kender mig
Du behøver ikk' at pak', vi shopper lidt på vejen
Jeg tænker vi ku' ta' til Malibu, mh
Hvert sekund her føles som deja vu (deja vu, yeah)
Verden for din' fødder lige nu, ja
Så kom nu, kom nu med til Malibu (Malibu, ja)
Du si'r din hverdag er så kold her på Vesterbro
Du mangler solskin i dit liv, jeg ved hva' du ku' brug'
Tænker cocktails i kokosnødder
Du ka' mærke sand nede under din' fødder
Vi ku' gøre, vi ku' gøre livet lidt sødere
Vi ku' gøre, vi ku' gøre livet lidt sødere
Hey, hey, jeg kender vejen
Ved hvor du vil hen, og du ved jeg kender vejen
Hey, hey, du kender mig
Du behøver ikk' at pak', vi shopper lidt på vejen
Jeg tænker vi ku' ta' til Malibu, mh
Hvert sekund her føles som deja vu (deja vu, yeah)
Verden for din' fødder lige nu, ja
Så kom nu, kom nu med til Malibu (Malibu, ja)
Mali-Mali-Mali-Malibu
Mali-Mali-Mali-Malibu (Malibu, Mali)
Verden for din' fødder lige nu, ja
Så kom nu, kom nu med til Malibu (Malibu, ja)
La' mig nu ta' dig til næste niveau
Du burde mød' mig i Terminal 2
Jeg ku' ta' dig væk herfra
Ta' et sted hen, hvor december er varm
Og jeg tænker bar' (og jeg tænker bar')
Jeg tænker vi ku' ta' til Malibu
Hvert sekund her føles som deja vu (deja vu, yeah)
Verden for din' fødder lige nu, ja
Så kom nu, kom nu med til Malibu (Malibu, ja)
Mali-Mali-Mali-Malibu
Mali-Mali-Mali-Malibu (Malibu, Mali)
Verden for din' fødder lige nu, ja
Så kom nu, kom nu med til Malibu (Malibu, ja)
