[ti:Into You - Silque Remix]
[al:Into You (The Remixes)]
[ar:Matisse & Sadko,Hanne Mjøen,Silque]
[length: 03:06.78]
know that you're leaving
While we're still undone
It's gone right before our faces
Gone without a trace
We had something special
I don't need no space
So come back now
Won't you give me some hope, come on
I'll be dancing like nobody is watching
And I wanna be all you need for a second
'Cause I'm into you
Now I'm trying to get your attention
So I'm calling you up on my best intentions
'Cause I'm into you
I'm into you
I'm into you
Remember the fire we had
Our eyes they're shining so bright
When our hearts collide
I don't need a doctor, you're my medicine
Giving me a high when walls are caving in
So come back now
Won't you give me something, tonight
I'll be dancing like nobody is watching
And I wanna be all you need for a second
'Cause I'm into you
Now I'm trying to get your attention
So I'm calling you up on my best intentions
'Cause I'm into you
I'm into you
I'm into you
I'm into you
I'm into you
Dancing like nobody is watching
And I wanna be all you need for a second
'Cause I'm into you, I'm into you