[ti:Before I Die]
[al:Before I Die]
[ar:Che Ecru]
[length: 04:00.00]
Before I die I'm tryna fuck you baby
Hopefully we don't have no babies
I don't even wanna go back home
Hopefully I don't leave you on your own
Hit you up with the bom bom bom
Not a thug but you still be my hoe
Need a hundred thousand girls at my door
Spend my dough now we've gotta get to go
Girl we gotta go
Don't ask me for swishers no more, aye
Pussy taste like tootsie roll
I'm just tryna kiss you on the bar, aye
Wet on wet, pipe in the ocean thats sex on sex
Sex on sex, I nut and then wassup, what's next
Pipey pipe pipe pipey pipe it up, uh
Pipe it so good it make you run home
Always lookin' underneath my gut, uh
You say you just wanna see me, nut uh
Nuh uh, uh-uh, Nuh-uh
You say nuh-uh-uh every time I touch up on you
Then, in like ten minutes you be like, "hey babe,
You know you can do what you want to"
Before I die I'm tryna fuck you, baby
Hopefully we don't have no babies
I don't even wanna go back home
Hopefully I don't leave you on your own
Hit you up with the bom bom bom
Not a thug but you still be my hoe
Need a hundred thousand girls at my door
Spend my dough now we've gotta get to go
Play with the pussy like Fortnite
Eat up the pussy need a fork, knife
Girl is you tryna get forked tonight?
Girl I can stroke it for a fortnight, yea
Stroke it for 14 days, girl super piped
Shawty she tricky like, my chicky vibe
Hot like a pizza roll, like Totinos
She think that I got hoes, she never know
Pipey pipe pipe pipey pipe it up, uh
Pipe it so good it make you run home
Always lookin' underneath my gut, uh
You say you just wanna see me, nut uh
Nuh uh, uh-uh, Nuh-uh
You say nuh-uh-uh every time I touch up on you
Then, in like ten minutes you be like, "hey, babe
You know you can do what you want to"
Before I die I'm tryna fuck you, baby
Hopefully we don't have no babies
I don't even wanna go back home
Hopefully I don't leave you while you on
Hit you up with the bom bom bom
Not a thug but you still be my hoe
Need a hundred thousand girls at my door
Spend my dough now we've gotta get to go
I wanna see, if you gon' show
Like show and tell, no telling all
Baby I watch, I wanna taste
If you wan' play, I got the game
Girl imma put my game in that shit
P-S-4 pussy station that bitch
X-box three pussy put a ring on that bitch
Girl I want that nani when you lilo and stitch, aye
Before I die I'm tryna fuck you, baby
Hopefully we don't have no babies
I don't even wanna go back home
Hopefully I don't leave you while you on
Hit you up with the bom bom bom
Not a thug but you still be my hoe
Need a hundred thousand girls at my door
Spend my dough now we've gotta get to go
Feel like a motherfucker
We leavin' like a motherfucker
