[ti:How Does it Feel - SvanteG Remix]
[al:How Does it Feel (SvanteG Remix)]
[ar:DLMT,ellis,AWR,Svanteg]
[length: 03:21.90]
It's something difficult but I bet you will notice when I'm gone.
I know it's hard for us.
It feels like I'm drowning in empty space.
Why?
So what do you let go?
Why?
Your way?
'Cause I really need to know.
Whenever beside her.
It is impossible to control.
Emotions on fire.
And is it possible to hold?
So how does it feel to let go?
*beat drops*
(so how does it feel to let go?)
(how does it feel to let go?)
(How does it feel, feel, let go)
So how does it feel to let go?
With you beside me.
How does it feel to let go of something real?
(?) and honesty.
Waves of emotion taking me and say.
Why?
So what do you let go?
Why?
Your way?
'Cause I really need to know?
Whenever beside her.
It is impossible to control.
Emotions on fire.
It is impossible to hold?
So how does it feel to let go?
*beat drops*
(so how does it feel to let go?)
(how does it feel to let go?)
(How does it feel, feel, let go)
So how does it feel to let go?
