[ti:Different Songs]
[al:Different Songs]
[ar:Lucas Nord]
[length: 03:28.11]
We used to be alright
But now we're singing different songs
We used to be alright
But now we're singing different songs
I got nothing
Empty, lonely, on my own
We used to have something
And now I'm singing please don't go
Oh, you said we hit the wall
After we tried it all
Oh, everything's burning down
We used to be alright
But now we're singing different songs
We used to be alright
But now we're singing different songs
We used to be alright
But now we're singing different songs
We used to be alright
But now we're singing different songs
Different songs
Different songs
Singing different songs
Different songs
I kept giving (yeah)
Giving till I had no more
I can't take it
Taking everything I know
Oh, you said we hit the wall
After we tried it all
Oh, everything's burning down
We used to be alright
But now we're singing different songs
We used to be alright
But now we're singing different songs
Different songs
Different songs
Singing different songs
Different songs
Singing different songs
Different songs
Singing different songs
Different songs
Singing different songs
Whatever we do there's no point
Theres no point, there's no point
Whatever we say there's no repeating
There's no point, there's no point
We used to be alright
But now we're singing different songs
We used to be alright
But now we're singing different songs
Different songs
Different songs
Singing different songs
Different songs
Singing different songs
Different songs
Singing different songs
Different songs
Singing different songs
