[ti:One I Love]
[al:One I Love]
[ar:BATE,Blake Rose,Radio 3000]
[length: 03:40.57]
Oh I, I've never been so high when I should be hungover
And I give a sigh as the sun hits the hair on your shoulder
She said that I might go, but baby, you can walk me home
I'm trying not to choke, I just wanna let you know
That we could start a fire, baby
Yeah, you just gotta say the word
I think it's time to tell you something
Baby, you might be, baby, you might be the one I love
♪
You might be the one I love
♪
You might be the one I love
Yeah, you might be the one I love
Yeah, you might be the one that I love
(Oh my, look at all the movement)
(Side to side, everybody's doin' it)
Yeah, something deep inside me
Tell me I should do it
Always keep you close to me
Tonight I should lose it
We got plane fluids
'Bout to go way up
Spend some paper
Puff some vapours, like it's Las Vegas
Light it up, light it up
The stage is all set for the party inside of us
We mix it with OJ, we gettin' our vitamins up
Royal flush, sweaty bodies touch
But tonight it don't matter 'cause we all the way up
That we could start a fire, baby
Yeah, you just gotta say the word (yeah, you just gotta say the word)
I think it's time to tell you something
Baby, you might be, baby, you might be the one I love
♪
Baby, you might be the one I love
♪
You might be the one I love
(Oh my, look at all the movement)
(Side to side, everybody's doin' it)
(Hop inside, we goin' up, up and away)
That we could start a fire, baby
Yeah, you just gotta say the word
I think it's time to tell you something
Baby, you might be, baby, you might be the one I love
♪
Said baby, you could
Baby, you might be the one I love
I love, I love
Yeah, I think you're the one that I love, I love
You might be the one I love
(Oh my, look at all the movement)
(Side to side, everybody's doin' it)
(Hop inside, we goin' up, up and away)
