[ti:Free]
[al:The Fruitful Darkness]
[ar:Trevor Hall]
[length: 04:18.25]
There's no need to explain these things
We were late just to arrive
As the sun climbed through sky
There's no need to explain these things
We're rejoicing not to know
Let the music fill our soul
We got to be free, free
We've got to be free, free
We've got to be free, free
We've got to be free, oh, no, no, no
Well, I've met with Uncle
And he played his drum
And all of his brothers, they sang as one
We were all laughing
Under night sky
When it was so simple
A thunder bird could cry
Well, I am reminded
Of the light of my soul
And I do remember
I'm already home
The madness is talking
Tell me, what does it say?
When we come together, yeah
We find our way
There's no need to explain these things
We were late just to arrive
As the sun climbed through sky
There's no need to explain these things
We're rejoicing not to know
Let the music fill our soul
We got to be free, free
We've got to be free, free
We've got to be free, free
We've got to be free, free
(Whoa-oh-oh, na, na, na, na) ah-ah, ah
(Whoa-oh-oh, na, na, na, na) we've got to be free
(Whoa-oh-oh, na, na, na, na) yeah
(Whoa-oh-oh, na, na, na, na) yeah, oh
(Whoa-oh-oh, na, na, na, na) yeah-yeah
(Whoa-oh-oh, na, na, na, na) we've got to be free
There's no need to explain these things (whoa-oh-oh, na, na, na, na)
We were late just to arrive as the sun climbed through the sky
There's no need to explain these things (whoa-oh-oh, na, na, na, na)
We're rejoicing not to know (whoa-oh-oh, na, na, na, na)
Let the music fill our soul (whoa-oh-oh, na, na, na, na)
We got to be free, free (whoa-oh-oh, na, na, na, na)
We've got to be free, free (whoa-oh-oh, na, na, na, na)
We've got to be free, free (whoa-oh-oh, na, na, na, na)
We've got to be free, free (whoa-oh-oh, na, na, na, na)
There's no need to explain these things (whoa-oh-oh, na, na, na, na)
We were late just to arrive (whoa-oh-oh, na, na, na, na)
As the sun climbed through sky
There's no need to explain these things (whoa-oh-oh, na, na, na, na)
We're rejoicing not to know (whoa-oh-oh, na, na, na, na)
Let the music fill our soul
We got to be free, free (whoa-oh-oh, na, na, na, na)
We've got to be free, yeah, yeah (whoa-oh-oh, na, na, na, na...)
