[ti:Si No Te Hubieras Ido]
[al:Yo Soy MAS]
[ar:Marco Antonio Solís]
[length: 04:49.23]
Te extraño más que nunca y no sé qué hacer
♪
Despierto y te recuerdo al amanecer
♪
Espera otro día por vivir sin ti
El espejo no miente, me veo tan diferente
Me haces falta tú
♪
La gente pasa y pasa siempre tan igual
♪
El ritmo de la vida me parece mal
♪
Era tan diferente cuando estabas tú
♪
Sí que era diferente cuando estabas tú
♪
No hay nada más difícil que vivir sin ti
♪
Sufriendo en la espera de verte llegar
♪
El frío de mi cuerpo pregunta por ti
Y no sé dónde estás
Si no te hubieras ido, sería tan feliz
♪
No hay nada más difícil que vivir sin ti
♪
Sufriendo en la espera de verte llegar
♪
El frío de mi cuerpo pregunta por ti
Y no sé dónde estás
Si no te hubieras ido, sería tan feliz
♪
La gente pasa y pasa siempre tan igual
♪
El ritmo de la vida me parece mal
♪
Era tan diferente cuando estabas tú
♪
Sí que era diferente cuando estabas tú
♪
No hay nada más difícil que vivir sin ti
♪
Sufriendo en la espera de verte llegar
♪
El frío de mi cuerpo pregunta por ti
Y no sé dónde estás
Si no te hubieras ido, sería tan feliz
♪
No hay nada más difícil que vivir sin ti
♪
Sufriendo en la espera de verte llegar
