[ti:Good Kisser - Recorded at Spotify Studios NYC]
[al:Spotify Singles]
[ar:Lake Street Dive]
[length: 04:05.60]
If you're gonna tell them everything
Tell 'em I'm a good kisser
Tell 'em all the things you told me
In your desperate whisper
If you're gonna tell them everything
Don't leave out the good part
Tell 'em the way that you broke my heart
When you told me that you missed her
Tell 'em I'm a good kisser
Tell 'em I'm a good kisser
You know I'm not proud of the thing that we did
Didn't work out, just the way that you wanted it
After it all, I stood up tall
I kept my mouth shut so you wouldn't fall
Now everybody's talking 'bout me
'Cause you would dirty me up just to get yourself clean
Get yourself clean
If you're gonna tell them everything
Tell 'em I'm a good kisser
Tell 'em all the things you told me
In your desperate whisper
If you're gonna tell them everything
Don't leave out the good part
Tell 'em the way that you broke my heart
When you told me that you missed her
Tell 'em I'm a good kisser (ooh)
Tell 'em I'm a good kisser (ooh)
Tell 'em I'm a good kisser, yeah (ooh)
Tell 'em I'm a good (a good)
A good (a good)
Tell 'em I'm a good kisser
♪
Should I have been wasting my time on you at all?
(Nah, nah, nah)
Should I have seen the bad, bad writing on the wall?
Well I've still got time
You've got your story, and you know I've got mine
If you're gonna tell them everything
Tell 'em I'm a good kisser
Tell 'em all the things you told me
In your desperate whisper
If you're gonna tell them everything
Don't leave out the good part
Tell 'em the way that you broke my heart
When you told me that you missed her
Tell 'em I'm a good kisser (ooh) (now everybody's talking 'bout me)
Tell 'em I'm a good kisser (ooh) ('cause you would dirty me up just to get yourself clean)
Tell 'em I'm a good kisser (ooh) (now everybody's talking 'bout me)
Tell 'em I'm a good kisser (ooh) ('cause you would dirty me up just to get yourself clean)
Tell 'em I'm a good (a good)
A good (a good)
Tell 'em I'm a good kisser, yeah
Tell 'em I'm a good (a good)
Tell 'em I'm a good (a good)
Tell 'em I'm a good kisser
