[ti:BLACK HEART]
[al:BLACK HEART]
[ar:UNB]
[length: 03:05.97]
Ooh-ooh (yeah!)
Yeah!
Hey, hey, hey, c'mon!
La-dda-dda-dda, la-la-la
La-dda-dda-dda, la-la-la
La-dda-dda-dda, la-la-la-dda
La-la-la-la-dda-la
이밤의 판타지 아찔하게 (yeah)
내앞에 갑자기 나타난 그순간
온몸이 떨리고 숨이 멎어 (헉)
사랑에 빠져 버린듯 내맘을 주체 못해
(She make me hot) 그 눈빛에
(Hot) 그 숨소린
(So hot) 나를 무릎 꿇게 해
I wanna let the light come into my world
거부할 수도 없이 빠진 걸 (yeah)
설명 할 수 (hey) 없는 (you) 이 감정은 뭘까
한순간 너의 곁으로 나는 이끌려가 like black heart (yeah)
Oh, my black heart
Ooh
Yeah!
어디서 왔는지 알지 못해 (yeah)
적절한 의심이 필요한 이순간 (yeah!)
찰나의 빈틈도 허락 안 해 (왜)
베일에 쌓인 모습이 나를 더 자극시켜
(She make me hot) 그 손짓에
(Hot) 그 표정은
(So hot) 날 사랑에 빠지게 해
I wanna let the light come into my world
거부할 수도 없이 빠진 걸 (yeah)
설명 할 수 (hey) 없는 (you) 이 감정은 뭘까
한 순간 너의 곁으로 나는 이끌려가 like black heart
잠이 드는 순간까지
난 떨쳐 내지 못해 (you)
네 향기가 내 안에 가득해서
잠을 못 이뤄 all night
La-dda-dda-dda, la-la-la
La-dda-dda-dda, la-la-la (oh, my black heart)
La-dda-dda-dda, la-la-la-dda
La-la-la-la-dda-la (yeah)
I wanna let the light come into my world
빠져 나올 수 없을 것 같아 (것같아; yeah!)
헤어날 수 (hey) 없는 (you) 지독한 매력에
나의 두눈 엔 너만 담기는 걸 느껴 (yeah)
I wanna let the light come into my world
거부할 수도 없이 빠진 걸 (yeah-yeah)
설명 할 수 없는 이 감정은 뭘까
한 순간 너의 곁으로 나는 이끌려가 (yeah) like black heart
♪
Oh, my black heart (yeah)
Oh, my black heart
Ooh
Yeah!
La-dda-dda-dda, la-la-la (hey)
La-dda-dda-dda, la-la-la (ho)
La-dda-dda-dda, la-la-la-dda
La-la-la-la-dda-la
Yeah!
