[ti:Runaway]
[al:Runaway]
[ar:Krewella]
[length: 03:39.81]
And I got the world in the palm of my hands
And I, all I wanna do is make you dance
If I never see your face again, will I remember?
Every time we go out, free drinks, sitting in the VIP
20 minutes in, wanna leave quick
Do you wanna roll with me?
If I never see your face again, know I will remember
Let's runaway
We could leave this crowd
Runaway at the speed of sound
If you need to breathe, I'll be your remedy
So runaway, runaway
Runaway with me
♪
Oh, we, we could drive to the midnight sun
We're free, we're living like we just begun
If I never see your face again, know I will remember
Let's runaway
We could leave this crowd
Runaway at the speed of sound
If you need to breathe, I'll be your remedy
So runaway, runaway
Runaway with me
♪
Pedal to the floor, got the windows down in a rental car
Hands on the wheel in your eyes light up like a thousand stars
If we never see the world again
Know we will remember
♪
Let's runaway
We could leave this crowd
Runaway at the speed of sound
If you need to breathe, I'll be your remedy
So runaway, runaway (runaway, runaway, runaway...)
