[ti:What Ever Happened]
[al:What Ever Happened]
[ar:The Swon Brothers]
[length: 03:40.01]
What ever happened to staying together
When you said "I do" it meant "I do", forever
We got daddies leaving and strung out mothers
And we got brothers killing brothers
What ever happened to the good old days
We're running out of the good old days
Moving in reverse, something's got to change
What ever happened to the good old days
What ever happened, what ever happened
What ever happened, what ever happened
Losing sight of what it means to love
We lost our minds and started back at one
Choosing sides is just a losing game
We're colorblind, we all bleed the same
What ever happened to the good old days
We're running out of the good old days
Moving in reverse, something's got to change
What ever happened to the good old days
What ever happened, what ever happened
What ever happened, what ever happened
What ever happened, what ever happened
What ever happened, what ever happened
Moving in reverse, moving in reverse
Moving in reverse, moving in reverse
Moving in reverse, gotta keep a forward motion
Moving in reverse, gotta keep a forward motion
What ever happened to the good old days
We're running out of the good old days
Moving in reverse, something's got to change
What ever happened to the good old days
What ever happened, what ever happened
What ever happened, what ever happened
What ever happened, what ever happened
What ever happened, what ever happened
