[ti:Once Upon a Time]
[al:GANGIN]
[ar:SOB X RBE]
[length: 03:06.93]
Bear on the beat
Once upon a time, I was broke, but I'm rich now
Used to travel with my legs, I got whips now
Chain cost a dub, I'm a lick now
But it cost to get to me, I'm a trick now
Ain't no dick for the free, I ain't a mixtape
Four-five got kick, it's a sensei
If I gotta take a chance, I'ma risk take
And if the bitch get cut, I'm a band-aid
Let me beat it up, like it's Rodney King
And if I don't fuck with blue, then it's probably jeans
And if I only hit it once, then you probably fiend
You be dreamin' 'bout that shit, like you Dr. King
I'll let this Glock spit, like the llama said
T.O. it's only three of me, that's what them commas said
"Stay on these niggas throat", what my momma said
Nigga you don't want smoke, like the doctor said
If I gotta make a choice, I won't pick it
If that shit ain't fire, I won't hit it
If you talkin' out your mouth, I won't listen
But if it's bout the bag, I'ma give you all attention
I hope you a swimmer, when you swimmin' with the fishes
I know you a giver, how you spend it on them bitches
I just want the facts, you be givin' your opinions
Let the blind lead the blind, 'cause you do not got a vision
Two routes for a nigga, either dead or in prision
Unless you make your own, ain't no way up out them trenches
Gotta keep your mouth closed, keep your eyes open
I be smilin' while I'm shootin', but I'm not jokin'
And my mind on the meal, how I'm not focused?
And this Glock ain't concealed, 'cause the Glock pokin'
And my loaf too big, I can not fold it
And if the back too good, I can not hold it
Like a light skinned, thick bitch, wit her hair tied
Nigga this ain't twitter in them streets, you ain't verified
Nigga we be slidin' when it's beef, ain't no scary guy
Nigga with this Glock I'm a creep, and I'm a married guy
I ain't playin' with no nigga, this ain't Playstation
Nigga, God don't like ugly, now your face taken
Me and Monty in the Porsche truck, drag racin'
And if you ever see me runnin', I was bag chasin'
Once upon a time, I was broke, but the tables turned
Now if it ain't about a check, then it's barely heard
Don't let your bitch leave the house if you care for her
And I won't do a verse, if you don't pay to work
Fuck talkin' crazy, nigga show me that you active
Bitch in real life, on them songs he a savage
Glock always stay in my drawls, it's a ratchet
When I tell a bitch she gotta cut, she the saddest
Nigga you ain't on my head, you just talkin' head
Sneak dissin' ass nigga, you the walkin' dead
Any bitch want this dick, then she got to beg
If you ain't runnin' up a bag, nigga bite lead
If the bitch want rounds, I'm the bed breaker
When the rounds over with, she a leg shaker
Only gunnin' for your top, I'm a leg saver
Before you meet the life maker, meet the dead maker
If some niggas talk crazy, I can't wait to see
Glock like a big booty, I can't wait to squeeze
Used to try to play sports, now we play for keys
Gang full of hot heads, let 'em play with heat
You the type of nigga pull a skit with your clip full
Leave the skit, come back with your clip full
Nigga when we slide, we don't miss, bullets hit fools
Switch on the Glock and the kick on jujitsu
Send a shot over here, better not miss
'Cause if you do and we slide, you gon' be missed
What's goin' on in my mind? Try and read this
Bitch you guessed it, I'm a demon and I keep clips
Bitch! And I use 'em all
Already lost my mind, I'll lose it all
Only smile when I think what I'ma do to y'all
Put my team on my back, I can't lose the ball
Bitch!
