[ti:We All Fall In Love Sometimes]
[al:Revamp: The Songs Of Elton John & Bernie Taupin]
[ar:Coldplay]
[length: 03:59.91]
Wise men say
Looks like rain today
Crackled on the speakers
Trickled down the steepy subway trains
Heavy eyes could hardly hold us
Aching legs that often told us
It's all worth it
We all fall in love sometimes
♪
The full moon's bright
Starlight filled the evening
We wrote it, and I played it
Something's happening, it's so strange this feeling
Naive notions that were childish
Simple tunes that tried to hide it
But when it comes
We all fall in love sometimes
♪
Did we? Didn't we? Should we? Couldn't we?
I'm not sure, 'cause sometimes we're so blind
Struggling through the day
But even your best friend says
Don't you find?
We all fall in love sometimes
♪
Wise men say
Looks like rain today
It crackled on the speakers
Trickled down the steepy subway trains
Heavy eyes could hardly hold us
Aching legs that often told us
It's all worth it
But we all fall in love sometimes
♪
We all fall in love sometimes
♪
We all fall in love sometimes
We all fall in love sometimes
