[ti:Foot Soldier]
[al:Rich As In Spirit]
[ar:Rich Homie Quan]
[length: 02:42.29]
30 you a fool for this one
I put in work I was a foot soldier you was a lead runner
Better invest you can't hustle forever them feds coming
Went did my partner go out bad I should have said something
Play dead on 'em, they tried to rob him, he fled on 'em
I keep that 30 and a bible by the bed homie
Last situation got a little bloody left a little bread on 'em
No more handouts I'm done wit it can't help ya nigga
In this game called life, you know every man for they self nigga
(Talk to 'em Rich Homie)
Every man for himself that what my people taught me
(That what my people taught me)
Blood suckinG ticks tryna keep the leeches off me
(Get the fuck up off me nigga)
Spray a lil' cologne tryin' to keep the reefer off me (that right too)
Multiply and division that what my teacher taught me
Celebratin' life everyday kickin' shit on another level
Can't do it by myself me and my team had to come together
And we may have differences but we talk 'em out
Yeah amongst the fellas
Standin' in the driveway, me and Monte wit a bunch of hittas
I put in work I was a foot soldier you was a lead runner
Better invest you can't hustle forever them feds comin'
Went did my partner go out bad I should have said somethin'
Play dead on 'em, they tried to rob him, he fled on 'em
I keep that 30 and a bible by the bed homie
Last situation got a little bloody left a little bread on 'em
No more handouts I'm done wit it can't help ya nigga
In this game called life, you know every man for they self nigga
I watch my patna go broke he was up a whole mill
(That right too)
I done been hurt so many times I ain't got no feelings
(Too many times)
When I talk to a man look him in his eye
That's how you know I'm serious
And I know I'm different I'm so ambitious I go and get it
Countin' that money ain't need no assistance
I'm Michael Jordan you a Scottie Pippen (I'm 23)
And if they don't get the message
Then it's questions what they still askin' (say what?)
Lookin' at my bling countin' my rings, Phil Jackson
I put in work I was a foot soldier you was a lead runner
Better invest you can't hustle forever them feds comin'
Went did my partner go out bad I should have said somethin'
Play dead on 'em, they tried to rob him, he fled on 'em
I keep that 30 and a bible by the bed homie
Last situation got a little bloody left a little bread on 'em
No more handouts I'm done wit it can't help ya nigga
In this game called life, you know every man for they self nigga
