[ti:Homecoming (feat. Bankroll Rico)]
[al:East Memphis Maniac]
[ar:Xavier Wulf,Bankroll Rico]
[length: 03:04.13]
Yeah, ah, who?
Bitch, I'm headin' back to the M
(Tay Keith, fuck these niggas up)
Bitch, I'm headin' back to the M to kick it with my bruhs and them
Bitch, we smokin' bigger blunts, while you smokin' skinny skimps
Bitch, I'm headin' back to the M to kick it with my cuz and them
Smokin' bubble, uh, that's smokin' purple, uh
Bitch, I'm headin' back to the M to kick it with my fam and them
Smokin' doubles, smokin' triples, and quadruples, and a fifth
Bitch, I'm headin' back to the M with Bankroll Rico, Charl and them
And we plottin' bigger bank, while we dodgin' all the trim
Bitch, I spent a M up on my fit
50K to bust my wrist
We in the M, we got them sticks
Send my bitch to break her trick
I'm killin' shit just like John Wick
Hopped on beat and murked it quick
Fucked on his bitch and then I dipped
Diamonds water 'cause they drip
My money blue just like a Crip
These rappers sinkin' like a ship
And I'm a shark that's in the ocean
Bitch, I'm geeked up off that potion
All these bands got this bitch open
Said she love my dick, it's golden
Fucked that bitch off drank, slow motion, yeah, yeah, yeah
Bitch, we back in Memphis
And we ridin' 'round with extensions
For you niggas, sent the mentions
Hope you got some good intentions
Send you to another dimension
Bitch, I'm hot, I'm in the kitchen
Think you need to pull me out
Lights out, diamonds shinin', lighthouse
Bitch, I'm headin' back to the M to kick it with my bruhs and them
Bitch, we smokin' bigger blunts, while you smokin' skinny skimps
Bitch, I'm headin' back to the M to kick it with my cuz and them
Smokin' bubble, uh, that's smokin' purple, uh
Bitch, I'm headin' back to the M to kick it with my fam and them
Smokin' doubles, smokin' triples, and quadruples, and a fifth
Bitch, I'm headin' back to the M with Bankroll Rico, Charl and them
And we plottin' bigger bank, while we dodgin' all the trim
We wake up, we blaze it, ain't no hesitation, no K
I hop up and get fresh, then I dip
Pull up with my niggas rollin' double blunts and triple zips
All of my niggas is crazy
No, I can't tell 'em shit, they pull up to ya, you done
Bitch, you know that I ain't the one, get your gang hung
I got a few sources of guns
I'm in the middle, I'm tryna connect 'em as one
I'm Optimus Wulf Prime
Dragon mode, their only son
I smoke up one hundred, two hundred, three hundred, four hundred
And, bitch, I won't stop 'til I'm done
I might DM his bitch for fun just to scoop that tongue
He beatin' on women, he sus
She hit me up, I let her vent over lunch
She said, "I'm still hungry", I say "For what?"
She say, "Nigga, take a hunch"
Shoot to the mound and back to the haven
No hatin', I don't give a fuck, pull it up
I'm East Memphis ridin'
Ain't no hidin' 'til my days up, bitch
Bitch, I'm headin' back to the M to kick it with my bruhs and them
Bitch, we smokin' bigger blunts, while you smokin' skinny skimps
Bitch, I'm headin' back to the M to kick it with my cuz and them
Smokin' bubble, uh, that's smokin' purple, uh
Bitch, I'm headin' back to the M to kick it with my fam and them
Smokin' doubles, smokin' triples, and quadruples, and a fifth
Bitch, I'm headin' back to the M with Bankroll Rico, Charl and them
And we plottin' bigger bank, while we dodgin' all the trim (all the trim)
