[ti:Stress]
[al:Solace]
[ar:iamjakehill]
[length: 02:45.01]
Okay, part of me is like who is this
♪
The other half that's who I miss
Always worry
Always stress
Feeling heavy in the chest
I know I talk about it way too much
But talking 'bout it man that's my crutch
These days
Things I crave
It ain't money
It's better days
Been flying seems like way too long
Anxiety been way too strong
It comes, goes
It hits hard
But damn I've made it this far
So why quit?
Why stop?
Take a breath
Yeah why not
Only thing that seems to work
Had to put the blunt down made it worse
Now I'm on a come down on the verse
I'm feeling run down in the dirt
When it comes to sundown that's a curse
Sometimes I live my life reverse
In my thoughts
That's a place I feel so lost
Digging deep
Maybe I should get to sleep
I miss the peace
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
Imma be fine
That's what I tell myself
When I get caught up
Inside my mind
Caught up inside my mind
Caught up inside my feelings
Of dread and terror
'Til I look in the mirror
See who I really am
Like why the fuck I fear it?
Do as you wish
Take my soul
Man this shit is
Getting old
Wash over me like a wave
Of secrets that I never told
Promises I never kept
Sorry for the things I said
I was busy staying lost
Inside the problems in my head
These problems that I got
Are probably only in my head
I gotta crack the code I wrote
In these encryptions that I've said
Big mess
Big test
Sometimes I feel helpless
Nicotine inside my blood stream
That don't help stress
Now I gotta go outside
This shit is hectic
I wear my mess just
Like a necklace
I drift to sleep
Then resurrected
This hopelessness
Is what I'm left with
Check the checklist
Feeling reckless
Need a set list
I'm upset that I said this
Wait, no regrets
I say that but I stay depressed
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
Running out of time
Saying what's on my mind
Been a lonely kinda night
I know Imma be fine
