[ti:Climb]
[al:Climb]
[ar:NEFFEX]
[length: 02:24.00]
You will not change my mind
I'm here to stay, I'll grind
I'll be the best, all time
I will not fade, I'll climb
I'm here to stay, here to play
Got one life and I know what a year can change
My fear to fame, near the same
Got that voice in the back of my ear to say
Don't give up, don't hold back
You're not enough, stay on track
It's been tough, close the gap
It can suck, that's a fact
But no, I won't slow down
Hold my own right now
In the zone I found
Finna blow this sound
As I grow this crowd
You all know me now
Being known, call it clout
Better watch the fuck out, yeah
♪
You will not change my mind
I'm here to stay, I'll grind
I'll be the best, all time
I will not fade, I'll climb
Coast to coast, finna roast
Any motherfucker who been thinkin' he gonna beat me, no
Keep 'em low, sneaking though
I'ma be the one creeping up until I'm eating foes
Believe me, hoe, you don't know
All the shit I been through, never gonna take it slow
Awake I go, now I know
The code flowin' through my mind, just like a wave it goes, uh
To be the best
Must be different than the rest
Must commit to every test
Turning noes into a yes
Fuck the haters, second guess
While you know what you do best
Take the risk and take the debt
Count the cards and rig the deck, yeah
♪
You will not change my mind
I'm here to stay, I'll grind
I'll be the best, all time
I will not fade, I'll climb
