[ti:To June This Morning (Johnny Cash: Forever Words)]
[al:Johnny Cash: Forever Words]
[ar:Ruston Kelly,Kacey Musgraves]
[length: 02:04.68]
Night was cold as Dawson
And on a short white day
The grey sun rose, lightening hot
And singing climbed its way
The lake wind mist was shrouded
The grandfather east wind blew
Mist rose on the tree limp
I arose ahead of you
And I made the morning coffee
Then you feed on the stair
You said good morning to me
Then I sat beside you there
♪
And I made the morning coffee
Then you feed on the stair
You said good morning to me
Then I sat beside you there
My head in happy bloused
For love lives in this house
