[ti:Electric Life]
[al:Hentai]
[ar:Azizi Gibson,Hippie Sabotage]
[length: 04:45.00]
There's one thing I've learned
Don't give a fuck about
Whatever anybody else thinks about
You
Scoob
Pre-historic
Hippie Sabotage
Yeah
Wigs gettin' split, shit!
Oh, it's like that now?
Cops pull up, we ain't sayin' shit
Oh, it's like that now?
Smoke an ounce a day, keep the devil swayed
Oh, it's like that now?
Big booty bitches, don't forget the titties
Oh, it's like that now?
Big rims with the paint on ice
Oh, it's like that now?
Live life 'cause you can't live it twice
Oh, it's like that now?
Take them negatives and stab it with a knife
Oh, it's like that now?
Your music's tight, but the way you live your life
Oh, it's like that now?
Man you sound like something that I farted, but you call yourself a fuckin' artist
Your bitches ain't even bad and you sayin' all of this dumb shit
Bitch nigga, I am dumb lit, no label, no scum shit
But I still pull up to the functions, get drunk, go and do fuck shit
Yeah, I got problems, I don't give a fuck, baby
I'ma do my shit, fuck if I look crazy
I'm sorry that you a bitch and your diamonds ain't breathtakin'
Made a little drug money, now you're broke, just fakin'
There once was a boy who used to kill shit
Ugh, yeah, yeah, yeah, ugh, oh I think that I'm the shit now
Clips that's in the whip now, that ain't no bitch round, lift now
Ain't no point in dyin' with no dope sound, smoke pounds
Put them xannies down and bring some hoes 'round
Yeah, yeah
Ugh, Ugh
You look up to me 'cause I'm no a fool
I could give a fuck 'bout bein' cool
I'm not like TV, I'm more like you
That's that shit that people get connected to, connected to
Ugh, Ugh
You look up to me 'cause I'm no a fool
I could give a fuck 'bout bein' cool
I'm not like TV, I'm more like you
That's that shit that people get connected
Aw yeah, nigga, you look up to me 'cause I'm no a fool
Aw yeah, nigga, I could give a fuck 'bout bein' cool
Aw yeah, nigga, I'm not like T.V, I'm more like you
Aw yeah, that's that shit that people get connected to
Yeah, fuck you
You just mad that I'm livin' proof
PH doin' what it do
If it ain't me, then fuck you
