[ti:and then, it swallowed me]
[al:and then, it swallowed me]
[ar:Nohidea,killedmyself,Delta Sleep]
[length: 03:05.13]
Weight
The ropes have been wearing thin
Entangling in the wind
How's one meant to grow when walls keep caving in?
The ceiling above us has denied its existence in...
The ceiling above us has denied its existence in...
♪

Weight
The ropes have been wearing thin
Entangling in the wind
How's one meant to grow when walls keep caving in?
The ceiling above us has denied its existence in...
How's one meant to grow when walls keep caving in?
Oh, of all the times we tried
I've still been up all night
Writing songs of you
And even though you're gone, they will still live on
In a memory or two
