[ti:Man]
[al:Blue Madonna]
[ar:BØRNS]
[length: 03:56.75]
Hello from the mountain
From a God's eye view
But to sleep in the lowlands
Where I dream best with you
Morning from the ocean
Beneath a summer moon
But all I want is to dance in the fountains
Where I move best with you
If the world's gonna end
I wanna be your friend
When the lights go dim
I wanna be your man
Tell me what is heaven if our souls are split in two?
I wanna be your man
I wanna be your man
♪
Radio radio sing
'Til the stars burn out
I get lost in the static
When I hear your sounds
Over and over again
I lose my sight
Oh, but it's so automatic
When I see your light
If the world's gonna end
I wanna be your friend
When the lights go dim
I wanna be your man
Tell me what is heaven if our souls are split in two?
♪
I wanna be your man
I wanna be your man
♪
If the world's gonna end
I wanna be your friend
When the lights go dim
I wanna be your man
Tell me what is heaven if our souls are split in two?
And what is heaven if my spirit's without you?
I wanna be your man
I wanna be your man
