[ti:Pearls - Bonus Track]
[al:Fifty Shades Freed (Original Motion Picture Soundtrack)]
[ar:Samantha Gongol]
[length: 03:29.25]
Look what you started
Feeling discarded
Too open-hearted
Feelings disregarded
And I am caught up
And you're calling me
As we slide all the way down

And I've been caught up
And you're calling me
As we're pearls to the ground

So take a breath and look at me now
I-I-I'll let you know
When the Pearls on my neck get too tight, I'll let go
At least I could leave you
I wouldn't, I need you
And if I could shake you
I wouldn't, I'd take you down

Say you don't like it
When I ignite it
You try to fight it
But I know you get excited
When you take hold of my hips
I insist, please slide it all the way down
And I've been bitin' my lips
I insist, we smother onto the ground
♪
So take a breath and look at me now
So take a breath and look at me now
I-I-I'll let you know
When the Pearls on my neck get too tight, I'll let go
At least I could leave you
I wouldn't, I need you
And if I could shake you
I wouldn't, I'd take you down

I-I-I'll let you know
When the Pearls on my neck get too tight, I'll let go
At least I could leave you
I wouldn't, I need you
And if I could shake you
I wouldn't, I'd take you down
D-D-Down
D-D-Down
