[ti:Largado As Traças - Acústico]
[al:Zé Neto & Cristiano - Acústico]
[ar:Zé Neto & Cristiano]
[length: 03:37.85]
É Zé Neto e Cristiano
Jeitinho diferente, hein? (Acústico!)
♪
Meu orgulho caiu quando subiu o álcool
Aí deu ruim pra mim
E pra piorar, tá tocando um modão de arrastar
O chifre no asfalto
Tô tentando te esquecer
Mas meu coração não entende
De novo, eu fechando esse bar
Afogando a saudade num querosene
Vou beijando esse copo, abraçando as garrafas
Solidão é companheira nesse risca-faca
Enquanto cê não volta, eu tô largado às traças
Maldito sentimento que nunca se acaba
Vou beijando esse copo, abraçando as garrafas
Solidão é companheira nesse risca-faca
Enquanto cê não volta, eu tô largado às traças
Maldito sentimento que nunca se acaba
Oh-oh-oh, oh-oh-oh
A falta de você, bebida não ameniza
Oh-oh-oh, oh-oh-oh
Tô tentando apagar fogo com gasolina (vai!)
♪
Meu orgulho caiu quando subiu o álcool
Aí deu ruim pra mim
E pra piorar, tá tocando um modão de arrastar
O chifre no asfalto
Tô tentando te esquecer
Mas meu coração não percebe
De novo, eu fechando esse bar
Afogando a saudade num querosene
Vou beijando esse copo, abraçando as garrafas
Solidão é companheira nesse risca-faca
Enquanto cê não volta, eu tô largado às traças
Maldito sentimento que nunca se acaba
Vou beijando esse copo, abraçando as garrafas
Solidão é companheira nesse risca-faca
Enquanto cê não volta, eu tô largado às traças
Maldito sentimento que nunca se acaba
Oh-oh-oh, oh-oh-oh
A falta de você, bebida não ameniza
Oh-oh-oh, oh-oh-oh
Tô tentando apagar fogo com gasolina
Oh-oh-oh, oh-oh-oh
A falta de você, bebida não ameniza
Oh-oh-oh, oh-oh-oh
Tô tentando apagar fogo com gasolina
Oh, moda!
♪
Bom demais!
