[ti:Finish Her!]
[al:Finish Her!]
[ar:Aja,WNNR,DJ Accident Report]
[length: 03:45.81]
You wanna know what I got to say?
This is what I got to say
Because you ain't shit
You ain't ever been shit
And you never gonna be shit
Y'all like her for no fucking reason
She don't even like you
Seriously though what the fuck you mean
See don't matter what you sayin', I'm still swimming green
Did a television show without a whole team
That these geese quacking like a motherfucking duck
Fake asses bitches couldn't pick a fucking goose
Still made an impact while chucking up a deuce
Need to keep it real though, what's really good?
If I'm immature just cause I come from the hood
If this melanin means I'm really a villain
Then bullseye bitch cause I'mma keep killing
What bitch you know revived her career
This bitch ain't model for more than a year
Getting out of bed for less then 10
Keep sleeping on that and never happen again
Cause I'm a nightmare, I'm a motherfucking savage
My frustration made you established
No need to breathe I'm already booked
My talent's one thing that was never overlooked
Bad actress, how'd I make you believe
I made it on top that's one thing I achieved
Placed 9th, moving still non stop
You gagging, let me get you a cough drop
Actually, let me force feed you this
Banjee cunt work Brooklyn streets
I created the bridge from the hood to the freaks
Mouth a razor, my tongue straight art though
Makeup terrible like my name was Harlow
Subject of my change, should I even touch it
The only that changed was my spending budget
Stuck on Facetune like you ain't edited
Tune your common sense, take a sedative
Gather the facts before you launch that missile
If you wanna start a war then I'mma blow the whistle
That shit don't phase me cause I'm a solider
I stay up, fresh, on my grind like I'm Folgers
Y'all believe a wolf dressed up in glam
But was quick to sacrifice the lambs
Would you let bum bitches disrespect your throne?
The fact that you would now that got me thrown
How [?] my name stay on your lips
I stay on me when I'm moving my hips
Obsessed with comparison, what's my aesthetic?
Shitting on bitches, put that on Reddit
This is a course and I'm never crashing
I'm swerving on these hoes like I'm Martin Aston
Exhausted, should I give you a break?
How much horsepower can you take?
Swarovski embellishes inside a Maserati
Dressed down to my to my Giuseppe Zanotti
I got all the kids screaming that they wanna live but first
I have some thanks to give
Thanks to all my true fans for showing me love
It was the only reason that I was actually
able to even do this you know, Zach, Shan, Claire
You know... Cindy, the bricks, all of you
I'm about to straight shit on these bitches now
Just letting you know
Level ya pussy up, up, up
If you're feeling cunt, cunt, cunt
Level ya pussy up, up, up
So you'll get what up, up?
Level ya pussy up, up, up
If you're feeling cunt, cunt cunt
Level ya pussy up, up, up
So you'll get what up?
♪
Fuck you mean I'm a fucking copy
Half of y'all who's looking hella sloppy
Fake ass fans some of y'all full of shit
This ain't a sub, you a dumb bitch
I'm getting my laughs, I'm getting my tan
I'm living my life abroad with my man
What the fuck did you amount to?
Commenting on who looks like who?
I'm perfect, I'm beautiful, I look like a model
Stomping the runway like I'm full throttle
I have my own house, I did this show twice
And you, should be taking my advice
Trust no, ask no shitty designers
Murder these hoes with a killer liner
Step up your cookies and feel your cunt
So sit the fuck down
If any fucking bitch got some shit to say
Say it to my motherfucking face
Or else it ain't fucking shit
Bitch cause I bet you won't get slapped right now
If it wasn't for a contract half of y'all would've been slapped
Damn, zamn
