[ti:My Life]
[al:My Life]
[ar:Space Primates,GoldFord]
[length: 03:05.02]
Pardon me, I had to go
Go and find myself on an open road
By the time
I woke up in Mexico
I was wasting time chasing gold
I could blame it all on society
For telling me what I'm supposed to be
I should get a job and settle down
But instead, I live my life out loud
I was chasing more tequila
With my fears and my regrets
Screaming out loud hallelujah
For the life I ain't lived yet
And many years from now when I look back at how I misbehaved
I'll have love inside my heart
And flowers on my grave
I'll be like I... I lived the fuck out of my life
If you gon' do it, do it right I lived the fuck out of my life, life
The fuck out of my life
♪
Life, life, the fuck out of my life
I put my thumb out and headed west
'cause I felt this yearning in my chest
And my father always said it best
Burn the world down 'til there's nothing left
I was chasing more tequila with my fears and my regrets
Screaming out loud hallelujah for the life I ain't lived yet
And many years from now when I look
back at how I misbehaved
I'll have love inside my heart
And flowers on my grave I'll be
like I... I lived the fuck out of my life
If you gon' do it, do it right
I lived the fuck out of my life, life
The fuck out of my life Life, life,
the fuck out of my life I lived the fuck out of my life If you gon'
do it, do it right I lived the fuck out
of my life, life The fuck out of my life
