[ti:Naked]
[al:Common Ground]
[ar:Above & Beyond,Justine Suissa]
[length: 05:23.60]
Turn around to find
I'm just a step behind
Wondering where you've been my whole life
A kiss and then a wave
I long for you to say
Wondering where you've been my whole life
And only you can know who you are
And only you can change how you feel
Drop the masquerade
All the lies will fade
Let's get naked
(With our words, with our ways)
Let's get naked
(With our words, with our ways)
Let's get naked
(With our words, with our ways)
Let's get naked
♪
Sleep and wake and learn
Or sleepwalk to the urn
Wondering where I've been my whole life
Love the place you are
Love with all your heart
Know that it's what will make your whole life
And only you can know who you are
And only you can change how you feel
Drop the masquerade
All the lies will fade
Let's get naked
(With our words, with our ways)
Let's get naked
(With our words, with our ways)
Let's get naked
Let's get naked
♪
Let's get naked
(With our words, with our ways)
Let's get naked
(With our words, with our ways)
Let's get naked
(With our words, with our ways)
Let's get naked
