[ti:Generator]
[al:Time & Space]
[ar:Turnstile]
[length: 03:14.52]
I'm hanging on to what I got left
Picking up all the pieces in the dark
And sound is gone
Without me, you'll be moving along just fine
(Don't waste my time)
Don't waste my time
With all your lines
(Just leave me far) behind
I'm hanging on, but I alienate
Dancing with my pain, now in the dark
From right to left
Watching my world disconnect
(Don't waste my time)
Don't waste my time
With all your lines
(Just leave me far) behind
And now I gotta make my own way
God, I'm in my own way
Gotta make my own way
Got to make it right before I'm done
♪
Generator by my side
Push me through the darkest times
You know I tried
You know I tried
♪
Generator by my side
Push me through the darkest times
