[ti:En la Loquera Te Extraño]
[al:El Que a Ti Te Gusta]
[ar:Voz De Mando]
[length: 03:17.30]
Tú eras más loca que yo
Y tal vez eso me atrapó
Si yo me tomaba una
Tú te podías tomar dos
La neta, no te aguantabas
Y aunque me sobren pisteadas
Desde que tú me dejaste
No sabes las desveladas
No sé por qué se acabó
Alguien llegó y te ofreció
Todo lo que tú querías
Y no pude darte yo
Hoy mis pisteadas te valen
Andando en otros lugares
Yo con la misma hielera
Dando la vuelta en la calle
En la loquera te extraño
Porque me acuerdo de tus besitos
Cuando bailábamos juntos
Y se subía tu vestidito
Y me encantaba mirarte
Que te empinaras el bote
Tú sabías cómo prenderme
Cuando te abrías el escote
En la loquera te extraño
Y luego luego pienso en llamarte
Pero mis compas me dicen
Que ahora pisteas en otra parte
Me duele porque me acuerdo
De lo que pasaba siempre
Porque ya en la madrugada
Tú te ponías indecente
La neta nunca me acuerdo (nunca)
De ti si estoy bueno y sano
En la loquera te extraño
Porque me acuerdo de todo
Nomás con el primer trago
Y con ese agarro viaje, chiquitita
Voz de Mando
En la loquera te extraño
Porque me acuerdo de tus besitos
Cuando bailábamos juntos
Y se subía tu vestidito
Y me encantaba mirarte
Que te empinaras el bote
Tú sabías cómo prenderme
Cuando te abrías el escote
En la loquera te extraño
Y luego luego pienso en llamarte
Pero mis compas me dicen
Que ahora pisteas en otra parte
Me duele porque me acuerdo
De lo que pasaba siempre
Porque ya en la madrugada
Tú te ponías indecente
La neta nunca me acuerdo (nunca)
De ti si estoy bueno y sano
En la loquera te extraño
Porque me acuerdo de todo
Nomás con el primer trago
