[ti:Eres Puro Veneno]
[al:El Que a Ti Te Gusta]
[ar:Voz De Mando]
[length: 02:28.35]
Si ya la veía venir
¿Para qué la hago de pedo?
Si tenía bien presente que no serías para mí
No sabía que esos besitos tan tiernos e inofensivos
Me iban a enfermar así
Yo tanteando el aguacero
Y ya ven que no hay peor ciego
Que el que no quiere mirarme, me tiene en lodazal
Ya no me vuelve a pasar
Tú eres mala
Te aseguro que es la peorcita experiencia
Que yo he tenido en mi vida
De lo gaver
¿Qué le hacemos?
Los desaires que me hiciste me los curo con saliva
Ahí te encargo, buen provecho
Te agradezco por el desmadre que dejaste en mi vida
Te me cuidas, que ahí nos vemos
Ya me quedó bien clarito que contigo no me enredo
Tú eres puro veneno
Y del mero bueno, chiquitita
¡Ay-ay-ay!
Voz de Mando
Tú eres mala
Te aseguro que es la peorcita experiencia
Que yo he tenido en mi vida
De lo gaver
¿Qué le hacemos?
Los desaires que me hiciste me los curo con saliva
Ahí te encargo, buen provecho
Te agradezco por el desmadre que dejaste en mi vida
Te me cuidas, que ahí nos vemos
Ya me quedó bien clarito que contigo no me enredo
Tú eres puro veneno
