[ti:Gettin' It (feat. Fresh)]
[al:The Big Pescado]
[ar:Berner,Fresh]
[length: 04:11.91]
You motivate me girl
You make me pimp harder
When I see you come back with all that money
When I see you gettin' all that money
It makes me pimp these other bitches
Like never before
Ain't never had one like you
Get a whole lotta' money girl
You make a nigga pimp harder
Every goddamn day
Let me holla at your partner and spit some game
He said he sent it last night, but it still ain't came
It got me up in the mornin'
Sittin' here stressin' (man, I'm stressin')
Either I'mma make a hundred-grand or learn the lesson
And we don't answer questions
We don't fuck with snitches
Yeah, I ride old school classics and big body Benzes
I'mma whip it
Let it burn rubber (burn rubber)
Got a side bitch, had to tell her I don't love her (I don't though)
You should be gettin' it
Gettin' money (get your money up)
Put her on a plane, half a mill' on a cute snow bunny
Pull a lawyer, like Tony Serra (Tony Serra)
I could see a fed case when I look in the mirror (In the mirror)
This shit is crazy, but I love it
And when I lose a box I could feel it in my stomach
Yeah, I'm out here grindin'
Still sendin' boxes
And I get a rush when I bounce back from loses
You should be gettin' it
Oh, you know I'm gettin' mine
I'm really livin'
And everyone in my team is really winnin'
So, I'm gettin' it
While the gettin' is good (gettin' is good)
Yeah, I'm straight gettin' it
'Cause the game is good ('cause the game is good)
So, I'm gettin' it
While the gettin' is good (gettin' is good)
Yeah, I'm straight gettin' it
'Cause the game is good (cause the game is good)
See, I got all my game from the streets of California (from the Bay)
Young millionaire, yeah, I'm rich off marijuana (off of tree)
I rolled a fat joint for the haters to smoke
I go deep in her mouth and I play with her throat
Young Bern in the house, you know I ain't trippin'
Life's too short, I gotta get it while I live it (while I live it)
Exotic women, swimmin' in my pool (hey)
I stepped out the house with a pillow and tool
Big bags full of smoke, we all gettin' loaded (You know I burn)
I break the sauce out
Lace the joint before I roll it ('fore I roll it)
And yeah, I'm holdin', got everything you need (everything)
Fuck a dream, yeah, I'm rollin' with a big magazine
Yeah, I'm gettin' it, I'm talkin' guala (guala)
Yeah, I got a long hair bitch in Guatemala (Goddamn)
She's a freak bitch
I'm buyin' more rubber bands
Got a five-mill' advance, put it all in some land
I'm really gettin' it
You already know what time it is
The big Bay Area's in the buildin'
And we're talkin' 'bout mansions
So, I'm gettin' it
While the gettin' is good (gettin' is good)
Yeah, I'm straight gettin' it
'Cause the game is good ('cause the game is good)
So, I'm gettin' it
While the gettin' is good (gettin' is good)
Yeah, I'm straight gettin' it
'Cause the game is good ('cause the game is good)

Never had a bitch like you
We gon' do this
♪
It's what I do
Yeah
Hmm-mm
Ah, ah, ooh
Ooh, oh-oh
So, I'm gettin' it
While the gettin' is good
Yeah, I'm straight gettin' it
'Cause the game is good
