[ti:Georgia Blues]
[al:Both Sides of the Sky]
[ar:Jimi Hendrix]
[length: 07:55.37]
I was born in Georgia

27 years ago

Yes, I was
♪
I was born down in Georgia
People, let me tell you
27 years ago
Augusta, Georgia
That's what I'm talkin' about
I've had heartaches and misery

And I ain't got no place to go
♪
Have you ever seen a man
With tears rolling down his face
Good God, all-mighty, you know what I'm talking about
Have you ever seen a man
With tears rolling down his face
You know what I'm talking about
They say that a man
A man ain't supposed to cry
But somebody tell me
What else can I do?
For my little girl has walked out on me
Mama, ooh mama mama
Can you hear your little boy calling your name?

Yeah yeah
Ooh mama mama mama
Can you hear your little boy calling your name?
♪
The blues has got me
And I'm in so much misery and pain
Somebody, somebody listen to what I got to say
I need a little help
♪
I need a little help
Right now
Lord, I need a helping hand (oh-oh)
My life, my life just ain't no good
And I'm living in the world
Without a helping hand
Somebody come on and help me out here, come on
Come on and help me out right now
♪
So long, everybody
Lord, I don't see no reason to stay around
Yeah, yeah, yeah, yeah
Let me say it again, I said
So long, goodbye, everybody
Lord, I don't see no reason to stay around
♪
Well now, the little girl that I love has gone and left me
And all my friends, all my friends have put me down
All my friends have put me down
