[ti:Send Nudes]
[al:Pookie Baby]
[ar:Prof]
[length: 03:37.59]
Whoa, e-yea, e-yea, e-yea, e-yea, e-yea, yeah
Uh-whoa, uh-whoa, uh-whoa, uh-whoa, yea, uh-whoa
Yeah, uh, uh okay
I'm out here grindin'
Every day on the road I will carry your soul
Be your knight in shinin'
We got a G code I need someone I know
That I can confide in
Know we both grown, gotta feed our hormones
But until I ride in
Try this send me a picture witcha clothes off
I look all around the game, and it's so tough and competitive, babe
There is so much stress in my life
I know it would be better with some titties in it
Tuck me into bed, I need some medicine before I doze off
I'm 'bout to click the light before it go off
Send me a picture, me a picture witcha clothes off
Send me a picture witcha clothes
I don't know where I'll be when it goes down
Send me a picture witcha clothes off
I don't wanna be alone on the low down
Send me a picture witcha clothes off
I need something to dream about my baby
Send me a picture, send me a picture, send me a picture
Me a picture, picture witcha clothes off
Oh-whoa, sooner or later I'll come
One of these days I will go
It's gonna be real when I come
One of these days I will go
Sooner or later I'll come
Can't live my life on the go
It's gon' be real when I come home
It's gon' be real when I come home
It's gon' be real when I come home
It's gon' be real when I come, it's gonna be real when I come
It's gon' be real when I come home
Look at you face in to face
Tell me what I want to hear
Although it feel like a dream
It's gon' be real when I come home
It's gon' be real when I come home
Yeah, I got some things in mind, Ooh
Yea, uh, uh, uh, uh, uh, uh, uh, uh
Uh-uh-uh
When I come home
♪
Round and round and it don't stop
Send me a picture witcha clothes off
Say once upon a time there was a girl
That would text me late at night (thirsty)
It's like she wouldn't let me sleep
Sending pics of her body (game time)
So I replied back with a dick pic saying it don't bite (appropriate)
She text me back saying what the fuck is your problem
Round and round and it don't stop
Send me a picture witcha clothes off
Round and round and it don't stop
Send me a picture witcha clothes off
Round and round and it don't stop
Send me a picture witcha clothes off
Round and round and it don't stop
Send me a picture witcha clothes off, yeah
