[ti:Creiste]
[al:El Que a Ti Te Gusta]
[ar:Voz De Mando]
[length: 03:25.52]
Creíste que con decirme:
"Aquí termina nuestro cariño"
Estaba ya terminada
Toda la historia de nuestro amor
Creíste que de mis besos
Muy fácilmente te olvidarías
Y te amargaste la vida
Por querer olvidar mi amor
Porque los besos
Que yo te daba
Sé que te queman el alma
Y las caricias
Que yo te hacía
Nunca podrás olvidarlas
Y ahí te va, chiquitita
No que muy galla, pues
Voz de mando
♪
Creíste que era muy fácil
De un solo golpe acabar conmigo
Pero he salido triunfante
En esta dura prueba de amor
Porque ha querido mi buena suerte
Darme la mano
Y tú, que tanto reías
Ahora sufres por mi amor
Porque los besos
Que yo te daba
Sé que te queman el alma
Y las caricias que yo te hacía
Nunca podrás olvidarlas
