[ti:Little Sister]
[al:One Stone]
[ar:Trixie Mattel]
[length: 03:05.25]
Little boy's supposed to do what he's told
Little girl's supposed to polish her toes
Maybe they're together when they're older and all grown up
Daddy's supposed to put bread on the table
Daddy's gone and your mama ain't able
Are you hungry when the money's all run out?
Tell me little dear if you only lived here
Did you really ever live at all
Cause you'd be amazed in the summer how the days
Of the spring turn into fall
Just listen to your brother
You can run in the cover of the night sky when it falls
I know that you think that you're growing
But you're just tall
Ooh-ooh-ooh
A really pretty girl in a really small town
Easy to believe you that you never settle down
Mama told your mama just to say not long ago
You want a baby, the same as your friends
Ring'll find on your finger, and your story will end
You'll be lookin' 'round, wonder where did the time go?
Tell me little dear if you only lived here
Did you really ever live at all
Cause you'd be amazed in the summer how the days
Of the spring turn into fall
Just listen to your brother
You can run in the cover of the night sky when it falls
I know that you think that you're growing
But you're just tall
Ooh-ooh-ooh
Woah-oh
Don't you think I know
There never was a red light in our town
Woah-oh
I hate to say I told you so
But you got to go right now
Tell me little dear if you only lived here
Did you really ever live at all
Cause you'd be amazed in the summer how the days
Of the spring turn into fall
Just listen to your brother
You can run in the cover of the night sky when it falls
I know that you think that you're growing
But you're just tall
Ooh-ooh-ooh
Oooh-ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh-ooh
