[ti:Fantasy Land]
[al:Fantasy Land]
[ar:Our Last Night]
[length: 03:20.24]
Perfect on the outside
Broken on the in
Smiling for the camera just to feed our addiction
We're just fake advertisements
selling artificial versions of ourselves
Like fallen cities we disguise as paradise
It's like we're living in fantasy land
Burying our heads in the sand
Running from the dark, covering our flaws
So everything is perfect when we're living in fantasy land
We'll be damned, we'll be damned, we'll be damned
Living in fantasy land
The grass is always greener on the other side
Instead of sowing our seeds we believe in little white lies
We display split personalities out on our trophy shelves
To erase the parts of us that we don't want to face
It's like we're living in fantasy land
Burying our heads in the sand
Running from the dark, covering our flaws
So everything is perfect when we're living in fantasy land
We'll be damned, we'll be damned, we'll be damned
Living in fantasy land
Stuck in utopia, a fabrication
Screaming out for help so silently
