[ti:Dios Te Bendiga]
[al:El Que a Ti Te Gusta]
[ar:Voz De Mando]
[length: 02:52.19]
Dios te bendiga
Por ser así de la forma tal cual eres
Para mis ojos, la criatura más divina
♪
La más hermosa de toditas las mujeres
Dios te bendiga
Que otra palabra hay que se ajuste a la medida
Para decirte que eres parte de mi vida
Que hoy y siempre tú serás la más querida
Dios te bendiga
Por la ternura que se anida en tu regazo
Que Dios te guarde madre mía muchos años
No sé qué haría si me faltaran tus brazos
(Para la más preciosa)
Dios te bendiga
Que otra palabra hay que se ajuste a la medida
Para decirte que eres parte de mi vida
Que hoy y siempre tú serás la más querida
