[ti:Be Around (feat. Ashley DuBose)]
[al:Pookie Baby]
[ar:Prof,Ashley DuBose]
[length: 04:12.89]
Oh, Pookie baby loves you, yeah
If there ever is a problem with my baby
You know that I will be around
Cause when I ever need some loving from my baby
You know she good to hold me down
Say if I ever have to listen to my baby
You know that I won't make a sound
Say when it comes to being there for my baby
I will always be around (Oh,Yeah)
(Ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay)
I'll be around for you baby (Oh)
(woo-wo-wo-wo-wo-wo-wo-wo-wo-wo-wo-wo)
We have problems
But tell me who doesn't?
We work through 'em, yeah
That shit is nothing, nah,nah,nah,nah,no
Nothing sweeter than a smile on your face
A smile on your face, yeah
No one could love me like you do
Love me like you do babe
Lookin' at you
What would I do?
I just couldn't picture life without you baby
I love the days when I get to break away and escape with you
Into a sky full of roses
You're so good to me, my baby
When you need me I'll come runnin'
That's without a doubt, yeah (Yeah)
I'll provide the blueprint
We gon keep on buildin'
Baby, we gon be around yeah
Woo (woo)
Woo (woo yeah)
(I'll be around)
(Yeah)
Woo woo (oh!)
(I'll be around)
Do you remember? It was September
I was floatin' 'round, you came and pulled me down
Who knew that you would be might knight in Nike sneakers?
I tried to hide the butterflies when I said, "Nice to meet ya."
Looking for something to say
I couldn't get out of my way, ay
Let me introduce myself if I may
I'd let you take up my whole day, ay
Ay, ay, ay, ay, ay
If you wanna, you can have all of my tomorrows, yeah
Oh this is forever, I love you baby
(woo,woo,woo I'll be around)
All you gotta do is just call me
(woo,woo,woo I'll be around)
You know I will be there ooh
(woo,woo,woo I'll be around)
I love you, love you, baby(woo,woo,woo I'll be around)
Hey baby my baby (My baby) ooh
(woo,woo,woo I'll be around)
Huh, hey
So if you ever wanna holler at my baby
Go ahead and come around(Huh)
She'll chop you fuckin down for actin crazy
Bitch this ain't no lost and found
(Ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay-ay)
Yeah
I'll be around for ya baby
(woo-wo-wo-wo-wo-wo-wo-wo-wo-wo-wo-wo)
Woo-woo-woo-woo-woo-woo-woo-woo
I'll be around for ya sugar
