[ti:Make Way]
[al:Make Way]
[ar:Aloe Blacc]
[length: 03:20.25]
Legendary
Woah-oh, woah-oh...
Legendary
Woah-oh, woah-oh... yeah
Ready in your mind, grind and got no time for playing games
Money on my mind, I'm kicking as I'm taking names
The heat is on, get out the kitchen if you can't handle the flames
I'm hustling, I was born to win, ain't never gonna change
Let me tell you now, I don't know how
But the whole world's gonna know my name
Just wait and see, they gon' talk about me
Things ain't never gon' be the same
Are you ready? Are you ready?
Better make way 'cause I'm coming through
Are you ready? Are you ready?
Better make way 'cause I'm coming through
Make way, make way
Make way 'cause I'm coming through
Make way, make way
Make way 'cause I'm coming through
Believe you me, ain't gonna be no standing in my way
I got the skills to pay the bills, stay busy earning my pay
And what I do, keep pushing through, every day, all day
Come say it to my face if you got something to say
Just wait and see, they gon' talk about me
And things won't never gon' be the same
I'm gonna be very legendary
And the whole world's gonna know my name
Are you ready? Are you ready?
Better make way 'cause I'm coming through
Are you ready? Are you ready?
Better make way 'cause I'm coming through
Legendary, oh, yeah, legendary, oh
Legendary
Make way 'cause I'm coming through
Just wait and see, wait and see, they gon' talk about me
Just wait and see, wait and see, they gon' talk about me
Just wait and see, wait and see, they gon' talk about me
I'm gonna be very legendary
Make way for me, make way for me
You know I'm gonna be legendary
Make way for me, make way for me
You know I'm gonna be legendary
Are you ready? Make way for me, make way for me
Better make way 'cause I'm coming through (legendary)
Are you ready? Are you ready? (Make way for me, make way for me)
You know I'm gonna be legendary
