[ti:Quisieran Tener Mi Lugar]
[al:Quisieran Tener Mi Lugar]
[ar:Chiquis,Jenni Rivera]
[length: 02:57.24]
Y siguen, con el mismo cuento
Critican y juzgan mi vida
Les duele, que yo sea la diva
No me importa si lo que siento
Mientras se metan conmigo
Defenderé mi talento
Trabajo, me a costado
Para ganarme el respeto
No por que algunas personas
No les parezca
Lo que estoy haciendo
Voy a seguir caminando
Por eso no me detengo
Solo quieren hablar por hablar
Por que no tienen nada de pena
Quizás quisieran tener mi lugar
Y vivir, de las cosas buenas
Pero segura estoy de este mundo
De que veneno, las víboras llevan
♪
♪
Lo heredado, no es robado
Pero yo sigo luchando
Pa' defender este puesto
Que mi madre, me dejó encargado
Voy con la frente bien alto
Para que sigan hablando
Solo quieren hablar por hablar
Por que no tienen nada de pena
Quizás quisieran tener mi lugar
Y vivir, de las cosas buenas
Pero segura estoy de este mundo
De que veneno, las víboras llevan
