[ti:Bésame]
[al:Bésame]
[ar:Revol,Jon Z]
[length: 03:44.38]
Le has pillao un pal de mensajes
El texteando con otra
Tu autoestima no bajes
Baby tu no estas sola
(Mirame A La Cara)
Yo se que me quieres tus ojos no mienten
Yo tambien siento lo que tu sientes
Y Besame, Besame
Olvidate de ese Cabrón
Que él lo unico que ha hecho en ti
Es romperte el corazón
Por que piensas tanto? Solo besame
Olvidate de ese cabrón
Que él no sabe lo que pasa aquí
Te lo meto desde el Prom
No lo pienses tanto y solo...
Todavia te recuerda,
Te daba deo en el salón
Todavia te recuerda
Te daba sin Condón
Tu cuerpo y el mío pecando
Cayendo en la tentacion
Por eso te invito esta noche
Hacerlo en mi habitacion
Economicamente él te lo da to'
Pero el dueño ese toto baby soy yo
No montes sospecha
Borra los mensajes
Te tengo sorpresa
En las nalgas masaje
Ya tu no lo quieres deja el aguaje
Siempre tu me buscas
Pa' que te lo encaje
Él te hace llorar, te daña el maquillaje
Que no te maltrate, me pongo salvaje
Le has pillao un pal de mensajes
El texteando con otra
Tu autoestima no bajes
Baby tu no estas sola
Yo se que me quieres tus ojos no mienten
Yo tambien siento lo que tu sientes
Y Besame, Besame
Olvidate de ese Cabrón
Que él lo unico que ha hecho en ti
Es romperte el corazón
Por que piensas tanto? Solo besame
Olvidate de ese cabrón
Que él no sabe lo que pasa aquí
Te lo meto desde el Prom
No lo pienses tanto y solo...
Estando con él tu piensas en mí
No puedes borrar los recuerdos
Me acuerdo la ultima vez que te dí
Hice varias marcas en tu cuerpo
Me buscabas siempre que tenias frío
Pa tí' siempre me sacaba el tiempo
Ahora me pajeo pensando en tí
Hasta en el avión
Besame, besame lento
Ponle un final felíz a este cuento
Y terminamo en la cama contento
Yo se que tengo 0 sentimientos
Toy adicto a ese culo
Te lo juro que amo ese culo
Empezamo a prender un puro
Yo contigo hoy aventuro
Le has pillao un pal de mensajes
El texteando con otra
Tu autoestima no bajes
Baby tu no estas sola
Yo se que me quieres tus ojos no mienten
Yo tambien siento lo que tu sientes
Y Besame, Besame
Olvidate de ese Cabrón
Que él lo unico que ha hecho en ti
Es romperte el corazón
Por que piensas tanto? Solo besame
Olvidate de ese cabrón
Que él no sabe lo que pasa aquí
Te lo meto desde el Prom
No lo pienses tanto y solo...
Viajo sin ver
Loco, humilde y real Baby
Update Music
Torre on the beat
Sin Torre no confia
Duran The Coach

High Quality on the beat nigga
On the beat nigga
Revol
Boy Wonder
Chosen Few
