[ti:If God Spoke]
[al:The Kids Are Alright]
[ar:Chloe x Halle]
[length: 03:23.24]
I remember when you said to me, oh
There's a fountain filled with golden rings, oh
Make a wish any day
You'll be praising my name
Make a wish any day
Oh, you pray to me
Won't you write your song and sing along?
♪
There's a way to live
There's a way to live
I remember when you yelled at me, oh
Cursed my name, and then you stomped your feet, oh
It will come any day
Just be patient and wait
You are my little baby
What I plan for you will be crazy
Few more minutes be patient
Make a wish anyway
♪
There's a way to live
♪
Wait now, I
Only wait on me babe
Only wait on me baby
Wait, wait
Only wait on me babe
Only wait on me
Wait now, I
Only wait on me babe
Only wait on me baby
Wait, wait
Only wait on me babe
Only wait on me
Wait now, I
Only wait on me babe
Only wait on me baby
Wait, wait
Only wait on me babe
Only wait on me baby
