[ti:Young Hearts]
[al:They Might've Even Loved Me]
[ar:NoMBe]
[length: 03:38.08]
Say all you want
Girl you are an angel
Much better than you know, girl
You see, you're all that I want
You had me at hello
Girl, I almost fainted
Too much for my young heart
And soul to bare to feel
♪
I want to get away
Please say that you want to
The places we could go are all posh and green
I'll pay for the gas
We'll head for the hills
And it could be amazin'
Ooh, how I can taste it
The only thing I'm gaugin' is how you feel
♪
Ooh, is there somethin' that you need to have?
If it's indispensable, something I can get arrested for
You got it, shorty wanna say the word
Hell and bloody murder
Ain't no mountain high
And hurdles are unheard of, you're worth it
So teach me how to be all that you want
