[ti:Shun Kemp]
[al:Glock Bond]
[ar:Key Glock]
[length: 02:51.07]
I got it on me right now
(Sosa 808)
Fya
Jump fresh up out the whip, my diamonds drip drip drip
I talk a lot of shit, I slapped her quick just like a pimp
And I keep some' on my hip, homeboy please do not attempt
Yeah you know I let it rip, forty on me, Shawn Kemp
Jump fresh up out the whip, my diamonds drip drip drip
I talk a lot of shit, I slapped her quick just like a pimp
And I keep some' on my hip, homeboy please do not attempt
Yeah you know I let it rip, forty on me, Shawn Kemp
Yeah I got my bands stuffed, it's hard to pull my pants up
These bitches say I'm hot, they tryna blow me like a candle
I buy jewelry for ransom, too fly, my flight got cancelled
The cougars call me handsome, I ball too hard, AND1
Yeah, I got that hot sauce, my rocks made her jaw lock
I'm draped up and dripped out, you know what I'm talkin' 'bout
I used to sell my bows out, but now I sell my shows out
I used to sell my bows out, but now I sell my shows out
Jump fresh up out the whip, my diamonds drip drip drip
I talk a lot of shit, I slapped her quick just like a pimp
And I keep some' on my hip, homeboy please do not attempt
Yeah you know I let it rip, forty on me, Shawn Kemp
Jump fresh up out the whip, my diamonds drip drip drip
I talk a lot of shit, I slapped her quick just like a pimp
And I keep some' on my hip, homeboy please do not attempt
Yeah you know I let it rip, forty on me, Shawn Kemp
Yeah you know my name, ain't shit changed, I let it bang
Fuck the range, I got aim, you's a lame, you ain't gang
I spend a backend on some chains, boy your shit don't hit the same
Let my niggas split your brain, they just wanna get some rank
I'm just young rich and poppin', got em talkin', I'm the topic
This swag here you cannot copy, trained to kill just like a Nazi
Rubber bands, not the wallet, I be playin' with the profit
So much like I hit the lottery, I feel like Ted DiBiase
Jump fresh up out the whip, my diamonds drip drip drip
I talk a lot of shit, I slapped her quick just like a pimp
And I keep some' on my hip, homeboy please do not attempt
Yeah you know I let it rip, forty on me, Shawn Kemp
Jump fresh up out the whip, my diamonds drip drip drip
I talk a lot of shit, I slapped her quick just like a pimp
And I keep some' on my hip, homeboy please do not attempt
Yeah you know I let it rip, forty on me, Shawn Kemp
