[ti:Hit The Ceiling]
[al:Cold Heart]
[ar:Thirdstory]
[length: 04:19.72]
Strangers lying side by side
You come over time to time
Hello and then goodbye
Will you stay with me tonight?
It's a long way back to the morning time
You'll be walking for a while
You smile say goodbye, then close the door behind
What I'd do to hold you tight
My heart hit the ceiling
And I can't do anything
(Don't leave me lying alone)
My heart hit the ceiling
Cause you don't feel anything
Don't leave me lying alone
All you see is black and white
You put your body over mine
Quick, intense and quite
I know you're lonely deep inside
You've got a broken heart to hide
Love has left you tired
What I'd do to fall asleep with you right there
I'm in love but you don't care
My heart hit the ceiling
And I can't do anything
(Don't leave me lying alone)
My heart hit the ceiling
Cause you don't feel anything
Don't leave lying alone
♪
Oh no, no
♪
Feeling
We keep searching for a feeling
Oh no, feeling
We keep searching for a feeling
♪
My heart hit the ceiling
And I can't do anything
My heart hit the ceiling
Cause you don't feel anything
Don't leave me
Don't leave me lying alone
♪
Feeling
We keep searching for a feeling
Feeling
We keep searching for a feeling
Feeling
We keep searching for a feeling
Feeling
