[ti:Hello Friend - Intro]
[al:The Kids Are Alright]
[ar:Chloe x Halle]
[length: 02:12.89]
Hi-Hi
Hi-Hi
Hi-Hi
Hi-Hi
Hi-Hi
Hi friend how are you?
What you need got you
What's your day been like?
Has it been alright?
You good? Mmkay we both trill
Wait is it just me that's right
Cause if we good then that means I'm tight
It's only me this hype
Since there's no-one says as a bae
It's just me whoop dee whoop dee whoop de
Whoo whoo
It's just me whoop dee whoop dee whoop whoo
Whoo whoo
Wait who is that (Who is that?) staring back at me?
Is someone here for me?
No
It's that stupid mirror playing tricks
(Mirror)
Hi-Hi
Hi-Hi
Hi-Hi
Hi-Hi
Hi-Hi
Sometimes I talk to myself, self, self, self, self
Table for one got no one else, else, else, else
Sometimes I talk to myself, self, self, self, self
I be sayin', I'll be, yippity-yap, yippity-yap
Yippity-yap, yap, yap, yap, yap
Yippity-yap, yippity-yap
Yippity, yippity, yippity, yippity-yap
♪
(Oh oh oh, oh oh oooh)
(I-I-I-I-I-I
I-I-I-I-I-I, ah
I-I-I-I-I-I, aah
I-I-I-I-I-I)
