[ti:Fix You]
[al:Fix You]
[ar:Vicetone]
[length: 03:33.58]
I could be the remedy
For your soul, for your soul
Call me your physician
Make you whole, make you whole
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
So let me fix you
♪
Tell me when you're hurting
And I'll be there, I'll be there
And you've got things to give
Let me care, let me care
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
♪
Who you gonna call when you need that?
Who are you gonna call when you need that fix?
Who you gonna call when you need that?
Who are you gonna call when you need that fix?
Who you gonna call when you need that?
Who are you gonna call when you need that fix?
Who you gonna call when you need that?
Who are you gonna call?
So let me fix you
♪
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
So let me fix you when you're low
Let me hold you when you're cold
Let me treat you right, let me treat you right
