[ti:The Perfect World]
[al:B: The Beginning THE IMAGE ALBUM]
[ar:Marty Friedman,Jean-Ken Johnny,KenKen]
[length: 04:56.72]
Some day I'll be gone
To somewhere that we belong
And God has never play his role
'Cause I'm the one who saves my soul
It's a perfect world we're longing for
So long
♪
Cursed shadows
Hunt and gather
In the city of no answer
As we follow endless questions
Hands up in the same reflection
Sometimes we try to feel how things
Just used to be in yesterdays
Now I'll never make it better no one never lives forever
Wake me up and then let me go
Someday I'll be gone
To some where we all belong
For so long
Broken people, broken feelings
Feeling numb at nose and bleeding
Light and darkness bond together
Faith will save you (Yeah, whatever)
Sometimes we try to feel
How things just used to be in yesterdays
But never seem to believe
In what we see today
Now I'll never make it better no one never lives forever
Wake me up and let me go
Someday I'll be gone
To somewhere we all belong
And God has never played his role
And I'm the one who saves my soul
It's a perfect world we're longing for
Won't you show me the light?
How far will you go?
A vengeance
In this wasted world that we know
To sleep in silence
We need to laugh again
♪
Someday I'll be gone (Someday I'll be gone)
To somewhere we all belong
Yeah, someday we'll be gone (Someday we'll be gone)
Somewhere we all belong
And God has never played his role
'Cause I'm the one who save my soul
The perfect world we're longing for
So long
