[ti:Give N Go]
[al:88GLAM RELOADED]
[ar:88GLAM]
[length: 02:54.54]
Murda on the beat so it's not nice
Lil baby she makin' it work
She workin' that shit in a skirt (skrr)
Yeah, my tech goin' squirt (prrrrttt)
Yeah, the rarri go skrrt (skrrrrrr)
Poppin' a perc
Yeah, it's givin' me feels
Yeah, my tech goin' squirt
Yeah, the Rari go skrrt (ooh)
Used to drive the Chevy but I switch to Rolls (ooh)
They used to be on top but now we switch the roles
She gon' treat my dick just like a stripping pole (Like a stripping pole)
Pass it back to Me and Glamboy give and go (I said give and go)
Lil baby she making it work
Fucking the glam for the pie (Yeah, yeah uh eeeh)
I'm takin' lil bih for the ride (Riiide)
Yeah catchin' a vibe
Yeah, too rich for the lies
Yeah too rich to be living a lie
So let all the rumours survive
Pull up they giving me rating
I never been on no talk show (No)
I was the nigga that flip all the pack
Then traveled right back to Toronto
Fuck on the hoe that you came with
Closest she been to the lotto
After I hit it, I send her away
She lucky to get a re-follow
Lil baby she makin' it work
She workin' that shit in a skirt (skrr)
Yeah, my tech goin' squirt (prrrrttt)
Yeah, the Rarr go skrrt (skrrrrrr)
Poppin' a perc
Yeah, it's givin' me feels
Yeah, my tech goin' squirt
Yeah, the Rari go skrrt (ooh)
Used to drive the Chevy but I switch to Rolls (ooh)
They used to be on top but now we switch the roles
She gon' treat my dick just like a stripping pole (Like a stripping pole)
Pass it back to Me and Glamboy give and go (I said give and go)
Ball like Derek Rose and Amber Rose
I'm on open case I can't disclose
You gave too much information to the station (God damn, god damn)
I'm gone need a strap for the occasion
Pull on an op block top drop
I don't take it to the chop shop
We the, we the type of niggas call shots
You the type of nigga cock block
Started putting models on recline
Promethazine my cup I'm pourin' lines
I'm skipping all these levels watch me climb
I only get this money with my slimes
Lil baby she makin' it work
She workin' that shit in a skirt (skrr)
Yeah, my tech goin' squirt (prrrrttt)
Yeah, the Rari go skrrt (skrrrrrr)
Poppin' a perc
Yeah, it's givin' me feels
Yeah, my tech goin' squirt
Yeah, the Rari go skrrt (ooh)
Used to drive the Chevy but I switch to Rolls (ooh)
They used to be on top but now we switch the roles
She gon' treat my dick just like a stripping pole (Like a stripping pole)
Pass it back to me and Glamboy give and go (I said give and go)
