[ti:Caramelize]
[al:Vessel]
[ar:Frankie Cosmos]
[length: 03:27.68]
Caramelize
You make me blue
I wanna make a man out of you
The light in the world is dull
It's more
Like empty space through the darkness
Closing my eyes and they start to sting
Feeling my tear ducts doing their thing
I'm kinda pretty, that's why you want it so bad
When the heart gets too tender
Return it to the sender
Be more centered
If you miss your friend
Call them again
Last night I got so swept up
My heart beat was kept up
By the song you gave to me
Is it wrong or meant to be?
When you rode off way back when
I got this feeling I'd never see you again
But here you are in my bed
Heart gets tender
Those gaping wide
Secret eyes
Close on me
They don't wanna see
I want in on the other side
Of your eyelids where you hide
Or further in that neatest dark
But my boyish emotion
Keeps me soft like the ocean
Are you relieved when I leave?
That I needed to be held
Is a vice like anything else
But the others push it down
Other vices to make it melt
I just want to give you strength
Help you make all you can make
The extent to which you've grown on me
I can feel now you've got a hold on me
When you rode off way back when
I got this feeling I'd never see you again
But here you are in my bed
Heart gets tender
