[ti:Seagull]
[al:Seagull]
[ar:Aquilo]
[length: 04:04.01]
Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
All I need is a circle I can trust
Whoever these open eyes should see
Gives me more than just a reason to show I'm fine
I never had a reason to waste my time
And I'm open to the thought of getting by
But then she goes, she goes by
In the corner of the sky
Like a seagull, she flies high
'Cause she's always on my mind
♪
What if I could be somebody else?
'Cause lately I've been thinking way too much
I was hoping you could take me away for good
I never had a reason to say I should
But I'm open to the thought of getting by (oh oh oh oh)
But then she goes, she goes by
In the corner of the sky
Like a seagull, she flies high
'Cause she's always on my mind
