[ti:Lower]
[al:Lower - SM STATION]
[ar:LUNA,AMBER]
[length: 03:26.60]
높이 뜬 달 짙은 이 밤
젖은 거리를 걸어가
찾고 있어 그 어딘가
틀림없이 날 기다릴 공간
날 부르는 저 문
그 너머의 자유
하얀 달이 저문
그곳에 잠든 너
Lower
You're so deep babe
Lower
더 더 깊이 난
Slower
In your dream
Slower
Let me in

Lower
♪
Lower Lower
♪
매일 반복된 꿈
계속되는 이유
넓은 세상의 끝
내게 보여 줄 너
Do it slower babe
Lower
You're so deep babe
Lower
열어 줘
지금 난
Slower
In your dream
Slower
Let me in

Lower
♪
Lower Lower
♪
Oh 아이처럼 달려가서 난
문을 열고 들어가
환하게 쏟아지는 빛 속에
가장 완벽히 너를 느껴
Do it slower babe
Lower Lower
네게로
지금 난
Let me into you baby
Slower Slower
♪
Lower
♪
Lower Lower
