[ti:Hurt Real Bad (with Mike WiLL Made-It)]
[al:Edgewood]
[ar:Trouble,Mike WiLL Made-It]
[length: 03:55.15]
Hear me out, you don't feel me
Light this spliff to keep me sane, I watch my homies change
Pourin' up this drank, but I'm still feelin' pain
How could you turn yo back on, real ones
Street don't love nobody, no loyalty in 'em
Devoted my life to ya, oh okay
Devoted my life to ya, throw that way
Won't be condonin' none of that sucka shit
Hurt real real bad hurt real real bad you don't hear me
Hurt real real bad hurt real real bad you don't feel me
Hurt real real bad hurt real real bad you feel me
Hurt real real bad hurt real real bad you don't hear me
Hurt real real bad hurt real real bad yeah
Selfish mufucka, selfish mufucka
But you ballin' like its '99 in the summertime at the Rucker
You ain't ask me one time bout mom, nieces or brother
That greed'll have a nigga not appreciatin' nothin'
Feelin' like ya owe 'em somethin' yes Lordt ain't enough
Where was you when I caught that case, hard times I call a nigga bluff
I prayed to the big God told 'em fam I'ma stay focused
Remove anybody mean me no good and I ain't notice
Never thought that it would be my goddamn homie
Never thought that you would be that goddamn phony
Hurt real real bad real real bad I'm tweakin'
Hurt real real bad like right now as we speakin'
Light the spliff to keep me sane I watch my homies change
Pourin' up this drank but I'm still feelin' pain
How could you turn yo back on, real ones
Street don't love nobody, no loyalty in 'em
Devoted my life to ya, oh okay
Devoted my life to ya, throw that way
Won't be condonin' none of that sucka shit
Hurt real real bad hurt real real bad you don't hear me
Hurt real real bad hurt real real bad you don't feel me
Hurt real real bad hurt real real bad you feel me
Hurt real real bad hurt real real bad you don't hear me
Hurt real real bad hurt real real bad yeah
Know a hundred niggas done shot
somethin' seen a hundred niggas tote it
Fold it, when a nigga they say they loved, once was the homie
So that don't make you real to me
Where ya at when kids in need
Where ya at when family callin'
You comin or is you stallin, I'm right there for anyday
Always done been like that, try you they try me
Never had shit but yo back, bitches be so ungrateful
Turn to straight mutts for rats, niggas be steady hatin'
No more hustlin' rather count up ya sack
Where they at? I'm tryna dodge the bull
How does it hurt, I was a bag of fool
Life on the life, life on the line for the crew
Put my life on the line, life on the line for you
Light the spliff to keep me sane I watch my homies change
Pourin' up this drank but I'm still feelin' pain
How could you turn yo back on, real ones
Street don't love nobody, no loyalty in 'em
Devoted my life to ya, oh okay
Devoted my life to ya, throw that way
Won't be condonin' none of that sucka shit
Hurt real real bad hurt real real bad you don't hear me
Hurt real real bad hurt real real bad you don't feel me
Hurt real real bad hurt real real bad you feel me
Hurt real real bad hurt real real bad you don't hear me
Hurt real real bad hurt real real bad yeah
