[ti:1 Millon]
[al:1 Millon]
[ar:J-King y Maximan,Almighty,Jon Z,Ele A,Juhn El All Star,Jamby El Favo,Lisux,Maicke Casiano]
[length: 08:06.00]
A la puta que le metes, hace rato le meto
'Tamos puesto pa'l negocio, yo nací pa' esto
No ronquen de ticket, si ustedes no tienen na'
Ya enterramo' a Gumelón y queremos otro más
Un millón, quiero un millón
Cuatro casas, siete carros, yo quiero un millón
Y hacerlo con cuatro gatas encima 'el sillón
Ya tengo el millón, voy por el billón
Un millón, quiero un millón
Cuatro casas, siete carros, yo quiero un millón
Y hacerlo con cuatro gatas encima 'el sillón
Ya tengo el millón, voy por el billón
Yo no quiero un millón, Custom no quiere un billón
Me importa un bicho el trillón
Yo lo que quiero es una puta y un sillón, que me den el medallón
'Toy dando pasta y queso como Papa John
Boom, cayó la piedra y siente el estallón
No me hables 'e cacerío que yo tengo un batallón
Tu puta es un cohete, siempre me mama el cañón
Se lo metí anoche y le llegó al riñón
No quiero hacer billete si no existe pa' bellón
Cabrón, batallar lo dice lo dice un gatallón
Le llego a tu casa solo, llego con un pabellón
Te meto las manos o con un peñón (Almighty)
Quiero un millón y empecé con cinco pesos
Josié, rebulié, me jodí, invertí en el proceso
En aparatos de queso, libras de krippy y doble funda
Empecé a ver el progreso, llené y exploté la funda
Y llegamos a los melones, privados son los aviones
Penthouse las habitaciones, enrolo blon'es por montones
Cuando esté viejo, en oro los bastones
Viviendo como rey, todo el año vacaciones
En to' eso invertí par de millones, sobreviví a to'as las misiones
Solo subí con mis cojones, pa'l carajo el banco, los chavo' en drones
Ahora los lavo con to'as mis canciones; vivo la music, vendo peñones
Llega en los barcos y los aviones; flow de bichote, Angelo Billones
Un millón, quiero un millón
Cuatro casas, siete carros, yo quiero un millón
Y hacerlo con cuatro gatas encima 'el sillón
Ya tengo el millón, voy por el billón
Un millón, quiero un millón
Cuatro casas, siete carros, yo quiero un millón
Y hacerlo con cuatro gatas encima 'el sillón
Ya tengo el millón, voy por el billón
Háblame de euros, billete' y pesos
Si no son negocios, no quiero saber de eso
Que ya pasé por eso y pagué bien alto el precio
Me puse pa'l problema y me aprendí el proceso
Hacer las conexiones y par de inversiones
Tirarme en las misiones hasta chocar par de millones
Comprar par de mansiones, que no falten los blon'es
Como un hago, hacer un truco y que aparezcan má' melones
Chingar sin condones, a Dios que me perdone
Pero los voy a mantener a to's con mis canciones
Pa' que falte, que sobre, que ya salimos 'e pobre
Ahora brillamos en platino, ya no estamo' en cobre
Ya tengo par de caletas rellenas con pacas
Bien tira'o pa' atrás, contando chavos en una hamaca
Sacándole melodías a tu gata
Enchula', gastando pila 'e plata
Pichea los par de pesos, quiero un par de lingotes
Ya me cansé del viaje de bichote
Ahora con la music lleno to' los potes
Y no le voy a bajar hasta tener par de casas y par de botes
Con los feature y lo que cobro por los partys
Voy a llegar a jardín en el Ferrari
Con el rumor que le quité el trono a Daddy
Encadena'o hasta los dientes, tres relojes, dos roletas
Y en el pie derecho en diamante' Bulgari
Eso es lo que a mí me espera y la mente se me acelera
Cuando veo que se llena la cartera
Me dicen: "Lisux a nadie considera"
Es que soy yo contra to' ellos, esto es como una carrera
Sí, sñi, esto es medio posi' y ya los mato
Y tú pa' montar media barra siempre andas con cuatro gatos
Y si mañana me levanto aborreci'o
Le vendo el alma al diablo, firmo el contrato y tengo el poderío
Un millón, quiero un millón
Cuatro casas, siete carros, yo quiero un millón
Y hacerlo con cuatro gatas encima 'el sillón
Ya tengo el millón, voy por el billón
Tengo un millón en prendas y un palo debajo del sillón
El combo 'e loco que pa' martillarte no piden opinión
Fuego pa'l pecho, fuego pa' la cara
Y pa'l velorio te velan, te lloran, pero no te abren la cara
Un par de ceros que hacen el millón
Un par de cueros dentro del maquinón
Una libra, una caja 'e phillies, la scanner pendiente a los feos
Y las balas en la corta sonarlo pa' diciembre bajarte el de'o
Un millón, un millón
Cuatro casas, siete carros, yo quiero un millón
Par de culos caro' pa' clavarla en mi sillón
No vo' a parar de josearla hasta tener un millón
Yo quiero un millón o 50 kilos
Me dicen el problema, si quieres, solo dilo
Que aquí to's usamos Gucci, Tambor y cocodrilo
¿Quieres hacer negocio? Tienes que hablar conmigo
Hijueputa, yo millonario desde chamaquito
To'as las putas son mías, llegan si lo necesito
Frente a las casas malas, las muertes y los delitos
Yo tengo hasta el diablo que me dice que voy a ser rico
Que ya tenía costumizada todo Puerto Rico
Pero se le dañó porque el tipo salió loquito
Y ya ando falla'o de mente, solo mucho demente
Cobramos de la gente, cuidándonos de la gente
Millone' 'e reproducciones, me aman un millón de putas
He roto mile' corazone', bota'o más de mil condones
Envidiosos con cojones
Porque yo sea exitoso, es normal que tú te encojones
Dile Jon, que salimo' 'el callejón y fue a pulmón
Sin trabajar, quieren ser jefes y un peliculón
El problema, la dema, el nueve cazando al ratón
Roncando 'e duro, pero jala pa' mi la'o siempre el patrón
Se caen si aprieto el botón, el tiempo me da la razón
Vivir en una mansión, quiero tener mi propio avión
Capsuleando en el aire con dos putas en un threesome
Dios me dé la bendición, tengo la mente en el billón
Yo quiero un millón, invierto en gramos
Putas en mi sillón en panties Ferragamo
Pa' chingar to'a la noche y después la boto
Las clavo dentro 'el coche y formo un alboroto
Comprar un par de largos, un par de cuchillos
Cadenas, pulseras y piedras con brillo
Hacer lo que sea pa' llenarme los bolsillos
Los gramos a 20 endécate el cinquillo
Si necesito amor, lo compro en el putero
Si quiero dinero, un par de periquero
Ahora hago música y me creo rapero
Baby, yo soy real, ellos unos embusteros
Cuando llegue al millón, no vo'a vender drogas
Químico profesional sin diploma ni toga
Dinero en mi piscina, almohada en efectivo
Vivir en una urba rodea'o de ejecutivos
Un millón, quiero un millón
Cuatro casas, siete carros, yo quiero un millón
Y hacerlo con cuatro gatas encima 'el sillón
Ya tengo el millón, voy por el billón
Un millón, quiero un millón (quiero un millón)
Cuatro casas, siete carros, yo quiero un millón
Y hacerlo con cuatro gatas encima 'el sillón
Ya tengo el millón, voy por el billón
J-King y el Maximan (el dominio)
Ele A, el dominio (Lisux, baby)
El All Star, baby (Juhn El All Star)
Maicke Casiano, Lisux, el nuevo sei'
Y eso que ahora somo' lo' dueño' de esta selva
El Favo (the billionaire)
La mente del equipo music
El de lo' patine', el de lo' patine'
No me subestime', no me subestime'
Oye, el de lo' patine'
Dímelo Costume, Edu
Educando a la competencia
Yo quiero un millón, yo quiero 10 millone'
Yo quiero 300, yo quiero todo el dinero del mundo
(Mighty)
