[ti:Respect My Throne]
[al:Respect My Throne]
[ar:NerdOut]
[length: 03:11.71]
The Black Panther has been the protector of Wakanda for generations
A mantle passed from warrior to warrior
I am the king, I am the chief
I am the leader that's fighting for peace
You see the squad, I got the keys
There is no surrender, we will not leave
So when I'm callin', they rally the troops
We have defeated some valiant groups
You got a problem, I'm grabbin' the suit
And I'm slashin' everyone attackin' the crew
That is the truth, you are too long in the tooth
Look at the weapons you choose, you're gonna lose
Look at your primitive tools
No matter how much you shoot
I'm bulletproof, my entire body's covered
From head to the shoes
Your entire body's battered and bruised
Don't be confused, T'Challa's in the building setting the rules
We are a mighty nation
Can conquer any foe
Sit on highest places
On top of land of gold
You do not want to face us
Watch out inside the zone
Bow down, whoa
Bow down, whoa
Bow to the king, respect my throne
Yeah, we're here now, don't be scared now
Y'all know we 'bout to tear this down
Yeah, we're here now, don't be scared now
Y'all know we 'bout to tear this down
Yeah, you think I'm playing with y'all, I got vibranium claws
You know I'm laying the low, I'll put face to the floor
You better pray to your god
We will not wait anymore
Making our way through the door
I know you hatin' for sure
All of you better get out of the way, it ain't safe anymore
I got the juice
I will be the victor, you are the loser
I'm not amused, by your foolish and irrelevant views
Look at the news
Earth is a bomb, that needs to defuse
What do you do? Killin' the enemy, you better choose us
My suit energy is kinetic
Whatever you dishin', I throw it back
You and your team is pathetic
We on a mission, no holding back
We are the biggest, how cold is that?
Representing my people with honor
Throw up a peace, and I won't attack
Introducing the world to Wakanda
We are a mighty nation
Can conquer any foe
Sit on highest places
On top a land of gold
You do not want to face us
Watch out inside the zone
Bow down, whoa
Bow down, whoa
Bow to the king, respect my throne
Yeah, we're here now, don't be scared now
Y'all know we 'bout to tear this down
Yeah, we're here now, don't be scared now
Y'all know we 'bout to tear this down
