[ti:SpaceX]
[al:Infinity Boy]
[ar:Oliver Francis]
[length: 02:43.20]
Yeah, lil' bitch, I done told you once, but I guess that wasn't enough
I don't do this for no money, bitch, I do this for the love
All the ladies starin' at me, 'cause they know I'm lookin' pretty
Ridin' through the city, rollin' up the sticky
Find me in my zone, off the globe like it's SpaceX
Watch the way I flow, bitch, I'm doper than the base heads
I'm bout to fly through the sky in that Falcon 9
I burn the Backwoods, supernova every time
Too clean, yeah, perfect symmetry, roll the weed
ATV's through the sleet, fuck with me
Oliver the boy they tryna beat, talking beats
Lil' boy, that's gon' cost a hefty fee
I put that whip in autopilot, diamonds ultraviolet
I pull up in a UFO, you see me comin' hide your bitch
Boy, I'm living somethin' science fiction
I beat the beat to instrumental, need an intermission
Lil shawty suck me up, I burn the clutch up while I'm shiftin'
I told 'em I don't do no features but they will not listen
You know that I was smokin' dope and they was callin' me a burnout
Now I do a show and everybody finna turn out
Pull up, smokin' with my bitch in that foreign whip
I been in the stu', in the zone, workin' on a mix, uh (yeah)
I'm self fulfillin' the prophecy, they say Oli a prodigy
I can't say that it bother me, nah (nah, yeah)
Swagger Super Mario Odyssey, yah (ooh)
Throwin' cash like i just won the lottery, yah
So keep on talkin' all of that shit
'Cause you the last thing on my mind when I'm all in your bitch
Yeah, 'bout to land a rocket ship on Fairfax (oh, oh)
Bout to take off in the SpaceX Airmags
Movie life every night, call it Miramax
Ey, diamonds on my wrist that's what she starin' at
She tryna fuck with me she like the way that I do it
Got my hands all on her hips and we gon' move to the music
I been steady smokin' dope and drinkin' Hen' 'til I'm stupid
I just focus on the music 'cause the fame is confusin'
Talkin' private planes, labelings, begging me to sign my name
Sippin Alizé, shake it up and we gon' let it spray
In the two-door, salmon sushi roll interior
With the underglow, shit look like 2 Fast 2 Furious
I'm just havin' fun, why you takin' me so serious?
Skrrt off in the chariot, my bitch she an Aquarius (ay)
Rollin' up backwoods in the back of the bus
Yeah, the money all cool but the love is enough
Yeah, yeah, the love is enough
Yeah-yeah, yeah-yeah
The love is enough, yeah-yeah, yeah-yeah
Yeah-yeah, yeah-yeah, yeah, yeah
