[ti:Hold On]
[al:Little by Little]
[ar:Lane 8,Fractures]
[length: 05:11.61]
Now I want a reason why
Your word is worth more
And strange that you won't abide
When I have so nobly
Turn round, face all you won't
You're caught in the surface
Distant, remote
And I can wait until you're done
Until you come down
Release you from
On the surface, your sense of calm
But a little later
You won't be what you were
I want a reason why
(I worked so hard)
I want a reason why
I wonder why
I want a reason why
(Tell me what to do)
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
And I can wait until you're done
Until you come down
Release you from
On the surface, your sense of calm
But a little later
You won't be what you were
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
Hold on
