[ti:Not Over You]
[al:Not Over You]
[ar:Molly Kate Kestner]
[length: 03:26.20]
Over, over, over
You said that you don't like how I dress
Now you don't like my new friends
(No, no, no)
And you tell me that I'm losing myself
But I won't let you in again
(No, no, no)
'Cause I know how you work and you'll be gone in a minute
You only ever care about the story when you're in it
And I don't need a reason
Take a hint from me
I don't wanna be rude
I don't wanna be rude
Stop getting on my case
Don't you even say my name
You were the one who didn't care
I am the one you left here
Stuck in the corner of the place we used to love
But now I don't think about you anymore
I won't shed a tear
Not over you
No, no, no
(Over, over, over)
Not over you
No, no, no
(Over, over, over)
You're saying that you want me back
'Cause you're afraid to lose control
(No, no, no)
But I can't move when you're holding my hand
It's time for you to let it go
(No, no, no)
'Cause I don't need a reason
Take a hint from me
I don't wanna be rude
I don't wanna be rude
Stop getting on my case
Don't you even say my name
You were the one who didn't care
I am the one you left here
Stuck in the corner of the place we used to love
But now I don't think about you anymore
I won't shed a tear
Not over you
No, no, no
(Over, over, over)
Not over you
No, no, no
(Over, over, over)
And I cried for you for ninety-two days
But what did you do?
It didn't matter to you
(Over, over)
But I made it out so leave me alone
Take a clue
Do I have to be rude?
Stop getting on my case
Don't you even say my name
You were the one who didn't care
I am the one you left here
Stuck in the corner of the place we used to love
But now I don't think about you anymore
I won't shed a tear
Not over you
No, no, no
(Over, over, over)
Not over you
No, no, no
(Over, over, over)
Not over you
(Over, over, over)
Not over you
(Over, over, over)
Not over you
(Over, over, over)
No, no, no
(Over, over, over)