[ti:You Could Have Been the One]
[al:You Could Have Been the One]
[ar:Coasts]
[length: 04:15.74]
Remember when we were young
We were just kids with nowhere to run
All those nights at your house
It was 4 a.m. when you kicked me out
Our friends say we're perfect, two souls intertwined
A match made in heaven, just at the wrong time
The places we've been to, the times that we've shared
Should've promise I'd always be there
You could have been the one
But now I see you were someone else
I should've told you how
I should have told you how I felt
We used to dance out in the rain
I never wanted anything to change
So I read the letters that you wrote
Over and over till the corners broke
Our friends say we're perfect, two souls intertwined
A match made in heaven, just at the wrong time
The places we've been to, the times that we've shared
Should've promise I'd always be there
You could have been the one
But now I see you were someone else
I should've told you how
I should have told you how I felt
You could have been the one
But now I see you were someone else
I guess you're happy now
And I can only blame myself
♪
You could have been the one
But now I see you were someone else
I should've told you how
I should have told you how I felt
♪
You could have been the one
But now I see you were someone else
I should've told you how
I should have told you how I felt
You could have been the one
But now I see you were someone else
I guess you're happy now
And I can only blame myself
