[ti:FaceTime for 30]
[al:FaceTime for 30]
[ar:NO1-NOAH]
[length: 03:30.35]
FaceTime for 30
Watching you pop it, you making me thirsty
Baby you dirty
We will not tell nobody, keep that shit here on me
Baby you worthy
Hard as she working, she earn it, she earn it from me
Baby you heard it
And baby you gon' get what you want 'cause you just de-
You just deserve it baby
You gon' get what you been earning baby
Fuck you the first night, you heard it baby, oh oh oh
I got the drugs for you
Don't tell NO1 that I said it though
After tonight where you headed though?
Where you headed though, where you headed though?
Yeah, keep things private
Baby girl ain't nobody gotta know
Been about her business, mind her own
And she always keep it low
Fuck her so good
Now she really wanna let her friends know
Sorry baby girl, I don't blame you, I know it's not your fault
I can't blame you at all, I never been the type to stall
But I'm not planning to call
I won't admit that I like you, yeah
I won't admit that I love you, yeah
I won't admit that I want you, yeah
But I'll admit I wanna fuck you
I wanna fuck you
I wanna someday maybe even trust you
Despite the other niggas that you used to love too
I know a couple niggas that all still want you
We can do it one day if you want to
I'll be better, I'll be better
I know you've been searching
For a man who's gon' do you better
I know that there's some niggas that'll die for this
And I know that there's some niggas really want your lips
I know that there's some niggas that'll die for this
I know that there's some niggas that'll slide for this
I know you got some bitches hating on your shit
I know that there's some niggas they be wanting my bitch
I know you got some niggas hitting up your shit
I know that they be out here tryna catch your grip
Don't you let them, ever
Baby, but I cannot stop you like yeah
Give me the whole thing, you looking real scared
Eh, fuckin' it up in the air
While I'm throwin' your body
Damn, girl you lookin' scared
Grabbin' and pullin' your hair
Know that you like it right there
My eyes, you can stare
Know that you see the despair
Knowin' that another man will have you
I swear it ain't fair
FaceTime for 30
Watching you pop it, you making me thirsty
Baby you dirty
We will not tell nobody, keep that shit here on me
Baby you worthy
Harder she working, she earn it, she earn it from me
Baby you heard it
And baby you gon' get what you want 'cause you just de-
You just deserve it baby
You gon' get what you been earning baby
Fuck you the first night, you heard it baby, oh oh oh
I got the drugs for you
Don't tell NO1 that I said it though
After tonight where you headed though?
Where you headed though, where you headed though?
