[ti:Amy]
[al:Amy]
[ar:Trey Kennedy]
[length: 03:12.37]
You gotta go to work at nine
I know
You gotta turn it in on time
I know
Even in your sleep you go, go, go
You kinda like it
You gotta get the pressure of your mind
Maybe get a drink to pass the time
We can take a second to unwind
I kinda like it
I love it when you call me on the phone
But when you next to me you take it slow
Slow
Slow
So Amy c'mon!
Let me play your favorite song
We can turn it up and sing along
Party 'til the break of dawn
So Amy c'mon!
We can keep it nonchalant
You just throw a t-shirt on
Just wanna be where you are
Could I pick you up a quarter until ten
Roll the windows down to let the night in
And I know
That you said
You just wanna be friends
Baby let's just see where it ends
I love it when you call me on the phone
But when you next to me you take it slow
Slow
Slow
So Amy c'mon!
Let me play your favorite song
We can turn it up and sing along
Party 'til the break of dawn
So Amy c'mon!
We can keep it nonchalant
You just throw a t-shirt on
Just wanna be where you are
(...)
So Amy c'mon!
Let me play your favorite song
We can turn it up and sing along
Party 'til the break of dawn
So Amy c'mon!
We can keep it nonchalant
You just throw a t-shirt on
Just wanna be where you are
So Amy c'mon!
Let me play your favorite song
We can turn it up and sing along
Party 'til the break of dawn
So Amy c'mon!
We can keep it nonchalant
You just throw a t-shirt on
Just wanna be where you are