[ti:Éramos tú y yo]
[al:Éramos tú y yo]
[ar:Felipe Santos,Eva Ruiz]
[length: 03:28.68]
Éramos tú y yo
Los que dijimos que para nosotros no iba a ver adiós
Los que ganábamos en cada guerra éramos tú y yo
Pero el amor te se y te suelta de pronto sin pedir perdón
Éramos tú y yo (oh)
Los de "me quedo para siempre" pero creo que se nos olvidó
Los de bailar su musica en la calle éramos tú y yo (uh, uh, uh)
Los de "yo dejo a todos si tú dejas todo" y no sé que pasó
Y éramos tú y yo
Los de querernos más que a nadie en este mundo y se nos acabó (se nos acabó)
Y nos ganó el orgullo y ese miedo mío a decir que no
Tú fuiste todo para mí, yo fui tu vida aunque digas que no
Aunque digas que no, que no, que no, éramos los dos
Los que debimos ser felices para siempre éramos tú y yo

Y éramos los dos (oh, oh)
Tú con tus discursos, yo con mis impulsos y se terminó
Yo con estas ganas que nunca se fueron de decírtelo (ay, quiero decírtelo)
Que me desbarato cuando por la radio suena tu canción (¡ah!)
Y éramos tú y yo
Los de querernos más que a nadie en este mundo y se nos acabó (y se nos acabó)
Y nos ganó el orgullo y ese miedo mío a decir que no
Tú fuiste todo para mí, yo fui tu vida aunque digas que no
Aunque digas que no, que no, que no, éramos los dos
Los que debimos ser para felices para siempre, éramos tú y yo
Y si te vas, vete con todos los recuerdos de los dos (los dos)
Serán mi karma cuando quiera olvidarte (ah, ah, ah, ah)
Y si te vas yo quiero que te lleves a este corazón
Y que el fantasma de tus besos me persiga a todas partes
Y éramos tú y yo
Los de querernos mas que a nadie en este mundo y se nos acabó
Y aunque digas que no, que no, que no
Éramos tú y yo
Los de querernos mas que a nadie en este mundo y se nos acabó (y se nos acabó)
Y nos ganó el orgullo y ese miedo mío a decir que no
Tú fuiste todo para mí, yo fui tu vida aunque digas que no (aunque)
Aunque digas que no, que no, que no (digas que no)
Y éramos los dos (éramos los dos)
Los de querernos mas que a nadie en este mundo y se nos acabó (y se nos acabó)
Y nos ganó el orgullo y ese miedo tuyo que nos derrumbó
Los que debimos ser felices para siempre éramos tú y yo
