[ti:Passing Clouds]
[al:Hiss Golden Messenger Meets Spacebomb]
[ar:Hiss Golden Messenger]
[length: 04:11.08]
See it's simple
Gonna give it to you simple now
If you worry
It's okay I've been worrying too
Now I ask you
If love's bigger, what's ahead and what's after?
And I know that
You gotta put a little skin in to get a little skin back
Red tail hawk tell me when
With the black sun going down
Signs and wonders are here
Those that stop to understand
Hang on the best in back
Its morning of light now
Times of wonder here
Those who stop to understand 'em
Lean on me
I love you and I'm faithful
I'm a beaver
And I'm wet like a wild one
Signs of wonders
Just a little bit of thunder
Feel all the colours
Red tail hawk tell me when
With the black sun going down
Signs of wonders are here
Those who stop to understand 'em
Hang on the best in back
It's morning of light now
Signs of wonder are here
Those who stop to understand 'em
Red tail hawk tell me when
With the black sun going down
Signs of wonders are here
Those who stop to understand 'em
Hang on the best in back
It's morning of light now
Signs of wonder are here
Those who stop to understand 'em