[ti:What the Writer Meant]
[al:Bark Your Head Off, Dog]
[ar:Hop Along]
[length: 04:06.87]
Gold, alone
Clinging to a stem
Pretty soon this will be a skeleton
Metropolises before
Silent and smouldering
Above the wild giant wailed
Never will I do that again
So strange, so strange, so strange
To be shaped by such strange men
Elizabeth explain
What the writer meant

That God is the one, God is the one, God is the one
Who changed
God is the one, God is the one, God is the one
Who changed
♪
The General
Buck toothed, bright eyed
Frothing red
Baltimore, you on the floor
Me on the edge of the bed
We saw him in one brutal gesture
Tear that rabbit open
You turned to me
Isn't this supposed to be for children?
So strange, so strange, so strange
To be shaped by such strange moments
Elizabeth, the train
When will I see you again?
Will you tell me your mind, tell me your mind, tell me that your mind
Has changed?
Tell me your mind, tell me that your mind has changed
♪
So strange, so strange, so strange
Was I shaped for just this moment?

Elizabeth, explain
What the writer meant
Elizabeth, explain
What the writer meant

Elizabeth, explain
