[ti:Condemned to the Gallows]
[al:Automata I]
[ar:Between The Buried And Me]
[length: 06:34.88]
Condemned to the gallows
♪
Goodnight...

Gripping the brightest grid
A surgical drive to increase the noise
Ice cold realization of the silent wind...
slowly drags me up into a splintered reason
Emptiness engulf me
Align the love inside me
Let misery wake me
♪
Search low... abandoned
The creaking floors cry out below
A limping glimpse of next steps...
the fog showers the last light of day
(voice of trespass)
Destroy the wooden frame
Trust the creaking sounds
♪
Seek the tunnel... to walk high above
Search low
♪
Confront the night
♪
Warm blood drips on cold snow...
the curtain surrounds logical thought
Condemned to the gallows
♪
The crimson moonbeam lights my journey
Crippled with time... desperate strides into nothing
The crimson moonbeam... hear the waking
Crippled with time... desperate strides into nothing
