[ti:Red Side of the Moon]
[al:One Stone]
[ar:Trixie Mattel]
[length: 04:19.38]
Judy never asked her for forever
Judy never asked her for the moon
Judy knew that loving her was better
And no one knew her heart like Judy
Judy's never mentioned in the papers
Judy's never noted in the news
Judy knew that loving her was safer
Loving from the red side of the moon
Loving you from the red side of the moon
Loving her was funnier than a Saturday cartoon
Someday is a story and it's the one I'm sticking to
Loving from the red side of the moon
♪
Judy grew up stepping right beside her
Loved her from the cover of the crowds
Judy's heart was beating right beside her
Even with the music loud and
Judy's never minded all the waiting
Judy never thought to watch the clock
Judy knew that loving's in the patience
When the red side of the moon is what we've got
Loving you from the red side of the moon
Loving her was easier than a Kristofferson tune
Someday is a story and it's the one I'm sticking to
Loving from the red side of the moon
♪
Judy left her best days in Chicago
Judy had her worst days in the rain
Middle of the winter with so far to go
And she couldn't keep on hitching to that train
And she still listens to the radio
Late night after midnight she tunes in
Sings along to songs and every word she knows
Remembering when the moon was burning red
Loving you from the red side of the moon
Loving her was heavier than a leaded red balloon
Someday is a story and it's the one I'm sticking to
Loving from the red side of the moon
