[ti:שני משוגעים]
[al:שני משוגעים]
[ar:Omer Adam]
[length: 02:50.77]
בואי נרוץ רחוק, תני לי רק כמה דקות
להזכר במקומות שאז היינו ילדים
לא פחדנו סתם לחיות, בלי המינוס והצרות
בלי לתלות את התקוות, כמו כביסה על חבלים
כמו איזה שני משוגעים בחוף
שמרנו רגעים בלב שתינו ת'נוף
ואת היית יפה כמו פרח שאסור היה לקטוף
רציתי רק לקטוף אותך, רציתי לקטוף
כמו איזה שני משוגעים בחוף
שמרנו רגעים בלב שתינו ת'נוף
ואת היית יפה כמו פרח שאסור היה לקטוף
רציתי רק לקטוף אותך, רציתי לקטוף
כמו איזה שני משוגעים
♪
בואי נרוץ רחוק ברגליים יחפות
מזכרונות ואכזבות שאז רצינו לשחרר
כמעט וויתרנו על עצמינו, נברח רחוק מהשגרה
כמו אז שהסתפקנו באושר הפשוט
כמו איזה שני משוגעים בחוף
שמרנו רגעים בלב שתינו ת'נוף
ואת היית יפה כמו פרח שאסור היה לקטוף
רציתי רק לקטוף אותך, רציתי לקטוף
כמו איזה שני משוגעים בחוף
שמרנו רגעים בלב שתינו ת'נוף
ואת היית יפה כמו פרח שאסור היה לקטוף
רציתי רק לקטוף אותך, רציתי לקטוף
כמו איזה שני משוגעים
♪
כמו איזה שני משוגעים בחוף
שמרנו רגעים בלב שתינו ת'נוף
ואת היית יפה כמו פרח שאסור היה לקטוף
רציתי רק לקטוף אותך, רציתי לקטוף
כמו איזה שני משוגעים
