[ti:The Weight Is Gone]
[al:The Weight is Gone]
[ar:Albin Lee Meldau]
[length: 03:32.44]
Everyone knows the things you do
All of the grief you put me through
Everytime you tell me how it's gonna be
Draining all my energy
Dunno what you do to me
Everytime you tell me that you need a change
But you could never stay away
You know you break my heart
Everytime you leave
Feels like the weight is gone, the weight is gone
Feels like a weight is gone, a weight is gone
Everyone knows that we're a lie
You're just afraid to say goodbye
Everytime you tell me how it's gonna be
Draining all my energy
Dunno what you do to me
Everytime you tell me that you need a change
But you could never stay away
You know you break my heart
Everytime you leave
Feels like the weight is gone, the weight is gone
Feels like a weight is gone, the weight is gone
Oh baby, oooh, uhmm
Everytime you tell me how it's gonna be
Draining all my energy
Dunno what you do to me
Everytime you tell me that you need a change
But you could never stay away
You know you break my heart
Everytime you leave
Feels like the weight is gone, the weight is gone
Feels like a weight is gone, the weight is gone
Feels like a weight is gone, a weight is gone
Feels like a weight is gone, a weight is gone
Oh baby, oooh, uhmm
