[ti:Que Quieres De Mi]
[al:Que Quieres De Mi]
[ar:Obregon]
[length: 03:02.40]
Obregon
Ronny Leon
Venezuela (ja, ja)
Mami, ¿por qué eres así?
Dime qué quieres de mí
La bendición de tu cuerpo
Es la maldición que yo tengo
A cada rato me llama
No sé qué es lo que trama (yeh-yeh)
Pero ese algo me encanta
A cada rato me llama
No sé qué es lo que trama (brr)
Pero ese algo me encanta
Haciéndolo, haciéndolo así
Sabes que así es como me gusta a mí (yeah)
Cuando me mira' así
Te puedo dar lo que quieras, baby (wuh)
Y por las noches me llama
Desaparece en la mañana (yeh-yeh)
Y se va como si nada
Mami, ¿por qué eres así?
Dime qué quieres de mí
La bendición de tu cuerpo
Es la maldición que yo tengo
A cada rato me llama
No sé qué es lo que trama (brr)
Pero ese algo me encanta
Mami, vámonos de aquí
A un lugar donde sea' feliz
Compramo' un ticket a París
Y amanecemos en Madriskí
Tú sabes que te mereces todo eso y más
¿Por qué negarlo?, solo ven conmigo y no mires atrás
Tú sabes que por ti, lo que sea
Mami, tú sabes que eres la primera
No me digas que no, que esto no se lo ofrezco a cualquiera
Yo sé que tiene' miedo de probar cosas nuevas (yeh-yeh)
Pero te prometo que esta vida sí te va a gustar
Mami, ¿por qué eres así?
Dime qué quieres de mí
La bendición de tu cuerpo
Es la maldición que yo tengo
A cada rato me llama
No sé qué es lo que trama (yeh-yeh)
Pero ese algo me encanta
Mami, ¿por qué eres así?
Dime qué quieres de mí
La bendición de tu cuerpo
Es la maldición que yo tengo
A cada rato me llama
No sé qué es lo que trama (yeh-yeh)
Pero ese algo me encanta
Obregon
Ronny Leon
De Venezuela
Yeah, yeah
