[ti:Hide Away (feat. Holly)]
[al:Hide Away (feat. Holly)]
[ar:Synapson,Holly]
[length: 02:55.34]
Oh, wherever you go
You know I will follow you
You know I will run to you
Oh, the sun and the moon
It don't matter what you do
You know I will run to you
Cаn't believe in all this time, I'm hurting for you
But you feel like home, home
The love you give, it lifts so high, I'm dying for it
I'm dying for it, and I can't let you go
Hide away, hide away from me
Hide away, hide away from me
Hide away, hide away from me
Or you lose, or you lose
Hide away, hide away from me
Hide away, hide away from me
Hide away, hide away from me
Or you lose, or you lose
If you hide away, I'll hunt you down
And follow you to the end of the Earth
My heart beats with yours
My lungs breathe with yours
You're a piece of me
I can't hide away
Oh, I'm under your spell
Heart aching and I'm fading
And nobody can see
I'm your heartbeat
You're a part of me
Cаn't believe in all this time, I'm hurting for you
But you feel like home, home
The love you give, it lifts so high, I'm dying for it
I'm dying for it, and I can't let you go
Hide away, hide away from me
Hide away, hide away from me
Hide away, hide away from me
Or you lose, or you lose
Hide away, hide away from me
Hide away, hide away from me
Hide away, hide away from me
Or you lose, or you lose
