[ti:Al Cerrar La Puerta]
[al:BCDO]
[ar:Banda Cruz de Oro]
[length: 02:38.12]
Me dices
Que no debimos mirarnos
Que dejarme en tu pasado
Será la mejor opción
¿Por qué mientes?
Si tus manos te reclaman
Y me buscan en tu cama
Aunque tú digas que no
Me dices
Que yo debo alejarme
Que no quieres lastimarme
Y me matas con tu adiós
Qué raro
Si apenas ayer me amabas
Y esos besos que me dabas
Siempre fueron lo mejor
Me pides que olvide
Como si fuera fácil
En la vida nadie elige
De quién enamorarse
Prometo olvidarte
Y ser tu pasado
Solo déjame besarte
Hasta quedarme sin labios
Nada está prohibido
Sé que lo deseas
Somos más que amigos
Al cerrar la puerta
♪
Y es la Cruz de Oro
De Mazatlán, Sinaloa
¡Eh, eh!, ¿qué hubo?
Me pides que olvide
Como si fuera fácil
En la vida nadie elige
De quién enamorarse
Prometo olvidarte
Y ser tu pasado
Solo déjame besarte
Hasta quedarme sin labios
Nada está prohibido
Sé que lo deseas
Somos más que amigos
Al cerrar la puerta
