[ti:We All We Got]
[al:Investments 5]
[ar:Yung Bleu]
[length: 03:35.54]
I prayed to God that I would make it to the top
A young street nigga tryna make it off the block
I told my niggas yeah, we all we got
I told my niggas yeah, we all we got
We all we got, we all we got, we all we got, we all we got
We all we got, we all we got, we all we got, we all we got
Been in the streets all my life
Business beef all my life
I'ma ride if you wrong or right
Pussy niggas gon' be gone tonight
I ain't saw you in a minute
Wishing you was here to see how shit changed
I was young, blowing money fast
It was gone as quick as it came
I know when you fucked up
When you're stressed out, I be feeling your pain
I'm probably feeling the same
We just some young niggas about money
Ain't never shitted on nobody
I do the crime, I do the time
I ain't finna pin it on nobody, hey
My nigga, my shooter, I know he'll do you
He carry that Ruger, he carry that Ruger
My niggas like to rob, I had to tell my lil nigga chill
Fuck around catch a charge
You gon' be gone for about a hundred years
I prayed to God that I would make it to the top
A young street nigga tryna make it off the block
I told my niggas yeah, we all we got
I told my niggas yeah, we all we got
We all we got, we all we got, we all we got, we all we got
We all we got, we all we got, we all we got, we all we got
I'm clutching on iron all through the city
The shit that I'm rapping, I'm really living
Ain't even been to the hood in a minute
These niggas start hating, they want to kill me
Fake love, fuck around and get wet up
Head on my shoulder, won't go for the setup
My foot on the pedal, fuck no I won't let up
Claiming he real, I told him to shut up
I need some real friends and not them fake ones
Niggas they changed, supposed to be my day ones
Fuck repping the hood, I'm repping the state
I got a lot on my plate
Go to sleep with a K and don't ever need play
My lil nigga got shot in his face
These lil niggas gon' take your plate if you don't eat
Young niggas tied to the streets
My lil nigga died in these streets
Yeah, yeah
I prayed to God that I would make it to the top
A young street nigga tryna make it off the block
I told my niggas yeah, we all we got
I told my niggas yeah, we all we got
We all we got, we all we got, we all we got, we all we got
We all we got, we all we got, we all we got, we all we got
I just saw my niggas get arrested
I know he was loyal and respected
Told him cool it down, he neglected
Now he at Department of Corrections
Visitation, peeping his expressions
Nigga told me that he learned his lesson
Missing from his kids, he depressed
Mama stressing, praying for a blessing
You know I got love for your struggle
Even though you keep it on the under
Fuck that nigga, take that nigga under
Shit talking, hit him with a plunger
I just hit a lick for some jiggas
We gon' split it right down the middle
I don't even gotta pay a hitter
That shit just a hobby to my nigga
I ain't ever hiding from you niggas
Turn into Bin Ladin on you nigga
I know you been plottin' on me, scheming
Followed your baby mama to the cleaners
I know where you live, where you sleep at
Send my nigga right to where you eat at
Cool it down, you don't want to see that
Cool it down, you don't want to see that
Young nigga, yeah yeah
