[ti:Colorful]
[al:Off To The Races]
[ar:Jukebox The Ghost]
[length: 03:12.11]
Hey, yeah we're just getting started
Take your fears and let them go
For the lovers and the broken-hearted
Take a deep breath, make the world a little colorful
♪
Wanna feel like a light in a dark place
Another color in a world of black and white
Wanna try to paint the world in a new way
Left home with a dream and a suitcase
Work hard, play hard, we don't have to grow up
Hide and seek, promise me that we'll never grow up
Hey, yeah we're just getting started
Take your fears and let them go
For the lovers and the broken-hearted
Take a deep breath, make the world a little colorful
Hey, yeah we're just getting started
Take your fears and let them go
For the lovers and the broken-hearted
Take a deep breath, make the world a little colorful
♪
Another mirror saying "Why so serious?"
Another warning, a long rhyme
Don't let growing up get between us
Gotta let a little color back into your eyes
Work hard, play hard, we don't have to grow up
Hide and seek, promise me that we'll never grow up
Hey, yeah we're just getting started
Take your fears and let them go
For the lovers and the broken-hearted
Take a deep breath, make the world a little colorful
Hey, yeah we're just getting started
Take your fears and let them go
For the lovers and the broken-hearted
Take a deep breath, make the world a little colorful
♪
He-ey (he-ey)
Hey-yeah-ya (Hey-yeah-ya_
Na na-na-na-na-na (Na na-na-na-na-na)
Singing he-ey make the world a little colorful
He-ey (he-ey)
Na-na-na-na-na (Na-na-na-na-na)
Na na-na-na-na-na (Na na-na-na-na-na)
Singing he-ey make the world a little colorful
Hey, yeah we're just getting started
Take your fears and let them go
For the lovers and the broken-hearted
Take a deep breath, make the world a little colorful
Hey, yeah we're just getting started
Take your fears and let them go
For the lovers and the broken-hearted
Take a deep breath, make the world a little colorful
