[ti:Funeral]
[al:Funeral]
[ar:AUGUST 08]
[length: 03:41.70]
Hey
Hey
Hey
Don't say it at my funeral
Say it to me now
Don't say it at my funeral
Say it to me now

Why won't you wake up
Why won't you wake up
Been through the trenches
Been through the mayhem
I see the lights down
I see my friends out
Don't see the purpose
In getting no love
We just get up then we'll
Dust off all of the weight
Hollerin' 'til we feel our
Voices start to break
I don't feel right
But it's better when you go away
While you're thinking of the words to say
Don't say it at my funeral
Say it to me now
Don't say it at my funeral
Say it to me now
♪
I know I messed up
I know I messed up
Aimless intention
So quick to end us
My eyes are bloodshot
My heart is shell-shocked
What is the purpose of giving me no love
We just get up then we'll
Dust off all of the weight
Hollerin' 'til we feel our voices start to break
I don't feel right
But it's better when you go away
While you're thinkin' of the words to say
Don't say it at my funeral
Say it to me now
Don't say it at my funeral
Say it to me now
♪
You know what i'm fuckin' tired of?
I'm tired of these motherfuckers that never say shit to
your motherfucking face but say everything on the fuckin' side
You got something to say
Say that shit to me in my motherfuckin' face
If not, you're fuckin' dead to me
You're fuckin' dead
Give me some fuckin' water
Don't say it at my funeral
Say it to me now
Don't say it at my funeral
Say it to me now
