[ti:No Greater Love (How Marvelous)]
[al:No Greater Love (How Marvelous)]
[ar:Greg Sykes]
[length: 02:58.63]
There's no greater love
that I have ever found,
No one else I know
would lay His own life down
For someone like me,
in my vanity and pride.
With his selfless love,
you've restored my life.
No other name is stronger
Oh, the grave could not contain
Love so divine it cannot be explained
No greater, no greater love
Than the love that found me.
There's no greater love
that could ever calm my rage,
Oh, there's nothing else
that can wash away my shame,
Oh, the things I've done
the things I can't believe
Oh, but all I know,
is that you've forgiven me, yeah
No other name is stronger
Oh, the grave could not contain
Love so divine it cannot be explained
No greater, no greater love
Than the love that found me.
How marvelous, how wonderful, and my song shall ever be
How marvelous, how wonderful is my Savior's love
No other name is stronger
Oh, the grave could not contain
Love so divine it cannot be explained
No greater, no greater love
Than the love that found me.
No greater, no greater love
Than the love that found me.
No greater, no greater love
Than the love that found me.
