[ti:I’m Coming ‘Round]
[al:Cold Heart]
[ar:Thirdstory]
[length: 04:35.48]
I let my heart go somewhere I don't know
Forgot when it fell
I can't seem to find it
I need to remind it you found someone else
Well, you caught me cold when you kissed him
I was standing there, so sick
Oh, oh
I'm coming 'round, please don't say no
Don't you come here anymore
I'm coming 'round, please don't say no
Don't you come here anymore
Thought I was just fine keeping a thick spine
Just a matter of time
You'd come to your senses
Lay down your defenses and tell me you're mine
You caught me cold when you kissed him
I didn't mean to watch, but I did
And when you looked in his eyes
My heart was wondering why it could love so much
But cannot touch, oh
I'm coming 'round, please don't say no
Don't you come hear anymore (Ooh, no)
I'm coming 'round, please don't say no
Don't you come here anymore
I can't really leave
I don't have anybody
It never showed my love, only heaven knows
I'll ask you questions
I'll wait for a reply that I won't ever hear
Oh, my heart, what have you done?
I have to keep you gripped tight
♪
I'm coming 'round, please don't say no
Don't you come here anymore
I'm coming 'round, please don't say no
Don't you come here anymore
(Oh, I) I love you more than you'll ever know
Now I'm standing here alone
I let my heart go somewhere I don't know
Forgot when it fell
