[ti:Northside]
[al:Northside]
[ar:The Tokyo Twins]
[length: 03:24.46]
I just can't relax no more
I just can't relax no more
These uppers got me up they got me going
And i just can't relax no more
I'm going crazy and my eyes won't close
Oh oh i'm on the northside (yeah yeah)
I got the gang with me (yeah yeah)
I'm on the northside (yeah yeah)
You should come hang with me (yeah yeah)
All the Hollywood drugs got me crazy
And the molly I'm on I'm feeling shaky
And off an X I might make you my little baby
But it's gotta be some water like it's raining
And on my gang gang gang I ain't going
And you ain't gang gang gang we don't know you
She a O.E. shawty off a 40
Hang with stone cold stoners getting loaded
For the night I need Lean I need Sprite
For the day, I need X, I need Vics
And I turned to a fiend for this life
Can't relax we gon' speak through the night (yeah yeah)
I just can't relax no more
These uppers got me up they got me going
And i just can't relax no more
I'm going crazy and my eyes won't close
Oh oh i'm on the northside (yeah yeah)
I got the gang with me (yeah yeah)
I'm on the northside (yeah yeah)
You should come hang with me (yeah yeah)
Northside, cooling, smoking gas counting cash
Find me with a bad bitch with a lot of ass
In a yellow 'Rarri and my bitch named Barri
Yeah she hella gnarley
And she ride me like Harley
Mix the Lean with a sprite and a Xan
She like Molly, She like Coke, Percocets
On my uppers, think I'm on a jet
Pull up on yo bitch inside the 'Vette
She don't love you she just love you for your bands
I'm so fucking high i'm in a trance
Went to the mall and fucked up a couple racks
Bad yellow bitch let me hit from the back
All my? Boys she call me the superstar
Riding down Hollywood in a fast car
You a bad bitch I don't look at your flaws
You a bad bitch I'll never look at your flaws
I just can't relax no more
These uppers got me up they got me going
And i just can't relax no more
I'm going crazy and my eyes won't close
Oh oh i'm on the northside (yeah yeah)
I got the gang with me (yeah yeah)
I'm on the northside (yeah yeah)
You should come hang with me (yeah yeah)
