[ti:Forsake Me Now]
[al:Forsake Me Now]
[ar:JT Music]
[length: 04:30.40]
No you don't wanna stick around
I'll make heads roll when shit goes down
Thought you got out by skippin' town
As if I'd let you live it down, live it down
And when I look back
On all my choices
You tried to silence
Those unheard voices
I never thought you'd turn on me
But that's what you did
Look at me now
You're gonna see what makes me tick
When they made me I broke the mold
Cast out, and now I'm on my own
If you could see the light from here
Your conscience would not be so clear
Take your best shot won't shake me down
And just forsake me now
Don't be so quick to call me rogue
It wasn't pride that broke my code
One man can live by reason
Another calls it treason
But I'll decide that on my own
You want to make heard
The people's voices
Then you desert me
For my own choices
I never thought I'd turn
My back upon the creed
But here I stand
And now the brotherhood will bleed
When they made me I broke the mold
Cast out, and now I'm on my own
If you could see the light from here
Your conscience would not be so clear
Take your best shot won't shake me down
And just forsake me now
Now when you look back
On all your choices
As you are drowned out
By all of your voices
My brother but not my blood
Becomes the enemy
The time I'd die for you is gone
When they made me I broke the mold
Cast out, and now I'm on my own
If you could see the light from here
Your conscience would not be so clear
Take your best shot won't shake me down
And just forsake me now
