[ti:Still In Love - Acoustic]
[al:Still In Love (Acoustic)]
[ar:Thirdstory,Eryn Allen Kane]
[length: 03:51.55]
Summer night, drinking wine
By the fire, catching up
You looking good, wish I could
Tell you I was over us
But I get high every night when I'm all alone
'Cause it helps me forget that I'm feeling low
Told you I was doing fine
It's a lie, you should know
But if you want the truth
I'm still in love with you
No matter what I do
I'm still in love with you
Tell myself I don't care
Who you're with, I'm losing my mind

I picture you making love to someone else
Tell me why
I get drunk to shut up all these memories
But I wake up and they come running back to me
So have your fun giving up
I guess you won, I messed up
And I'm acting a fool
'Cause I'm still in love with you
No matter what I do
I'm still in love with you
Tell me you want me too
'Cause I'm still in love with you
And it's killing me
Endlessly
'Cause I'm bound to be
Somebody's helplessly desperately
Still in love
♪
'Cause I'm still in love with you
I'm still in love with you
Tell me you want me too
I'm still in love with you
