[ti:Away]
[al:Away]
[ar:MitiS,Gioto]
[length: 04:19.59]
Last night I was high yeah
A little light in my mind yeah
But I saw the fire
And it got real high
Tonight I was a fallout
And I'm in the wrong home
I can hear you call my name
That I don't know you (know you, know you)
Let's wait
You're fighting with fate, and you can't fight with fate babe
Just wait
We'll leave from this place, gotta get out of this mess
I'll bring my wheels and drive
Get in the car for miles and drive
Going with the wind, that's fine
Even when you're roaming around
You'll be the answer tonight
You'll be the one to fly in for a
Walking away from me
A little light in my mind, yeah
But I saw the fire
And it got real high
Tonight I was a fallout
And I'm in the wrong home
I'm ready to call my name
That I don't know you (know you, know you)
Let's wait
You're fighting with fate, and you can't fight with fate babe
Just wait
We'll leave from this place, gotta get out of this mess
I'll bring my wheels and drive
Get in the car for miles and drive
Going with the wind, that's fine
Even when you're roaming around
You'll be the answer tonight
You'll be the one to fly in for a
If you're walking away from me
