[ti:Quiero Tiempo (feat. Juan Luis Guerra)]
[al:25/7]
[ar:Víctor Manuelle,Juan Luis Guerra 4.40]
[length: 03:22.79]
¡Eeeh!
Oh oh oh
Oh oh oh (Díselo, Juan Luis)
Oh oh oh (Oh, oye)
Yo quiero tiempo
Tiempo pa' estar contigo
Tiempo pa' mis amigos
Tiempo pa' la familia
Que yo quiero que esté conmigo
No dejes que se te vaya
El tiempo no se regala
Disfruta la vida plena que no vas a llevarte nada
Nada, nadita, nada
(Nada) Nada que tengas, nada
(Nada) No dejes que el tiempo disfrute tu vida
Y desgaste la mía, el tiempo
El tiempo cura todo
El tiempo quita enojos
El tiempo borra
Sana, sana cosas que tengas malas
Al tiempo buena cara
La vida no se para
No pierdas tiempo que eso acá sí no deja nada, nada, nada
Oh oh oh
Oh oh oh
Yo quiero tiempo
Tiempo en tu pasatiempo
Tiempo que estés conmigo
Enamorarme de ti yo quiero
Y vivir el tiempo contigo
Tiempo para besarnos
Tiempo pa' enamorarnos
Tiempo de sobra para bailar, disfrutar y gozar contigo
Porque no te llevas nada
(Nada) Nada que tengas, nada
(Nada) No dejes que el tiempo transcurra en tu vida
Y sácale tiempo al tiempo
El tiempo cura todo
El tiempo quita en ojos
El tiempo borra
Sana, saca cosas que tengas malas
Al tiempo buena cara
La vida no se para
No pierdas tiempo que eso acá sí no deja nada, nada
♪
Oh oh oh
Oh oh oh
Oh, oye
¡Eeeh!
♪
Vamos a disfrutar la vida
Porque la vida solo es una
Si quieres bailar, ven conmigo
Y hacemos tremenda bulla
Oh oh oh
Oh oh oh
♪
Yo quiero tiempo pa' estar contigo
(Tiempo) Para mis viejos, para mis hijos
(Tiempo) Pa' mi familia, pa' mis amigos
(Tiempo) Recuperar al tiempo perdido
Tiempo pa' reflexionar
(Tiempo) Y tiempo también para llorar
(Tiempo) Y poder apreciar lo bello que es amar (yeh)
(Tiempo) Ya que el tiempo se va y no vuelve jamás
El tiempo cura
El tiempo quita
El tiempo borra
Y no perdona
(El tiempo cura) La amargura
(El tiempo quita) Las cosas bonitas
(El tiempo borra) No dejes que corra, no
(Y no perdona) Hay que aprovechar el tiempo porque viene y se va
(Y no perdona) Disfruta cada minuto, cada hora
(Y no perdona) No dejes que el tiempo se vaya, todo tiene su hora
(Y no perdona) Disfruta el tiempo, valora el tiempo
¡Eeeh!
Quiero tiempo
