[ti:100 Bars & Gunnin']
[al:100 Bars & Gunnin']
[ar:Ramirez]
[length: 02:02.62]
Bitch I'm on a mission, my destination the grave
Aim my chopper to yo' head then I take off your toupée
Mobbin' fo' deep inside of a bucket, the transmission slippin'
Had a conversation with the devil, told me get to rippin'
It's the Grey 5 9, throw your 6 up in the air
Darkness falling from above, step across and bitch beware
I'd rather die from my feet then to live up on my knees
True soldier from the trenches, jumpin' out the 7 seas
Fuck with me get your wig pulled back
Steady swervin' off a Xanax, that I put inside the shack
This shit is kickin' in and I just don't know how to act
My remembrance is enough 'bout to pull a hijack
Crash a plane inside of a buildin', now watch the bodies burn
As the world turns, police service coming but I'm not concerned
Suicide, I'll lay my ashes inside of a gold urn
Shootin' at these busters so you know murder is what I yearn
Get a call it from my uncle, tells me nephew what you doin'
Come to M-town, we can get some money and pick up you
Mob 'til the day I fall, hundred gold spokes when I crawl
Keep my back along the wall
Watch another pussy fall
Mind fucked up, keep the toolie like I'm Bobby mane
In the kitchen whippin' up a storm and standin' in the rain
5-9 plug till my body turns grey
'Till you put me in the dirt and leave my body to decay
Run up, bitch you don't wanna
I keep my gun up, 'till the sun up
We on the come up
I push this gat into yo stomach
Bitch I'm the gunna
You think you ballin'
You no stunna 'cause I'ma hunna
This is a stick up
I get down when I come around, a mask over my face
Buckin' at the window, drive-by bitches give me space
I don't need to talk to nobody 'cause all you suckas fake
Bitch you mad about the fact, that your music don't make plays
Sellin' reposts, yous a hoe, I need 10 to spit a flow
20 bands up at your show, gorilla comin' out the sko
Brown paper bagged up St. Ides sippin'
Like I said in the beginning I'm a killa on a mission
Betta back the fuck up 'cause shits about to get real
Call up on the fucking devil so him and I cut a deal
Searchin' fo' another meal, could give a fuck how you feel
Bitch you fuckin' with the wrong one, I'm 'bout to make you squeal
