[ti:Dangerous Night - Cheat Codes Remix]
[al:Dangerous Night (Cheat Codes Remix)]
[ar:Thirty Seconds To Mars,Cheat Codes]
[length: 03:02.53]
We burned and we bled
We try to forget
But the memories left are still haunting
The walls that we built
From bottles and pills
We'll swallow until we're not talking
I, I am a man on fire
You, a violent desire
What a dangerous night to fall in love
Don't know why we still hide what we've become (oh-oh, oh-oh-oh)
Do you wanna cross the line?
We're running out of time
A dangerous night to fall in love
♪
Oh-oh
Oh-oh-oh
Started a stranger, a lover in danger
The edge of a knife
The face of an angel, the heart of a ghost
Was it a dream? (oh-oh, oh-oh-oh)
I, I am a man on fire
You, a violent desire
What a dangerous night to fall in love
Don't know why we still hide what we've become (oh-oh, oh-oh-oh)
Do you wanna cross the line?
We're running out of time
A dangerous night to fall in love
Oh-oh, oh-oh
♪
Oh-oh, oh-oh
Oh-oh, oh-oh-oh
♪
Oh-oh, oh-oh
Oh-oh, oh-oh-oh
