[ti:Riding The Wave]
[al:Riding The Wave]
[ar:Sheppard]
[length: 03:24.75]
Don't you know this night isn't over
Cause I've still got this music running round in my head
We could lose it all in this moment
Then do it all again and again and again
Lazy eyes, I don't wanna sound
Crazy high, but I'm having this
Amazing time, out here with you
It's been a good night
We don't need a DJ to party
No one's saying goodbye
We're riding, we're riding the wave
Yes it's been a good night
And this party's just getting started
No one's saying goodbye
Keep riding, keep riding the wave
Moving to the thumping rhythm
Of our beating hearts
Nothing but our troubles missing
We're glowing in the dark
Lazy eyes, I don't wanna sound
Crazy high, but I'm having this
Amazing time, out here with you
It's been a good night
We don't need a DJ to party
No one's saying goodbye
We're riding, we're riding the wave
Yes it's been a good night
And this party's just getting started
No one's saying goodbye
Keep riding, keep riding the wave
Let the waves crash down
Pull us under now
Lost inside the sound
Let's rise, rise, rise
It's been a good night
We don't need a DJ to party
No one's saying goodbye
We're riding, we're riding the wave
Yes it's been a good night
And this party's just getting started
No one's saying goodbye
Keep riding, keep riding the wave
Keep riding, keep riding the wave
