[ti:Two Days in Savannah]
[al:Sweet Decay]
[ar:Ciaran Lavery]
[length: 04:06.97]
Two days in Savannah
With your name in my gut
On a bed full of crossed out lines and cigarette butts
Like a bird scans the ocean
Are you searching for love?
Is it under your feet or in the heavens above?
If I could give you
All that you needed
Cut myself open and forced you to feel it
If I spit fire
If I hang high upon a wire
If I pull my heart out
Would you tell me that it's good enough?
♪
Two nights in Savannah
And there's nothing so blue
Like the sweat on my back and the lack of the truth
So I walk till I'm tired
And retire when I'm fit
But there's no escaping all the words that you said
If I could give you all that you needed
Cut myself open and forced you to feel it
If I spit fire
If I hang high upon a wire
If I pull my heart out
Would you tell me that it's good enough?
♪
Tell me that it's good enough?
♪
Tell me that it's good enough?
♪
Tell me that it's good enough?
♪
If I could give you all that you needed
Cut myself open and forced you to feel it
If I spit fire
If I hang high upon a wire
If I pull my heart out
Would you tell me that it's good enough?
If I pull my heart out
Tell me that I'm good enough?
