[ti:Stay Patient.]
[al:Stay Patient.]
[ar:Montell Fish]
[length: 03:20.06]
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
♪
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
I'll keep waiting
I'll be patient
I'll be praying
On my knees to You
I'll
I'll
I'll
