[ti:You Shine (Reprise) [Bonus Track]]
[al:Riverdale Special Episode: Carrie The Musical (Original Television Soundtrack)]
[ar:Riverdale Cast,Vanessa Morgan,Madelaine Petsch]
[length: 01:46.61]
What a surprise, gazing into your eyes
I swear that I still get lost in the light
No photograph could possibly show
The you I know
No doubts, no more fears
I see you shine and the dark disappears
Then I know everything is gonna be fine
Because you shine, oh how you shine

You shine
♪
No doubts, no more fears
I see you shine and the dark disappears
Then I know everything is gonna be fine
Because you're mine, you shine
