[ti:Little Things]
[al:The Double]
[ar:Jackson Krecioch]
[length: 03:06.67]
Toxic phone calls in the bathroom
Look at my reflection
Think I could do better, do better
Long nights staring at the ceiling
Started seeing clearly
Hope you get this message when I say
Fuck you, fuck them
Fuck everyone you came with
Everyone you came with
I don't care 'bout the words that you're saying
Words that you're saying
We both know if you give a dog a bone
He won't leave you alone
So keep the dogs in the pound (dogs in the pound)
♪
So keep the dogs in the pound
Echoes, echoes in the stairwell
These days never end well
I don't really care now
'Cause all we ever had was sleepless nights, manipulation
Fights on our vacation
All I wanna say is
And all I wanna tell you
Fuck you, fuck them
Fuck everyone you came with
Everyone you came with
I don't care 'bout the words that you're saying
Words that you're saying
We both know if you give a dog a bone
He won't leave you alone
So keep the dogs in the pound (dogs in the pound)
You talk shit for the hell of it
I'll be cool like a gentleman, gentleman
We both know what you telling them
Take this down like it's medicine, medicine
You talk shit for the hell of it
I'll be cool like a gentleman, gentleman
We both know what you telling them
Take this down like it's medicine, medicine
You talk shit for the hell of it
I'll be cool like a gentleman, gentleman
We both know what you telling them
Take this down like it's medicine, medicine
Fuck you, fuck them
Fuck everyone you came with
Everyone you came with
I don't care 'bout the words that you're saying
Words that you're saying
We both know if you give a dog a bone
He won't leave you alone
So keep the dogs in the pound (dogs in the pound)
You talk shit for the hell of it
I'll be cool like a gentleman, gentleman (dogs in the pound)
We both know what you telling them
Take this down like it's medicine, medicine
You talk shit for the hell of it (oh yeah)
I'll be cool like a gentleman, gentleman (oh yeah)
We both know what you telling them
Take this down
So keep the dogs in the pound
