[ti:Day Drinkin']
[al:Party Pack]
[ar:Parmalee]
[length: 03:14.55]
Yeah, we could wait for the sun to go down
Count the hours 'til it's time to go out
But the radio's on
And it's playin' our song
Girl, I can't help but see the sweat on your skin
Makes me want to put something cool in your hand
And take that t-shirt off
Is that so wrong?
What you say we do a little day drinking
Tell me, are you thinking, girl, what I'm thinkin'?
We could stay right here and just start working on a buzz
Soakin' in the sun
No, we ain't in no rush
So what you say we do a little day drinkin'
Yeah, some day drinkin'
Girl, there's just somethin' about nothin' to do
We could turn a happy hour right into two
Three or four if you want
It'd be a shame if we don't
What you say we do a little day drinking
Tell me, are you thinking, girl, what I'm thinkin'?
We could stay right here and just start working on a buzz
Soakin' in the sun
No, we ain't in no rush
So what you say we do a little day drinkin'
Yeah, some day drinkin'
Let's go...
♪
Come on raise a cup
Oh yeah, bottom's up
Until the night comes
You and me just day drinkin'
Tell me, are you thinking, girl, what I'm thinkin'?
We could stay right here and just start working on a buzz
Soakin' in the sun
No, we ain't in no rush
So what you say we do a little day drinkin'
Yeah, some day drinkin'
Ain't nothin' wrong with a little day drinkin'
Some day drinkin'
