[ti:Tembeleke]
[al:Tembeleke]
[ar:Crazy Design,Liro Shaq]
[length: 03:16.03]
Dios mio liro char sofoke y crezi desar
Ay pero que burlota
Ay que viva el bastimento Dios mio ay si no te sofoque' que te va da' un
Teque mi amor no te sofoque' que te va dar un teque por tu hay de invidioso
Te va dar tu tembelete por tu tay de envidioso te vadar tu tembelete
Mi amor tembelete, mi amor tembelete mi amor, tembelete
Hay tembelete, tembelete mi amor, tembelete mi amor tembelete, hay
Tembelete envidiosa en vidioso yo que pensaba que tu era otra cosa por
Ponerte blanquita y bonita te decolorante como Sami Sosa y que fue lo que
Hiciste te llenaste de odio por que te la vevite ante tu privaba de
Buena y ahora tebloca, tu supiste me doy una novia
Envidia me compro una ropa envidia y en la discoteca envidia tu
Nombre es fulano y tu apellido envidia hay pero niño traga lento y
Has tu vida no te sofoques que te va a doler que mi amor no te
Sofoques que te va de un teque por estar de envidioso te va a dar tu
Tembelete por tu estar de envidioso te va dar tu tembelete mi amor
Tembelete mi amor ten benbelete mi amor tembelete mi amor tembelete
Mi amor tembelete mi amor tembelete mi amor tembelete mi amor
Tembelete mi amor tembelete ay si crazy quien lo diría que esta
Tipa a mi me tenía brujería ja, bese yo pienso que son vaina mía y yo de
Palomo y bacaneria me doy una novia, envidia me compro una ropa
Envidia y en la discoteca envidia tu nombre es fulano y tu apellido
Envidia me doy una novia envidia me compro una ropa envidia y en la
Discoteca envidia tu nombre es fulano y tu apellido envidia no te
Sofoque qué te he dado un teque mi amor no te sofoque que te va a dar un
Teque por tu estar de envidioso te vadar tu tembelete mi amor
Tembelete mi amor tembelete mi amor tembelete mi amor tembelete
Tembelete tembelete tembelete tembelete hay si ja ja ja yo te dije
Que venía con una bomba pa' los dos liro char sofoke ha con crazy
Desar me deja cuando tuersa chofer
Jajaja se repitió la baina o través
