[ti:People Go Home]
[al:Off To The Races]
[ar:Jukebox The Ghost]
[length: 02:43.68]
Days can be counted by the money spent
Today was just another, better left unsaid
Days can be counted by the time 'til rent
Tomorrow's just another, like the one that comes next
The car to the highway that leads to the job
At the desk by the boss with the elegant watch
The tick of the clock and the tick of the clock
Mark the moments 'til the ticking stops
But over time, the expectations grow
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
Desk with the calendar, pull off a page
Toss it in the bin where you throw them away
Think of all the things that you'd do with a raise
Yesterday's another today going to waste
The car to the highway that takes you back home
To the wife and the kids and the dog with the phone
The tick of the tick and the tick of the clock
Mark the moments 'til the ticking stops
But over time, the expectations grow
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
♪
But over time, the expectations
Sick of themselves, become replaced with
The thing you hate, and always hated
Know what I mean, yeah?
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
People go to work and then people go home
