[ti:Already Gone]
[al:Already Gone]
[ar:Brett Dennen]
[length: 02:53.93]
No time for coffee or conversation
Get the feeling I've stayed too long
Suspicious eyes at the subway station
Bye bye I'm already gone
Bye bye I'm already gone
♪
I went down to Tallahassee
Pink flamingos on the lawn
Girls were rough and the boys were nasty
Bye bye I'm already gone
Bye bye I'm already gone
So pay the rent
Don't leave no evidence
I'm history, I'm gonna get free
Already gone
Already gone
Already gone
Already gone
Hit it up in Okeechobee
Got in shape and grew my hair long
Made some friends singing karaoke
Bye bye I'm already gone
Bye bye I'm already gone
So pay the rent
Don't leave no evidence
I'm history, I'm gonna get free
Already gone
Already gone
Already gone
Already gone
♪
No time for coffee or conversation
Roll down the window and let me taste it
I'm already, I, I'm already, I, I'm already
I'm already gone
Already gone
Already gone
(Gone, gone, g-gone, gone)
Already gone
Already gone
Already gone
Already gone
Already gone
(Gone, gone, g-gone, gone)
Already gone
