[ti:Take Her to the Moon]
[al:Malaya]
[ar:Moira Dela Torre]
[length: 05:23.44]
I know it's been a while since our eyes last met
Too many words were left unsaid
Your head was poking out of the driver's seat
Eyes full of tears, I couldn't leave
No matter what I do I still feel you coming back to me
When I know that you never will
So before I say goodbye, would you do one last thing for me?
Be happy
♪
And take, take her to the moon for me
Take her like you promised me
Say you love her every time
Like how you told me the last time
Someday I know we'll meet again
In heaven by the rainbow's end
And I only wish you happiness
Until we meet again
♪
Wish I could stick around and fight back your tears
Tell you, "My love, I'm still here"
Someday we'll understand why I had to leave
But for now I need you to set me free
No matter what I do I still feel you coming back to me
When I know that you never will
So before I say goodbye, would you do one last thing for me?
Be happy
♪
And take, take her to the moon for me
Take her like you promised me
Say you love her every time
Like how you told me the last time
Someday I know we'll meet again
In heaven by the rainbow's end
And I only wish you happiness
Until we meet again
No matter where you are
You'll always have my heart
No matter where you are
I'll love you from afar
No matter where you are
You'll always have my heart
No matter where you are
I'll love you from afar

You have my heart
♪
So be happy
♪
Don't be afraid to be happy
And take, take her to the moon for me
♪
Take her like you promised me
Say you love her every time
Like how you told me the last time
Someday I know we'll meet again
In heaven by the rainbow's end
And I only wish you happiness
Until we meet again
