[ti:Rishton Ke Saare Manzar]
[al:Arijit Sings]
[ar:Arijit Singh]
[length: 05:17.41]
rishton ke saare manzar chupchaap dekhtaa hoon
rishton ke saare manzar chupchaap dekhtaa hoon
haathon mein sabake kanjar...
haathon mein sabake kanjar chupchaap dekhtaa hoon
rishton ke saare manzar chupchaap dekhtaa hoon

jismein palaa hai mere bachapan ka lamhaa-lamhaa
jismein palaa hai mere bachapan ka lamhaa-lamhaa
jismein palaa hai mere bachapan ka lamhaa-lamhaa
ujadaa hua  sa vo ghar chupchaap dekhtaa hoon
ujadaa hua  sa vo ghar chupchaap dekhtaa hoon
haathon mein sabake kanjar...
haathon mein sabake kanjar chupchaap dekhtaa hoon
rishton ke saare manzar chupchaap dekhtaa hoon

dharta hai kithne tohmat mujh pe vajood mera
dharta hai kithne tohmat mujh pe vajood mera
dharta hai kithne tohmat mujh pe vajood mera
jab bhee main dil ke andar chupchaap dekhtaa hoon
jab bhee main dil ke andar chupchaap dekhtaa hoon
haathon mein sabake kanjar...
haathon mein sabake kanjar chupchaap dekhtaa hoon
rishton ke saare manzar chupchaap dekhtaa hoon

vo rahaguzar kabhi jo manzil kee ibtida thi
ga re ga sa re sa re ni sa ni sa dha ni dha ni paa ga paa sa
vo rahaguzar kabhi jo manzil kee ibtida thi
vo rahaguzar kabhi jo manzil kee ibtida thi
usko main ab palatakar chupchaap dekhtaa hoon
usko main ab palatakar chupchaap dekhtaa hoon
haathon mein sabake kanjar...
haathon mein sabake kanjar chupchaap dekhtaa hoon
rishton ke saare manzar chupchaap dekhtaa hoon
chupchaap dekhtaa hoon
