[ti:This Again]
[al:Cole]
[ar:Merkules]
[length: 04:12.77]
I be going through this again, through this again
Quit for a week and I drink again, I drink again
They flexing on their Instagram, their Instagram
Go ahead, ask me if I give a damn, I don't give a damn
'Cause I been tryna make it, make it, make it out
But I'm losing my patience, patience, patience now
There is no one that can save me, save me, save me now
I'm something like an angel with no halo now
And that's fuck up
Though luck got me feeling like I'm losin' grip
Or who's to say, I'm used to the stupid shit
Fans say I'm on fire like my fuse is lit
But all these fake ass rappers got you convinced, uh
I'm feeling sea sick, no ocean
Like fuck a remix, it's that dough shit
Take my drink off the coast and I'm coastin'
I'm closest to really being me when this Patron hits
It so depending, got no potential
I go so demented when I hold this pencil
Like I wrote a letter to my older self
And I told him don't make friends
And do it all yourself
But he won't listen
He's busy making music for the sake of it
Too worried 'bout a buzz and what they'll think of it
He's just scared and unaware of what patience is
I'm tryna make amends 'cause I was crazy then
I be going through this again, through this again
Quit for a week and I drink again, I drink again
They flexing on their Instagram, their Instagram
Go ahead, ask me if I give a damn, I don't give a damn
And I ain't wanna take this, take this, take this route
It's time for you to face it, face it, face it now
They build you up to break you, break you, break you down
So I love the fact they hate me, hate me, hate me now
I got my face in my palm when I'm by myself
Staring at the bottle like a shot might help
I wasn't even at the table
When the cards got dealt
I can see my phone ringing, sorry not right now
I got work to do
They're sayin' Merk's the truth
If you ain't heard the news then you should search the tube
But I'm human, they forget that I'm a person too
See you purchased yours
I really earned my views, yah
I been swimming in this water, and it's toxic
I been feeling like a martyr in this mosh pit
But I'm really like a mobster on some boss shit
You're not chill, I'm smart
I'm never caught up in the nonsense
Fuck a blogger or a top-5 list
Ray Charles in the ring
You ain't got no hits
Watch 'em climb to the top just to fall like bricks
Next year I'll have a hundred thousand on my wrist, yo
I be going through this again, through this again
Quit for a week and I drink again, I drink again
They flexing on their Instagram, their Instagram
Go ahead, ask me if I give a damn, I don't give a damn
'Cause I been tryna make it, make it, make it out
But I'm losing my patience, patience, patience now
There is no one that can save me, save me, save me now
I'm something like an angel with no halo now
I be going through this again, through this again
Quit for a week and I drink again, I drink again
They flexing on their Instagram, their Instagram
Go ahead, ask me if I give a damn, I don't give a damn
Leave me alone, I'm far too gone
♪
Don't call my phone
♪
I'm not at home
