[ti:Much About Sadness]
[al:Much About Sadness]
[ar:Brett Castro]
[length: 03:17.68]
I don't know much about sadness
And I'm not tryna act a fool
But I've sure flirted with the madness
And I won't watch it flirt with you
We're loving like angels in our bed
But sleeping with devils in our head
I'm loving with everything that I got
I'm loving with everything and won't stop
I don't know if I promise
I'll always know just what say
But i'm damn sure that I'll be honest
And that I'll never run away
We're loving like angels in our bed
But sleeping with devils in our head
I'm loving with everything that I got
I'm loving with everything and won't stop
We're loving like angels in our bed
But sleeping with devils in our head
I'm loving with everything that I got
I'm loving with everything and won't stop
We're loving like angels in our bed
But sleeping with devils in our head
We're loving with everything that we got
We're loving with everything and won't stop