[ti:Carry Me On Down The Road]
[al:Family Tree]
[ar:Black Stone Cherry]
[length: 04:34.19]
Well, I was born for leavin'
It's just what I do
And my feet don't sleep
'Cause they stay on the move
Ain't no deceivin'
Ain't no master plan
Imma keep, keep, keepin' on
I'm a travelin' man
Roll on
Well, I got wheels that can't be stopped
I gotta ramble, ramble on
Roll on
Peaceful feeling in my soul
Carry me on down that road, oh!
Said, "Listen people
I got something to say
I've been around the world
It took forty-two days
And I met ten-thousand women
And I run ten-thousand miles
To be with y'all this evenin'
Yeah baby, I get around
Roll on
Well, I got wheels that can't be stopped
I gotta ramble, ramble on
Roll on
Peaceful feeling in my soul
Carry me on down that road, oh!
Roll on
Well, I got wheels that can't be stopped
Come on baby, 'bout to sing it again
Roll on
Well, I got wheels that can't be stopped
I gotta ramble, ramble on
Roll on
Peaceful feeling in my soul
Carry me on down that road, oh!
(Roll on!)
(Roll on!)