[ti:My Cloud]
[al:My Cloud]
[ar:Grabbitz]
[length: 03:07.96]
I say something, it's out of line
I say it again another time
I spoke freely when I was 17
I said the kind of things that no one was letting me
I pick you up
I pick you out of a crowd
How does it sound?
Am I as loud as you wanted now?
I'll make you come up to my cloud
Best believe I'm not coming down
No I am not coming down
I'll make you come to my cloud
'Cause I am not coming down
I'll make you come to my cloud
'Cause I am not coming down
Ohh, I'll make you come to my cloud
'Cause I am not coming down
(Make you come to my cloud)
I'll make you come to my cloud
'Cause I am not coming down
(Make you come to my cloud)
Ohh, I'll make you come to my cloud
'Cause I am not coming down
This is my chosen thing, I
I'd rather smoke something, I
Could probably blow a ring
I'm opening up as a singer
Nobody wants quality, they
Only want quantity, they
They keep ignoring me
It's boring me, I wanna be paid
I want double now
Or I will not tell you how
To get to my fucking cloud
'Cause I am not coming down
I'll make you come to my cloud
'Cause I am not coming down
Ohh, I'll make you come to my cloud
'Cause I am not coming down
(Make you come to my cloud)
I'll make you come to my cloud
'Cause I am not coming down
(Make you come to my cloud)
Ohh, I'll make you come to my cloud
'Cause I am not coming down
♪
I pick you up
I pick you out of a crowd
How does it sound?
Am I as loud as you wanted now?
I'll make you come up to my cloud
Best believe I'm not coming down
No I am not coming down
(I'll make you come to my cloud)
('Cause I am not coming down)
I'll make you come to my cloud
'Cause I am not coming down
Ohh, I'll make you come to my cloud
'Cause I am not coming down
(Make you come to my cloud)
I'll make you come to my cloud
'Cause I am not coming down
(Make you come to my cloud)
Ohh, I'll make you come to my cloud
'Cause I am not coming down
