[ti:JUST GO]
[al:Return]
[ar:iKON]
[length: 03:36.43]
I Know 니 마음은 내곁에 없지
시간도 소용이 없지
Baby please say nothing
애써 아 닌척 숨겨봐도
너의 듀 눈에 비춰진 사람은 늘 그였지 it wasn't me
말 없이 보내줄게 그의 곁으로
자신에게 더 솔직 해져봐
니 마음엔 아직도 그가 있잖아
눈치 보는 모습 너답지 않아
내 맘이 내맘 같질 않아
그에개로 가도돼
그 마음만 받아줄게 내 걱정 말고
Just go Just go
잡은 손 놓아 줄게
내 맘음 바뀌기 전에 후회 말고
Just go Just go
Just go Just go
이미 자리가 없는 니 마으메 내가 억지로
비쥡고 들어간듯해 감정은 뒤섞이고
갈피를 못잡는 니 모습 보기 안쓰려워
내게 미아해하지만 그럴수럭 가슴이 쓰러워
우린 인영히 아닌거야
이별이 답인거야
넌 그의 곁에서 훨씬 더 행복해보여
난 비교도 안될만큼
지금 너 차인거야
자신에게 더 솔직 해져봐
니 마음엔 아직도 그가 있잖아
눈치 보는 모습 너답지 않아
내 맘이 내맘 같질 않아
그에개로 가도돼
그 마음만 받아줄게 내 걱정 말고
Just go Just go
잡은 손 놓아 줄게
내 맘음 바뀌기 전에 후회 말고
Just go Just go
Just go Just go
Just go 다시 너를 그에게로, oh
그에게로
Now, babe babe babe
우린 처음부터 잘못됐어
결국 미련한 나만 바보됐어
단 한번더 내 것이었던 적 없었던 그대의 행복을 빌게
그에개로 가도돼
그 마음만 받아줄게 내 걱정 말고 Just go Just go
잡은 손 놓아 줄게
내 맘음 바뀌기 전에 후회 말고 Just go Just go
Just go Just go
