[ti:New Kinda Feelin']
[al:Family Tree]
[ar:Black Stone Cherry]
[length: 03:34.75]
I'm gonna find a way
Might have to run away
May be damn far away
But baby you're perfect
You got me running hard
Chasing this many times
I just can't have it stop
'Cause girl you are worth it
Wading on the river
I ain't like those other fellas
Ain't no need in getting jealous
Yeah baby I'll tell you my secret
I've got a new kinda feelin' (If you want it you can't have it)
It's a perfect kind of healing
Said I don't need a reason (I don't need no reason now)
For my new kinda feelin' yeah
What did I get into?
What am I gonna do?
She turned the ocean blue
But damn it, she's perfect
I've asked a thousand times
Been asked a thousand whys
I've got to keep on trying
'Cause girl you are worth it
You wading on the river
I ain't like those other fellas
Ain't no need in getting jealous
Yeah baby you know i'm gon' tell ya'
I've got a new kinda feelin' (If you want it you can't have it)
It's a perfect kinda of healing
Said I don't need a reason (I don't need no reason now)
For my new kinda feelin' yeah
Oh!
I got a new kinda feelin'
It's a perfect part of healing
I said I don't need a reason
For my new kinda feelin'
a new kinda feelin' (If you want it you can't have it)
It's a perfect kinda of healing
Said I don't need a reason (I don't need no reason now)
For my new kinda feelin' yeah
I got a new kinda feelin' (If you want it you can't have it)
It's a perfect kinda of healing
Said I don't need a reason (I don't need no reason now)
For my new kinda feelin' yeah