[ti:I Thought]
[al:Wake Up]
[ar:JayDaYoungan]
[length: 02:32.93]
Uh
♪
Been in this situation way too many times
Been trying to press rewind
I swear it's too much shit be on my mind
Seem like they all the same
Quick to change up on me every time
We too old for them games
Please, do not try to feed me lies, uh
Baby, answer this that's all I wanna know, yeah
I thought you told me you'll never go, yeah
You just said no to me, you meant the most, yeah
I guess it's time for me to let it go
But baby, I thought we was gon' ignore them hoes, yeah
But we don't tell 'em they will never know, yeah
Don't switch up on me, that ain't how it go, yeah
I guess it's time for me to really go
You was all I had, through it all, I swear that shit was deep
Let you know you for me and every promise we made, I'ma keep
Feel like I'm incomplete, damn, how you just take my heart and leave, yeah
How you just take my heart and leave, yeah
Baby, hit the road with me come to my show, yeah
Hit the mall and cop designer clothes, yeah
Since they say talk is cheap, I'm finna show, yeah
How much I really wanna tie the rope
Stop listenin' to them hoes
They want your position, you know that that's how that shit goes
Don't question me no more
I only want you, shit, no I don't need no hoe
Gotta stay on the road
Tasting that bread, I gotta get me a loaf
Tryna take care of my folks
They don't go on, stop 'til I reach my goals
Been in this situation way too many times
Been trying to press rewind
I swear it's too much shit be on my mind
Seem like they all the same
Quick to change up on me every time
We too old for them games
Please, do not try to feed me lies
Baby, answer this, that's all I wanna know, yeah
I thought you told me you'll never go, yeah
You just said no to me, you meant the most, yeah
I guess it's time for me to let it go
But baby, I thought we was gon' ignore them hoes, yeah
But we don't tell 'em they will never know, yeah
Don't switch up on me, that ain't how it go, yeah
I guess it's time for me to really go
