[ti:Arion]
[al:Arion]
[ar:Hanging Valleys]
[length: 05:28.76]
I've been prone
To falling
♪
I've been running
To leave it all
These sinking thoughts
These sinking thoughts
These sinking thoughts
I'll burn in the fire
Burn in the fire my love
These sinking thoughts
These sinking thoughts
♪
I'll burn in the fire
Burn in the fire my love
Dark skies change
♪
I've been lost
♪
I've been learning
To ride it out
These sinking thoughts
♪
These sinking thoughts
♪
These sinking thoughts
♪
I'll burn in the fire
Burn in the fire my love
These sinking thoughts
These sinking thoughts
I'll burn in the fire
Burn in the fire my love
These sinking thoughts
These sinking thoughts
I'll burn in the fire
Burn in the fire my love
I can fight it, I can fight it
I'm falling
These sinking thoughts
These sinking thoughts
I'll burn in the fire
Burn in the fire my love
I can fight it, I can fight it
