[ti:Need Somebody]
[al:Need Somebody]
[ar:Crankdat]
[length: 04:16.00]
I'm gonna need somebody
To pull me tight
Oh
I'm gonna need somebody
To pull me tight
Oh
I'm gonna need somebody
I'm gonna need somebody
I'm gonna need somebody
I'm gonna need somebody
Body, body, body, body
Body, body, body, body
I'm gonna gonna gonna
Need somebody
I'm gonna need somebody
I'm gonna need somebody
I'm gonna need somebody
I'm gonna need somebody
Body, body, body, body
Body, body, body, body
I'm gonna
Need somebody
I'm gonna need somebody
To pull me tight
Oh
I'm gonna need somebody
To pull me tight
Oh
I'm gonna need somebody
I'm gonna need somebody
I'm gonna need somebody
I'm gonna need somebody
Body, body, body, body
Body, body, body, body
I'm gonna gonna gonna
Need somebody
