[ti:Dostoyevsky]
[al:Streams of Thought Vol. 1]
[ar:Black Thought,Rapsody]
[length: 03:53.87]
Yeah, the universe let the planets align
Spent 10k in the card, didn't decline
Bartender, one Casamigos and lime
I'm celebrating gracefully, getting better with time
I ain't even halfway through this incredible ride
But like, I'm kind of doing an incredible job
When I was eighteen living beyond my means
I was afraid of my dreams, looking at the finer things
Wishing I could l flip to a microchip from a paper clip
Upgrade to a spaceship from a basic whip
Cash rules everything, I just wanted a taste of it
Fast food hurrying, saving time, not wasting it
Self-saboteur, speaking it to my paramour
Torch rappers like I'm igniting the aerosol
Maintaining the wherewithal that'll embarrass y'all
Game-changer, the way I shredded your cabbage off
Explaining this change in apples to applesauce
When we were young, innocence was ours, but that was lost
Where I reside is the dark side of the glory
The fury I manipulate is the arc of the story
Written without a ghostwriter to author it for me
This is crime and the punishment, I'm the judge and the jury
Listen, Dostoyevsky
I swam with crocs, fished with sharks
I never popped charts, but I know I'm popular
I was built to run the game, I came up playing guard
With young niggas between 5'5" and 6 foot 4
I banged over both, tryna bank over some more
And ball out in something gorgeous that'll keep me in court
Where they'll judge like y'all does, y'all don't know me enough
Y'all still owe us for what all y'all did to the Cold Crush
To my donuts, I'm shooting J. Dillas and what
I wanna cop when I get loot and recoup
I had to go through hella doors so in short that's why I only won two
But I ain't got Jay number, I CC 'em the proof
'Cause everything I pictured in my head is always coming true
They say you need vision to see eye to eye with the Jews
Spent 25 hundred on sheep skin, let it seep in
I ain't turn starboy in a weekend
It took more like 7 years, make a sane man drink Everclear
It ain't ever clear, yeah, we ain't ever guaranteed the year
Fruits of your labor, huh, you work hard to get it
Jamla stitched on the motherfucking ROC fitted
Before the big life I had to start with the scrimmage
Know that it'd come sooner or later, I'm Trae Young, nigga
Huh, I'm Trae Young, nigga
Uh, I said Dostoyevsky meets Joe Pesci
Tired of staring at a glass half empty
Turning me from Dr. Sebi to cocking semi
It got me clutching my machete from the Serengeti already
Wild Style and Fab Five Freddy
I'm a stranger in Moscow, don't ask how deadly is the ummah
Patrice Lumumba, Kwame Nkrumah
To the Tripoli shores from the halls of Montezuma
Stop intruder, I'm built on facts, I'm not your rumor
A malignant tumor, slid through in a suede Puma
The steady heavy legendary, all praise is overdue
Same cloth as the chosen few, rap Noble Drew
I guarantee you know more music by the suckers
It's not a victimless crime if anybody suffers
In a system that was designed for them to try to cuff us
Well, what's the use for them trying when can't nobody touch us?
Unless it's fabricated, probably drug related
But love or hate it, I will not be subjugated
When they scream at you the greatest that did it, was underrated
As if every other player who spit it was unrelated
If every man's a temple, the circumstance is simple
So to be transcendental, I do enhance the mental
This is elder statesmen conversation
Take a look into them books from down in the basement, yeah
