[ti:Prendi (feat. El Mayor Clasico)]
[al:Prendi (feat. El Mayor Clasico)]
[ar:Lirico En La Casa,El Mayor Clasico]
[length: 03:25.97]
Ah-ah-ah
Me quieren tirar a la mala y me pueden tirar
La envidia a ustede' no lo' va a dejar progresar
Si usted quiere, manito, pue' entonce', pue' ruede pa' allá
Ruede pa' allá (va de ahí)
Que yo prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí (ah, ah)
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí (¡wup, wup!)
Que yo prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Pana (ah, ah, ah, ah, ah)
Tú tiene' fama (ah, ah, ah, ah, ah, ah)
De envidia' al otro cuando se busca su lana (ah, ah, ah, ah ah, ah)
Pana (ah, ah, ah, ah, ah)
Tú tiene' fama (ah, ah, ah, ah, ah, ah)
De envidia' al otro cuando se busca su lana
Por eso yo prendí, prendí, prendí, prendí (¡ah!)
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí (¡vamo' al flow!)
Prendí, prendí, prendí
Que yo prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí (¡no lo' siento!)
Prendí, prendí, prendí, prendí (¡frenó el rubio!)
No te ponga' bruto, que ya tú fuiste a la escuela
Ando con el Lírico, tú sabe', Marianela
Te vamo' a dar una pela con tu misma correa
Mejor que tú te embale' donde yo no te vea
Un botellazo pa to el mundazo
Yo soy rico, por eso e' que puedo buscarme un caso
Háganme caso, que vine dando latazo'
Respete lo' rango', ustede' lo que son e' raso'
Gema, e' lo que usted tiene, mucha gema
E' lo que usted me tiene a mí
Gema, ¿cuál es tu envidia? (¡envidioso!)
Gema, por eso yo (ah, ah)
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí (ah, ah)
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí (¡wup, wup!)
Que yo prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Andamo' en la calle rulay, explotando y gastando
Y tu jeva ta mirando
Cuando le freno, ella sabe ya en lo que yo ando
Por eso se lo pasa llamando (¡wup, wup!)
Yo conozco la calle y lo' tiguere' del barrio me conocen
Por eso me busqué y tengo llenito mi closet
Tú no tiene' cojone' pa conmigo choca voce'
Ven, párate de frente, quiero ver cómo tú toce'
Desde lo' confine' del espacio
Soltando proyectile' mientra' que tú está' metío' en un gimnasio
A mí no me hable' de palacio'
Que tú está' hablando mucho, te va a pasa' como el difunto raso (¡wup, wup!)
Pana (ah, ah, ah, ah, ah)
Tú tiene' fama (ah, ah, ah, ah, ah, ah)
De envidia' al otro cuando se busca su lana (ah, ah, ah, ah ah, ah)
Pana (ah, ah, ah, ah, ah)
Tú tiene' fama (ah, ah, ah, ah, ah, ah)
De envidia' al otro cuando se busca su lana
Por eso, yo prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí
Que yo prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
Prendí, prendí, prendí, prendí
¡Ah!
Frenó el rubio
¡El Ma-yor!
Okey, Lírico En La Casa, ¡wup, wup!, Lírico En La Casa, ey
DJ La Zona controlando la zona (prende ahí)
Gran Velero Records (Talala Records)
RJ, lo' Caballero' del Sonido
Rudy Castillo (El Mayor Clásico, jeje)
Lírico En La Casa, ¡wup, wup!
Andamo' prendiendo
No andamo' en tegen, banda pa'l projimo
Nosotro' na má' hacemo' bulto cuando no encontramo' la maleta
Domingo Promotions
Manolo, mi vecino, ¡ah!
