[ti:No Other]
[al:No Other]
[ar:Koni]
[length: 03:19.31]
You make me so crazy
There is something about the way that you move on over to me, yeah
You make loving easy
Never seen it before but I'm wanting it more and more
And I keep dreaming how
You look so good with my Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
And you look so good when you're wearing my t-shirt
Hair tied up, just the way that I like
No, I don't want another
No, I don't want another
Yeah, you look so good with my Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
Yeah, you look so good with my Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
No one loves me better
Than the way that you do, you know that I want it more, ooh
You make falling easy
Never thought I would need you the way that I need you now
And I keep dreaming how
I look so good with your Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
And I look so good when I'm wearing your t-shirt
Hair tied up, just the way that you like
No, I don't want another
No, I don't want another
Yeah, you look so good with my Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
Yeah, you look so good with my Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
Never thought I'd be falling like this
You're the one got me feeling like this
No, I don't want antoher
No, I don't want another
Never thought I'd be falling like this
You're the one got me like feeling like this
No, I don't want another
No, I don't want another
Yeah, you look so good with my Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
Yeah, you look so good with my Ray-Bans on
Driving 'round town with the radio on
No, I don't want another
No, I don't want another
No, I don't want another
No, I don't want another
