[ti:About To Get Crazy]
[al:Move With It]
[ar:Oh The Larceny]
[length: 03:06.67]
I think that I should warn you
There's something bout to change
We're standing at the border
Where history is made
We're cranking up the lights now
So everyone can see
It's all happening right now
We're gonna make you believe
It's about to get crazy
It's about to go down
It's about to get crazy
It's gonna be loud
This is our house
We do what we wanna
We'll blow the roof up
Everybody's comin'
It's about to get crazy
It's about to go down
It's about to go down
We'll make the whole world hear us
So throw your hands up high
We're bout to show you why they fear us
Here comes the battle cry
♪
Here comes the battle cry
♪
It's about to get crazy
It's about to go down
It's about to get crazy
It's gonna be loud
This is our house
We do what we wanna
We'll blow the roof up
Everybody's comin'
It's about to get crazy
It's about to go down
It's about to get
♪
It's about to get
♪
It's about to get
Crazy
It's about to get

Crazy
It's about to get crazy
It's about to go down
It's about to get crazy
It's gonna be loud
This is our house
We do what we wanna
We'll blow the roof up
Everybody's comin'
It's about to get crazy
It's about to go down
It's about to get
