[ti:Tenemos Historia]
[al:2:00 AM]
[ar:Raquel Sofía]
[length: 03:48.41]
Me das un beso
En el cachete esta vez
Para volver a ser amigos
Caminamos al revés
Llevas la ropa
Que una vez te quité
Y nos hablamos precavidos
De decir lo que no es
Antes éramos mejor
Antes me decías "mi amor"
Y ahora me dices tú
Yo te pregunto que cómo vas
Así nos fuimos, de amigos a amantes a seres distantes
Y nada más
Ahora me dices tú
Yo ya no puedo mirarte igual
Así nos fuimos, de amigos a amantes a seres distantes
Y nada, y nada, y nada más
Todo es de lejos
Y aunque me quiera acercar
Si yo te extiendo una mano
Tú me clavas un puñal
Antes yo era más feliz
Antes me decías: "baby"
Ahora me dices tú
Yo te pregunto que cómo vas
Así nos fuimos, de amigos a amantes a seres distantes
Y nada más
Ahora me dices tú
Yo ya no puedo mirarte igual
Así nos fuimos, de amigos a amantes a seres distantes
Y nada, y nada, y nada
El amor, el amor no se va
El amor, el amor se transforma
Mi corazón, corazón te querrá (Te querrá)
Tú y yo, tú y yo
Tenemos historia
El amor, el amor no se va
El amor, el amor se transforma
Mi corazón, corazón te querrá (te querrá)
Tú y yo, tú y yo
Tenemos historia
Y ahora me dices tú
Yo te pregunto que cómo vas
Así nos fuimos, de amigos a amantes a seres distantes (Oh oh)
Y nada más (Ooh)
Ahora me dices tú
Yo ya no puedo mirarte igual
Así nos fuimos, de amigos a amantes a seres distantes
Y nada, y nada, y nada más
