[ti:Dressed as Goblins]
[al:Welcome to Bonkers]
[ar:Nekrogoblikon]
[length: 03:22.52]
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Nice to see the friends
Dressed as goblins
Do it all again
Dressed as goblins
Nice to see the friends
Dressed as goblins
Do it all again
See the friends all again
See the friends all again
But in a way it's all so surreal and cerebral
I'm tryin' to feel good
I'm diggin' the tempo, another memento
For my long lost dream of life
On the outside lookin' in
I've got a power struggle, I can't wait to win
We're in a different dimension
We're in a different dimension
A dimension where you're still a fish
Try to breathe
Don't need to speak to me
Hang on to the sights and sounds
Time is passing fast
Time is passing fast
And I never want this world to end
Life
What a fuckin' joke
Ha ha ha ha
Ha ha ha ha
Boom
Now we all explode
Ha ha ha ha, ha ha ha ha
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
We are at the show
Dressed as goblins
Now we all explode
Dressed as goblins
We are at the show
Dressed as goblins
Now we all explode
At the show
All explode
At the show, all explode
In a different way it's all too real
I'm still tryin' to feel good
Winnin' or losin', another illusion
Another distraction from a bygone way of life
On the inside lookin' out
I got a feeling it's too late for me to pull out
From the other dimension
It's a different dimension
A dimension full of nasty pricks
Try to breathe
Don't even to speak to me
Hang on to the sights and sounds
Time is passing fast
Time is passing fast
And I never want this world to end
Life
What a fuckin' joke
Ha ha ha ha
Ha ha ha ha
Boom
Now we all explode
Ha ha ha ha, ha ha ha ha
Oh, when the end has come around
Oh, when the world has let you down
And there's nothing to keep you going
And all your dreams have come to pass
You never knew life went so fast
Now you see everybody
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Dressed as goblins
Now it's time to die
Dressed as goblins
There's no reason why
Dressed as goblins
Now it's time to die
Dressed as goblins
There's no reason why
Time to die
Reason why
Time to die, reason why
