[ti:Adorn]
[al:Valentine's Day - R&B Love]
[ar:Miguel]
[length: 03:13.15]
She's art dealer chic
Would you be my friend, my freak?
She's art dealer chic (Yeah)
Would you be my friend, my freak?
These lips, can't wait to taste your skin, baby (No, no)
And these eyes, I can't wait to see your grin, (Ooh ooh baby)
Just let my love, just let my love adorn you (Please baby)
And you gotta know, you gotta know
You know that I adore you (Yeah baby)
Baby these fists, will always protect ya, lady
And this mind, ooh will never neglect you, (Yeah baby, ooh baby)
And if they try to break us down
Don't let that affect us, no baby
You just gotta let my love
Let my love, let my love adorn you
Ahh, le-le-le-let it dress you down
You gotta know, you gotta know
Know that I adore you
Just that, baby (Ah-ah-ah, ah-ah-ha-ah)
Oh, let my love adorn you, baby
Don't you ever, don't you let nobody tell you different, baby
I'll always adore you, you gotta know now
You gotta know na-nah-now, yeah (Would you be my friend, my freak?)
♪
Oh, yeah
The same way that the stars adorn the skies, yeah (Every night, babe)
Now look up sugar (Every night, babe)
Now hey, hey, hey
The same way that my whole world's in your eyes (When I look in your eyes babe)
Oooh, and it's time now (And it's time, babe)
Just let, let my love, adorn you baby...
Hey, le-le-le-let it dress you down
You got to know baby, oh you got to know
That I adore you, yeah
Oh, love ain't never looked so good on ya
Oh, put it on, baby
Let my love adorn... You
