[ti:Sava]
[al:EP]
[ar:Montebello]
[length: 03:06.91]
Ta mit un s à ça vas
Supression de la conversation
Tu sais l'amour sa vien, sa vas
T'aurais pas dû pleuré pauvre garçon
Met des croix ou des cœur
Faut du crédit pour trouvé l'bonneur
Tu décrit tes goûts alimentaire
Finalement j'suis peut-être mieux célibataire
Tu me dit que je suis la pour connaître des
gent viens pas t'faire des idées j'irai pas au ciné
Tu préfères qu'on ce voit dans des bars ou des Champs
Tu m'a bloqué
Moi je parlé de Didier
J'suis ni promoteur, ni DJ
Quand tu là sus t'était mitigé
Mais si ta 30K sur insta, c'est qu'tes rappeur ton fait voltiger
Et sa tourne, tourne, tourne
Tout defile dans ma tête
Et sa tourne, tourne, tourne
C'est quoi la fille parfaite
Et sa tourne, tourne, tourne
La ronde sur ma planète
Et sa tourne, tourne, tourne
Quand est-ce ça s'arrête
Aujourd'hui j'avais matché
Wéhh, j'étais confient
J'avais plus qu'à transformer
Mais j'ai frappé les montants
Elle m'as traité de prédateurs
Ok madame
Faut que j'travail mon jeux d'acteurs
Comme Kev Adams
T'aime les suchi et les chats
Les voyages, le fitness et porté des charges
Et si demain on irait faire les boutiques
Quand tu me palmarès l'correcteur automatique
Si t'est la pour passé l'temps
Compte pas sur moi
Tu sera encore la dans 7 ans
J'suis pas sur moi
Si t'est la pour passé l'temps
Compte pas sur moi
Tu serait encore la dans 7 ans
Toi et tes chats
Et sa tourne, tourne, tourne
Tout defile dans ma tête
Et sa tourne, tourne, tourne
C'est quoi la fille parfaite
Et sa tourne, tourne, tourne
La ronde sur ma planète
Et sa tourne, tourne, tourne
Quand est-ce ça s'arrête