[ti:Rewind]
[al:Poet | Artist]
[ar:JONGHYUN]
[length: 03:35.77]
Huh, rewind, rewind
Huh, rewind
뭘 하든 간에 시간은 가네
아, 피곤해 물 한잔할게, huh
뭘 하든 간에 시간은 가네
아, 피곤해 바닥에 뭐 있네
뭘 하든 간에 시간은 가네
축축해 좀 닦아야겠네, huh
뭘 하든 간에 눈이 무겁네
어, 긴장할게 너도 집중해 (huh)
Rewind, rewind, rewind, rewind, rewind, rewind, rewind
I think, one, two and three (rewind)
자, 하나, 둘, 둘, 셋 (다시 또)
Eins, zwei und drei (wieder, rewind)
Un, deux et trois (encore, rewind)
♪
뭘 하든 간에 시간은 가네, huh
뭘 하든 간에 시간은 가네 (아, 시끄러)
뭘 하든 간에 시간은 가 (시간은 가, 시간은 가네)
뭘 하든 간에 시간은 가네
한 잔만 더 (정신이 없네, huh)
뭘 하든 간에 시간은 가네
뻐근해 오른쪽 어깨 (huh)
뭘 하든 간에 시간은 가네 (네가 뭐라 하든 간에, huh)
뭘 하든 간에 (네가) 뭐라 하든 간에
Rewind, rewind, rewind, rewind, rewind, rewind, rewind
I think, one, two and three (rewind)
자, 하나, 둘, 둘, 셋 (다시 또)
一、二、二、三（もう一回だけ、もう一回だけ）
Uno, dos, tres (de nuevo, rewind)
Rewind, rewind, rewind, rewind, rewind, rewind, rewind
I think, one, two and three (rewind)
자, 하나, 둘, 둘, 셋 (다시 또)
Eins, zwei und drei (wieder, rewind)
Un, deux et trois (encore, rewind)
I think, one, two and three (rewind)
자, 하나, 둘, 둘, 셋 (다시 또)
一、二、二、三（もう一回だけ、もう一回だけ）
Uno, dos, tres (de nuevo, rewind)
