[ti:All I Am]
[al:Rough Drafts, Pt. 1]
[ar:Trevor Jackson,Lecrae]
[length: 03:08.40]
Yeah, I'm a winner, yeah
At the same time I'm a sinner, yeah, yeah
But you ain't no different
You ain't no beginner, yeah
But when it comes to me
Baby guarantee
Keep you on your feet, yeah
I know why you came
Girl I know the game
And I'll play it if you wanna
Spend the rest of my night here wit'chu
Ohh, girl I'm talkin' front, back, side, side
I like how it's rollin'
You love how it ride
You do
I know you do
But is that all I am to you (oh)
Just another nigga–
In another club
Got your bottles and your–
Girlfriends turnin' up, yeah
But is that all I am to you (sheesh)
I guess that's all I am–
I'm cool wit' it
Cuz you move wit it so nice
Yes, you do
You
Tryin'a get wit
You
Tryin'a get wit'chu
You
I wanna be wit
You
You
♪
Baby can I be wit
You
You know I'm a winner
At the same time I'm a sinner, yeah, yeah
You ain't no different
You ain't no beginner, yeah
But when it comes to me
Baby guarantee
Give you what you need, yeah
I know why you came
Girl I know the game
And I'll play it if you wanna
Spend the rest of my night here wit'chu
Ohh, girl I'm talkin' front, back, side, side
I like how it's rollin'
You love how it ride
You do
I know you do
But is that all I am to you (oh)
Just another nigga–
In another club
Got your bottles and your–
Girlfriends turnin' up, yeah
But is that all I am to you (sheesh)
I guess that's all I am–
I'm cool wit' it
Cuz you move wit it so nice
Yes, you do
You
Tryin'a get wit
You
Tryin'a get wit'chu
You
I wanna be wit
You
You
Baby can I be wit
You
Ok, I'm more or less a blessing
A bottle and a section's cool, but that's flexin'
I'm restless, rest less without you
Truth is I should feel less stressed about this
But you know you
Bad by yourself
You don't need no
Hand or no one's help
I know the cars and the clothes look nice
And I shine quite bright underneath these lights but
But is that all I am to you (oh)
Just another nigga–
In another club
Got your bottles and your–
Girlfriends turnin' up, yeah
But is that all I am to you (sheesh)
I guess that's all I am–
I'm cool wit' it
Cuz you move wit it so nice
Yes, you do
You
Tryin'a get wit
You
Tryin'a get wit'chu
You
I wanna be wit
You
You
♪
Baby can I be wit
You
