[ti:Mad Love]
[al:Mad Love]
[ar:Honest Men]
[length: 03:03.73]
I don't sleep well
Take a day off
Take a day tomorrow
Didn't cope well
Was it fake love
Physical or borrowed
I'm needing some peace of mind
I'm needing some peace of mind
Feeling like I'm in mad love
When we break up
Now it's hard love
And I hate that
And I'm sorry
For the way it had to end
Oh oh oh
I won't be there to hold you through the night
When we're both scared, just pray for peace of mind
Yes I'll wait for you on the other side
On and on oh
I'll stay in mad love
Save your sorrow
For the jukebox
When you play the 80s
Feelings borrowed
From the movies, I'll ignore the ratings
You're needing some peace of mind
You're needing some peace of mind
You're needing some peace of mind
You're needing some peace of mind
Feeling like I'm in mad love
When we break up
Now it's hard love
And I hate that
And I'm sorry
For the way it had to end
Oh oh oh
I won't be there to hold you through the night
When we're both scared, just pray for peace of mind
Yes I'll wait for you on the other side
On and on oh
I'll stay in mad love
I won't be there to hold you through the night
When we're both scared, just pray for peace of mind
Yes I'll wait for you on the other side
I won't be there
When we're both scared
Yes I'll wait for you on the other side
But until that day
I'll stay in mad love
