[ti:My Soul, Your Beats! (Angel Beats)]
[al:Nostalgia III]
[ar:AmaLee]
[length: 04:37.24]
Morning at last, so I open my eyes
Like any other day
A tie around my neck, and that's the last step
Time passes by and I'm at my homeroom class
Holding my head up high
I take in a deep breath, and with it, I'm all set
It's just your typical day
That's carried in on the wind
I think I hear it calling me
I think I feel it waiting to be heard
But, can I answer? I feel my heart is trembling
But then I feel it once again
And like a million stars it fills the sky
It flickers in my mind
So I wish them well
And wave them farewell
'Til we meet again
Taking a break while in the middle of chores
Sweeping the corridors
Alone in the hallway, why does this feel strange?
I'm unaware that time will never resume
For the clock with my name
But somehow every day, I feel there's been a change
The dust I sweep turns to snow
It's slowly melting away
I think I hear it calling me
I think I feel it waiting to be heard
But, can I answer? I feel my chance is fleeting
I feel as if I've finally found
All of the missing days so dear to me
And all the memories
So can we pretend
That it's not the end
My story goes on
I don't remember why
It caught me by surprise
You took me by the hand, pulling me along
Yesterday's far away, but we still have today
Did you feel my heart just skip a beat?
As we greet this brand-new day
I think I hear it calling me
I think I feel it waiting to be heard
But, can I answer? I feel my heart is shaking
But then I feel it once again
And like a thousand mornings yet to rise
They tumble before my eyes
I think I hear it calling me
I think I feel it waiting to be heard
But, can I answer? I feel my soul is trembling
I finally found my missing piece
Lost in these days that mean the world to me
The finish line I dream
So I wish them well
And wave them farewell
'Til we meet again
