[ti:5:30 A.M.]
[al:Type-3 - EP]
[ar:Higher Brothers,Harikiri]
[length: 02:37.67]
5:30 in the morning
Can we carry your beat?
彷彿那個電話再也打不通
獨自行走在川流熙攘車水馬龍中
我伸出左手拼了命地想要抓住風
可最後結局總是那麼相似差不多
就這樣前進或者 too many talk
往傷口上面撒鹽無法癒合
遠水解決不了眼前的飢渴
是如此幸運的 初次見面
不止驚喜 我馬不停蹄
把回憶收拾裝進行李
我根本沒時間思考 周圍太多都在 pushing me
機場還有 studio 成為我的下一個目的地
我的快樂幸福悲歡離合 曾經都是你
但現在沒有任何事情分散我的注意力
My life is so beautiful
你睡覺我也從沒休息過
爸爸說要努力才會有結果
想和我有結果的 bad bitch 特別多
It's 5:30 in the morning
鬧鐘總是想起給我提醒
屏幕上昨夜沒放完的電影
I don't know what I'm doing
但我做的事情再也不用接受質疑
我接著演沒放完的電影
我起床再也不用鬧鐘提醒
It's 5:30 in the morning
夕陽在窗外 空曠的陽臺
就好像上一秒鐘就在剛才 你聲音還在
門口的外賣永遠都放在 無聲的旁白
越愛越深的結果就是互相傷害
我寫了一封信沒貼郵票裝進信封
我告訴十年後的自己不甘平庸
我會紅得超過血管裡面的配色
做那顆藏著最大珍珠的貝殼
你沉默再也不問 what happened
是如此平淡同樣如此感人
我把空白的信封投進郵筒然後轉身
It's 5:30 in the morning
鬧鐘總是想起給我提醒
屏幕上昨夜沒放完的電影
I don't know what I'm doing
我做的事情再也不用接受質疑
我接著演沒放完的電影
我起床再也不用鬧鐘提醒
It's 5:30 in the morning
