[ti:These Days]
[al:These Days]
[ar:NEIL FRANCES]
[length: 03:53.45]
I've got my eyes on the prize keep them closed
Will I regret the time that
I'm spending comatose
Heaven knows where the day goes
Had to put, in the time, by the book
Gotta play the game, it's all the same
I'm on the hook, take a look, in the mirror
Running out of time
But I think I'm lazy, these days
These days, I go my pace
Marching through my mind
Hundred trumpet salute, hey
I slept away another day
Days go so slow, oh no
I can't help but be bored
I can't help but be bored
Time ain't worth a dime if
I knew where they sold it
In my hand, I can't hold it
I can cope if empty hope is realized
I keep contemplating
Where's my compensation
Hey let's take a recess
And I know it's all a joke
Don't get involved
Running out of time
But I think I'm lazy, these days
These days, I go my pace
Marching through my mind
Hundred trumpet salute, hey
I slept away another day
Days go so slow, oh no, I can't help but be bored
I can't help but be bored
