[ti:Vas a Volver]
[al:Entre Botellas]
[ar:Chiquis]
[length: 03:03.41]
Ahora si te vas
Ya lo decidiste no me quieres en tu vida
Y yo a la fuerza no te quiero en la mia
¿Para qué rogar por lo poquito que me das?

Que te vaya bien
Vete y busca todo lo que dices que me falta
Ves a otras mujeres, no te quedes con las ganas
Cuando me compares y me empieces a extrañar
Sé que vas a volver aunque digas que no
Y me vas llorar suplicando perdón
Pero quiero que sepas que contigo no regreso
Ni por error
Sé que vas a volver y te voy a escuchar
Nada más pa' saber de lo que eres capas
Y ese día que vuelvas yo aprovecho y te presento
A quien te va a reemplazar
Pero nomás no te arrepienta, mi hijo
Porque yo pa' atrás ni coger impulso
♪
Que te vaya bien
Vete y busca todo lo que dices que me falta
Ves a otras mujeres, no te quedes con las ganas
Cuando me compares y me empieces a extrañar
Sé que vas a volver aunque digas que no
Y me vas llorar suplicando perdón
Pero quiero que sepas que contigo no regreso
Ni por error
Sé que vas a volver y te voy a escuchar
Nada más pa' saber de lo que eres capas
Y ese día que vuelvas yo aprovecho y te presento
A quien te va a reemplaza
Sé que vas a vover
