[ti:Por Tu Life]
[al:Por Tu Life]
[ar:Enzo La Melodia Secreta,DJ Unic]
[length: 03:14.98]
Ella está en la disco bailando suave
Ella sabe que me pone grave que tiene la llave, ella sabe
Que no aguanto cuando me mira así cuando baja hasta al piso
Y lo mueve así mamacita por tu life
Chalalalalalala chalalalalalalay
Verdad que tú estás rica mami yo te doy like
Y te gusta emborracharte toda la tonight
Mamacita por tu life chalalalalalala chalalalalalalay
Verdad que tú estás rica mami yo te doy like
Y te gusta emborracharte toda la tonight
Oye pártete toda, préndete toda dale arrebátate toda
Vuélvete loca baja hasta al piso para que veas cómo me desquicio
Tú eres mi tata y yo soy tu titi tú eres mi repa y yo soy tu miqui
Tu estas riqui riqui riqui riqui riqui
Dale vamos lejos para ponernos chini loco
Mamacita por tu life chalalalalalala chalalalalalalay
Verdad que tu estas rica mami yo te doy like
Y te gusta emborracharte toda la tonight
Mamacita por tu life chalalalalalala chalalalalalalay
Verdad que tu estas rica mami yo te doy like
Y te gusta emborracharte toda la tonight
Dale mami, no te midas
Que yo sé que tú, estás para salir por un canal
Dale mami, no te midas que nos vamos, tú eres mía
Ella está en la disco bailando suave ella sabe que me pone grave
Que tiene la llave, Ella ya sabe que no aguanto cuando me miras así
Cuando baja hasta al piso y lo mueve así
Mamacita por tu life chalalalalalala chalalalalalalay
Verdad que tú estás rica mami yo te doy like
Y te gusta emborracharte toda la tonight
Mamacita por tu life chalalalalalala chalalalalalalay
Verdad que tú está rica mami yo te doy like
Y te gusta emborracharte toda la tonight
Dale mami no te midas
Que yo sé que tú, estás para salir por un canal
Dale mami, no te midas que nos vamos, tú eres mía
Dale mami, no te midas
Que yo sé que tu estas, para salir por un canal
Dale mami, no te midas, que nos vamos tu eres mía
