[ti:Vixen]
[al:Vixen]
[ar:Vancouver Sleep Clinic,Raury]
[length: 02:39.21]
You give me feelings I should not feel
Feel, feel
Lately I don't even see what's real

Is it all imaginary?
Are you just a vixen playing tricks up on my mind?
On my mind
Because I
Can't decide
If you really like me

You give me feelings i should not feel
♪
Lady, there's so much you don't reveal

Are you just imaginary?
Just a little pixie sprinkling dust around my mind, girl
around my mind,
Because I
Can't decide
If you really like me
♪
You're on my mind girl
You're on my mind girl
You're on my mind girl
You're on my mind girl
You're on my mind girl
On my mind girl
On my mind girl
