[ti:Canyons]
[al:Canyons]
[ar:Barrie]
[length: 03:39.61]
In the back of the matinée, sitting on velvet
Tilt your head back when the trailers play, red light exit
Oh, you're breathing in when you're ready
Oh, you're breathing dust slow and steady
Goodbye, baby, it's alright
Los Angeles overnight
Walking backwards down the canyon drive, feeling my red eyes
Past the plant life on the shoulder side growing in streetlight
Oh, I'm breathing in when I'm ready
Oh, I'm breathing dust slow and steady
Goodbye, baby, it's alright
Los Angeles overnight
♪
Ooh, got lost in my mind
Ooh, I'm wasting my time
I don't think I would like it
Goodbye, baby, it's alright
Los Angeles (leaving Los Angeles) overnight
It's gonna be okay, you're gonna be alright
Time after time
If you wanna stay or if you wanna change
I won't change your mind
Goodbye, baby, it's alright
Los Angeles overnight
