[ti:All Night Long]
[al:Unusual]
[ar:Marian Hill,Steve Davit]
[length: 03:17.08]
Every night's the same
And I'm to blame, I know it
Don't know how I got my head up out of bed tonight
Open doors and I'm feeling so unstable
Sticky floors so they're dancing on the tables
'Bout to go, but your show
Took me so, so by surprise
I'm lost in your movement
I feel like we're fluid
♪
You're not my lover, baby, you're my favorite song
I've been watching how you move like all night long
Sending shivers down my arm like something's wrong
Won't you tell me how you move me all night long

All night long
♪
We're what the people want
And so we flaunt, we know it
Dancing through the noise see the boys on the side
Walk their way, see 'em prick up their antenna
Walk away, 'cause we know we can do better
Trick or treat, take a seat
For a long, long, long night
I lost my composure
I feel so much bolder
♪
You're not my lover, baby, you're my favorite song
I've been watching how you move like all night long
Sending shivers down my arm like something's wrong
Won't you tell me how you move me all night long
You're not my lover, baby, you're my favorite song
I've been watching how you move like all night long
Sending shivers down my arm like something's wrong
Won't you tell me how you move me all night long
