[ti:Popotão Grandão]
[al:Popotão Grandão]
[ar:Mc Neguinho do ITR]
[length: 02:12.92]
Quando ela dança essa menina lhe dá aula
Senta pra caramba, essa menina estrangalha
Mas chegando no baile funk
Ela é a sensação
Com o shortinho bem curtinho
Mostrando sua sedução
Que popotão, popotão grandão
Que popotão, popotão grandão
Que popotão, popotão
Ai, popotão, meu Deus
Popotão grandão
Que popotão, popotão grandão
Que popotão, popotão grandão
Que popotão, popotão
Ai, popotão, meu Deus
Popotão grandão
Que popotão, popotão grandão
Que popotão, popotão grandão
Que popotão, popotão
Ai, popotão, meu Deus
Popotão grandão
♪
Quando ela dança essa menina lhe dá aula
Senta pra caramba, essa menina estrangalha
Mas chegando no baile funk
Ela é a sensação
Com o shortinho bem curtinho
Mostrando sua sedução
Que popotão, popotão grandão
Que popotão, popotão grandão
Que popotão, popotão
Ai, popotão, meu Deus
Popotão grandão
Que popotão, popotão grandão
Que popotão, popotão grandão
Que popotão, popotão
Ai, popotão, meu Deus
Popotão grandão
Que popotão, popotão grandão
Que popotão, popotão grandão
Que popotão, popotão
Ai, popotão, meu Deus
Popotão grandão
