[ti:OUTSIDER (feat. Rejjie Snow)]
[al:OUTSIDER (feat. Rejjie Snow)]
[ar:Santii,Rejjie Snow]
[length: 03:19.66]
Days so blank, wanna go back
Am i too high, babe? Can I call back?
All your words fade to black
I don't feel right babe
Wanna come back?
I won't do the right thing 'cause i'm too messed
I won't see your eyes blink 'cause I'm off track
I won't do anything or should i try?
Why should i try?
I'm an outsider
I cannot find me
I kind of like it
Don't wanna bullshit
I'm an outsider
I cannot find me
I kind of like it
Don't want no bullshit
Hey, got no time
Homie, yah, i'm so sorry
I heard you calling
Homie for life but don't call me tonight
Don't wanna fall in
Hey, got no time
Homie, yah, I'm so sorry
I feel it coming
Homie for life but don't call me tonight
Wanna control it
And his lips so black he was nicknamed Medusa
Afro rose in chemicals and world war troupers
Animals and AIDS inside communities you stupid
Allergic to your heritage I'm holly like communion
Jackson five played when them bullets went boom
Candles turned grainy he was republican Coons
I'm loyal to the flag, the balaclava and the weapon
I'm protecting my rights and I'm protecting my amendment
That should be awesome when playing rap music
Rappers are uneducated rappers are amusing
Never call us artists only criminals assuming
Number ten Messi on the sideline shooting
Hey, got no time
Homie, yah, i'm so sorry
I heard you calling
Homie for life but don't call me tonight
Don't wanna fall in
Hey, got no time
Homie, yah, I'm so sorry
I feel it coming
Homie for life but don't call me tonight
Wanna control it
All of the time
All of the time
All of the time
All of the time
All of the time
All of the time
All of the time
All of the time
I'm an outsider
I cannot find me
I kind of like it
Don't wanna bullshit
I'm an outsider
I cannot find me
I kind of like it
Don't want no bullshit
Hey, got no time
Homie, yah, i'm so sorry
I heard you calling
Homie for life but don't call me tonight
Don't wanna fall in
Hey, got no time
Homie, yah, I'm so sorry
I feel it coming
Homie for life but don't call me tonight
Wanna control it
All of the time
All of the time
All of the time
All of the time
All of the time
All of the time
All of the time
All of the time