[ti:Estranho - Ao Vivo | Acústico]
[al:Agora É Que São Elas 2 (Ao Vivo | Acústico)]
[ar:Marília Mendonça]
[length: 02:37.93]
Deixa eu perguntar uma coisa
Não tá dando certo entre a gente
Quem cala, consente
Eu acho que deu pra entender
Minha mão já não tá mais na sua
A gente anda pela rua separados
Nem parecemos namorados
A aliança virou enfeite do dedo
Nossa cama agora é só pra dormir mesmo
E no carro, parece que eu tô
Levando um simples passageiro
Estranho
Você me beija e minha boca estranha
O seu carinho parece que arranha
O seu abraço é tão solto, não consegue me prender
Estranho
Você me beija e minha boca estranha
O seu carinho parece que arranha
O seu abraço é tão solto, não consegue me prender
Onde eu desconheci você?
♪
Minha mão já não tá mais na sua
A gente anda pela rua separados
Nem parecemos namorados
A aliança virou enfeite do dedo
Nossa cama agora é só pra dormir mesmo
E no carro, parece que eu tô
Levando um simples passageiro
Estranho
Você me beija e minha boca estranha
O seu carinho parece que arranha
O seu abraço é tão solto, não consegue me prender
Estranho
Você me beija e minha boca estranha
O seu carinho parece que arranha
O seu abraço é tão solto, não consegue me prender
Onde eu desconheci você?
Onde eu desconheci você?
♪
Estranho
