[ti:DROWN]
[al:DROWN]
[ar:AViVA]
[length: 03:19.00]
Do any of these words make sense?
Am I fighting to be heard but leaving no defence?
Can you understand where I'm coming from?
All my friends are dead
And their bodies gone
We live in selfish introspection of our own dark light
Polluting minds with retrospection, was it worth the fight?
I can't seem to find the escape hatch
But I'm sick of sitting tight
Trapped inside warheads
I'm bunkered with ashen soul
Your crooked heart's still beating
Begging eyes to witness more
Causing our own demise
Causing our own demise
Causing our own demise
Causing our own
Are we just drowning?
Can you please save us?
Black walls surrounding
Can you please save my soul?
Are we just drowning?
Can you please save us?
Black walls surrounding
Can you please save my soul?
♪
Counting sheep to fall asleep in my lonely hole
In the wall of this city's ever darkening core
All opinions change as you'll learn to see
It seems insincere
Call it a human plea
The blind will lead the blind into their tangled web of lies
Chasing phantom vision of a past they left behind
A victim of another hack plan
Tired of wasting time
Trapped inside warheads
I'm bunkered with ashen soul
Your crooked heart's still beating
Begging eyes to witness more
Causing our own demise
Causing our own demise
Causing our own demise
Causing our own
Are we just drowning?
Can you please save us?
Black walls surrounding
Can you please save my soul?
Are we just drowning?
Can you please save us?
Black walls surrounding
Can you please save my soul?
Causing our own demise
Causing our own
Causing our own demise
Causing our own
Causing our own demise
Causing our own
Causing our own demise
Causing our own
Are we just drowning?
Can you please save us?
Are we just drowning?
Can you please save my soul?
Are we just drowning?
Can you please save us?
Are we just drowning?
Are we just drowning?
