[ti:Tidal Wave - Acoustic]
[al:Cover My Own (Acoustic EP)]
[ar:Old Sea Brigade]
[length: 02:35.05]
It's heavy now, we don't change
Come back down, keep it safe
Spinning room, lost my mind
Keep it up, killing time
Don't wait up, it'll be okay
Though it's coming at me like a tidal wave
♪
Pick it up as if you found
Peace of mind in shattered sound
Extra days to sit around
Wonder why you can't be found
Don't wait up, it'll be okay
Though it's coming at me like a tidal wave
Heaven starts by my side
Hurry up, leave this behind
Fickle love, I'll call you out
If we don't change it now
Holiday is on my mind
You still take me by surprise
Truth, it breaks by the night
If we don't change we're stuck in time
