[ti:Den första gång jag såg dig (feat. Linnea Henriksson)]
[al:Den första gång jag såg dig (feat. Linnea Henriksson)]
[ar:State of Sound,Linnea Henriksson]
[length: 03:30.34]
Den första gång jag såg dig, det var en sommardag
På förmiddan då solen lyste klar
Och ängens alla blommor av många hundra slag
De stod där bugande i par vid par
Den första gång jag såg dig, då glänste sommarskyn
Så bländande som svanen i sin skrud
Då kom det ifrån skogen, från skogens gröna bryn
Liksom ett jubel utav fåglars ljud
Och vinden drog så saktelig och nere invid stranden
Där smög en våg så kärleksfullt till snäckan uti sanden
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
Och därför när jag ser dig, om dock i vinterns dag
Då drivan ligger glittrande och kall
Nog hör jag sommarns vindar och fågelns friska slag
Och vågens brus i alla fulla fall
Och vinden drog så saktelig och nere invid stranden
Där smög en våg så kärleksfullt till snäckan uti sanden
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig, det var en sommardag
På förmiddan då solen lyste klar
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
Den första gång jag såg dig
