[ti:Burns To Embrace]
[al:The Shadow Theory]
[ar:Kamelot]
[length: 05:53.81]
We teach them to pretend, not to break the line
To always look away and never ask why
♪
We sit beside the cradle, we tell them to be brave
But when the warning sounds it echoes to the grave
♪
We keep blindly moving along the same old path
No common sense would guide us back to life
Now look at us: the pinnacle conception
How we assumed these walls would never fall
Sleep
Farewell forever, child
Farewell
We are the last to walk the Earth
And watch the passing ages slowly sail
How it burns to embrace
That below the lilac skies
Eternity is just a breath away
♪
In lockstep to damnation, to our dying breath
Every reckless footprint leaves the smell of death
On the wilting meadows we let them out to play
We said, "No need to worry."
Now they never may
Sleep
Farewell forever
We are the last to walk the Earth
And watch the passing ages slowly sail
How it burns to embrace
That below the lilac skies
Eternity is just a breath away
♪
Sleep
Farewell forever
We are the last to walk the Earth
And watch the passing ages slowly sail
How it burns to embrace
That below the lilac skies
Eternity is just a breath away
We are the last to walk the Earth
And watch the passing ages slowly sail
How it burns to embrace
That below the lilac skies
Eternity is just a breath away
We are the last to walk the Earth
And watch the passing ages slowly sail
How it burns to embrace
That below the lilac skies
Eternity is just a breath away
We are the last to walk the Earth
And watch the passing ages slowly sail
How it burns to embrace
That below the lilac skies
Eternity is just a breath away
