[ti:In the Dark]
[al:In the Dark]
[ar:Alice Kristiansen]
[length: 03:52.31]
You are the last secret that I wanna keep
You are the first name on my lips when I speak
Tired of this game of hide and seek
If we play by the rules, you know we'll never be free
The rumors are blinding
The lights are so loud
We're choking on whispers
And they're drowning us out
Are we lost in the daylight, in the shadows we found?
We're disappearing, no one can hear us
No one can get to us now
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
Tinted windows, fast cars
Promise I won't break your heart
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
Driving so fast, won't stop for no one but you
Don't let me crash and let it be over too soon
Let's make it last, under the light of the moon
They tell me lies, promise you'll always be true
The rumors are blinding, the lights are so loud
We're choking on whispers and they're drowning us out
Are we lost in the daylight, in shadows we found?
We're disappearing, no one can hear us
No one can get to us now
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
Tinted windows, fast cars
Promise I won't break your heart
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
♪
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
Tinted windows, fast cars
Promise I won't break your heart (I won't break your heart)
What we do in the dark, do in the dark
(No one needs to know, no one needs to know, oh)
What we do in the dark
