[ti:Bittersweet]
[al:Bittersweet]
[ar:George Glew]
[length: 03:30.44]
You're headin' for a fadin' horizon
Miles ahead
You're running like a child to the water
Too close to the edge
You're looking for something more
It's hard to accept
That I found my home
But you haven't found yours yet
You go, you go lonely
Take another piece of my life
You go, you go lonely
I taught you how to run and you left my side
And yeah
I've been lying if I said I'm fine
I break, just a little
I know you need this but I'm dying inside
I'm saving you a place 'til you come back
Holding on for more than an empty home
I'm saving you a place 'til you come back
Holding on for more than the bittersweet
Bittersweet yeah
♪
I'm treading on a fine line of worry
And I'm torn between
Holding you back or letting you leave
You go, you go lonely
Take another piece of my life
You go, you go lonely
I taught you how to run and you left my side
And yeah
I've been lying if I said I'm fine
I break, just a little
I know you need this but I'm dying inside
I'm saving you a place 'til you come back
Holding on for more than an empty home
I'm saving you a place 'til you come back
Holding on for more than the bittersweet
♪
You go, you go lonely
Take another piece of my life
I'm saving you a place 'til you come back
Holding on for more than an empty home
I'm saving you a place 'til you come back
Holding on for more than the bittersweet
Bittersweet yeah
