[ti:If You Wanna]
[al:Kiss]
[ar:The TVC,Amir Girgis,Chamoi]
[length: 04:15.00]
I remember back in high school
We were only ever friends
We were cool, we were young, back then
Every summer we would hang out
We were always on the fence
Pretty sure it was love back then
I don't know about you
But I've been thinkin' 'bout you, yeah
And I've been wonderin' too
If I call you up, when I'm drunk and in love
Would you be honest, bae?
There's something there
I don't care if it's too late to say
You're on my mind
And it's been some time
If I hit you up
You wanna f-, woah (woo)
Used to go to all my shows and
Stay up talking every night
You knew all of the words back then
If I didn't see you on the weekend
We would text all the time
Pretty sure it was love back then
I don't know about you
(And I don't know about you)
But I've been thinkin' 'bout you
(I've been thinkin' 'bout ya)
And I've been wonderin' too (too, hoo-hoo, hoo-hoo, hoo)
If I call you up, when I'm drunk and in love
Would you be honest, bae?
There's something there
I don't care if it's too late to say
You're on my mind
(You're on my mind)
And it's been some time
(It's been some time)
If I hit you up (up)
You wanna f-, woah (woo)
Never thought that we were perfect
Didn't like each other's friends
But we were cool, we were young, back then
(We were cool, we were young, back then)
And, now, I see you in my dreams, girl
Don't know why you left
Pretty sure it was love back then
(Pretty sure it was love back then!)
And I don't know about you
I've been thinkin' 'bout ya
Too, hoo-hoo, hoo-hoo, hoo
Too, hoo-hoo, hoo-hoo, hoo
(Woo)
I don't know about you
(And I don't know about you)
But I've been thinkin' 'bout you
(I've been thinkin' 'bout ya)
And I've been wonderin' too (too, hoo-hoo, hoo-hoo, hoo)
I don't know about you
(You're on my mind) (mind!)
But I've been thinkin' 'bout you
(It's been some time) (been some time!)
And I've been wonderin' too (too, hoo-hoo, hoo-hoo, hoo)
(Ju-!)