[ti:Wild (Hotel Sessions)]
[al:Hotel Sessions]
[ar:Local Sound]
[length: 03:52.73]
Help me sing this song
Sing it out now
Hey, sing
Da-da-dadadada, da-da
Da-da-dadadada, da-da (C'mon)
Above all distraction, above every doubt
You have my attention, here right now
Love from the outset, Yours from the start
You broke through the darkness
To have my heart
I'm found in a love that never fades
In a hope that never sways
You never let go
And You got me reaching for the sky
Now I'm spinning over why
You'll never let go
And this love is so wild
Da-da-dadadada, da-da
Da-da-dadadada, da-da
And this love is so wild
Da-da-dadadada, da-da
Da-da-dadadada, da-da
Breaking the silence with heavenly sound
Louder than thunder, shaking the ground
When fear comes to find me, I will be found
Here in Your presence, Your freedom is now
Say it
I'm found in a love that never fades
In a hope that never sways
You never let go
And You got me reaching for the sky
Now I'm spinning over why
You never let go
Like everybody
Help me sing this song (And this love is so wild)
Da-da-dadadada, da-da (C'mon)
Da-da-dadadada, da-da
And this love is so wild
Da-da-dadadada, da-da (hey, c'mon)
Da-da-dadadada, da-da
I-I-I, I'm lost to the world (Da-da)
You, You, You (Da-da)
I-I-I, I'm lost to the world (Da-da)
You, You, You
You forever (Da-da)
Da-da-dadadada, da-da (Oh)
Da-da-dadadada, da-da
And this love is so wild
Da-da-dadadada, da-da
Da-da-dadadada, da-da
I'm found in a love that never fades
In a hope that never sways
You'll never let go
And You got me reaching for the sky
Now I'm spinning over why
You'll never let go
And this love is wild (This love is wild, wild)
Da-da-dadadada, da-da
Da-da-dadadada, da-da (C'mon)
And this love is so wild (This love is wild, wild)
Da-da-dadadada, da-da
Da-da-dadadada, da-da (This love is wild, wild)
Da-da-dadadada, da-da
(This love is) Da-da-dadadada, da-da
