[ti:Cuernú - Remix]
[al:Cuernú]
[ar:Jamby El Favo,Jon Z,Galindo Again,Eladio Carrion,Maicke Casiano,MC Davo,Ele A]
[length: 07:39.48]
Tengo una jeva nueva que a mi me trata mejor que tu
Tienes tu jevo pero sigues pendiente a mi, ese cabron es un cuernú
Tengo una jeva nueva que a mi me trata mejor que tu
Tienes tu jevo pero sigues pendiente a mi, ese cabron es un cuernú
Maickel casiano
Tu eres un cuernú y no es culpa mía yo soy el
Nuevo pero de mi cora tu mujer tiene pinga reconocida
No se si lo hace por bellaka, jode tinta aborrecida
Tanto que roncan ya estoy al día
Nos tiran al dia en putas comprometidas
No tienes que ser cabron solo pa' un dia
Yo voy achingar aunque no sea mía yo voy a seguir por donde venia
Cuando ese cabrón te pregunte dile que tu no me querías
Tu sabes que no es culpa mía que esa diabla esta conmigo donde tu
Galindo again
Ese cabrón no sabe lo que quiere
Y que te pasa por ahí llamándome
Tu tuviste tu break y no lo
Aprovechaste pero ahora te pasas buscándome
Ahora lo tienes a el pero no lo quieres
En la noche me piensas extrañándome
En mis redes te pasas stalkeandome pero
Tengo una algo mejor que tu esta dándome
Yo tengo una baby nueva que no esta
Pendiente a mi cartera
Tu me dejabas caer cuando estabas con otro
Y ella como el pasto me eleva, me dice que pa ella yo soy el único
Que no esta pa irse con cualquiera
Ya yo te solté así que has lo que tu
Quieras, pa mi tu y ese cabrón que se muera
El favo jamby
El tiempo paso te fuiste con el y te preño, to' se jodio
Me resigne ante los planes de dios y otra mujer mejor que tu me dio
Me trata como un patrón y tu pendiente de mi, tu jevo es un cabrón
Te dedico esta cancion y la oficial que a pulmon paso del millon
Ahora vivo en un avion, asi que a mi denme banda de camion
Que estoy recogiendo pa' comprar mi
Mansion no tengo mucho tiempo pa' darte atencion
Otra es dueña de mi corazon, se lo meto a fuego sin condon
Por el pelo le doy su jalon con ese culon de leche me sale un galon
Tengo una jeva nueva que a mi me trata mejor que tu
Tiene tu jevo pero sigue pendiente
De mi, ese cabron es un cuernu (cuernu)
Tengo una jeva nueva que a mi me trata mejor que tu
Tienes tu jevo pero sigues pendiente a mi, ese cabron es un cuernu
Ese cabron un cuernu (cuernu)
Ese cabron un cuernu(cuernu)
Ese cabron un cuernu (cuernu)
Ese cabron un cuernu (cuernu)
El favo hijo pu'
Ese cabron un cuernu
Ese cabron un cuernu
Ese cabron un cuernu
El adio carrion carrion sendo cabron
Tu novio el cuernu como la combi completa de
Traje la moña de limbe 602 sin la
Se busca el dinero bailando en el tubo mi baby una striper
Y el no lo sabe que cuando ella sale eladio lo hace como un limbe
Tengo la receta y ese cabrón solo tiene el menú
Por eso te como completa ese cabron es un cuernu
Es eladio hijo pu' saliendo de dejavu
Chingamo y te dejo porque tengo 10 sucias que son mas sucias que tu
Tengo una jeva nueva que a mi me trata mejor que tu
Tiene tu jevo pero sigue pendiente
De mi, ese cabron es un cuernu (cuernu)
Tengo una jeva nueva que a mi me trata mejor que tu
Tienes tu jevo pero sigues pendiente a mi, ese cabron es un cuernu
Ese cabron un cuernu (cuernu)
Ese cabron un cuernu(cuernu)
Ese cabron un cuernu (cuernu)
Ese cabron un cuernu (cuernu)
El dominio nigga
Ese cabron un cuernu
Ese cabron un cuernu
Ese cabron un cuernu
Tu vive aborrecida en un infierno no quieres dejarlo
Y le pegas los cuernos pensando que todo era eterno
Y ahora te pasas llamando pa vernos
Maldita la hora en que te conoci tu se la pegaste y yo te
Complaci la vida es asi y yo me envolvi y casi casi te crei
Y volvi a caer en cuenta que es lo
Que quieres vaciarme la cuenta en tu casa
Chingo que el pague la renta si quiere
Pegarle los cachos un embuste te inventas
Y lo hacemos segu enseñale el video
Porno que tienes conmigo en red tube
Que tiene mas views que su tema en you tube
La protagonista de todo esto eres tu
Tengo una jeva nueva que a mi me trata mejor que tu
Tiene tu jevo pero sigue pendiente
De mi, ese cabron es un cuernu (cuernu)
Tengo una jeva nueva que a mi me trata mejor que tu
Tienes tu jevo pero sigues pendiente a mi, ese cabron es un cuernu
Ese cabron un cuernu (cuernu)
Ese cabron un cuernu(cuernu)
Ese cabron un cuernu (cuernu)
Ese cabron un cuernu (cuernu)
El dominio hijo puta
Ese cabron un cuernu
Ese cabron un cuernu
Ese cabron un cuernu
Tu gato es un venao tremendo toro si el supiera que te exploro
Todita con calma yo no te ajoro
Bota los condones por el inodoro
Apesta a chingoteo te doy por el toto y por el culo dedo
Tu gato da asco es que es medio feo y todas sus fekas no se las capeo
Tu gato es un cuernu el es un cebú
Soy tu baby bu y tu
Prendemos la luz chingando me la ligo
Se la paso el ... para que le de castigo
Tu gato es un cuernu el es un cebú
Soy tu baby bu y tu
Prendemos la luz chingando me la ligo
Se la paso el ... para que le de castigo
Tranquilizate loca que ando con la nueva
Cabron con el que andas
Cabron que de te va que ironico que fuiste mi
Beba pero andar tras tus puterias me dio hueva
Las cosas que pones en las redes me dan pena
Sales con un wey que no trae pa' la cena
Tu crees que me duele que no seas ajena
Pero no es para tanto ni estabas tan buena
Ese wey en la cama no te da como yo te daba
Se echa un palo contigo y se queda tirando baba
Soy el unico davo pero antes tu eras mi dava
La diferencia es que a mi las vieja no se me acaban
Y aveces prefiero solo que mal acompañado
Eras tan importante a mi ninguna me ha dañado
Sigue con ese wey que tiene cara de tarado
Los mejores exponentes de este genero han llegado Jamby
El Favo
Jamby
Dimelo Bravo
Tamos rompiendo este Remix Cuernú
Flow Futurama
La Fama
All Stars
To las estrellas de la fama
Fuck Fake Music
Team Favo
Activo
Cuernú
Galindo Again
Dimelo Mike
Mike Casiano
El 9
El problema
Ele A
El Dominio
Jon Z
Loco Humilde Real Hijueputa
Eladio Carrion
El chilli
Versace
No es mi culpa
Que yo me la haya chingando primero
Y que tu no puedas superarme
Dile que me supere ella
No para de llamarme cabrón
Dimelo Bravo
Tamo adelantau
Flow Futurama
El goldo millonario y no es rick rock
Dicelo Ñejo
La Fama
Bazuca
Que viva la droga
La f
