[ti:Corinthiax]
[al:Corinthiax]
[ar:Wicca Phase Springs Eternal]
[length: 02:45.94]
No body so no shadow where I stand
Different kind of blood, in my mouth is a gem
I'm more than man
In my heart and eyes there's a pain
Tension's building in these bands again
It's Official
You're listening to Wicca Phase Springs Eternal
GothBoiClique
Esoteric god, Aramaic texts
Lighting candles up
Make a pact while you light another cigarette
Shadows cast on walls
I project my second body as a silhouette
I reach out to her and I call her by her name
Corinthiax, I'll see you soon
The dark manifestation
Of the love that I was given from a hollow moon
She said she's a bad one, always on attack, now I call for you
Even though these feelings come in waves
Stemmed from sacred texts
I reach out to her and I call her by her name
Corinthiax, Corinthiax
Yes, she is a bad one, but I got her back
Corinthiax, Corinthiax
I call out to her, intentions of better tracks
Corinthiax, Corinthiax
Yes, she is a bad one, but I got her back
