[ti:Your Own Kinda Beautiful]
[al:Your Own Kinda Beautiful]
[ar:Music Travel Love]
[length: 03:20.30]
The way your head takes the shape
Of the pillow you've been sleepin' on
That stubborn look on your face
When you just won't admit you're wrong
All your crazy mismatched puzzle pieces
Are just a couple of the million reasons
Why I just don't want you girl, I need you
You're hard to define
I thank God you're mine
'Cause there's nobody built like you
Got that "I don't care who's watchin'" kinda attitude
From the sweet Georgia smile
To the way that you move
It's yours all along, baby, you got your own kind of beautiful
♪
The way you still see the good in me even when I'm hard to take
The way you handle the sticks
And the stones but you still don't break
Even though I've barely scratched the surface
There's always something new from you I'm learning
I can't wait to flip the next page, turn it, see what comes around
Lookin' at you now
There's nobody built like you
Got that "I don't care who's watchin'" kinda attitude
From the sweet Georgia smile
To the way that you move
It's yours all along, baby, you got your own kind of beautiful, yeah
The way that you wear those wild clothes
Your favourite band's Collective Soul
How you don't even even know, you're one of a kind
The way that you laugh at your own jokes
Put lemon in your cherry-coke
I'll never ever let you go, no, no, no
Nobody built like you
Got that "I don't care who's watchin'" kinda attitude
From that sweet Georgia smile
To the way that you move
It's yours all along, baby, you got your own kind of beautiful
Your own kind of beautiful
The way that you wear those wild clothes
Your favourite band's Collective Soul
Put lemon in your cherry-coke
Your own kind of beautiful
