[ti:Nothing Here But Love]
[al:Nothing Here But Love]
[ar:Orjan Nilsen]
[length: 03:09.47]
I don't need another thing
But the joy you bring
The rush
Cause baby you're my decadence
You're my medicine
My drug
Oh, I'm tumbling down to the ground
I got three eyes open and words unspoken
I drown in the sound of my armour open
This is happening now
This is happening now

This is happening now
♪
If you could see inside my heart
Inside my heart
There's nothing here but love
Inside my heart
Inside my heart
Nothing here but love
♪
If you could see inside my heart
Inside my heart
There's nothing here but love
Inside my heart
Inside my heart
I don't need another thing
But the joy you bring
The rush
Cause baby you're my decadence
You're my medicine
My drug
If you could see inside my heart
Inside my heart
There's nothing here but love
Inside my heart
Inside my heart
Nothing here but love
Nothing here but love
If you could see inside my heart
Inside my heart
There's nothing here but love
Inside my heart
Inside my heart
Nothing here but love
♪
Nothing here but love
Nothing here but love
If you could see inside my heart
Inside my heart
There's nothing here but love
Inside my heart
Inside my heart
Nothing here but love
