[ti:No Answer Arrives]
[al:Part Of The Light]
[ar:Ray LaMontagne]
[length: 05:14.16]
Where is the light
Where is the light that used to shine
♪
Hey, where is the light
Where is the light that used to shine on me
♪
All of us asking the questions and yet no answer arrives
♪
Where is the joy

Where is the joy that I used to see
Hey, yes, where is the joy

Where is the joy I used to feel
♪
All of us asking the questions and yet no answer arrives
All of us asking the questions and yet no answer arrives
♪
Where is the love
Where is the love I used to feel
♪
Hey, hey, hey where is the love
Where is the love that I used to feel
♪
All of us asking the questions and yet no answer arrives
All of us asking the questions and yet no answer arrives
Where is the light
♪
Where is the light
Where is the light that shines on me
That shines on me
That shines on me
