[ti:Goodbye Blue Sky]
[al:Part Of The Light]
[ar:Ray LaMontagne]
[length: 07:06.75]
I could turn any day into gray
♪
Let me stay always beside you
♪
I could burn, I could break any day
♪
Let me stay, ohhh
Beside you
♪
Goodbye blue sky
♪
Blue sky, goodbye
Let me breathe
Let me walk in fields of green
♪
Let me be always beside you
♪
I could fade into black
Turn my back
♪
Let me be always beside you
Goodbye blue sky
♪
Blue sky, goodbye
♪
Ohh, ohh, ohh, ohh, ohh
I could turn any day into gray
♪
Let me stay always beside you
♪
Beside you, beside you, beside you
