[ti:Coming out of the Darkness]
[al:Critical Equation]
[ar:Dr. Dog]
[length: 03:40.77]
I can feel your fingertips
Somewhere in the distance
Feeling cataloged and broken down to code
But the flow of my existence is mine to control
And I'm following that wide open road
Coming out of the darkness
Coming out of the dark
Get out the way
Coming out of the darkness
Coming out of the dark
Get out the way
The days turn to decade
Turn the duck to stone
Next thing you know
You're living like a frog
How can I be forgotten
Be the only ones who know
I live to learn
And I learn to love, by God
Coming out of the darkness
Coming out of the dark
Get out the way
Coming out of the darkness
Coming out of the dark
Get out the way
Lies of omission
Lies often told
Lies upon lies upon deception
And I'm lightning in a bottle
I'm crying inside
I can't hide from the pain of reflection
Get out the way
Coming out of the darkness
Coming out of the dark
Get out the way
Coming out of the darkness
Coming out of the dark
Get out the way
Coming out of the darkness
(Get out the way)
Coming out of the dark
Get out the way
Coming out of the darkness
Coming out of the dark
Get out the way