[ti:Fortress]
[al:CRAZYTALK]
[ar:Mat Kearney]
[length: 03:09.09]
Let me be your fortress, I'll let you in
Hideaway your secrets, I'll carry them
You're the one I've wanted to defend
If you let me be the hero I've never been
'Cause our hearts can't cover the tracks
We both see where we keep comin' back
I don't care what you've said in the past
Out of the forest behind my door's a fortress
♪
Out of the forest behind my door's a fortress
Let me be the war already won
You can be the nation where I come from
We can be the kingdom yet to come
If you let me be, let me be the one
'Cause our hearts can't cover the tracks
We both see where we keep comin' back
I don't care what we've said in the past
Out of the forest behind my door's a fortress
♪
Out of the forest behind my door's a fortress
Evergreens, evergreens all up ahead of me
Blazin' a trail with the enemy textin' me
You like the best of me, not all the rest of me
Reminds of 70, put 'em amphetamines
Forever don't know what it meant to me
Everything anyone ever has said to me
But you call my reverie, like you were sent to me
Must climb to the mezzanine, stay till we're 70
Under the stars at 70 years
Out of the forest behind my door's a fortress
♪
Fortress
♪
Out of the forest behind my door's a fortress
