[ti:My Neighbor]
[al:Can't Wake Up]
[ar:Shakey Graves]
[length: 03:07.60]
Oh my neighbor, my neighbor
At best we share a fence
We smile at each other
And we make up all the rest
I see you
Six-foot-two
In the polyester suit
Safe behind a cabin now
Wonderin' if I'm around
'Cause who am I?
Just some guy
With a turban and a knife
Only here to take away
Only reason you're afraid
There's no face
There's no man behind the name
I've started to believe
My neighbor, we're the same
La la la la la
La la la la la la la la
Na na na
La la la la
La la la la, la la la la la la
Oh my neighbor, my neighbor
My only reason why
My music stops at ten p.m
Your rooster crows at five
Be it so
Now I know
We're together, not alone
If I borrow would you share?
If I suffer would you care?
Tell me who you praise
Where you let your children pray
Pad every square inch of earth
God forbid you're ever hurt
Live forevermore
With a lock upon your door
Close the windows, draw the shades
Never learn your neighbor's name
La la la la la
La la la la la la la la
La la, la la, la la
La la la la la
La la la la la
La la la la la la la la
La la, la la
La la la la la
La la la la la
La la la la la la la
Oh my neighbor, my neighbor (My neighbor, my neighbor)
Oh my neighbor, my neighbor (Oh my neighbor, my neighbor)
Oh my neighbor, my neighbor (Oh my neighbor, my neighbor)
Oh my neighbor, my neighbor (Oh my neighbor, my neighbor)
Oh my neighbor, my neighbor (Oh my neighbor, my neighbor)
