[ti:Pilate and Christ]
[al:Jesus Christ Superstar Live in Concert (Original Soundtrack of the NBC Television Event)]
[ar:John Legend,Ben Daniels,Jin Ha,Ensemble of Jesus Christ Superstar Live in Concert,Original Television Cast of Jesus Christ Superstar Live in Concert]
[length: 02:58.89]
Who is this broken man cluttering up my hallway?
Who is this unfortunate?
Someone Christ, King of the Jews
Oh, so this is Jesus Christ
I'm really quite surprised
You look so small
Not a king at all
We all know that you are news
But are you King, King of the Jews?
That's what you say I am
Oh, what do you mean by that?
That is not an answer
You're deep in trouble, friend
Someone Christ, King of the Jews
How can someone in your state be so cool about his fate?
An amazing thing, this silent king
So you come from Galilee?
Then you need not come to me
You're Herod's race
He's Herod's case
Hosanna Hey Sanna Sanna Sanna Ho
Sanna Hey Sanna Ho and how
Het JC, JC, please explain to me
You had everything
Where is it now?
