[ti:Come and Find Me]
[al:Nashville, Season 6: Episode 3 (Music from the Original TV Series)]
[ar:Nashville Cast,Maisy Stella]
[length: 03:47.72]
I give up
Come and find me
Am I lost?
Or am I hiding?
I disappear
And wind up here
Come and find me
I see you
And I'm trying
To come back
From where I've been
But I don't know
The way back home
Come and find me
♪
I'm no run-away
And this is just a game I play
And I want you to find me
I think I've gone too far
Please don't leave me in the dark
♪
You think you see me
Don't believe you're right
That's just a shadow
I left behind
You see the house
But I'm somewhere inside
Come and find me
♪
I'm no run-away
This is just a game I play
And I want you to find me
I think I've gone too far
Please don't leave me in the dark
Ohhh-ooohhh
Ohhh-ooohhh
♪
I'm no run-away
This is just a game I play

I want you to find me
I think I've gone too far
Please don't leave me in the dark
♪
Come and find me
♪
Come and find me
