[ti:Lost]
[al:Lost]
[ar:Poppy Rose]
[length: 03:21.25]
Don't let me go, don't let me out
I'm trying figure out all of these wounds I've found
It's haunting me, what I'm going through
But I know you've felt pain so I'll relate to you
And my demons, I cannot stand them
I just seem to hate my fear
But I'm dancing all around chances
To become greatness dear
And I've been struggling and hurting
But I know that life is worth it when I finally speak out
All the love from you surrounds me
And I see your heart has found me and it's saving me now
Lost in all this mess
I might find you there
I'll reach out my hand
Follow every step
We'll find a way out
Lost in all this mess
Find a way out
Lost in all this mess
Chasing all my dreams, I forget myself
Forget why all this started and forget my health
The most important person really should be me
I should be free but freedom doesn't come for free
I'm holding onto a thread
And I can barely cope
I'm holding onto this pain I have
And it's taking all of my hope
But then I speak out
All the demons inside of me, I breathe out
And I let go of my past
I see your hand when it reaches out, so let's go
The beauty of this life is we don't know
But over time we grow, find our ways through every low
I believe you, under all your barriers I see you
True to you, this beautiful mess that we can see through
So don't let me go
Don't let me out
I'm slowly letting go of all these wounds I've found
Lost in all this mess
I might find you there
I'll reach out my hand
Follow every step
We'll find a way out
Lost in all this mess
Find a way out
Lost in all this mess
