[ti:Be Somebody]
[al:Be Somebody]
[ar:Over Easy,Lydia Kelly,YØN]
[length: 03:05.49]
I don't wanna stand in this crowded place
Both feet on the ground looking up in space
Wishing that I might be found,
Doin' my sound, pick me up somehow
I feel like I've been losing myself
Waiting on someone else to call me
Excuses I've been runnin' through
To get away from you
It's on me
No, I don't wanna, no I don't wanna
No I don't wanna be just somebody
No, I don't wanna, no I don't wanna
No I don't wanna be just somebody
I don't wanna stand in this crowded place
Both feet on the ground looking up in space
Wishing that I might be found,
Doin' my sound, pick me up somehow
Yeah I keep thinkin' how do I break this down?
Looking at a wall and I can't get out
I just keep my head on right
Livin' my life, yeah, I'll reach that high
I feel like I've been losing myself
Waiting on someone else to call me
Excuses I've been runnin' through
To get away from you
It's on me
No, I don't wanna, no I don't wanna
No I don't wanna be just somebody
No, I don't wanna, no I don't wanna
No I don't wanna be just somebody
Somebody
I don't wanna stand in this crowded place
Both feet on the ground looking up in space
Wishing that I might be found,
Doin' my sound, pick me up somehow
Somebody
