[ti:MindFall Remedy]
[al:The Shadow Theory]
[ar:Kamelot]
[length: 03:22.53]
When you're trapped in your doubt and your anger
And you're wailing along like you relish the fail
When your life turns to be deception
And you're scratching the walls of your cell
Each step requires mad devotion
Mindfall remedy
No one else will catch you
Only you possess the key
Mindfall remedy
♪
All those rules were dissembling a future
And you feel like you burn in emotional hell
With the absence of love and compassion
Every stone is a mountain high
Each step requires mad devotion
Mindfall Remedy
No one else will catch you
Only you possess the key
Mindfall remedy
I feel my tower crumbling
With my resistance low
I'm living in a vacuum
I'm falling to the core
♪
In the core of resistance
To face my inner self
Lies the key to my existence
To help myself
Mindfall remedy
No one else will catch you
Only you possess the key
Mindfall remedy
Mindfall remedy
No one else will catch you
Only you possess the key
Mindfall remedy
