[ti:Lifelike]
[al:Lifelike]
[ar:Gravemind]
[length: 04:00.20]
Wake up
Lost in the dark.
Blind to the day.
We are the flock ignorance has maimed.
I'll face these trials, I'll tread the path seldom thought of.
I'll face this life of pain, maybe then we can find a better way.
I'm sick of giving the power to everything but myself.
Echo chamber; we are reborn to live the night again and again.
Can you fucking end this pain, so we'd never be alone, afraid?
I find myself dreaming about a time when I was fine.
I close my eyes, but I can't bring back that design.
What were you thinking, giving life to me?
Oh, what a wretched existence, half alive, half asleep.
The truth is I'm dying.
Mother don't you blame yourself, just know that I'm trying.
The truth is I'm dying on my own.
This is what we are, caged minds, stuck in this poisoned paradigm.
Show me the fucking lie.
I will say it again,
that what you think is what you've thought before.
Echo chamber; we are reborn to live the night again and again.
Can you fucking end this pain, so we'd never be alone, afraid?
I'm not afraid
You didn't think this through, creating me, prolonging you.
Show me you're thinking.
Find me the path...
The one worth living.
I don't know how else to say it,
we've been living in a dream world,
a fucking nightmare, and I think it's time we woke up.
Or we can die, having lived a lie.
We're not done yet.