[ti:La Misión Del Chavalón]
[al:Dónde Está Mi Amigo?]
[ar:Traviezoz de la Zierra]
[length: 03:21.61]
"Adelante, adelante, dónde viene, ¿viejo?"
Adelante, jefe, aquí ya le vengo pegando
Nomás deme chancito, ya me atoraron
Buenos días, chavalón
¿Hacia dónde se dirige?
Me dieron una misión
Nesecito que se quite
Y no pienso charolear, ya le dije la verdad, háganse a un lado
Yo creo que se va esperar, lo vamos a revisar, baje del carro
¿Que es lo que traes en la caja?
Mi herramienta de trabajo
No confio en tus palabras
¿Cómo ves si la destapo?
Adelante comandante, que no puedo llegar tarde, se lo advierto
No tengo por qué mentirle, pero venga pa' que mire (a ver si es cierto)
¿Pero qué diablos sucede?
Ya le dije y no me cree
¿Esas armas de quién son?
De a un principio yo le hablé de una misión
Parece que vas a ir a...
Eso digale al patrón
Llevas costales de parque
Como que hay mucho coraje
Y esto no me gusta nada
Es mejor que me despeje la pasada
Y mientras que yo me voy
Va y se toma un vaso de agua
♪
Y así dice el corrido
Y así es
Un saludo pa' toda la raza en Sinaloa
Puro Travieso, falla
Así nos va bien
♪
Puedes seguir tu camino
Yo prefiero estar al margen
Por mí, quédate tranquilo
Que yo no he parado a nadie
Es buena su decisión, de hecho es la mejor opción, se lo aseguro
Cuando lo sepa el viejón, por su colaboración, tendrá lo suyo
Por eso no te preocupes
Por lo mío ni te apures
Yo estoy fuera del negocio
Si las cosas salen bien, ganamos todos
Y usted forma parte de él
Así es la cosa y ni modo
No sé cuál es tu objetivo
No trabajo con bandidos
Y este tema me molesta
Le sugiero que se relaje, mi amigo
Estos costales de tiros
Es porque tendremos fiesta
