[ti:Odeum]
[al:Ivory]
[ar:Gin Wigmore]
[length: 02:39.96]
You and I, we stole our highs
And ran a while with the rosy eyes
I'd do it again if I survive
But that ain't worth the risk, for
Hand of gold, but I can't let go
Breach of bones and broken toes
I've been doin' it 'til heaven shows
The fight for freedom's futile
Bow down and hurt
Look what you do
To the woman who loves you
But I keep hopin' for the best
To the girls that you tried to fool
It's not what you say or do
It's all the many ways that you break us
Your kingdom fell and took apart
That little beast that made your heart
Get it back, so you can be a better man
Than what we see
Cut the ties, I beg you please
I cannot take a soulless thief
Faith with you with me in tow
For me, it's not what I was sold
Bow down and hurt
Look what you do
To the woman who loves you
But I keep hopin' for the best
To the girls that you tried to fool
It's not what you say or do
It's all the many ways that you break us
