[ti:Spanish Sea]
[al:Greatest Hits: 40 Trips Around The Sun]
[ar:TOTO]
[length: 04:20.32]
Hold tight my love
I'm stealing you away
There you were across the room
You were speaking without words
You had so much to say
Feels good, feels right
Let's do this our own way
Now it's just the two of us
We've got nothing to lose
And no one's in our way
If they could see the way you smile at me
How could I ever let you go...
♪
Woah, woah!
Your gypsy heart will set you free
Woah, woah!
Let's dance upon the Spanish Sea
Yeah, yeah!
Close your eyes and come with me
Woah, woah!...
Let's savour tonight
♪
And feel the golden flames
Tell me where the harm is done
Let's throw away the rules
And wash our sins away
Let's run through the fire
Like children at play
We're not children anymore
We only got one life
So let's live it
Wish they could see the way you smiled at me
How could I ever let you go...
(oh, oh, ohh)
Woah, woah!
Your gypsy heart will set you free
Woah, woah!
Let's dance upon the Spanish Sea
Yeah, yeah!
Darling close your eyes and come with me
Woah, woah!
♪
Wish you could see the way she smiles at me
How could I ever let you go...
Woah, woah!
Your gypsy heart will set you free
Woah, woah!
Let's dance upon the Spanish Sea
Yeah, yeah!
Close your eyes and come with me
Woah, woah!
(Close your eyes)
Come on darling dance with me
Woah, woah!
Your gypsy heart will set you free
Woah, Woah!
(come on, come on)
Dance across the Spanish Sea
Yeah, yeah!
Darling close your eyes and come with me
Woah, woah!
Let's dance upon the Spanish Sea
Woah, woah...
