[ti:Vínculos]
[al:Vínculos]
[ar:Porta]
[length: 02:50.16]
Ha pasado el tiempo, quizás me perdí en el norte
Ni un solo dios griego se atreve a decir mi nombre
No existe titán, ni Medusa que me asombre
Hijo mío, yo voy a enseñarte a ser un hombre
No confío mi pasado, todavía
Yo seré tu guía, aunque vengo de otra mitología, crío
Soy impío y mi naturaleza es fría
Aunque a tu lado vuelvo a ser el humano que tanto ansio
Para mí es un desafío hacer de padre
Tu educación ahora es indispensable
Eres el heredero de mi sangre
Así que lo que vamos a vivir no es agradable
Sé que eres capaz, que tu estrategia es eficaz
Busco un cambio porque mi venganza ya descanza en paz
Todos sangrarán, créeme que lo harán
Temerán mi ira si lanzo el hacha de Leviatán
Todos verán que imparto con rigor
Aprednerás que la mente es la que controla el dolor
Atreus, vas a tener que demostrar tu valor
No frené ante Zeus, ni lo haré ante el martillo de Thor
¿God of War! El fantasma de Esparta regresa
Aquí la mitología interesa
Nueva aventura, nueve reinos se atraviesan
Un vínculo entre padre e hijo lleno de sorpresas
¿God of War! El fantasma de Esparta regresa
Aquí la mitología interesa
Nueva aventura, nueve reinos se atraviesan
Un vínculo entre padre e hijo lleno de sorpresas
Vale papá, sé la aventura en que me embarco
No soy tan débil como te crees, lo remarco
Conocerás el conjunto de habilidades que abarco
La verdad es que me sé manejar bien con este arco
Seré la parca, venga un ogro o lo que sea
Juro no ser un estorbo y ayudar cuando golpeas
O cuando lo creas conveniente
Voy a ser obediente y seguiré las instrucciones que planteas
No me verán venir entre las brumas
Domino el idioma antiguo, puedo descirar las runas
Sé cuidar de mí, por si lo dudas
Llevo haciéndolo casi desde que salí de la cuna
Mi papá es más duro que el Cobalto
También lo es conmigo y no me exalto
De momento su pasado me lo salto
Llevemos las cenizas de mamá hasta lo más alto
Sé que solo soy un niño chico, admito
Por eso alguna vez me llevarás a caballito
Quizás para ti ser un dios es estar maldito
¡God of War! Sé que mi papá es tu favorito
¿God of War! El fantasma de Esparta regresa
Aquí la mitología interesa
Nueva aventura, nueve reinos se atraviesan
Un vínculo entre padre e hijo lleno de sorpresas
¿God of War! El fantasma de Esparta regresa
Aquí la mitología interesa
Nueva aventura, nueve reinos se atraviesan
Un vínculo entre padre e hijo lleno de sorpresas
