[ti:Labor]
[al:Brighter Wounds]
[ar:Son Lux]
[length: 04:08.45]
I will break with you
For your body to be freed
Not pleased
Ooh-ooh, ooh-ooh, ooh, ooh
Take the weight of you
For your gravity to be
Erased
Ow-ooh, ooh-ooh, ooh, ooh
♪
Just a phantom muse
What was the form, the flesh, the feet
The face?
How-ooh, ooh-ooh, ooh, ooh
♪
Come to life, my hungry arms are begging you
But what more can you do?
Labor reveal
Before our eyes, into our ears
Unfurl with light
The stars around us disappear
Trust what is torn
What comes alive inside of us
Labor reveal
Before our eyes, into our ears
Unfurl with light
The stars around us disappear
Just what is torn
What comes to life inside of us
Come to
Come to
Come to (life, ooh-ooh)
Come to (ooh-ooh, ooh-ooh, ooh)
