[ti:Ya Pronto Amanece]
[al:Momentos En El Tiempo]
[ar:Tercer Cielo]
[length: 04:12.03]
Aunque sea dura la batalla frente a mí
Tu amor me rodeará hasta el fin
Abres mis ojos y me haces ver con fe
Y puedo echar el miedo a un lado y vencer
Cuando llega el dolor
Y quiere venir temor
Tu abrazo siento a mi alrededor
Me rodeas de tu favor
Te vuelves mi protector
Y me alumbras con tu resplandor
Y yo le digo a mi alma
Sigue, sigue peleando
Caminando hacia el frente
Por favor, no te rindas
Que ya pronto amanece
Sigue, sigue peleando
Aunque tus heridas duelan
Aunque el cielo esté nublado
Que ya pronto aclarece
Por favor, no te rindas
Que ya pronto amanece
Aunque el cielo esté nublado
Que ya pronto aclarece
La esperanza que busqué
Solo en ti la encontré
Tu presencia calmó
Mi sed
Cuando tenía roto el corazón
Tu amor lo volvió a componer
Cuando llega el dolor
Y quiere venir temor
Tu abrazo siento a mi alrededor
Me rodeas de tu favor
Te vuelves mi protector
Y me alumbras con tu resplandor
Y yo le digo a mi alma
Sigue, sigue peleando
Caminando hacia el frente
Por favor, no te rindas
Que ya pronto amanece
Sigue, sigue peleando
Aunque tus heridas duelan
Aunque el cielo esté nublado
Que ya pronto aclarece
Por favor, no te rindas
Que ya pronto amanece
Aunque el cielo esté nublado
Que ya pronto aclarece
Ya pronto amanece
Aguanta un poco más
Que ya pronto aclarece
La mañana ya viene
Dios te fortalece
La victoria te da
Sigue, sigue peleando
Caminando hacia el frente
Por favor, no te rindas
Que ya pronto amanece
Sigue, sigue peleando
Aunque tus heridas duelan
Aunque el cielo esté nublado
Que ya pronto aclarece
Por favor, no te rindas
Que ya pronto amanece
Aunque el cielo esté nublado
Que ya pronto aclarece
