[ti:A God Who Sees (Me & Lucy)]
[al:A Table Full of Strangers, Vol. 2]
[ar:Jason Upton]
[length: 01:51.17]
Sing this song with me, okay?
(Okay)
Ready?
Okay
♪
There's a God who sees
There's a God who sees
There's a God who sees
Right where you are
There's a God who sees
There's a God who sees
There's a God who sees
Right where you are
His love is strong, and won't let go
He holds us with His sacred heart
And even when we're far from home
There's a God who sees right where you are
♪
(Sorry, guys)
