[ti:De Que Me Vale]
[al:De Que Me Vale]
[ar:M.J.]
[length: 02:53.11]
Y de que vale que me llores ahora,
de que sirve que te arrepientas
lo sucedido ya no tiene remedio, no quiero volver atras
De que vale que me llores ahora,
de que sirve que te arrepientas
lo sucedido ya no tiene remedio, no quiero volver atras
El pasado me esta matando,
no se lo que me esta pasando,
quiero olvidarte lo estoy intentando,
quiero sacarte de mi corazon
El pasado me esta matando,
no se lo que me esta pasando,
quiero olvidarte lo estoy intentando,
quiero sacarte de mi corazon
Y de que vale que me llores ahora
de que sirve que te arrepientas
lo sucedido ya no tiene remedio, no quiero volver atras
De que vale que me llores ahora
de que sirve que te arrepientas
lo sucedido ya no tiene remedio, no quiero volver atras
Y ya no quiero no, me rompiste el alma
me dejabas solo en las noches en mi cama
y yo ignorando que con otro te acostabas
pasaron segundos, minutos, dias y semanas
que yo sin ti, ahogado por esta soledad
con ganas de quitarme la vida
de que vale que me mire la herida
yo... dejame decirte que
yo sin ti soy feliz, se que puedo resistir
ya no regreses a mi
dejame vivir...
Yo sin ti soy feliz i don't need your words and dreams
i was blind now i can see
baby let me...
Y de que vale que me llores ahora
de que sirve que te arrepientas
lo sucedido ya no tiene remedio, no quiero volver atras
Y de que vale que me llores ahora
de que sirve que te arrepientas
lo sucedido ya no tiene remedio, no quiero volver atras