[ti:Cuarto de Hotel]
[al:Cuarto de Hotel]
[ar:Los Claxons]
[length: 02:45.81]
He venido a contarte
Tomé el valor de enfrentarte
Lo ensayé mil veces en el espejo
Poco a poco fui venciendo mis miedos
Aquí voy a decirte lo que pienso yo
Dime, ¿cómo le hago para ganarte?
Yo no me voy de aquí sin ti
Ey mi amor, yo te quiero ver
Conmigo en tu luna de miel
Ver como todita la piel
Se te eriza al llegar al cuarto del hotel
Andar contigo por todos lados
Planear juntitos nuestros pecados
Llenándote de besos que no te he dado
Que no te he dado (Que no te he dado)
Que no te he dado (Que no te he dado yo)
Que no te he dado (Ooh)
Aún te quiero en el borde de la cama
Y compartir un cafecito en la mañana
Y encerrarme contigo y ser tu preso
Y todo el día yo comerte a besos
Te quiero y, por favor, no me hagas esperar
Si quieres ahora mismo lo hago realidad
No quiero quedarme así, no quiero quedarme así
No puedo imaginar la vida ya sin ti
Dime, ¿cómo le hago para ganarte? (¿Cómo le hago)
Que yo no me voy de aquí sin ti
Ey mi amor, yo te quiero ver
Conmigo en tu luna de miel
Ver como todita la piel
Se te eriza al llegar al cuarto del hotel
Andar contigo por todos lados
Planear juntitos nuestros pecados
Llenándote de besos que no te he dado
Conmigo en tu luna de miel
Ver como todita la piel
Se te eriza al llegar al cuarto
