[ti:blinders]
[al:blinders]
[ar:phem]
[length: 02:55.98]
Woke up in the middle of the night
In my studio, my head was pounding
Bass next door so loud
That I'm pretty sure my dreams were drowned out
And my pillow's wet from the tears I've just wept
Yeah, I know it's scary, but I tell myself it's temporary
I think that I'm an alien
I don't know who I am
Some days I love my women
Some days I say, "Hey, what's up man?"
I don't know where I've been
But I know where I'm going
If you wanna come along
Yeah, I'm going, I'm going
Blinders, blinders, blinders
Just to see
This grind right in front of me
Blinders, blinders, blinders
Don't you see?
This time, yeah, it's just for me
Sorry, but I don't know what I'm guilty of
I'm just tryna spread my love
I'm just tryna find my, find myself
Blinders just to find myself
I think that I'm an alien
I don't know who I am
Some days I love my women
Some days I say, "Hey, what's up man?"
I don't know where I've been
But I know where I'm going
If you wanna come along
Yeah, I'm going, I'm going
Blinders, blinders, blinders
Just to see
Let's grind right in front of me
Blinders, blinders, blinders
Don't you see?
This time, yeah, it's just for me
Sorry, but I don't know what I'm guilty of
I'm just tryna spread my love
I'm just tryna find my, find myself
Blinders just to find myself
Blinders just to find myself
Find myself
Blinders just to find myself
Blinders just to find myself
Find myself