[ti:Niño Sicario]
[al:Jalando a Todos]
[ar:Los Buitres De Culiacan Sinaloa]
[length: 02:50.40]
No escondo mi identidad
Quiero que mi madre sepa
En lo que me he convertido por falta de su cariño
Soy un diablo, soy un niño
Que ha quedado en el olvido
Solamente mis zapatos
Sabrán lo que he vivido
He cambiado mis juguetes
Por objetos arsenales
Las canicas y los trompos hoy en día desconozco
Aunque a las escondidas
Aún juego todavía
Buscando al que me la debe
Para quitarle su vida
Es una imagen tan piadosa de un niñito pequeñito
Que solo desea amor
Los abrazos y besitos
Cariñitos de su madre
Que le ayude en las tareas
Para que encuentre su paz
En vez de andar entre guerras
No le ha dado por buscarlo
Él está necesitado
Esperemos que en la tele
Lo hayan identificado
♪
Invadieron mi hogar
Eran puros drogadictos
Mataron a mi hermanita y eso impulsa mis motivos
¿Qué les hizo esa pequeña
Para que le hicieran daño?
Madre mía, no me abandones
Mejor me hubieras matado
Mi padre se suicidó
Quién dirige mi destino
Si el diablo o Padre Dios
Porque ando bien perdido
Solo tengo nueve años
No me gusta causar daños
Dicen que yo soy de piedra
No hagan caso no soy malo
Es una imagen tan piadosa de un niñito pequeñito
Que solo desea amor
Los abrazos y besitos
Cariñitos de su madre
Que le ayude en las tareas
Para que encuentre su paz
En vez de andar entre guerras
No le ha dado por buscarlo
Él está necesitado
Esperemos que en la tele
Lo hayan identificado
