[ti:When I Dream]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 03:32.01]
I could build a mansion that is higher than the trees
I could have all the gifts I want and never ask please
I could fly to Paris, it's at my beck and calls
Why do I live my life alone with nothing at all?
And when I dream, I dream of you
Maybe someday you will come true
But when I dream, I dream of you
Maybe someday you will come true
♪
I can be the singer or the clown in any room
I can call up someone to take me to the moon
I can put my makeup on and drive the man insane
I can go to bed alone and never know his name
And when I dream, I dream of you
Maybe someday you will come true
But when I dream, I dream of you
Maybe someday you will come true
