[ti:Fast Car]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 06:37.01]
You got a fast car
I want a ticket to anywhere
Maybe we make a deal
Maybe together we can get somewhere
Any place is better
Start from zero got nothing to lose
Maybe we'll make something
Me, myself, I've got nothing to prove
♪
You got a fast car
I've got a plan to get us outta here
I've been working at the convenience store
Managed to save just a little bit of money
Won't have to drive too far
Just 'cross the border and into the city
You and I can both get jobs
And finally see what it means to be livin'
♪
See my old man's got a problem
He live with the bottle, that's the way it is
He says his body's too old for working
Body's too young to look like his
My mama went off and left him
She wanted more from life than he could give
I said somebody's got to take care of him
I quit school, that's what I did
♪
You got a fast car
Is it fast enough so we can fly away?
We gotta make a decision
We leave tonight or live and die this way
♪
So I remember when we were driving
Driving in your car
Speed so fast, it felt like I was drunk
City lights lay out before us
Your arms felt nice wrapped 'round my shoulder
And I, I had a feeling that I belonged
I, I had a feeling I could be someone
Be someone, be someone
♪
You got a fast car
We go cruising, entertain ourselves
Still I ain't got a job
Now I work in the market as a checkout boy
I know things will get better
You'll find work and I'll get promoted
And we'll move out of the shelter
Find a bigger house and live in the suburbs
♪
So I remember when we were driving
Driving in your car
Speed so fast, it felt like I was drunk
City lights lay out before us
Your arms felt nice wrapped 'round my shoulder
And I, I had a feeling that I belonged
I, I had a feeling I could be someone
Be someone, be someone
♪
You've got a fast car
I got a job that pays all our bills
You stay out drinking late at the bar
See more of your friends than you do of your kids
I'd always hoped for the better
Maybe together you and me would find it
I got no plans, I ain't going nowhere
Take your fast car and keep on driving
♪
So I remember when we were driving
Driving in your car
Speed so fast, it felt like I was drunk
City lights lay out before us
Your arms felt nice wrapped 'round my shoulder
And I, I had a feeling that I belonged
I, I had a feeling I could be someone
Be someone, be someone
♪
You got a fast car
Is it fast enough so you can fly away?
We gotta make a decision
Leave tonight or live and die this way
