[ti:Sa'Yo Lamang]
[al:The MYMP Anthology A Decade After]
[ar:MYMP]
[length: 04:31.97]
Sa bawat araw na nilikha
Nagtatanong ba't 'di makita
Ang magpupuno ng ligaya
Kapiling kapag nag-iisa
Sa tuwing lungkot ay magbabanta
'Di akalain na ako'y mahalin
'Di napansin ng ako'y iyong sagipin
Ng pag-ibig mong tunay
Nawalay ang lumbay
Ngayong kapiling ka sa buhay
Sa'yo lamang panatag ang loob
Sa'yo lamang umibig ng lubusan
Panalangin, ito'y panghabang-buhay
Pagkat sa piling mo
Ramdam ng puso ko
Sa'yo lamang ang buhay ko'y buo
'Di akalain na ako'y mahalin
'Di napansin ng ako'y iyong sagipin
Ng pag-ibig mong tunay
Nawalay ang lumbay
Ngayong kapiling ka sa buhay
Sa'yo lamang panatag ang loob
Sa'yo lamang umibig ng lubusan
Panalangin, ito'y panghabang-buhay
Pagkat sa piling mo
Ramdam ng puso ko
Sa'yo lamang ang buhay ko'y buo
'Di ko hinanap
Dumating ang siyang pangarap
'Wag ng mawalay pa
Tadhanang kay ganda
Sa'yo lamang panatag ang loob
Sa'yo lamang umibig ng lubusan
Panalangin, ito'y panghabang-buhay
Pagkat sa piling mo
Ramdam ng puso ko
Sa'yo lamang ang buhay ko'y buo
Pagkat sa piling mo
Ramdam ng puso ko
Sa'yo lamang ang buhay ko'y buo
