[ti:Unreality]
[al:Posthuman]
[ar:Harms Way]
[length: 02:26.49]
Detached reality
Who's the real me?
The darkest halo
Drifting over me
Is this madness?
Looking down, from a distant planet
Am I asleep?
A lucid dream
Through the looking glass, to see myself
Why is this, what I perceive?
Passing time, wipe the blur
My reflection, won't look back
Looking down, from a distant planet
Am I asleep?
A lucid dream
Through the looking glass, to see myself
Why is this, what I perceive?
Is this madness?
Time, I need more time
I'm always running from time
I need more time
I'm running out of time