[ti:Closure]
[al:Closure]
[ar:Will Sparks,Bianca]
[length: 03:48.07]
Holding on to the fortress
Bunker down in between the walls
Looking up, looking up
Fire's in the sky but the sun's not shining
I hear the sound in the distance
Feel the quake as my castle falls
It's not enough, not enough
I'm praying to a lie, now there's nowhere to hide
This house wasn't built for love
No I could tell you'd hit me over and over
With waves from your agitated mind
I'll stand tall while you rip me up
I know that it won't bring you closure
Come closer and see what you made of me
♪
I'll stand tall while you rip me up
I know that it won't bring you closure
Come closer and see what you made of me
Buried deep in a mindset
Reaching out with your open arms
I fell in love, fell in love
You were showing me the light but you left me blinded
I was a lone marionette
Just a toy under your control
When you were done, you were done
You threw me to the side and you left me behind
This house wasn't built for love
No I could tell you'd hit me over and over
With waves from your agitated mind
I'll stand tall while you rip me up
I know that it won't bring you closure
Come closer and see what you made of me
Won't bring you closure now
I'll stand tall while you rip me up
I know that it won't bring you closure
Come closer and see what you made of me
