[ti:Tokyo (Popeska Remix)]
[al:Tokyo (Popeska Remix)]
[ar:Annaland,Popeska]
[length: 03:27.91]
Alone just to try the grownup way
I don't know over the phone if you feel the same, yeah
And we could blow the lights out of this town, you know
In the dark outside our hearts will glow
'Cause we love big
Yeah, we love big
And we could blow the lights out of this town, you know
In the dark outside our hearts will glow
'Cause we love big
A little more than we know
Gone off to Tokyo
Jump, run, fly, telephone
Call, I'm in Tokyo
Jump, run, fly
Call, I'm in Tokyo
Jump, run, fly
Compare, we're used to better days
I feel you sellin' out, too scared to play, yeah
And we could blow the lights out of this town, you know
In the dark outside our hearts will glow
'Cause we love big
Yeah, we love big
And we could blow the lights out of this town, you know
In the dark outside our hearts will glow
'Cause we love big
A little more than we know
Gone off to Tokyo
Jump, run, fly, telephone
Call, I'm in Tokyo
Jump, run, fly
Call, I'm in Tokyo
Jump, run, fly