[ti:Oh Brother]
[al:Oh Brother]
[ar:Melt]
[length: 04:02.30]
Don't you ever think about what you did?
I came up for the week and you treated me like shit
You said that we're brothers, but brothers don't quit
That's not how it is, no
And we used to talk about our lives
Music and women and our hopes for before we die
You said you're my brother, but brothers don't lie
No brother of mine, whoa
Oh brother, don't bother, don't bother no more
Oh brother, don't bother, don't bother no more
Don't you bother me no more
Don't you bother me no more
Oh brother, don't bother, don't bother no more
Oh brother, don't bother, don't bother no more
Don't you bother me no more
Now we haven't spoken in months
'Cause all you do is talk about some superficial love
You said that we're brothers
But brothers don't put that shit above
So enough is enough, no
Enough is enough, oh
Oh brother, don't bother, don't bother no more
Oh brother, don't bother, don't bother no more
Don't you bother me no more
Don't you bother me no more
Oh brother, don't bother, don't bother no more
Oh brother, don't bother, don't bother no more
Don't you bother me no more
♪
Oh, oh brother, don't bother, don't bother no more
(Don't you bother me, no!)
Don't you bother me no more
Don't you bother me no more
Oh brother, don't bother, don't bother no more
(Don't you bother me, don't you bother me, oh)
Don't you bother me no more
♪
And I used to be the one you'd call
When you wanted a friend or just something went wrong
When I needed you most, you turned and faced the wall
You're no brother at all
