[ti:La Fuerza de Sus Suenos]
[al:La Fuerza de Sus Suenos]
[ar:Lilly Goodman]
[length: 03:46.39]
Cada día con el sol renacen nuevos tiempos
Nuevas oportunidades de alcanzar el cielo
Para liberarnos de lo que nos tiene presos
Y empezar a caminar hacia el destino nuestro
Creo en un Dios que nos renueva
Que borra el pasado y nos entrega
La fuerza de sus sueños y todos sus anhelos
Para cruzar los valles y montañas escalar
La fuerza de sus sueños que desvanece el miedo
Para el futuro ver y con certeza vislumbrar que lo mejor vendrá
Cada día con la luna se muere lo viejo
El bullicio y los afanes se han quedado lejos
Hay que despojarnos de lo antaño y de su peso
Y confiados recibir su yugo que es ligero
Creo en un Dios que nos renueva
Que borra el pasado y nos entrega
La fuerza de sus sueños y todos sus anhelos
Para cruzar los valles y montañas escalar
La fuerza de sus sueños que desvanece el miedo
Para el futuro ver y con certeza vislumbrar que lo mejor vendrá
Lo mejor vendrá
Lo mejor...
♪
La fuerza de sus sueños y todos sus anhelos
Para cruzar los valles y montañas escalar
La fuerza de sus sueños que desvanece el miedo
Para el futuro ver y con certeza vislumbrar que lo mejor vendrá
