[ti:Feel It Too]
[al:Tales from the Backseat]
[ar:The Academic]
[length: 03:39.02]
I know you feel like you're all alone
But I feel it too
And when you call me and you're trembling
You know I feel it too
Waking up to start a fight
You promised me we'd be alright
I don't know which way we gotta turn
So run away and close your eyes
You'll never get the chance to cry
Never get the chance to even cry
You know you're not alone
Don't leave me, leave me on the phone
Don't blame me, blame me like you always do
I'm your fool
I'm not so cool
You know I feel it too
You're not alone
♪
I wanna call you up and talk to you
But when are you coming home?
I know it's hard to see a better life for you
Are you coming home?
Waking up to start a fight
We're breaking up every night
I don't know which way we gotta turn
So run away and close your eyes
You'll never get the chance to cry
Never get the chance to even cry
You know you're not alone
Don't leave me, leave me on the phone
Don't blame me, blame me like you always do
I'm your fool
I'm not so cool
You know I feel it too
You're not alone

You know you're not alone
♪
When did you become so wild, become so wild
When did you stop being a child, stop being a child
When did you become so wild, become so wild
When did you stop being a child, stop being a child
You know you're not alone
Don't leave me, leave me on the phone
Don't blame me, blame me like you always do
I'm your fool
I'm not so cool
You know I feel it too
You're not alone
Don't leave me, leave me on the phone
Don't blame me, blame me like you always do
I'm your fool
I'm not so cool
You know I feel it too
You're not alone

You know you're not alone
You're not alone
(When did you become so wild, become so wild)
(When did you stop being a child, stop being a child)
You know you're not alone
(When did you become so wild, become so wild)
(When did you stop being a child, stop being a child)
I know you feel like you're all alone
But I feel it too
