[ti:Underwater Blues]
[al:Critical as Water]
[ar:Jeremy Loops]
[length: 03:12.97]
And I get no sleep
I dream underwater
Whales and tigers they roll in my dreams
We can talk about it
And I get no sleep
But I dream underwater
I waste all my years laying under the stars
Just dreaming 'bout it
Resting my bones just waiting for silence
We could all use a little more quiet
With my diary on the desk
Screaming at me
It's an ineffable thing
With the wind soaring on the way
Through the nefarious night
A cold hand touches me
Pulls me deep underwater
I'm free
A quiver I keep I think, It's time
Down to the deep it all survives
Struggling to see
Fades black
Whales and symphonies
At my back
Mellifluous flow calls me home and I
Breathe underwater and so
Now I'm brand new
And I get no sleep
But I dream underwater