[ti:beauty / bends:]
[al:Welcome Back]
[ar:Handsome Ghost]
[length: 03:46.78]
Call it a quick fix, quick fix, quick fix
Call it the glue between the glass
Find me in basements, wasted, drink sick
Holding a faded treasure map
I could be better to you
As sure as the stars surround
Edge of the bed in your room
Your clothes on the frozen ground
Beauty and the bends
We could start again, we could start again
Honey, here I am, holding on
Noises in the night, I could get it right for once
Beauty and the bends
We could start again, we could start again
Honey, here I am, holding on
Noises in the night, I could get it right
I could get it right, I will get it right
I could get it right, I will get it right
All of my secrets, secrets, secrets
Digging up ten feet underneath
Buried in bed rock, back lots, shades drawn
Praying this wave may wash me clean
I could be better to you
As sure as the stars surround
Edge of the bed in your room
Your clothes on the frozen ground
Beauty and the bends
We could start again, we could start again
Honey, here I am, holding on
Noises in the night, I could get it right for once
Beauty and the bends
We could start again, we could start again
Honey, here I am, holding on
Noises in the night, I could get it right
I could get it right, I will get it right
I could get it right, I will get it right
I could get it right, I will get it right
I could get it right, I will get it right
Beauty and the bends
We could start again, we could start again
Honey, here I am, holding on
Noises in the night, I could get it right for once
(I could get it right, I will get it right)
Beauty and the bends
We could start again, we could start again
Honey, here I am, holding on
Noises in the night, I could get it right
I could get it right, I will get it right
I could get it right, I will get it right
I could get it right, I will get it right
I could get it right, I will get it right
Get it right for once