[ti:Freeverse 4]
[al:Freeverse 4]
[ar:Ekoh]
[length: 03:50.70]
Nuh
Not the type that will hype success 'cause I know it's all fake (Know it's all fake)
Can't express how I feel when I feel that it's all the same
So just give me one for the road (Road)
I'm tired of being alone (Alone)
From the fans with the love and my soul, I
Let it run, let it run, let it run, oh!
What up? Yeah, I'm back; I don't need a minute
Never falling off track, I don't see the finish
Let me hear you motherfuckers only seen the [?] and
Drop in head-first you don't even got your feet up in it
Everybody got a chance despite hurt and
Everybody got a voice using the right words and
Talkin' 'bout the guns, how your piece just might burst and
Sitting at the keyboard typing those fight words like
I don't wanna see another, uh, rapper with some, uh
Heat up in my comment section, like
Maybe if you spent a little time on your shit
And less time hatin' mine like you're trying to convince yourself
That you ain't wasting your time on a dream
Try to be a hotshot, Charlie Sheen
And I'm allergic to the bullshit that everybody brings
So I'm rolling to the show with a pocket of antihistamines, yeah!
'Still the body to beat, 'cause anyone who put me up against I'll probably beat
And fuck the fashion, I just put another heart on the sleeve
You need a doctor for your head and I ain't talkin' 'bout Beats now, yeah!
It's a different dimension and now
Upside down with this whack shit is evident
But they still argue the best when content with them
I do not question, bitch, I am Eleven, like (I am Eleven, like)
You don't understand this
I hopped out the mothership; crashed and landed
And got a fanbase like I rock and stand with
I murder shit, hang with me, Aaron Hernandez!
Be like "Where you been, though?"
I'm on the inside; world is a window
Now remember when things were so simple, so simple
But, you don't talk, but you're saying a lot now
Spread wings and they got me shot down
I lost friends to the game and dropped out
They try to bring it up but my father's not 'round
These thoughts coming and I'm startin' to go low
And I don't even really have the time for those ghosts
I got a little voice in my head you don't know
But I don't need a Death Star plan to go rogue
And look at her page but it's plain like tough luck
And got a lot of people that are hoping I'm done stuck
And rippin' out my heart 'cause I dealt with enough love
You think I care what you think?
You got me fucked up, I'm
Losing and giving you everything
All your judgment is prior to sentencing
Motherfuckers ain't even a second-stream
Movement so fast, I'm so high, no amphetamines
God, I'm just freaking out; let me breathe
When the heart's gone cold: Mr. Freeze
Thought I'd seen it all but I couldn't believe
And all these dudes started hatin' 'cause I don't smoke trees
But see, I just don't really got the time
To come help me to define where I fit into the lines
When the point is to confine and find that everything has been designed
But I'm trying to bottle down all of my feelings in my rhyme
So they got me in a blind
Looking to write the right song
And make it outta the underground blind the sign on
To anyone willin' to make a record that I'm on
And taking away control, starting the clock of this time bomb, I'm
Too dirty, y'all heard me
Got my whole party against me, go Bernie!
Note these labels still tryna sign me
Get 'em on the phone, Bill O'Reilly, yeah!
Now everyone knows that I'm probably losing it
Two jobs, two loves, one movement
Mission: Impossible, Tom Cruise shit
No label, no management
My job, my life, my energy
No walls, no roadblocks
If anything, I got enough love from fans to battle everything, yeah!
I don't really know what you take me for (Take me for)
But I don't think that I can take no more (Take no more)
I'm 'bout to do it all again
Got some voices in my head
And they wanna see me fall down (Fall down)
I don't really know what you take me for (Take me for)
But I don't think that I can take no more (Take no more)
I'm 'bout to do it all again
Got some voices in my head
And they wanna see me fall down (Fall down)
Fall down (Fall down)
Fall down (Fall down)
Fall down (Fall down)
Fall down (Fall down, fall down, fall down...)
