[ti:It's Not Easy but It's Worth It (Motivational Speech)]
[al:Working on the Dream (Motivational Speeches)]
[ar:Fearless Motivation]
[length: 04:35.00]
It's easy to have faith everything is going to work out, when everything is working out
You see, it's much harder to have faith, when you are facing challenges in your life
But that is exactly when you need to apply your faith
Because faith is believing in the unseen
Faith is taking the first step
Faith is jumping in the deep end and knowing everything will be okay
It's easy to be positive when everything is working out
But it's much harder, much much harder when nothing is working out
But that's when we need it the most
Everything worth the prize is worth the fight!
Everything worth the prize will require a real fight to achieve that prize
If you want the prize, you can't quit at half time
You can't quit mid season
You must play the whole game
Pre season, through the cold, through darkness, through the through the challenges and the opponents
You will be knocked down of course, but you must get up
Keep fighting!
Dig deep!
And discover your true strength!
Then you will win the real prize
Character, expansion, you rising to the next level
If I survive the storm, I can outdo the norm
To breakthrough the norm, I must first surive the storms
To have more than most, I must do more than most
Believe more than most
Learn more than most
Sacrifice more than most
Believe more than most
Now, say to yourself:
Long term - I know what I need will come my way
Long term - I know if I keep at it I will be rewarded
Long term - I know consistency pays off
Long term - I know all my actions, all my discipline, all my integrity will pay off in a big way
I have faith everything will work out
In the end, all will be fine
If I keep working
If I keep learing
If I continue to evolve
If I continue to adapt
If I learn new ways
Set backs aren't always negative
Sometimes they sent to guide us in a much bigger and better direction
But you can only see that if you show character in those hard times
If you remain open minded in the hard times
If you show strength through your struggles
Don't say: "why me"
Ask: "How can I come out of this stronger?", "What can I learn?"
In the hard times, we see who really has the character
In the hard times, we see what people are really made of
What are you made of? Tell me, what are you made of?
Character, expansion, growth and pride!
Character, expansion, growth and pride!
Dig deep!
Find that strength, that lives inside you
Trust, that if you keep doing your thing, you will be rewarded
It might not happen right away it rarely does, but it will happen if you keep going
Don't allow regret to enter your life
Don't you dare look back on your life in 5 years and think: "I could have done more", "If only I stuck it out, I could have been in a much better position"
No, look back with pride
Look back and be able to say to yourself: "It wasn't easy, but I am so proud I stuck it out, because I got my rewards"
Make sure your story is one of strength
Make sure your story is one of someone who refused to give up
Someone who refused to settle
Someone who refused to be normal
Keep going
Your future self is begging you
