[ti:Standing in Place]
[al:Creatures]
[ar:Mo Lowda & the Humble]
[length: 04:13.86]
You're getting tired of the chump change
Your head is spinning like a box fan
You think the water's rising slow but you can't stand...
Standing in place, nobody wants it
Nobody wants it anymore
Slow down your trajectory
Try and understand we can't leave with these things in our hands
I see you falling
i see you falling for the currency
I see you falling and it's so steep
Did you hear about the tortoise and the greedy, greedy rabbit?
Did nobody tell you just to pace yourself?
Standing in place, nobody wants it
Nobody wants it anymore
Slow down your trajectory
Try and understand we can't leave with these things in our hands
I see you falling
i see you falling for the currency
I see you falling and it's so steep
Standing in place, nobody wants it
Nobody wants it anymore