[ti:Everything To You]
[al:Through People Like Me]
[ar:Mass Anthem,Beacon Light]
[length: 03:43.01]
I've been running around without a place to go
Always chasing down another dead end road
Never finding what I though I'd find
Better life, better job, better me.
I'm a prisoner, I'll tell you honestly
Captured by the world and all it offers me
How I need your grace to finally fix this heart these eyes on You
My heart my eyes on You.
Set me free from the pressure that I need to please the world around me
So I believe what you say what you say who I am
I'm Everything to You
♪
I'm Everything to You
♪
Come now fountain every blessing
Tune my heart to sing like grace
Streams of mercy never ceasing
Call for songs about his praise
Set me free from the pressure that I need to please the world around me
So I believe what you say what you say who I am
I'm Everything to You
I'm Everything to You
♪
Oh LORD, I'm sick of all this stuff,
Sick of this mess that I've made,
Sick of these I sing, they've piled enough, I need you.
I'm sick of comparing myself to everybody that I see.
All of these chains are gonna say
I wanna be changed, i wanna be free, i wanna be me.
The way that you made me,
The word is true,
You are the reason I do what I do
I know you rule and I'm Everything to You.
So my burdens are laying down __...
__...
You are the reason I'm singing these songs,
You are the one who took away my wrong.
You are the Christ, You gave your Life and I'm Everything to You.
♪
Set me free from the pressure that I need to please the world around me
So I believe what you say what you say who I am
I'm Everything to You
I'm Everything to You
