[ti:Vertigini]
[al:Mowgli]
[ar:Tedua,Chris Nolan]
[length: 03:23.04]
Yeah, yeah
Un giorno il mondo
L'han fatto tondo
Affinché tutto torni
Anche se tu non torni
Mentre mi guardo attorno
E come credi di stupirmi?
Perbenisti, come un'eclissi
Il sole non lo fissi mai
Icaro, don't call me bae
Avvertimi se soffri di vertigini
O spediscimi i reclami
Sui ciclamini ci cammini
Chica calma, ¿qué pasa?
Cambia stivali e bada
Al barman se ti parla
Di miei errori passati
Tu lo sai la strada
Non ama rivali
Una talpa rintana tra infami
♪
E io volevo ancora commentarti
Che siamo come tanti
E posso eccedere ed eccellere
Non cedere ed eccetera
Che c'era in quel cocktail a quel party?
Acqua e sapone, non lo sei
Se sceglierà d'amarti
Userà acetone per gli smalti
Per struccarsi
Volevo dirti che domani mattina
Sarò ricco come un figlio di puttana
Ma non mi sarò dimenticato
Che vengo dalla strada
Quando verrò trafitto
Da chi si insidia
E grida: Vaffanculo!
Canterò un ritornello
Con le peggio parolacce
Così in major non gli piace
Quest'arte così in alto sembra un palazzo dell'Aler
Un fra pensa 'Ti parto' se gli insulterai la madre
Quando odio chiama odio, risponderà poi il tribunale
Anche con una SIM cinese
Corri se senti le sirene
♪
Lei mi chiama, ha interesse
Vuole la mia weed special
E mi parla di te che
Sembri fuori di testa
Dimmi cosa succede
Finchè porto pazienza
Ma Cupido non viene mai
Nei quartieri dove lo menerai
Sto provando a competere perché son competente
Non ho alternativa e rima la Rinascente
Per un altro mestiere
E hai ragione, spero di farci i soldi, un milione
Ma se falliamo come in Grecia, dì che già
Mi allenavo per pura passione
Guarda i miei fratelli
Da un futuro incerto a un futuro al mio concerto
Forse mio padre mi sta cercando a C'è posta per te
Usando coca come moka del caffè
Vorrei far brutto
A chi mi ha messo i piedi in testa
Da adolescente ma, non sempre serve
D'altro canto una tigre non ingerisce una serpe
Volevo dirti che domani mattina
Sarò ricco come un figlio di puttana
Ma non mi sarò dimenticato
Che vengo dalla strada
Quando verrò trafitto
Da chi si insidia
E grida: Vaffanculo!
Canterò un ritornello
Con le peggio parolacce
Così in major non gli piace
Quest'arte così in alto sembra un palazzo dell'Aler
Un fra pensa 'Ti parto' se gli insulterai la madre
Quando odio chiama odio, risponderà poi il tribunale
Anche con una SIM cinese
Corri se senti le sirene
