[ti:It's Now or Never]
[al:Elvis Presley: The Searcher (The Original Soundtrack)]
[ar:Elvis Presley]
[length: 03:15.81]
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh
It's now or never
Come, hold me tight
Kiss me, my darling (Ooh)
Be mine tonight
Tomorrow will be too late (Ah, ah, ah)
It's now or never (Ooh)
My love won't wait
When I first saw you
With your smile so tender
My heart was captured
My soul surrendered
I've spent a lifetime
Waiting for the right time
Now that you're near
The time is here, at last
It's now or never (Ah, ah, ah, ah)
Come, hold me tight (Ah, ah, ah, ah)
Kiss me, my darling (Ooh)
Be mine tonight
Tomorrow will be too late (Ah, ah, ah, ah)
It's now or never (Ooh)
My love won't wait
Just like a willow
We would cry an ocean
If we lost true love
And sweet devotion
Your lips excite me
Let your arms invite me
For who knows when we'll meet again
This way
It's now or never (Ah, ah, ah, ah)
Come, hold me tight (Ah, ah, ah, ah)
Kiss me, my darling (Ooh)
Be mine tonight
Tomorrow will be too late (Ah, ah, ah, ah)
It's now or never (Ooh)
My love won't wait
It's now or never (Oooh)
My love won't wait
It's now or never (Ooh)
My love won't wait
It's now or never
My love won't wait (Ah, ah, ah, ah)
