[ti:Human For]
[al:Human For]
[ar:Sunflower Bean]
[length: 02:23.13]
Ah, I speak to the sound of your rhythm
Ah, I speak to the sound of your rhythm
Ah, I'm not gonna say sorry
Ah I look to the bottom of the well
You see your own reflection and you know that it looks like hell
You see your own face and you're sick of yourself
Yourself, yourself, yourself
Ah, I don't need your religion
Ah, I don't need your protection
Ah, I don't need you to fit in
Ah, I need the sound of the drums, the drums
I need the sound of the drums, the drum, the drum
The sound of the drum, the drum
The drum, the drum, the drum
♪
Ah, I speak to the sound of your rhythm
Ah, I speak to the sound of your rhythm
Ah, I'm not gonna say sorry
