[ti:Khaled]
[al:Nomance]
[ar:Slodown]
[length: 04:58.46]
Oh girl
You smart
And you loyal
So don't waste your time on someone who ain't worth it
You smart
And you loyal
Please don't give your all to someone who can't give you the same
You've been thru your share of tears
It's hard to let go of your fears
You deserve some who won't take you for granted
Or play with your heart cos
You smart
And you loyal
So don't waste your time on someone who ain't worth it
You smart
And you loyal
Please don't give your all to someone who can't give you the same
You deserve someone who puts you first
Someone who ain't fucking all these girls on the side
Who's there when you need him
Oh girl that's why you deserve better than me
You smart
And you loyal
So don't waste your time on someone who ain't worth it
You smart
And you loyal
Please don't give your all to someone who can't give you the same
And i'm sorry i'm so fucking selfish
And i'm sorry that i just can't help it
You smart
And you loyal
So don't waste your time on someone who ain't worth it
You smart
And you loyal
Please don't give your all to someone who can't give you the same
Ohh the same
Trust me when i say that
I don't wanna hurt you
But i can't do this, oh girl
Started out just fucking
But i know you fell in love
You shouldn't feel like you're asking for
Too much when i can't give enough
I don't wanna have to lie
Bout you being the only girl on my mind
I don't wanna have to lie
When you say you love me and
Expect a reply
I'll just let you down again and again
Girl i'm still the same
I thought i could change
I don't wanna bring you any more pain
Oh no
Oh no
Oh no
Oh girl i'm sorry