[ti:Friend Like Me]
[al:Betty, Pt. 1]
[ar:Betty Who]
[length: 03:37.47]
Throwed out of the bar, can't find your car
Swear somebody stole your keys
Drunk and alone, tryna get home
You need a friend like me
♪
Nothing sticks if you give up too quick
You end up on your knees
You're afraid of the dark
That's called a new height
You need a friend like me
You don't have to settle down
I want you how you are right now
I know you wanna fix it all
But who's gonna catch you when you fall
And I need you, but you need me too
Maybe you don't believe
I think you need a friend like me
♪
You're lost in the crowd
Saw your head in the clouds
But I can always see
Who you are and you have come so far
You need a friend like me
I'll hold you closer
Don't you know I'm here
You don't have to settle down
I want you how you are right now
I know you wanna fix it all
But who's gonna catch you when you fall
And I need you, but you need me too
Maybe you don't believe
I think you need a friend like me
♪
I'll hold you closer
Don't you know I'm here
You don't have to settle down
I want you how you are right now
I know you wanna fix it all
But who's gonna catch you when you fall
You don't have to change your mind
I'm gonna wear you down in time
We will never get it right
But sure as hell I'm gonna try
'Cause I need you and you need me too
Yeah you can count on me
'Cause I'm a friend indeed
Even if you don't believe
You need a friend like me
