[ti:Don't Waste Your Tears]
[al:Mr. Jukebox]
[ar:Joshua Hedley]
[length: 03:58.76]
It isn't right, I know
But I still have to go
You'll move on in time
We'll both love again
This hurts me, just like you
But we both have to do
What's best for us in the long run
But until then
Don't cry for me
You'll be better off alone
Let's just be glad
Things were good when they were
We both tried our best
But it wasn't good enough
Don't waste your tears
You'll regret them in the end
Too many times I lied
Just to keep you by my side
I led you along like a puppet on a string
And now I set you free
That's where you deserve to be
To find another man to give you what you need
Don't cry for me
You'll be better off alone
Let's just be glad
Things were good when they were
We both tried our best
But it wasn't good enough
Don't waste your tears
You'll regret them in the end
Don't waste your tears
You'll regret them in the end