[ti:Poor Boxer Shorts (Audiotree Live Version)]
[al:Mom Jeans. on Audiotree Live]
[ar:Mom Jeans.]
[length: 03:57.34]
I'm getting so tired of the inside of my bedroom
Force myself to go outside and get some light
Wear a t-shirt that's not black
Get myself into the shower stay inside there for an hour
Barely get back home on time I'm just fine
I'm always double parked my car won't start you ripped my heart out
And it's hurting so bad
But that's alright I'll be fine if this bleeding won't subside
'Cause it keeps me warm
'Cause it's so hard
To change your clothes
Every morning
So lend me your ears I'll keep you safe
As long as you let me
'Cause I'm so sad
Whenever you're not here
And I need you
More than
You need me
