[ti:BEETLEJUICE!]
[al:PASTELGORE]
[ar:ITSOKTOCRY,Flexinfab]
[length: 02:31.27]
Wooo
I was supposed to ride my bike with you
I was supposed to spend my night with you
It was one plus one, two plus two
I just poured a four of the goop in the juice
It was one plus one, two plus two
Four out of twenty, I'm so schooled off this juice
I don't wanna choose money if you don't want me
And I won't talk to you as long as you don't talk to me
And I won't stop you as long you don't stop me
And everything I'm not is everything I wanna be
Beetlejuice goo in the cup
We only do indica
I do not see none of y'all
I cannot be none of y'all, I know
I've got so much in common but I don't even know where to start
Abracadabra, shawty, it's magic, see your eyes among the stars
Beetlejuice, Beetlejuice, have to sip it to fill the hole in my heart
If you don't love me, baby, you should've told me that from the start
It was one plus one, two plus two
I just poured a four of the goop in the juice
It was one plus one, two plus two
Four out of twenty, I'm so schooled off this juice
I don't wanna choose money if you don't want me
And I won't talk to you as long as you don't talk to me
And I won't stop you as long you don't stop me
And everything I'm not is everything I wanna be
Don't you convert it to me
My bank account RiRi
If you gon' rock on me, rock on me
And then don't try to give me that
I just bet on the shawty
I beat it after she leaking
I pour the four in the twenty
That bitch is blood sucking sleazy, oh
Big back, need alone, oh
In her mouth, I can sing along, uh
Baby girl, tell me what you want, uh
I can diss you but I'ma talk, uh
It was one plus one, two plus two
I just poured a four of the goop in the juice
It was one plus one, two plus two
Four out of twenty, I'm so schooled off this juice
I don't wanna choose money if you don't want me
And I won't talk to you as long as you don't talk to me
And I won't stop you as long you don't stop me
And everything I'm not is everything I wanna be
