[ti:Forever]
[al:Six]
[ar:For The Fallen Dreams]
[length: 03:31.75]
I am your nightmare that won't go away
I am the face you'll see on your dying day
Not giving it up
Not calling it quits when we're outta luck
Not winding down, not fucking around
Just refining the sound
You are forever caught
Between growing up
And settling down
You'll never walk the line
Between giving up
And laying down
You are just digging through my trash
You are within a measure of my wrath
Not giving it up
Not calling it quits when we're outta luck
Not winding down, not fucking around
Just refining the sound
To those of you who hate me, don't wait for me
To give a fuck
Don't wait for me
To give a fuck
You're out here spreading lies and doubt
You've got nothing better worth talking about
You rats are always talking at my back
There's a reason you've been sitting at the back of the pack
Our path has made us better
Our path has made you bitter
Not giving it up
Not calling it quits when we're outta luck
Not winding down, not fucking around
Just refining the sound
You are forever caught
Between growing up
And settling down
You'll never walk the line
Between giving up
And laying down
You are forever caught
Between growing up
And settling down
You'll never walk the line
Between giving up
And laying down
