[ti:Shadowboxer]
[al:Apollo]
[ar:The Shadowboxers]
[length: 03:19.08]
I'm not a lover but I love her
Can't think of loving any other
Nobody better or above her
She got the rain now seeking cover
I'm not a player, I won't play her
My hands are closing in a prayer
That she might look at me and stare
Then I can take it all from there
You step up
I step back
My defense
Your attack
Slip my shadow
Side to side
I think I'll do it all over again
My right
Against your left
Move that body
Whip that head
Slip my shadow
Side to side
I think I'll do it all over again
You gonna give me a heart attack
Dancing all around to the moon and back
Fighting myself for a chance at you
Got me swinging at my shadow
You gonna give me a heart attack
Dancing all around to the moon and back
Fighting myself for a chance at you
Got me swinging at my shadow
I'm not a caller but I'll call her
And probably sooner than I oughta
She might be someone's famous daughter
She got a lot of eyes upon her
I'm not a beggar but I'll beg her
I'd rather save that though for later
When she's already in my favor, you know
Then she'll be beggin' me to take her
You step up
I step back
My defense
Your attack
Slip my shadow
Side to side
I think I'll do it all over again
My right
Against your left
Move that body
Whip that head
Slip my shadow
Side to side
I think I'll do it all over again
You gonna give me a heart attack
Dancing all around to the moon and back
Fighting myself for a chance at you
Got me swinging at my shadow
You gonna give me a heart attack
Dancing all around to the moon and back
Fighting myself for a chance at you
Got me swinging at my shadow
Gonna make me train for this love
Can't make a mistake with this love
Baby one false move
I might never get a shot with you
Did I fail to mention
Loving perfection
Ain't that easy to do
You gonna give me a heart attack
Dancing all around to the moon and back (moon and back)
Fighting myself for a chance at you
Got me swinging at my shadow
You gonna give me a heart attack
Dancing all around to the moon and back
Fighting myself for a chance at you
Got me swinging at my shadow
You step up
I step back
My defense
Your attack
Slip my shadow
Side to side
Got me swinging at my shadow
My right
Against your left
Move that body
Whip that head
Slip my shadow
Side to side
Got me swinging at my shadow