[ti:P's]
[al:The Gloden One]
[ar:Tadoe]
[length: 03:15.39]
Hit me up on shop, I got what you need
We was on the block serving all the fiends
You can hit the spot, we got all the P's
You can keep that thot, she know im a Pimp
I just want the top I'm really not pleased
I be flexing guap, swerving all them place
We be at the spot flexing in blue jeans
Posted up with Glocks, you tweak, I squeeze
Making plates with the pack, that's the fucking turbo
And the Porsche i just got is a fucking turbo
Off of sacks with the racks, smelling like some purple
I can't pick you up, on the smokes, this some fucking perso
You ain't get more money then my fucking worst hoe
Bitch I'm out there, in the field, and I'm flexin
Trynna play them games, we gon' fucking murk you
Get yo ass smoked, put you on a shirt dude
Got the 30' in my 40' and I'm with my shorties
And we flexin guap, and we in our glory
Man, these rappers out there lying when they telling stories
We just copped a mansion, it's three stories
Hit me up on shop, I got what you need
We was on the block serving all the fiends
You can hit the spot, we got all the P's
You can keep that thot, she know I'm a Pimp
I just want the top I'm really not pleased
I be flexing guap, swerving all them place
We be at the spot flexing in blue jeans
Posted up with the Glocks, you tweak, i squeeze
It's a movie on the blocks, bitch we blockbusters
In the trap getting guap, and we Glock clutching
In the hood you ain't trap, you is not a hustler
In a hood, you a hoe, you a blockbuster
And the hoe that you wifing, I would now cuff her
Hit the thot last night, under my cover
Hitting it raw, getting top, with no rubber
Bitch we do this everyday, bitch that's no question
Bitch I spent 'bout 30k, nigga on rubies
Bitch my house so fucking big, I got the mall closet
I got in foreign and they hit me, I got all options
Johny said he had my chain, I hit my dawg and copped it
Hit me up on shop, I got what you need
We was on the block swerving all the fiends
You can hit the spot, we got all the P's
You can keep that thot, she know I'm a Pimp
I just want the top I'm really not pleased
I be flexing guap, swerving all them place
We be at the spot flexing in blue jeans
Posted up with the Glocks, you tweak, I squeeze
