[ti:Rest]
[al:Rest]
[ar:Curses]
[length: 04:03.02]
I need sleep
Longing for silence and solitude
Won't you bring me an eternal dream
Of static frequencies?
No more loneliness beyond my last breath
Close my eyes
And let me fucking rest
Watch me sink deep beneath your feet
Tell me where, where will my soul take me?
Unconscious thought treads the speed of light
Spiraling and absorbing me
A piece of absolution
Realization and confirmation
"Everything is gonna be fine"
I once imagined that I could fly
But the fear of falling killed my will
Dissolving my drive
I like to believe that my will is strong
But when your bones are breaking
Your hands are shaking
How does one carry on?
These thoughts won't go away
Until I understand my pain
Fuck
Just like the old days
When we were young
When a smile came naturally
My inspiration to carry on
When I'm tired and crumbling
Get me out of this place
That I decided I'd create and call reality
Take me somewhere where sovereignty
Isn't leaving me restless
Leaving me restless
Rest
I don't want to die
But sometimes I hate the feeling of being alive
Crawls on my skull, but under my skin
Screams in my ear
"You'll never win, never win"
Never fucking win
I feel sick, weak and alone
So I'm counting down the fucking days
Counting my fucking life away
I can't stand the fucking monotony
This circle is merciless
This instant is endless
And I know I'm not the only one who feels like this
I'll take my heart and pride and find a way to escape
This fragile mind and let it go
Let it go
Get me out of this place
That I decided I'd create and call reality
Take me somewhere where sovereignty
Isn't leaving me restless
Leaving me restless
Get me out of this place (Just like the old days when we were young)
That I decided I'd create
And call reality (when a smile came naturally)
Take me somewhere
Where sovereignty (my inspiration to carry on)
Isn't leaving me restless
Leaving me restless (when I'm tired and crumbling)
