[ti:Do It Again]
[al:Surrounded]
[ar:Michael W. Smith]
[length: 06:08.17]
Walking around these walls
I thought by now they'd fall
But You have never failed me yet
Waiting for change to come
Knowing the battle's won
For You have never failed me yet
(Oh Lord, mm)
Your promise still stands
Great is Your faithfulness, Your faithfulness
I'm still in Your hands
This is my confidence, You've never failed me yet
(Oh Lord, mm)
♪
I know the night won't last (oh Lord)
Your word will come to pass
My heart will sing Your praise again
(Oh, thank You, Lord)
Jesus, You're still enough
Jesus, You're still enough
Keep me within Your love
My heart will sing Your praise again
(Oh Lord)
Your promise
Your promise still stands
Great is Your faithfulness, Your faithfulness
I'm still in Your hands
This is my confidence, You've never failed me yet
(Oh Lord)
You've never failed me yet
You've never failed me
You've never failed me yet
No, no (You've always got my back), You've never failed me
You've never failed me yet
(Oh, yeah)
(Hallelujah)
You've never failed me yet (yeah)
You've never failed me yet
Oh, yes, You've never, oh God (You've never failed me, God), oh
♪
You've never failed me, You never will
♪
Here we go
I've seen You move, You move the mountains
And I believe I'll see You do it again
You made a way where there was no way
And I believe I'll see You do it again (yeah)
I've seen You move, You move the mountains
(And I believe I'll see You do it again)
You made a way where there was no way
And I believe I'll see You do it again
I'll see You do it again (do it again)
I'll see You do it again (He gets to win)
I'll see You do it again (yeah, yeah, yeah)
Your promise still stands
Great is Your faithfulness, Your faithfulness
I'm still in Your hands
This is my confidence, You've never failed me yet (never failed)
I never will forget
You've never failed me yet
(Never will forget) I never will forget
(Never failed me yet, oh Lord) never failed me yet
(We'll never forget what You've done, never will forget)
Never will forget (yeah, oh, thank You, Lord, yeah)
(You've never failed me yet) You've never failed me yet
(I never will forget, oh, yeah)
