[ti:You Wit Me]
[al:Diary of the Streets 3]
[ar:Ralo]
[length: 03:37.40]
Yeah (I know you wit' me)
Yeah (I know you wit' me)
Twysted Genius
Famgoon (I know you wit' me, I know you wit' me)
Ralo (I know you wit' me)
I'm wit' you too
Yeah, I wanna go home, but I'm on the grind
I gotta take this a day at a time
I promise I got so much shit on my mind
I know it ain't working but baby I'm trying (tring)
I know you wit' me, I'm wit' you too (I'm wit' you too)
I know you wit' me, I'm wit' you too (I know)
I know you wit' me, I'm wit' you too (yea)
People saying I'm the bad guy, I'm just tryna get right (yea)
We don't fuck wit' yo' type (wow), 'cause y'all folks ain't right (oh)
I stayed down and it paid off (yea), we ain't taking no days off (yea)
I ain't tryna go back to jail, my only goal is to stay out
It's game time put the jersey on (eh), don't forget to put the rolly on (aw)
I never listen to a man 'cause the last man used to tell me wrong (yap)
Late at night I can't sleep at home (oh), baby asking "Baby what is wrong"
I gotta get on my grind baby, bitch you're here wasting my time baby (yea yeah)
Turn the lights out, grab the pipe out, we gon' fuck until it's over with
Turn around, switch it up, this the shit that I ain't know exist
She got love to give that dick a kiss, at the gate like a beekerface
I know she with me she won't go against, when we in the game ain't no forfeits
I know she wit' me, girl I'm wit' you too (yeah)
I know she wit' me, girl I'm wit' you too
Know she wit' me, girl I'm wit' you too (yeah)
I know she wit' me, girl I'm wit' you too (yeah)
Yeah, I know she wit' me, girl I'm wit' you too (I'm with you too)
Yeah, I know she wit' me, girl I'm wit' you too
I wanna go home, but I'm on the grind
I gotta take this a day at a time (yeah)
I promise I got so much shit on my mind (yeah)
I know it ain't working but baby I'm trying (trying)
I know you wit' me, I'm wit' you too (I'm with you too)
I know you wit' me, I'm wit' you too (I know)
I know you wit' me, I'm wit' you too
People saying I'm the bad guy, I'm just tryna get right (yeah)
We don't fuck wit' yo' type (wow), 'cause y'all folks ain't right (no)
I stayed down and it paid off, we ain't taking no days off
I ain't tryna go back to jail, my only goal is to stay out (yeah)
I'm tryna stay out of them peoples face, I paid the lawyer to beat my case
Remember judge tried to give me twenty, now I get twenty to see my face (woo)
Take it slow, watch your pace, we gon' take this shit day by day
I've been killin' niggas by mistake, good things come to those who wait
I ran to it never ran away, I'm a real one till I pass away
I'm getting money in a faster way, man I'm happy that them bouncer hating
Hating hard, hate harder nigga, I don't do nothing to involve a nigga
Never showed up for she bankroll, these niggas wanna rob a nigga
Turn it up, never turn it down, I'm a real one till I'm underground
Baby pass me the money counter, I just like to hear the money sound
I just like to see you counting with me, I know you won't ever go against me
Tell them niggas you don't need a friend, tell them niggas you ain't even friends
I wanna go home, but I'm on the grind
I gotta take this a day at a time
I promise I got so much shit on my mind
I know it ain't working but baby I'm trying
I know you wit' me, I'm wit' you too
I know you wit' me, I'm wit' you too
I know you wit' me, I'm wit' you too
People saying I'm the bad guy, I'm just tryna get right
We don't fuck wit' yo' type, 'cause y'all folks ain't right
I stayed down and it paid off, we ain't taking no days off
I ain't tryna go back to jail, my only goal is to stay out
I know you wit' me, I know you wit' me
I know you wit' me, Twysted Genius
I know you wit' me, I know you wit' me
I know you wit' me, I'm wit' you too
