[ti:Heaven's Lonely]
[al:Heaven's Lonely]
[ar:Mating Ritual]
[length: 03:48.06]
Take me to church oh Georgie
Give me something to fuel my love
Give me enough
I wanna see the sun again
Take me to church with my friends
Find us a way to cure our blood
It's fillin' up
And I just wanna be right again
♪
Heavens Lonely without you
Time move slowly without you
♪
Come over to my place darling
Bring everyone we've got enough
Climbing up
The stars are comin out again
Don't leave me hangin darling
I don't know what happens when I'm alone
I can't be alone
I just wanna be right again
♪
Heavens Lonely without you
Time move slowly without you
Heavens Lonely when I want you
The night is boring without you
♪
Heavens Lonely without you
Time move slowly without you
Heavens Lonely when I want you
The night is boring without you
