[ti:Contact High]
[al:Starfire]
[ar:Caitlyn Smith]
[length: 04:12.05]
I gotta tell you
If you come any closer, you're gonna have to take my keys away
'Cause I'm getting dizzy, babe
The room is spinning
Like a Tilt-A-Whirl and I swear that I haven't drank a drop
But this buzz won't stop
I haven't even touched your skin
What's gonna happen when I lean in?
I haven't even had your kiss
And I'm already feeling like this
You gimme that contact high when I look in your eyes
I don't need pills or wine when I'm close to you
Oh, it's just in the room
Everything you do, send me to the moon
Happens every time, you send me to the sky
And I'm messed up on your vibes, baby
Contact high
Contact high
♪
There's no denying
That I'm sliding, slipping, losing my grip 'cause it's easy to
When it's just me and you, baby
So let's stop trying
To hold back the flow of that dance gotta go for it, you gotta know
And I'm like whoa, whoa, whoa
You gimme that contact high when I look in your eyes
I don't need pills or wine when I'm close to you
Oh, it's just in the room
Everything you do, send me to the moon
Happens every time, you send me to the sky
And I'm messed up on your vibes, baby
Contact high
Contact high (mm, yeah)
Ooh, watch me if you come a little closer
I dare you to come a little closer
I love it when you come a little closer, closer, closer, yeah
Watch me if you come a little closer
I dare you to come a little closer
I love it when you come a little closer, closer, closer
Gimme that contact high when I look in your eyes
I don't need pills or wine when I'm close to you
Oh, it's just in the room
Everything you do, send me to the moon
Happens every time, you send me to the sky
And I'm messed up on your vibes, baby
You can cut this tension with a knife
Contact high
Oh, oh, oh, yeah, yeah, yeah
Watch me if you come a little closer
I dare you to come a little closer
I love it when you come a little closer, closer, closer, yeah
Watch me if you come a little closer
I dare you to come a little closer
I love it when you come a little closer, closer, closer, yeah
Oh, watch me
Oh, baby, I dare you
Oh, baby, I love it
Oh, baby, oh, baby, ooh
(Watch me if you come a little closer)
