[ti:Slow March]
[al:Every Where Is Some Where (Deluxe Version)]
[ar:K.Flay]
[length: 03:44.24]
In December, I was cold
I felt like I got swallowed by the trees
January, I was filled with hope
But nothing changed at all, especially me, ah
Lately, I've been afraid of myself
Tried some pills, but they didn't help
Who can tell anymore how you're supposed to be you?
Really anything's true, really anything's gold
If you paint it that way
I'm needing a statement to make
So I wrote out my life as a list
Thinking, is this shit all there is?
In February, I was out of luck
Cupid couldn't find my home address
August brought a tender kind of touch
But lust, it soon enough turned to regret, ah
Stupid I've been abusing my mind
Number than ever, I'm losing the time
And all that I want is to do what's impossible
Heard you got rushed to the hospital
I called, but the static was so loud
Now I'm tracing the streets of our hometown
You never know what you'll miss
'Til the moment that you're leaving it
It's been a slow, slow March
Waiting for a reason to move
It's been a slow, slow start
But I'm hoping that I'll make it to June
It's been a slow, slow March
Waiting for the flowers to bloom
It's been a slow, slow start
But I know I could be somebody new
S-s-somebody new
S-s-s-somebody new
S-s-s-somebody new
S-s-s-somebody new
S-s-s, s-s-s
S-s-s-somebody new
S-s-s-somebody new
S-s-s-somebody new
S-s-s, s-s-s