[ti:You Give Me Life]
[al:You Give Me Life]
[ar:ILY]
[length: 03:06.29]
You give me
You give me
You give me
(haaaa)
You give me
You give me
You give me
You got me feeling
Like we be forever young.
You got me feeling
Like I'm right at home.
'Cuz babe you know me to the very core.
And when we done we only come for more.
Someone like you, is a rarity.
Will never let this go.
When I'm with you life's a possibility.
And I want the world to know.
You turn my colors on.
Like all my sorrow's gone.
(You give me life)
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
We be walking
Walking against the stream.
And we keep on dreaming
The same old childhood dreams.
'Cuz we will always, be the same.
We gave a promise, to stay this way.
Someone like you, is a rarity.
Will never let this go.
When I'm with you life's a possibility.
And I want the world to know.
You turn my colors on.
Like all my sarrow's gone.
(You give me life)
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
(Music)
Cuz' you give me life when I'm out,
You give me life when I'm down.
You give me life when there's no one else around.
You give me, you give me
You give me
You give me
You give me
You give me, you give me
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
You give me
You give me
You give me
(You give me life)
(haaaa)
(You give me life)
(haaaa)
(haaaaaaa)
