[ti:I Love U]
[al:I Love U]
[ar:Madiel Lara]
[length: 04:03.28]
Son pocos los que saben lo que pasamos tu y yo
Y lloramos y reímos pero lo hacemos los dos
Y si me dieran otra vez a elegir tendría puesto la mirada en ti
Estoy seguro que Dios te hizo para mi
Tengo una vida pa' poderte decir
Que contigo yo la paso muy bien
Very good very good, very good
No hay nadie igual a usted
Como tu, very good, como tu
Pasa el tiempo y mis ojos cada día te ven
Very good very good, very good
Se que a nadie igual encontraré
Como tu, very good, como tu
Por eso yo I Love You
♪
Eres tu la receta perfecta la ultima pieza de mi rompecabeza
La que me cambia mi vocabulario a fresa
Sino te veo entonces mi día no empieza
Tu has estado hay conmigo en cada batalla
Contigo me quedo hasta que del mundo me vaya
Cuando estoy lejos de ti mi corazón te extraña
Trato de no hablar de ti pero el silencio calla
Una sonrisa a mi me delata cuando veo una imagen tuya en mi celular
Estar contigo de eso se trata
Porque a tu lado me siento bien en cualquier lugar
Lejos de ti no quiero nada
Si me necesitas tu me llamas
Yo respondere la llamada
Solo la muerte de ti me separa
Así que contigo yo la paso muy bien
Very good very good, very good
No hay nadie igual a usted
Como tu, very good, como tu
Pasa el tiempo y mis ojos cada día te ven
Very good very good, very good
Se que a nadie igual encontrare
Como tu, very good, como tu
Por eso yo I Love You

Yeah!
♪
Tus virtudes no me dejan ver tus defectos
De acuerdo a lo que necesito tu me haces completo
No quiero alejarme de ti en ningún momento
Así que me niego rotundamente yo y digo no ooh no ooh no
No quiero verme solo de nuevo y digo no
Contigo me quedo a ningún lado yo me voy
Mi corazón cambio cuando el tuyo conoció
Eres my baby my baby; y tu me vuelves crazy bien crazy
Es que eres my baby my baby;
Y tu me vuelves crazy bien crazy ¡es la ley!
Contigo yo la paso muy bien
Very good very good, very good
No hay nadie igual a usted
Como tu, very good, como tu
Pasa el tiempo y mis ojos cada día te ven
Very good, very good, very good
Se que a nadie igual encontrare
Como tu, very good, como tu
Por eso yo I Love You
