[ti:Riding in Your Car]
[al:Luna & the Wild Blue Everything]
[ar:Mat Kerekes]
[length: 04:34.83]
I'm riding in your car and it feels like your radio plays all of my favorite songs today
And I wish you would sing along

I'm wishing on a star and it seems that your radio waves run through my brain
And I wouldn't trade a second away for today
♪
So can I take you to the place where I come from?
I'll tell you now that you'll like all of my favorite songs
And I, I, I, I, I
♪
So I said "will come on to my place?"
I'll play the song that I wrote for you today
♪
I could be your shining star in the middle of the night
Baby, tell me that you love the way I taste
I'll play the song that I wrote for you today
And I, I, I, I, I
