[ti:No More Cake]
[al:No More Cake]
[ar:CG5,Chi-Chi,Dolvondo]
[length: 03:10.49]
Bang, bang, comin' from the kitchen
Put that cupcake down, you sweet little chicken
She's coming down just to entertain ya
I'm not ready, I'm not ready, I'm not ready, no
I can see you through my window
Outside my door
(I can hear your heart beat)
You're only getting started
What are you waiting for?
(I can tell you want more)
♪
All she wants to do is, wants to do is party
♪
All she wants to do is, wants to do is party
Bring out the cupcakes, bring out the fun
Bring out the birthday boy, come on everyone
You think that you can hide, you think you can escape?
Can't stop, won't stop, until there's no more cake
There's no more cake
There's no more cake
No more cake
Bang, bang, coming from the kitchen
Bringing cupcakes to the sweet little children
Why're you so afraid of me and my friends?
Are you ready? Are you ready? Are you ready? No
I can see you through my window
Outside my door
(I can see you breathe)
You're only getting started
What are you waiting for?
(I can tell you want more)
(It's all I wanna do)
All she wants to do is, wants to do is party
♪
All she wants to do is, wants to do is party
Bring out the cupcakes, bring out the fun
Bring out the birthday boy, come on everyone
You think that you can hide, you think you can escape?
Can't stop, won't stop, until there's no more cake
There's no more cake
(There's no more cake)
There's no more cake
For goodness sake
There's no more cake
There's no more cake
For goodness sake.
No more, no more, NO MORE CAKE!
