[ti:U.]
[al:Transitions]
[ar:Young Robin]
[length: 04:46.16]
Every night and every day
You're busy wondering what you'll say
You're picking up that extra pace
And now it's up to you
But it is alright to lose
♪
But it is alright to lose
♪
Seeking out those extra fights
You say it's wrong you say its right
You're pushing hard that you're alright
But it is up to you
Cos it is alright to lose

Cos it is alright to lose yeah
♪
Every time you walk away
It's you
It's you
That walks right back into it
♪
Every time you walk away
It's you
It's you
That walks right back into it
♪
But you know, the things you never say never come true
Where to go, you think about it when there's nothing to lose (But it is alright to lose)
You're taking off masks when you know that you'll last and you say that you're gassed
When you're really just barely started
(But it is alright to lose)
I can't read your mind
Safe to say for now
But I know that you will be fine

Every time you walk away
It's you
It's you
That walks right back into it
♪
Every time you walk away
It's you
It's you
That walks right back into it
