[ti:Imitador]
[al:Imitador]
[ar:Mark B.]
[length: 02:53.21]
Baby, no hay como yo
Que tu piel la pueda erizar
No existe un imitador
Que me pueda igualar
¿Quién como yo?
Que tu piel la pueda erizar
Yo soy el que te pone a temblar
Y en la noche en el que siempre piensas
Y mojas
Lo siento por él, pero en tu corazón ya pa' otro hombre no hay chance
Que a ti te quiera como te quiero dudo que a mí el me alcance
Sólo me fui un par de meses, baby, perdona el percance
Al palomo de tu novio que coja lo suyo y que avance
Porque no hay como yo
Que tu piel la pueda erizar
No existe un imitador
Que me pueda igualar
¿Quién como yo?
Que tu piel la pueda erizar
Yo soy el que te pone a temblar
Y en la noche en el que siempre piensas
Y mojas
Él trató de ponerse la misma ropa que me pongo
Caminaba como yo, te miraba como yo, pero no era yo
Porque no e' lo mismo original que réplica
Eso un joyero a ti te lo puede explicar
Porque no es lo mismo original que réplica
Y por más que quiera no me va a pode' igualar
Baby, no hay como yo
Que tu piel la pueda erizar
No existe un imitador
Que me pueda igualar
¿Quién como yo?
Que tu piel la pueda erizar
Yo soy el que te pone a temblar
Y en la noche en el que siempre piensas
Y mojas
Y mojas baby
Ou yeah
Mark B, Mark B
El sindicato