[ti:This Is the Moment]
[al:This Is the Moment]
[ar:Highlands Worship,Marquita Anthony]
[length: 04:22.61]
The moment heaven's King, took His final breath
Darkness roared and heaven wept
But hope was held, in nail-pierced hands
Even death, was not the end
Now we see
He changed, everything
This is the moment
Here is the moment
We've been, waiting for
This is the moment
Here is the moment
We've been, waiting for
There in the silent tomb, the Savior drew a breath
Heaven roared and darkness fled
Creation shook, the stone was rolled away
The love of God, overcame the grave
Now we see
He changed, everything
From death to life
He set us free
This is the moment
Here is the moment
We've been, waiting for
This is the moment
Here is the moment
We've been, waiting for
The crown of thorns worn upon His brow
The heavy cross where blood poured down
Mercy flowed from sinless hands
Behold the King, the great I Am
He's reaching out in grace and truth
The Son of God making all things new
Love bursting forth from a conquered grave
He is alive, Jesus reigns
This is the moment
Here is the moment
We've been, waiting for
This is the moment
Here is the moment
We've been, waiting for
