[ti:Headcase]
[al:Marbled]
[ar:Abhi The Nomad,Foster Cazz,Local Foster]
[length: 04:24.75]
These days ain't been the same
Offended when they censor cams
And gritty beards turn hipster
I'll never be a nerd by chance
Fear those bitter in heart
A little "S" with the two lines through it so they're living in carts
Boolean with the truth and I'm used to suspect behavior
Enough dead already, who saved ya?
Roll dice try to beat the problems
Factual, fat chance you defeat the odds
Backhanded backgammon with the cost of life
An actual blind mice, lost in front of the answer
Sinking at the bottom of the sea, man
Uh, bukkake
S'why I, Miyagi the beat pad and flee past lines
That've been drawn in the sand
Stay preachin', ain't lose defense
Oooooh
(Yeah, nobody's taking my side in here)
Somewhere along the way I lost myself
Yeah, I lost myself (I lost myself)
I lost myself
Somewhere along the way it cost my health
Yeah, it cost my health (it cost my health)
It cost my health
All these voices in my head won't go away
They've built a paradise, it's my novocaine
So numb to the soul casing
I can't feel anything, I'm black and blue, shaking
Oooooh
I'm black and blue, shaking
Oooooh
I'm black and blue, shaking
♪
Anybody here? Anything inside?
Oh, I'm afraid of it
Close the blinds, mmm
In a stairway, stuck inside
I hear the doorbell ring
Look out the blinds, who is it?
Yeah, I think I lost my headspace
Black, white, that's how death tastes
I'm getting real sick of my desk
Clock ticks slow down, mother fuck a day job, who needs a nest egg
Yeah, yeah, I've been kicked out my nest, I guess I'll never see those bed stains
Again, all of my bags are dead weight
The meds all pouring out my likes for def things
Let the creek run dry
Mind sleeps, while I'm hiding, I always peep one eye
Internet kids, never beat my odds, so leap behind
Let the creek run out
Mind sleeps, while my eyes steep, I always know to keep one down
From me to me
There will always be one crown
All these voices in my head won't go away
It's my paradise, it's my novocaine
I'm so numb to the soul casing
I can't feel anything, I'm black and blue, shaking
All these voices in my head won't go away
They've built a paradise, it's my novocaine
So numb to the soul casing
I can't feel anything, I'm black and blue, shaking
Oooooh

I'm black and blue, shaking
Oooooh

I'm black and blue, shaking
