[ti:Just Shy]
[al:We Will All Be Gone]
[ar:Good Tiger]
[length: 03:51.91]
I didn't run
I took advantage of you sometimes
I can't deal with selfishness
No honesty in these eyes
In these eyes
I need any other reason
I take all that I need
To keep on walking
It tastes like sand, it tastes like dust
I take all that I need
To keep on walking
It tastes like sand, it tastes like...
I'll break a door
Leaving my interests
I will not, I hope you're dying
No honesty in these eyes
In these eyes
I need any other reason
I take all that I need
To keep on walking
It tastes like sand, it tastes like dust
I take all that I need
To keep on walking
It tastes like sand, it tastes like dust
It tastes like...
I burn my mouth
Swallowing
[?] ignorance
I burn my mouth
Swallowing
[?] ignorance
The words won't come
The words won't go
Your words won't come
My words won't...
I take all that I need
To keep on walking
It tastes like sand, it tastes like dust
I take all that I need
To keep on walking
It tastes like sand, it tastes like dust
It tastes like...
I take all that I need
To keep on walking
It tastes like sand
I take all that I need
To keep on walking
It tastes like sand
It tastes like sand
It tastes like sand
