[ti:One Note Samba]
[al:Hello World, Composed with Artificial Intelligence]
[ar:SKYGGE,The Pirouettes]
[length: 03:06.75]
Moi re-retourne toi
Moi moi rejoins toi
Moi re-rejoins-joins moi
Moi moi rejoins toi
Le wee-
-Te que de-
Dans mon coin s-
Dans mon coin s-
Le wee-
-Te profi-
Le week-end ch-
Des semaines
So I will pour into that one note
All the love I feel for you
Le wee-
-D'écrire des
Dans mon coin s-
Le week-end ch-
Le wee-
-Te profi-
Dans mon coin s-
Des semaines
He will find himself
With no show
Better play
Better play
The note you know
♪
So I will pour into that one note
All the love I feel for you
Anyone who wants to whoosh you
Do Ré Mi Fa Sol La Si Do
He will find himself
With no show
Better play
Better play
The note you know
(J'ai pas envie)
