[ti:Keefak Bel Hob - The AB Brothers Remix]
[al:Keefak Bel Hob (The AB Brothers Remix)]
[ar:Nancy Ajram,The Ab Brothers]
[length: 04:15.91]
وتحكي بالإخلاص (إخلاص، إخلاص)
وتحكي بالإخلاص (إخلاص آه)
♪
كيفك بالحب رح تعرف تحب؟
ولا مش رح يجي منك إلا وجع القلب
كيف رح بتكون قاسي ولا حنون؟
رح تعرف تصون العشرة، ولا رح بتخون؟
وتحكي بالإخلاص، وإنك غير الناس
وتوهمني إنك بتحس، وتطلع بلا إحساس
وتحكي بالإخلاص، وإنك غير الناس
وتوهمني إنك بتحس، وتطلع بلا إحساس
وكيفك بالحب رح تعرف تحب؟
ولا مش رح يجي منك إلا وجع القلب
♪
وتحطّلي شروط (شروط)
وتحطّلي شروط (شروط)
وتحطّلي شروط، وإشعر بدي موت
وتخرب بيتي، ما تخليلي رفقة ولا أصحاب
وكيفك، رح تعرف؟
ولا مش رح يجي منك إلا وجع القلب
♪
وجع القلب
♪
وتحكي بالإخلاص، وإنك غير الناس
إخلاص، وجع القلب
♪
كيفك بالحب؟
