[ti:Me Está Doliendo]
[al:En Vida]
[ar:Banda Los Sebastianes De Saúl Plata]
[length: 02:53.77]
Yo sé que tú por mí no sientes nada
Que estoy muy fuera de tus pensamientos
Lo cierto es que se nota en tu mirada
De lejos interpreto tu silencio
Yo que daba por ti mi vida entera
Y haría de tu invierno primavera
Todo lo que tú me pidas
Yo te sigo a donde quieras
Porque sin ti mi vida se siente vacía
No consiento que me digan
Que alguien más anda contigo
Se aceleran mis latidos
Y se nublan mis sentidos
De saber que no soy yo quien te acaricia
Que otros labios se deslizan
A lo largo de tu cuerpo
Mientras le dices: "te quiero"
Y yo, aquí, solo sufriendo
Porque digan lo que digan
Tú nunca vas a ser mía
Y es lo que me está doliendo
Sebastianes
♪
Porque sin ti mi vida se siente vacía
No consiento que me digan
Que alguien más anda contigo
Se aceleran mis latidos
Y se nublan mis sentidos
De saber que no soy yo quien te acaricia
Que otros labios se deslizan
A lo largo de tu cuerpo
Mientras le dices: "te quiero"
Y yo, aquí, solo sufriendo
Porque digan lo que digan
Tú nunca vas a ser mía
Y es lo que me está doliendo
