[ti:Sin Tabú]
[al:Sin Tabú]
[ar:Big Soto]
[length: 02:38.28]
Okay
Joder tío, esto se está yendo a la puta, colega
Tú, si quieres ser feliz no dejes que nadie te diga qué hacer
Yo, seré lo que quiero hasta el día que tenga que desaparecer
Viviéndomela sin tabús, ayy
Aquí se vive sin tabús, ayy
Haciendo lo que me parece
Aquí se vive sin tabú
Tú-tú, si quieres ser feliz no dejes que nadie te diga qué hacer
Yo-yo, seré lo que quiero hasta el día que tenga que desaparecer
Viviéndomela sin tabús, ayy
Aquí se vive sin tabú, ayy
Haciendo lo que me parece, ayy
Aquí se vive sin tabú
Mírala bien a la guacha
Se facha mientras exhibe su tattoo
Ya tú estás sonando en Perú
Y se descontrolan cuando ya no hay luz
Subimos como espuma y hacemos lo que queremos, nigga, no sé tú
Pero aquí no hay leyes que nos
Frenen y descontrolamos el este y el sur
Viva la vida loca, viva la mari y viva la party
Viva el ron y la coca, con la Cuba Libre para todas esas mamis
Cinco tragos de vodka, vamos a darle mejor velocidad al Ferrari
Que cuando hay trago de más que encima me siento en la cima y quiero a todas pa' mí
Chami, to' loco, ya estás pasado de verga
Se rumora por la calle que estás ganando
Money y sigues viviendo en la selva, coño
Más mentiroso, no sirvo, yo siempre he sido sincero
Vivo en este terrorismo pero ya no falta na' pa' salirme del ghetto
Primero lo primero: que hay que hacer dinero, aquí se vive sin tabú, huh
Llegamos, luego aprendelo para llevarnos japas de nenas del club
Bitch uh-vi-do
Hay que tener las galletas pa' los perros como Scooby-Doo
Ya es necesario pa' el organismo si no siento
Que me puede dar un patatús, y tú, tú
Tú, si quieres ser feliz no dejes que nadie te diga qué hacer
Yo, seré lo que quiero hasta el día que tenga que desaparecer
Viviéndomela sin tabús, huh
Aquí se vive sin tabús, huh
Haciendo lo que me parece
Aquí se vive sin tabú
Tú, si quieres ser feliz no dejes que nadie te diga qué hacer
Yo, seré lo que quiero hasta el día que tenga que desaparecer
Viviéndomela sin tabús (huh)
Aquí se vive sin tabú (huh)
Haciendo lo que me parece, ayy
Aquí se vive sin tabú
Es el Soto, nigge
