[ti:Feels Like I Do]
[al:Feels Like I Do]
[ar:Michael Amani,Emelie]
[length: 03:03.25]
Soul searching
I'm down, down for the ride
Closed curtains
Can't tell day from night
Stay with me
Stay in this state of mind
Ain't no doubt that
Out of all my vices
There's nothing quite like this
Don't wanna replace it
Do I?
Try to come to my senses
And I try to be patient
But I'm not doing that great
Am I?
I've been working overtime
Thinking 'bout you
Don't know if it is wrong or not
But it sure feels right
We've been staying up all night
Do what we do
Don't know if I want this
Don't know if I love it
Feels like I do
♪
Feels like I do
♪
Feels like I do
You're so certain
No need, need to think twice
I'll get there
Just give me some time
Stay with me
Stay in this state of mind
Ain't no doubt that
Out of all my vices
There's nothing quite like this
Don't wanna replace it
Do I?
Try to come to my senses
And I try to be patient
But I'm not doing that great
Am I?
I've been working overtime
Thinking 'bout you
Don't know if it is wrong or not
But it sure feels right
We've been staying up all night
Do what we do
Don't know if I want this
Don't know if I love it
Feels like I do
♪
Feels like I do
♪
Feels like I do
♪
Feels like I do
♪
I've been working overtime
Thinking 'bout you
Don't know if it is wrong or not
But it sure feels right
We've been staying up all night
Do what we do
Don't know if I want this
Don't know if I love it
Feels like I do
♪
Feels like I do
♪
Feels like I do
