[ti:Sub Zero]
[al:Sub Zero]
[ar:Aiden Jude,Max Landry]
[length: 03:23.35]
Feeling the cold
Rush through my fingers
We dont need the warm
To bring us all together
Like snow
We freeze and grow
As we fall beyond the light that dies away
And I know you know
That one day we all fade
And the night that we hide in turns to day
I'm feeling so cold
I've never felt better so sub zero
I've never felt better so sub zero
I'm feeling so cold
I've never felt better so sub zero
I'm feeling, feeling, feeling, feeling so cold
I've never felt better so sub zero
I've never felt better so sub zero
Breathe in the frost
Find comfort in the world that's lost
Eyes open wide
There's nothing you need to hide
Like snow, we freeze and grow
As we fall beyond the light that dies away
And i know you know
That one day we all fade
And the night that we hide in turns to day
I'm feeling so cold
I've never felt better so sub zero
I'm feeling so cold
I've never felt better so sub zero
Breathe in the frost
Find comfort in the world that's lost
Eyes open wide
There's nothing you need to hide
Like snow, we freeze and grow
As we fall beyond the light that dies away
And I know you know
That one day we all fade
And the night that we hide in turns to day
I'm feeling so cold
I've never felt better so sub zero
I've never felt better so sub zero
I'm feeling so cold
I've never felt better so sub zero
Ooh, ooh, feeling so cold
I'm feeling, feeling, feeling, feeling so cold
I've never felt better so sub zero
I've never felt better so sub zero
