[ti:Way Up]
[al:Sonshine]
[ar:Swoope]
[length: 01:38.61]
Yeah, way up
We wasn't supposed to make it but we still alive
When they tried to take it can't steal the light
And we finna go live another life
'Cause when He come back down it's going way up, up, up
All the way up, up, up, stayin' prayed up
Can't wait till we on our way up, up, yeah
We wasn't supposed to make it but we still alive
When they tried to take it can't steal the light
And we finna go live another life
'Cause when He come back down it's going way up, up, up
All the way up, up, up, stayin' prayed up
Can't wait till we on our way up, up, yeah
♪
Son, sometimes it's just gonna feel hopeless
Sometimes it'll feel like you don't belong anywhere
You'll try to find out what country you're from
Or where your last name comes from
You'll wind up at slavery
