[ti:Memory Lane]
[al:Memory Lane]
[ar:AcesToAces]
[length: 02:15.02]
So Fly-Day, Fly-Day China Town
マヨナカのひとごみに
So Fly-Day, Fly-Day China Town
はじける neon sign
(アカリン！)
So Fly-Day, Fly-Day China Town
マヨナカのひとごみに
So Fly-Day, Fly-Day China Town
はじける neon sign
So Fly-Day, Fly-Day China Town
マヨナカのひとごみに
So Fly-Day, Fly-Day China Town
はじける neon sign
So Fly-Day, Fly-Day China Town
マヨナカのひとごみに
So Fly-Day, Fly-Day China Town
はじける neon sign
So Fly-Day, So Fly-
マヨナカのひとごみに
So Fly-Day
Fly-
Ah-
China Town
はじける neon sign
♪
So Fly-Day, Fly-Day China Town
マヨナカのひとごみに
So Fly-Day, Fly-Day China Town
はじける neon sign
