[ti:Ne è valsa la pena (feat. Ghali)]
[al:20]
[ar:Capo Plaza,Ghali]
[length: 03:54.60]
Tu parli di me, ma guardati te
Sì, ne è valsa la pena
Sì, ne è valsa la pena
♪
Tu parli di me, ma guardati te
Sì, ne è valsa la pena
Non la credo a 'sta scema
Yeh-eh
Tu parli di me, ma guardati te
Sì, ne è valsa la pena
Non la credo a 'sta scema
Ora ho pensieri in meno, yeah
Mi scordo di noi, che è meglio così
Ce ne ho un'altra stasera
Ho risolto il problema
Ma non sono sereno, yeh-eh
Io fumo un altro grammo, così forse non penso
Se penso all'altro anno manco pensavo a questo
Ne è valsa la pena (yeh-eh)
Ora ho pensieri in meno, yeh-eh
Da mattina a sera, chiama se c'è un problema
Entra pure se la tua è piena (skrrt)
Fumiamo bene, pensa a fottere 'sto sistema
Qua nessuno che ci sistema
Trattaci bene, yey, sono all'angolo
Tu di' che è per me che dopo il prezzo lo abbassano
Yay, per te lo alzano
Non mi frega un cazzo, sono io qua lo spettacolo
Yay, ora non ci sei
Penso solo ai soldi, alla famiglia, a farmi i cazzi miei
Ehi, ehi, mentre fumo haze
Devo stare calmo, fumo tanto sennò impazzirei
Baby, scusami, giù da me (uh)
Siamo fatti così, soldi e l'erba dentro i jeans, yeah
Queste scene già le ho viste
Quindi già so come uscirne
Tu parli di me, ma guardati te
Sì, ne è valsa la pena
Non la credo a 'sta scema
Ora ho pensieri in meno, yeh-eh
Mi scordo di noi, che è meglio così
Ce ne ho un'altra stasera
Ho risolto il problema
Ma non sono sereno, yeh-eh
Io fumo un altro grammo, così forse non penso
Se penso all'altro anno, manco pensavo a questo
Ne è valsa la pena (yeh-eh)
Ora ho pensieri in meno (ora ho pensieri in meno)
Prima non mi facevano entrare
Ora non mi viene in mente un locale (no)
Dove non posso fare ciò che mi pare
Aspe' che faccio mente locale (aspe')
Io non voglio più pare, io non voglio pippare
Non vorrei fare la fine di chi ha insultato mia madre
(So che) non mi posso fidare
'Sto mondo non ha spina dorsale
Sono fiero, boy, seguo il mio sentiero, boy
Cavaliero, boy, il flow è sincero, boy
Non dici il vero, zero virgola zero, ueh
Ho un impero, boy, come un mafutero, boy
Prima di iniziare cibo agli avvoltoi
Niente è gratis, vorranno qualcosa in cambio prima o poi
Bitches vogliono i miei bitcoin
Il mio nome dentro i grattacieli, per i corridoi (eh)
Preferisco i bro alle tro'
A meno che dei tro' non abbiano altre tro' per i miei bro
Ogni mio fratello è un bro
Ogni mio livello è pro, il mio cappello è Sto
Oggi mi sa che splendo un po'
Ma chi sei tu per dirmi ciò?
Che devo fare questo sì e quello no
Chi comanda il flow
Tutto il tuo budget nel mio show
Tu parli di me, ma guardati te
Sì, ne è valsa la pena
Non la credo a 'sta scema
Ora ho pensieri in meno, yeah
Mi scordo di noi, che è meglio così
Ce ne ho un'altra stasera
Ho risolto il problema
Ma non sono sereno, yeh-eh
Io fumo un altro grammo, così forse non penso
Se penso all'altro anno, manco pensavo a questo
Ne è valsa la pena (yeh-eh)
Ora ho pensieri in meno
