[ti:Breathe]
[al:Breathe]
[ar:inverness,William Bolton]
[length: 03:37.36]
I got a hole in my chest, the water's up to my neck, yeah
It seems the older I get, the more that I stress, I don't know
If I'm doing my best, 'cause I'm still losing my breath, yeah
Where's my life going? Feel frozen
Oh-whoa-oh, whoa-oh, think I'm running out of time
Oh-whoa-oh, whoa-oh, I'm just tryna stay alive
And I need some air, it's my only prayer, oh-oh
'Cause I can't breathe (whoa-oh, whoa-oh, oh-whoa-oh)
Yeah, I can't breathe (oh-whoa-oh, whoa-oh, oh-whoa-oh)
And I need some air (whoa-oh, whoa-yeah, whoa-oh)
It's my-my-my-my only prayer (whoa-oh, whoa-oh)
Yeah, I can't breathe (whoa-oh)
Yeah, I can't (I can't)
I need some hope, before I choke
Before I'm sorry
Inhale your love, to fill my lungs
To fill my body
Oh-whoa-oh, whoa-oh, think I'm running out of time
Oh-whoa-oh, whoa-oh, I'm just tryna stay alive
And I need some air, it's my only prayer (oh-whoa-oh)
'Cause I can't breathe (whoa-oh, whoa-oh, oh-whoa-oh)
Yeah, yeah, yeah, I can't breathe (oh-whoa-oh, whoa-oh, oh-whoa-oh)
And I need some air (whoa-oh)
It's my only prayer (whoa-oh, whoa-oh)
'Cause I can't breathe (whoa-oh, whoa-oh)
Yeah, I can't breathe (whoa-oh)
I got a hole in my chest, the water's up to my neck
It seems the older I get, the more that I stress, Lord knows
If I'm doing my best, but I keep losing my breath
Please don't let me drown
(Oh-whoa-oh, whoa-oh)

(Oh-whoa-oh, whoa-oh)
(I can't)
'Cause I can't (whoa-oh, whoa-oh, oh-whoa-oh)
Yeah, I can't breathe (whoa-oh, whoa-oh, oh-whoa-oh)
'Cause I can't breathe (whoa-oh, whoa-yeah, whoa-oh)
'Cause I can't breathe (whoa-oh, whoa-oh)
Yeah, I can't breathe (oh-whoa-oh)
Yeah, I can't
