[ti:About Love]
[al:Happy However After]
[ar:The Reign of Kindo]
[length: 04:46.47]
Why can't I sing a song about love?
Sing about something I know nothing of
A kiss on the cheek, a touch of the hand
My knees feeling weak, my heart feeling grand
Oh why can't I sing a song about love?
Perhaps I'm a dreamer who doesn't wake up
I'm soaring through skies in a red magic carpet
And I'm falling through trees with pillows for leaves
I might fall but I won't skin my knees
And if I proclaim all the nothing I've found
Perhaps I am fried in and won't stick around
And if I take courage and expose my heart
There's nothing that keep us, keep us apart
Oh why can't I sing?
When our love's on the line
Will my heart fall behind?
Forever resign to watching you cry
And rather in you than I
That's why I can't sing
Oh that's why I can't sing
A song about love?
A song about love?
A song about love?
Perhaps I'm a dreamer who doesn't wake up
I'm soaring through skies in a red magic carpet
And I'm falling through trees with pillows for leaves
I might fall but I won't skin my knees