[ti:Stay Alive]
[al:Stay Alive]
[ar:Social Repose]
[length: 03:12.68]
The preaching invisible ghost
Tells me what I need the most
Thinking it knows where to go asking to blindly follow
A simple task that sounds so removed
Just be happy instead of consumed
To naive to know what's right
You're too young to take your own life
Don't tell me to stay alive
You don't know what it takes to survive
Maybe one day I can be revived
But don't you tell me to stay alive
Think about the journey ahead
As you swiftly drift off to bed
Well it's not really what they said
But the ideas that you've been fed
A simple task that sounds so removed
Just be happy instead of consumed
To naive to know what's right
You're too young to take your own life
Don't tell me to stay alive
You don't know what it takes to survive
Maybe one day I can be revived
But don't you tell me to stay alive
A fragile mind coping with a steady unwind
People twice your age sentenced to a faulty design
But try to understand permanence
The nemesis of time
Just try to stay alive
Linger on instead
(I can't do this alone)
A broken record plays in your head
Mindsets must be taught
To void original thought
Don't write me off cause my vacancy is a blank canvas
I can't handle this
I can't understand the weight of my choices
My innosense is a blessing and a curse
To naive to know what's right
You're too young to say goodbye
Don't tell me to stay alive
You don't know what it takes to survive
Maybe one day I can be revived
But don't you tell me to stay alive
And try
And try
And try
And die
And try to stay alive