[ti:Houdini]
[al:Clout Tokens]
[ar:Billy Marchiafava]
[length: 02:00.98]
Aye
It's me
Yeah
Ice, ice
I'm smoking that reefer I bet you can't see me,
through all the smoke I pop out like a genie I want it I buy it it's
really that easy make a bitch vanish hoes call me Houdini water that
pussy like I'm going swimming I'm ice like a freezer I might get
frost bitten she wanna come over told that bitch I'm busy I'm
catching a flight never catching no feelings, let's face it bitch
You basic bitch I take a shot then I chase it bitch cuz I don't drink
I smoke vapors bitch,
lets face it bitch you basic bitch take a shot then I chase it bitch
cuz I don't drink I smoke vapors bitch,
all of these people be talking like billy you know that you saucing
like ketchup I just be flexing like I'm a purslane do you smell what
I be cooking, smoking that cookie call me Betty Crocker cuz I'm
always up in the kitchen I bought a new car just
to keep it in park bitch I can't go far from no civic
Bitch wanna fuck cuz I'm wit it all of my diamonds they fitted her
face be babysitting I just be staking this fetti I'm bout to blow
like confetti she in my crib like delivery all of this money ain't
shit to me money like centapede she blow my dick like a referee I'm
smoking that reefer I bet you can't see me through all the smoke I
pop out like a genie I want i I buy it it's really that easy make a
bitch vanish hoes call me Houdini water that pussy like I'm going
swimming Ice like a freezer i might get frost bitten she wanna come
over told that bitch I'm busy I'm
catching a flight never catching no feelings
