[ti:Anakin]
[al:Ceinture noire]
[ar:GIMS]
[length: 03:25.91]
Hey, tu parles beaucoup trop, ouais, hey
Comme les mecs d'la chicha, hey
Je vais t'faire gagner du temps, hey
J'habite Paris centre, hey
Ça regarde ma main gauche, hey,
Le prix d'un haussmannien, okay
Féfé, Lamborghini, hey
L'argent brûle des crânes, hey
J'connais bien mon ennemi, hey
Il a d'jà dormi chez moi, hey
Connait bien les enfants, hey
Et les plats d'madame, okay
Okay (okay), okay (okay), okay (okay)
Okay (okay), okay (okay), okay (okay), okay
Drogue dure dans la cuisine, obscur Anakin
Planète Terre s'barre en vrille, j'contrôle hara-kiri
J'tourne, j'tourne comme un vinyle, j'tourne, j'tourne comme un vigile
Maman, menotté, j'ai vu le keuf qui l'a flée-gi
Transaction, tranquille, comment faire autant d'kil'
Tout en étant ivre, la bécane en "I"?
J'refais la décavo, Valéravie Damidavo
Les tit-paveu sur l'técavo, mains sur l'capot, la lice-pavo
Franprix, Kalash', fusil, parloir, zéro visite
Go Fast, plus d'essence, morceau n'a pas de sens
Pur sang dans l'écurie, Bugs, Vesti, Warner Fury
Dragon blanc aux yeux bleus, me suit celui qui peut
J'ai commencé dans la street, y'avait tchi-tchi-tchi
J'me reconnais plus, j'regarde même plus les prix, prix, prix
Ils veulent tous faire parti d'la fuego team, team, team
Ça s'arrête plus, comme Israël-Palestine-tine-tine
Okay (okay), okay (okay), okay (okay)
Okay (okay), okay (okay), okay (okay), okay
Hey, tu parles beaucoup trop, ouais, hey
Comme les mecs d'la chicha, hey
Je vais t'faire gagner du temps, hey
J'habite Paris centre, hey
Ça regarde ma main gauche, hey,
Le prix d'un haussmannien, okay
Féfé, Lamborghini, hey
L'argent brûle des crânes, hey
J'connais bien mon ennemi, hey
Il a d'jà dormi chez moi, hey
Connait bien les enfants, hey
Et les plats d'madame, okay
Okay, okay
O-okay, oh-oh
Taser dans la piscine, qui suis-je? D'mande à Siri
N'regarde pas c'que je fais, écoute c'que je dis
Carrière mémorable, destin favorable
0 à l'écrit, 19 à l'oral
Jeune noir dans la ue-r n'use que de la ruse
Penses-tu qu'je m'amuse? Wolfgang Amadeus
Rislavi, Hanounava, Flava Navi Flama Navon
Call me, j'ai des plavons, j'déjeune avec Pellisavon
J'viens d'loin, p'tit merdeux, ne gagne pas qui veut
King Night, mur de glace, dragon mort, flamme bleue
Tise, bise, bif', fisc, je sais c'qu'ils s'disent
Dix cibles, hit pacte, disent "Six-six-six"
Tu m'appelles, j'décroche pas en dessous d'six chiffres
Y'a Waraoui qui sort des chiottes, y'a de l'or vite, vite
T'es mauvais, j'le ressents, énergie psychique
Je sais déjà c'que j'vais vous faire, j'fais semblant d'réfléchir
Okay, okay, okay
O-okay, oh-oh
Boum, brrrrr, pah
