[ti:Water]
[al:Water]
[ar:CG5,OR3O]
[length: 03:15.02]
Ay, what's in that cup?
It's just some water
Are you sure about that?
Yeah, it's not soda
Wanna try some?
You know what? Sure, have me some
I have a cup
Of what?
It's water
I have a cup
Of what?
It's just water, kids
I have a cup
Of what?
It's water
I have a cup
Of what?
It's just a glass of
Water, water, water, water, water, water (water, Woah)
Water, water, water, water, water (specify)
Water, water, water, water, water, water (water boy)
Water, water, water, water, water
Bottle of water, all these people thirsty
But they're chugging on soda, man these people choosy
All of these options, but they don't even need them
Got the chance to be healthy but they're craving something else
Like diet Coke, like diet Pepsi (Pepsi)
But little do we know is liquid diet candy (diet candy)
What about Dr. Peep or maybe Dr. Pepper? (Dr. Pepper)
Keep this pattern up and you'll
Have to call a doctor bout your leprosy
H2O, can I get ice on that though
Water keep me on my toes
Water keep me on my flow
Water keep me on my go-go
Put it all in my reusable cup
Put water infill it out the way up
Drink that water not the Sprite
If you wanna do it right
Give me what I want, give me what I need (what I need)
Give me water now, give it all to me (all to me)
Give me what I want, give me what I need (I need it)
Give me water now, give it all to me
I have a cup
Of what?
It's water
I have a cup
Of what?
It's just water
I have a cup
Of what?
It's water
I have a cup
Of what?
It's just a nice glass of
Water, water, water, water, water, water (water, water)
Water, water, water, water, water
(Water-water-water)
Water, water, water, water, water, water (water, water)
Water, water, water, water, water (uh, let's go)
Let me tell you what I need
I believe in Earth day
I believe staying alive in the best way
I hope that I don't drown from overdosing water
This water can be drank whether colder or hotter
Hot or cold, we all know
Water is the best and the way to go
Let me tell a little story bout a time I drank
All this soda in my veins, so much I sank
And frankly, I don't even know (know)
If soda should ever be the way to go
I never felt good, I never felt bad
I put it aside and I left it behind
I got no time, I got all eyes on me
Thanks to water
Put it all in my reusable cup
Put water infill it out the way up
Drink that water not the Sprite
If you wanna do it right
Give me what I want, give me what I need (what I need)
Give me water now, give it all to me (that's why he tall)
Give me what I want, give me what I need (what I need)
Give me water now, give it all to me
♪
It's water, it's just water (give it, give it)
It's nothing about it (CG5 beat), it's just water
