[ti:Till Tomorrow Goes Away]
[al:Till Tomorrow Goes Away]
[ar:Cut Worms]
[length: 04:22.26]
I'll have a drink tonight
I'll get to feelin' alright
My eyes get chained to you
I can't seem to make them do
Just what I want to anymore
If I close 'em now I'll hit the floor
And the next thing I know
The sunlight's breakin' day
♪
If I get the chance to breathe
I'll try to do it with ease
For if too hard I inhale
I fear I lose the trail
Beneath the freshly scattered brush
Though it really don't matter all that much
I guess I'll just have to find another way
♪
I'll lie awake in bed
Going over the things I said
I'd say 'em all again
If I thought you'd spend
Just one more night with me alone
Now I can't even get you on the phone
It's all just a ruse like a trick some fool has played
♪
Now the room is spinnin' round
Can't seem to slow it down
If I'm taken by the night
Tell my ma I did alright
I just couldn't stop all the time
I just kept standing there in line
Waiting until tomorrow goes away
Just trying to kill some time and make it pay
I go up on a hill
Down on my knees and pray
Let someday it will
When tomorrow goes away
Oh, oh
