[ti:Se Me Antoja (En Vivo)]
[al:Corridos Desde Culiacan]
[ar:Alex Quintero]
[length: 03:40.24]
Se me antoja que caminemos juntos
De disfrutar un rato, de buena conversación
Hablar del universo o de lo que tu quieras
Yo solo pido al cielo que me prestes atención
Se me antoja decirte tantas cosas que llevo aquí
Guardadas dentro de mi corazón esperaba el momento
Para poder decirte lo mucho que te quiero y desmostrarte
Mi amor
Se me antoja llevarte de la mano alas estrellas
Llenarte de mil flores y regalos hacerte sentir
Que eres especial se me antoja pintarte una
Sonrisa permanente entiende que no sales de mi mente
Que solo tuyo es mi corazón se me antoja ser el dueño de tu amor
