[ti:Open All Night]
[al:Southern Girl City Lights]
[ar:Jessie James Decker]
[length: 03:17.09]
Oh oh, hm hm
This bar is closing down
I'll let you in on a secret now
Last call but it ain't enough
You wanna run 'til the sun comes up
Yeah, if you want, you can ride with me
Just jump in the backseat
It's mine with the road and the cover is free
I know a place that's open all night
Doesn't even start to rocking 'til after midnight
Just a little tin shack with a bar out back
Knock three times on the side door
Get your drink, get your girl on the dance floor
Everybody's feeling alright
We're open all night
(That's right, it's open all night)
(Each drink, get your girl, you be feelin' alright)
No credit here, cash only bar
Christmas lights hung up like stars
When the DJ drops the bass
Walls start shakin' in the whole damn place
Rednecks and beauty queens
Everybody wanna make a scene
Two for one shot, the beat don't stop
So follow me
I know a place that's open all night
Doesn't even start to rocking 'til after midnight
Just a little tin shack with a bar out back
Knock three times on the side door
Get your drink, get your girl on the dance floor
Everybody's feeling alright
We're open all night
(That's right, it's open all night)
(Each drink, get your girl, you be feelin' alright)
Get the beer out, and the whiskey flowin'
When the sun comes up, the party keeps going, ooh, hm hm
Oh, I know a place, I know a place
Oh oh, wooh
I know a place that's open all night
Doesn't even start to rocking 'til after midnight
Just a little tin shack with a bar in the back
Knock three times on the side door
Get your drink, get your girl on the dance floor
Everybody's feeling alright
We're open all night (I know a place that's open all night)
Oh, we're open all night (Doesn't even start rocking 'til after midnight)
Oh yeah (Just a little tin shack with a bar in the back)
Knock three times on the side door
Get your drink, get your girl on the dance floor
Everybody's feeling alright
We're open all night
(That's right, it's open all night)
(Each drink, get your girl, you be feelin' alright)
I know a place, yeah
