[ti:Why Lie]
[al:Heaven Only Knows]
[ar:Lamar Jay]
[length: 03:31.12]
*intro music
Yea, yea
I don't know where I should run
Or how I should feel...
When we're both hiding from the truth and know lie
First we fall out, then we back in love (yea)
This relationship ain't healthy
Don't pretend that hurt ain't happy (so heavy)
Million dollar dreams we knew
All up on my flaws, covering up to get back to you
Told me you were different from the rest, I believe you
I trust you in my best, never let you know
I gotta keep it together, so I gotta flee
Thought you would catch me from falling, now I really see
That we were just getting by, by, by
Just wasting our time (our time)
I need to know...
Why lie (ahhhhh)
When we both know we're through
Love ain't here no more, no more
(why lie)
We already know, we already know the truth
(when) we already know, we already know the truth
(when) we already know, we already know the truth
Why lie (ahhh), why lie (ahhh)
Over and over we tried, we tried again
Over and over I gave up my time my friend
No matter how far I go, I'll thank you
And when you give your all whats left to do?
I gotta find my way (hey) way
I gotta fly away (hey)
(to another place)
To another place (hey-ace, hey-ace)
Place, why lie
Why lie (ahhh)
(we know this ain't workin)
When we both know we're through
Love ain't here no more, no more (why lie)
We already know, we already know the truth
(when) we already know, we already know the truth
(when) we already know, we already know the truth
Why lie (ahhh), why lie (ahhh)
(we know this thing called love won't work)
We already know, we already know the truth
Why can't we let it go
Why lie (ahhh), why lie (ahhh)
Why lie
Oooo why lie
Why try... let it go oo
Why lie
*outro music