[ti:On My Knees]
[al:28 Days In The Valley]
[ar:Dorothy]
[length: 05:08.21]
I've been climbing up the pedestal
That I put you on the first day we met, babe
You told me at least a hundred times
That you work emotionally on a rest
I'm still crawling my way to your heart
But your company was crushing my soul
I'm so lost and out of my mind
Yeah, my body might just explode
I like the sound of my name on your lips
You got me feeling half full with all of this shit
Hey you, hell yeah, you got me on my knees
Hey you, hell yeah, you got me on my knees
My self esteem is practically radio active
It's off the charts, down right nuclear
But when I'm standing in a room next to you
It's a thousand degrees hotter than what I'm used to
You have emotions like a trick in a hat
Expose the illusion, they may never come back
Boy, you so sexy, you're my rumbo por vida
My love vida loca, my chico mas vino
You pretend that you're not into me
But I see you baby, you can't even breathe
Hey you, hell yeah, you got me on my knees
Hey you, hell yeah, you got me on my knees
You taste good when we make out
I wanna love you, baby, turn the lights down
Dirty sheets, gonna catch on fire
Come and love me, love me
Hey you, hell yeah, you got me on my knees
Hey you, hell yeah, you got me on my knees
♪
Your selling me singles I don't understand, baby
I found myself asking 'does he like me?'
Do you even fucking like me baby?
Am I too emotional?
Am I too fucking emotional for you?
I see you
You want me so bad you can't fucking see straight
I see you baby, shaking my ass, shaking my ass, shaking my ass
I see you baby, shaking my ass, shaking my ass, shaking my ass
Get in the car, take it to Vegas
'Cause I'll make you famous
Hey you, hell yeah, you got me on my knees
Hey you, hell yeah, you got me on my knees
I see you baby, shaking my ass, shaking my ass, shaking my ass
I see you baby, shaking my ass, shaking my ass, shaking my ass
