[ti:Nightmare]
[al:Five Nights at Freddy's]
[ar:NateWantsToBattle]
[length: 03:34.41]
Just Sleep, just Dream
Just Sleep, just Dream
♪
Just Sleep, just Dream
♪
In the back of my mind
I was trying to chase a monster this whole time
But I couldn't see
The monster was me
And no one heard our cries
Now I've run out of tears
The time's come for me to dissapear
Get me out of this mess
And away from this stress
Set me free so I can rest!
We're only kids who lost our way
But if we wait long enough then we'll be saved
Just Sleep, just Dream
This isn't fair
No we're not just what we seem
We want to fly
But our souls are trapped inside
It's not a game not to play
For fools who hide
Just Sleep, just Dream
It's only a nightmare
and soon we'll be set free
♪
(And soon we'll be set free)
♪
And I'm cryin' out for help
I know I'm blind but I mean well
Can you see my disguise
I'm different inside
Can you break this spell
Now the ghosts from before
Their knocking
And breakin' down the door
So please set us free
You have the key
'Cause I can't take the pain no more
We're only kids who lost our way
But if we wait long enough then we'll be saved
Just Sleep, just Dream
This isn't fair
No we're not just what we seem
We want to fly
But our souls are trapped inside
It's not a game not to play
For fools who hide
Just Sleep, just Dream
It's only a nightmare
And soon we'll be set free
♪
We're only kids who lost our way
But if we wait long enough then we'll be saved
Just Sleep, just Dream
This isn't fair
No we're not just what we seem
We want to fly
But our souls are trapped inside
It's not a game not to play
for fools who hide
Just Sleep, just Dream
It's only a nightmare
And soon we be set free
