[ti:Poco a Poco]
[al:THE UNI+ G STEP 1]
[ar:아홉소녀들]
[length: 02:59.53]
나 이런적이 없는데
자꾸 온몸이 막 떨려와요
눈치도 없는 왼쪽 가슴은
허락없이 왜 또 두근대죠
그대 입술에 하얀 미소가 번지면
동화 속 마법처럼
따스히 감싸와
나도 모르게 안고 싶어져
지금 내 맘은
메마른 땅에 피어난 꽃잎 같아요
시들지 않게 소중히 지키고 싶어
반짝반짝 빛나는 저 별빛처럼
변하지 않겠다고 내게
약속해
Poco a poco
사랑해 줘요
Poco a poco
영원히 babe
두 눈을 감고 누우면
그대 생각에 잠 못 이루죠
혹시라도 눈 마주칠 때면
유치하게 볼 빨개져요
살며시 뻗은 그대 두 손을 잡고서
이 길을 걷고 싶어
그대와 둘이서
운명이 내게 온 것만 같아
지금 내 맘은
메마른 땅에 피어난 꽃잎 같아요
시들지 않게 소중히 지키고 싶어
반짝반짝 빛나는 저 별빛처럼
변하지 않겠다고 내게
약속해
Poco a poco
사랑해 줘요
Poco a poco
영원히 babe
나 어리다고 놀려대도
밉지가 않은건
내 키보다 더 자란
내사랑 때문일거야
Oh my baby
메마른 땅에 피어난 꽃잎 같아요
시들지 않게 소중히 지키고 싶어
반짝반짝 빛나는 저 별빛처럼
변하지 않겠다고 내게
약속해
Poco a poco
사랑해 줘요
Poco a poco
나만 바라보겠다고 말해줘
Poco a poco
사랑해 줘요
Poco a poco
영원히 babe