[ti:La Historia De Mis Recuerdos]
[al:En Vida]
[ar:Banda Los Sebastianes De Saúl Plata]
[length: 02:52.04]
Comenzó como empiezan las historias más bonitas
Te mire, y desde entonces en mi eres protagonista
De esta ilusión que más se agranda con el paso de los días
Desde aquella vez que al conocerte te volviste
En dueña de mi vida
La historia de mis recuerdos la vivo contigo
En cada abrazo en cada beso
En lo que juntos compartimos
La historia de mis recuerdos la escribo a tu lado
Relatandola entre sueños
En el marco de este amor que nos juramos
♪
De esta ilusión que más se agranda con el paso de los días
Desde aquella vez que al conocerte te volviste
En dueña de mi vida
La historia de mis recuerdos la vivo contigo
En cada abrazo en cada beso
En lo que juntos compartimos
La historia de mis recuerdos la escribo a tu lado
Relatandola entre sueños
En el marco de este amor que nos juramos
