[ti:Sleep, Little Dreamer]
[al:Edges Run]
[ar:Mipso]
[length: 04:01.32]
Go to sleep now little dreamer
'cos waking is done
and there'll be dreams there for the taking
now the waking is done
They'll be brighter than a pot o' gold
and sweeter than a honeycomb
Go to sleep now little dreamer, the waking day is done
Go to sleep now little dreamer,
it's resting time
There'll be rest there for the sleepers
if you close your little eyes
There'll be open seas and sandy shores
Cedar trees and sycamores
Go to sleep now little dreamer
it's waking time no more
Both rising in the city once
there'll be rest enough for the dreamer now the day is done
slowly come the morning light
stars give way to oceans
Sleep now little dreamer, the waking day is done
Go to sleep now little dreamer,
it's growing dark
and as you rest there with the sleepers
know that dreamers play their part
They're a pair of wings on a ball and chain
a bourbon coat in the pouring rain
Go to sleep now little dreamer
the dark is here again
Both rising in the city once
we'll be rested enough for the dreamer
now the day is done
slowly come the morning light
stars give way to oceans
Sleep now little dreamer, the waking day is done
Sleep now little dreamer, the waking day is done