[ti:All Behind Me Now]
[al:Edges Run]
[ar:Mipso]
[length: 02:55.59]
Was a time I laid awake
Thinking of birthday cake or snow
Now the music's, getting old
The night is just a sigh, lead to slow
Anyway you said you wanna go, oh,
I guess it's the time. we can go to my house
I'll take you in, where you can stare at my mouth
I used to be a talker, but that's all behind me now
They fly to Lotus Lane
Old folks in bowling shirts and gray
Playing Rumi on the fold-out tray
He does his well-known bit about
seat belt demonstration and I
I'm somewhere far away,
watching little lies, all along the beltway
Those Indica blues,
you pretend to be proud
This is how it comes
can you swim, get out
I used to be a fighter, but that's all behind me now
It's a long way to the end
and I got my quatrters in, up on this face
But I can feel the breeze is, closing in
Let's act like if she's sweat on my brow
You'll be fighting fire and I'll be around
I used to be a dreamer, but that's all behind me