[ti:Dysphoria]
[al:Dysphoria]
[ar:LMBO]
[length: 04:02.85]
I really want to be like you
I want it all to feel the same
I wanna be the king of the castle
And soak up all the fame
I wanna be the life of the party
Where everyone knows my name
Be tagged in all the pictures
But I stepped into your gaze
You got me right where you want me
And I feel your grip as you take me there
I won't try and break what you made for us
But it's cracking close to you now
♪
I really want to be like you
I want it all to feel the same
I wanna be the king of the castle
And soak up all the fame
I wanna be the life of the party
Where everyone knows my name
Be tagged in all the pictures
But I stepped into your gaze
You got me right where you want me
And I feel your grip as you take me there
I won't try and break what you made for us
But it's cracking close to you now
