[ti:Nada Mas]
[al:Boomerang]
[ar:Vilma Palma e Vampiros]
[length: 03:30.27]
Huele la mañana como a flores
Deja de correr a caminar
No vayás a prisa ni demores
Nada que perder ni que ganar
Ser matiz inventor
Sin pedir ni llorar
Para así respirar
Un si fin creador
Ser mamá o papá
Y bendecir y tocar
Oh oh oh oh oh
Para vos que estuvo bien
Una más y nada más
Oh oh oh oh oh
Para mí que estuvo bien
Una más y nada más
♪
Buscan la mirada buenos hombres
Sueña una mujer que respetar
Sol y luna son dos lindos nombres

Luces que iluminan nuestro hogar
Ser feliz jugador
Un fulano de tal
Y subir y bajar (y bajar)
Una tierna emoción
Un amor fraternal
Y perdonar y gozar
Oh oh oh oh oh
Para vos que estuvo bien
Una más y nada más
Oh oh oh oh oh
Para vos que estuvo bien
Una más y nada más
Oh oh oh oh oh
Para vos que estuvo bien
Una más y nada más
Oh oh oh oh oh
Para vos que estuvo bien
Una más y nada más
