[ti:Desengañame]
[al:Mi Guitarra y Yo, Vol. 3]
[ar:Régulo Caro]
[length: 03:52.76]
Dime mujer
Si tu amor es verdadero
Dime si es real
El cariño que me ofreces
Dime por Dios
Si me amas o me aborreces
Desengañame pues
Para ya vivir en paz
La duda cruel
Poco a poco me asesina
Por no saber
Cómo sacarme esta espina
Quisiera ver
En los ojos de la indina
Si me quiere en verdad
O me odia sin piedad
La duda cruel
Poco a poco me asesina
Por no saber
Cómo sacarme esta espina
Quisiera ver
En lo ojos de la indina
Si me quiere en verdad
O me odia sin piedad