[ti:Fue Tan Poco Tu Cariño - Version Mariachi]
[al:No Me Hablen de Él]
[ar:Marisela]
[length: 03:18.27]
Hay bullicio por doquier
festejando a sus mamas,
que dicha grande es tener a quien conmemorar,
con mi llanto regare el clavel que dejaré
en tu tumba, tu Rosario rezaré
distinción con los demás
en mi vida llevaré
por lo blaco del clavel
y a si tu ausencia llorare
cada diez que veo pasar
la soledad me hace llorar
madrecita donde estas
para poderte acariciar,
el creador te recogió
y de mi lado te llevo
la esperanza terminó
y sólo quede yo
lo que en vida hiciste tu
nuestro Dios perdonara
de mi mano llevara y nos protegera.