[ti:Mi Problema - Version Mariachi]
[al:No Me Hablen de Él]
[ar:Marisela]
[length: 03:34.00]
Tú querías que te dejara de querer
Y lo has conseguido
Después de pasarme las noches enteras
Llorando por tí
Qué ingrato, que después de haberte dado
Lo más bello de mi vida
Y no quieras saber más de mí
Yo no sé si te olvidaste ya de mí
Probablemente
Fué tan poco tu cariño para mí
Que ahora el que tienes
Otro amor lo gozará, sabrá Dios quién
¡Que buena suerte!
¡Que lo disfrute!
¡Que lo aproveche!
Pero no me pidas, que trate de olvidar
Es imposible
Por que es más fácil que te vuelva yo a querer
A que te olvide
Yo no sé si te olvidaste ya de mí
Probablemente
Fué tan poco tu cariño para mí
Que ahora el que tienes
Otro amor lo gozará, sabrá Dios quién
¡Que buena suerte!
¡Que lo disfrute!
¡Que lo aproveche!
Pero no me pidas, que trate de olvidar
Es imposible
Por que es más fácil que te vuelva yo a querer
A que te olvide