[ti:Physical]
[al:Physical]
[ar:Kvmo,Massive Vibes,Ashdown]
[length: 03:11.15]
And you can feel my finger tips
With the lips you want to kiss
In the morning think,
That I'll never drink again
And I've been thinking for a while
I wanna go, instead I smile
It's been over quick,
I just see you as a friend
A friend
It's wasted, just face it
So move on, and take it
It's too much
You were never enough
It's all gone
So you gotta give up
It's wasted, just face it
So move on, and take it
It's too much
You were never enough
(You were never enough)
I don't know why you are so critical
Cause it was always something physical
You've got a new game
And I don't wanna play
So don't show me your hand
I hadn't thought this from the start
But maybe we need time apart
Still I'm in preparation for another sign
Oh, I know it's easy to depend
But it is harder to pretend
So if it's separation
Now's the perfect time
It's wasted, just face it
So move on, and take it
It's too much
You were never enough
It's all gone
So you gotta give up
It's wasted, just face it
So move on, and take it
It's too much
You were never enough
(You were never enough)
I don't know why you are so critical
Cause it was always something physical
You've got a new game
And I don't wanna play
So don't show me your hand
You wonder why I always dodge your calls
We started something so illogical
It was a mistake
So if we took a break
Maybe you'd understand
