[ti:Still Believe]
[al:Still Believe]
[ar:Maff Boothroyd,Taylor William]
[length: 03:19.72]
Still believe, still believe
I still believe, still believe
Still believe in us baby
I still believe, still believe
Still believe in us baby
And there's fire in my soul and I'm trying to let it go
And girl if it was up to me
I feel we're running out of time, why you playing with my mind
And girl if it was up to me
And there's fire in my soul and I'm trying to let it go
And girl if it was up to me
I feel we're running out of time, why you playing with my mind
And girl if it was up to me I still believe
I still believe, still believe
Still believe in us baby
I still believe, still believe
Still believe... (I still believe)
I still believe, still believe
Still believe in us baby
I still believe, still believe (and girl if it was up to me)
I still believe
I need some answers
And I've been trying to keep my head down
But I keep hearing people telling me
You're not the girl that I thought I found
More
And there's nothing I want more (still believe, still believe)
And there's nothing I want more (still believe in us baby)
(Still believe, still believe)
(Still believe in us baby)
And there's nothing I want more (still believe, still believe)
And there's nothing I want more (still believe in us baby)
Still believe, still believe
Still believe in us baby
I still believe, still believe
Still believe in us baby
I still believe, still believe
I still believe, still believe
Still believe in us baby
I still believe, still believe
Still believe in us baby
And there's fire in my soul and I'm trying to let it go
And girl if it was up to me
I feel we're running out of time, why you playing with my mind
And girl if it was up to me I still believe
And there's fire in my soul and I'm trying to let it go
And girl if it was up to me
I feel we're running out of time, why you playing with my mind
And girl if it was up to me I still believe
I still believe, still believe
Still believe in us baby
I still believe, still believe, still b-
I still believe, still believe
Still believe in us baby
I still believe, still believe
Still believe, still believe
Still believe in us baby
I still believe, still believe, still b-
I still believe, still believe
Still believe in us baby
And girl if it was up to me I still believe
I still believe
And girl if it was up to me I still believe
(Still believe, still believe)
(Still believe in us baby)
(Still believe, still believe)
I still believe (Still believe in us baby)
(Still believe, still believe)
(Still believe in us baby)
And girl if it was up to me I still believe