[ti:Twisted Highway]
[al:Sweet Unknown]
[ar:Erika Wennerstrom]
[length: 05:30.27]
It's been a long and twisted highway
Through so many setting suns
I couldn't settle down and plant my feet upon the ground
There was always so much to be done
Oh my fingers how they bled
From gripping on so tight for so long
My calloused hands had cracked so deep
Cracks when right on down to the bone
Then I gazed and I was so amazed
Oh I've been so blind I could not see what was right in front of me
Can you hear my heartbeat it pounds on just like a drum
I've been frozen in my tracks but my spirits fire in the sun
And where do I go off to now
I'm trying so hard to grow
With each new situation
I'm challenging my hesitation
Trying to fulfill this life I'm living
And accept that things are changing
Let go of what drags me down and useless information
And oh my fingers how they bled
From gripping on so tight for so long
And then I let my spirit fly away
to see from a different point of view
And then I gazed and I was so amazed
Oh I've been so blind I could not see what was right in front of me
Can you hear my heartbeat it pounds on just like a drum
I've been frozen in my tracks but my spirits fire in the sun