[ti:Drifted]
[al:Drifted]
[ar:Atlas in Motion]
[length: 04:55.21]
I'm sitting, stuck in another daze again, i know
Staring at this empty space i call my home
Things have been silent and it never has been
Since you walked out the door
Maybe this is the regretting stage
Am I keeping my cool or saving face
I thought that it would all be bliss
That after this is an easy fix, guess who's wrong
I couldn't have been more wrong
We drifted away
And thats the way it will stay
You helped me find my place
But we both seem to have faded, faded
Away
Angelic demeanor with the words of a preacher, that's her
I've always believed her and the
truth thats within the things she says
As hard as my head was, as closed as my heart was
She found a way
And maybe this is me saving face
Keeping all these thoughts in one place, oh my
The details that you never miss
The feeling of your goodnight kisses
They're just memories of a stranger that id once known
We've drifted away
(and thats the way it should stay)
You helped me find my place
But we both seem to have faded, faded
Away
