[ti:Mtc Saga]
[al:Mtc Saga]
[ar:S3RL]
[length: 04:04.13]
Masturbate to hentai
♪
I want a hentai girl for me to make me happy
I want her so I can stop using my hand
Every single day, while watching anime
I'd pull her from my screen just like in my dreams
I want feel her touch, mainly on my crotch (hentai)
I want my own hentai girl
And she would sing
♪
I'm stuck here in cyberspace and
I can't get out to be with you
What can I do to be with you
To be with you
You, you, you
You, you, you, you
♪
I know our love's forbidden
I know our love can't be-be
But I cannot help feeling
You're the only one for me
We're like a true love story of Romeo and Juliet
Our two worlds cannot be as one
And it hasn't stopped us yet
When at last I'm with you
Our embrace will shake the room
Finally, we'll be as one
Like the soulmates we've become
♪
I first spoke to you so long ago
A day I can't forget
Oh the day when we first met
We've never been close enough to touch
I feel like you know me better than anybody
But now, the world I knew
Will fade away 'cos today is the turn of the page
And soon all of my dreams
They will come true, they have to
Yes when I'm there with you
Yes when I'm there with you
Yes when I'm there with you
♪
Hey! Hey! Hey!
Hey, hey, look at me, I'm what you want to see
I promise I'm for real, not trying to deceive
Won't believe your eyes, you won't believe it's true
Just come with me right now
I'll take and show you
You really thought I was what you were looking for
Guess I got in your head
You just got baited
Ah, I got you (I got you, I got you)
