[ti:Camped]
[al:Camped]
[ar:RINI]
[length: 03:40.60]
Neck to neck the waters rise
We swim good, we drown sometimes
Lift you up, you catch your breath
Help me up we take a step, oh
Take the time to figure out
Let's not fight or fool around, no
Love is not a losing game (heads bump)
But surely we can find a way, yeah
We can find a way (we can find a way)
We can find a way, you know, I'll be here tomorrow
Where you go, I'll follow
We might falter but it don't matter
'Cause I can keep on loving you
Just let me keep on loving you
Tell me what I'm supposed to do
'Cause I'm all for you
I can keep on loving you
Just let me keep on loving you
Tell me what I'm supposed to do
'Cause I'm all for you
♪
Sometimes like cats and dogs around the house
Our wants and needs can't compromise
I'm down to work it out
If you're down too, let's get it done, baby
I hope you give me time
I hope you hear me out
There's no need to shout
When you're this close to me
Baby, can't you see
I can keep on loving you
Just let me keep on loving you
Tell me what I'm supposed to do
'Cause I'm all for you
I can keep on loving you
(I can keep on loving, loving, loving you)
Loving you
Tell me what I'm supposed to do (baby)
'Cause I'm all for you
"It's me, I know that I've been gone too long and, uh
I just want you to know that it's not
It's not because of you, and it's not because of our fight
It's just something came up and uh
I'll explain everything soon, I just um
I want you to know that I'm not, I'm not mad at you, I'm just sorry"
