[ti:Rearranged]
[al:Rearranged]
[ar:Killstation]
[length: 01:26.80]
I hear these rappers acting out because they got some plays
They got no passion for the music, but they on a stage
I see the industry and it needs to be rearranged
I've got no doubt inside my mind that I'mma be the change
Missing a brain, always the same
Acting like life is a mo'fuckin' game
Already late, never retain
Glorify money, depression, and pain
Don't let the internet know where you stay
Owe people that wanna show you to your grave
I think that you should stop merging your lane
And throw away all of your diamonds and chains
Because they got some plays
They got no passion for the music, but they on a stage
I see the-, and it needs to be rearranged
I've got no doubt inside my mind that I'mma be the change
