[ti:Crazy Wavy Baby]
[al:FrankJavCee, Vol 2.2]
[ar:FrankJavCee]
[length: 02:34.84]
Uh yah woah ahuh
Skkrr Bbbb All those other Rap Noises the rappers do
Baby you know that I'm addicted to you
I know that you love me, but I haven't been true
Forever means nothing if I can't be with you
Whenever I see you, see you
Whenever I see you it drives me
Crazy
Oh you're so
Wavy
Lemme have your
Babies
Oh you're so
Wavy
I just meme'd off that Britney Spears song from the 90s
I know that I haven't been here lately
Cuz I've been doing some other stuff
I've been in bed and not living enough
Stood inside
Forgot how to cry
Clock keeps on ticking I'm wasting my time
Seeking attention
Addicted to my self realization been living a lie.
Baby you know that I'm addicted to you
I know that you love me, but I haven't been true
Forever means nothing if I can't be with you
Whenever I see you, see you
Whenever I see you it drives me
Crazy
Oh you're so
Wavy
Lemme have your
Babies
Oh you're so
Wavy