[ti:blank]
[al:Tear Drops and Balloons]
[ar:Mike Posner]
[length: 02:17.45]
Blank
I am sitting in a chair, in a bedroom,
in a house, that I bought three years ago
The house is in the Hollywood hills
My mother is in the living room speaking with my assistants softly
Soft enough that her words are
blending with the other background noises
Like birds, fans and the high G sharp ringing in my mind
The time is 3:23PM, the date is February 12th 2016
I'm 28 years old but I won't be long
My name is Michael Robert Henry Posner
Five days ago I took a lot of Psilocybin
(I was alone)
I experienced timelessness and I felt that my life was a lie
I was scared
I spoke to my friend Micky yesterday about it
By the end of the conversation I felt happy
Right now I feel blank
I don't mean that in a negative way
I mean I feel neutral
Not happy and not sad
Blank
I like blank
Who believes in god after they've seen war?
Who believes in war after they've seen god?
