[ti:Never Come Back Again]
[al:Nashville, Season 6: Episode 1 (Music from the Original TV Series)]
[ar:Nashville Cast,Sam Palladio]
[length: 03:18.05]
I wanna see the world
I wanna sail the ocean
I wanna know what it feels like
To never come back again
I wanna feel the waves
Crushing down on heartache
I wanna find the key to the sky
And never come back again
I wanna wake my storm
Climb the highest mountain
I wanna write my name in the clouds
And never come back again
Woooaahh oooaaahh
Oooooaaaahhhh
I wanna find my love
Lose myself in passion
I wanna love her and my heart
And never come back again
I wanna see the end
Of a world that's round and
I wanna know what it feels like
To never come back again
Oooaahh oooaaahh
Oooooaaaahhhh
I wanna ease my mind
Of all the doubt that haunts it
I wanna run out in the light
And never come back again
I wanna see those stars
Shining down from heaven
I wanna know what it feels like
To never come back again
I wanna know what it feels like
To never come back again