[ti:Kiss]
[al:Night & Day (Day Edition – Extra Tracks)]
[ar:The Vamps]
[length: 03:20.45]
Oh no
I can taste your poison lingering just where you left it
♪
And oh no
Just want you in my sheets and I don't care quite how I get it
Even if you're drunk dialling
Baby I don't mind
Long as I'm on your conscience
Oh no
Now I can taste your poison and I miss it
Sweet like sugar on my lips
So addicted just one hit
Sweet like sugar on my lips
Can you call me back again
'Cause I need your kiss
♪
Can you call me back again
'Cause I need your kiss
Oh no
Try my best to not catch feelings
But with you I'm helpless
And it's so cold
When you're gone the flame dies out and smoke fills the emptiness
Yeah, no I'm drunk dialling
But I hope you don't mind
In your voice I hear smiling
Oh no
Try your best to not catch feelings
But with me you're helpless
Sweet like sugar on my lips
So addicted just one hit
Sweet like sugar on my lips
Can you call me back again
'Cause I need your kiss
♪
Can you call me back again
'Cause I need your kiss
♪
Can you call me back again
'Cause I need your kiss
♪
Can you call me back again
'Cause I need your kiss
Sweet like sugar on my lips
So addicted just one hit
Sweet like sugar on my lips
Can you call me back again
'Cause I need your kiss
♪
Can you call me back again
'Cause I need your kiss
♪
Can you call me back again
'Cause I need your kiss
