[ti:Where My Scale]
[al:No Hooks II]
[ar:Lud Foe]
[length: 02:38.63]
(Kid Wond3r made this beat)
Ay, ay, gang
No Hooks Part II, bitch, you know I'm rockin', nigga (ay, bitch)
Get your guns up, get your funds up
You on that opp shit, get mop stick, bitch (po-po-po)
YSN young street nigga
Gang, gang, gang (boom-boom-boom)
Tell that bitch where my scale at (gang, gang, gang)
Bitch, I talk that cocaine shit 'cause I sell that
Try and rob me, and you make sure you gon' fail that
Hit you with this chopper, clamp yo' ass like a bear trap (po-po-po)
Hold on, we gon' rob you for your pounds, we need that
How yo' plug callin', cryin', talkin' 'bout get my weed back? (Gang, gang, gang)
How yo' bitch callin', cryin', talkin' 'bout get my weave back?
I fuck her from the back, pull out her tracks and delete that
If you want beef, pick a spot we could meet at
Like a perm, put this hot heat where your head at
In your house where you sleepin'? Where yo' bed at?
You wanna bet he can fuck with me? Where your bread at?
Dope runner bitch, I drop off packs like I'm FedEx
I caressed her throat, yeah, yo' bitch gave me head sex
Catch you out in traffic, aim this heat at yo' head rest
.223 big bullet holes in yo' lil' chest (brr, brr)
.223 big bullet holes in yo' lil' vest (boom-boom-boom)
The ambulance come, I'ma leave they ass a big mess (gang gang gang)
I hit the mall and I fuck it up, bitch, I'm too fresh (whoo, whoo, whoo)
I can't show no love to these hoes 'cause they suspect (bitch, bitch)
Ridin' 'round lookin' for some opps we could bust at (po-po-po)
He said that's his bitch, I didn't know I been fucked that (gang, gang)
I send her on her way, transportation, she get bus pass
I got a new Glock, new opp, new MAC (boom-boom)
Are you a cool guy? Put some hot bullets in yo' cool ass
Runnin' out of hidin' spots, I'ma need a new stash, ay
You could find me where the freaks at? (Where the freaks at?)
You could find me in that trap sellin' blue bags (trap)
You could always find me where the streets at (get)
You say you want beef, we gon' make him eat that
You know I'm a dog on a bitch, where you leash at?
In Miami ridin' Ferrari, you could find me where the heats at (whoa, whoa, whoa)
When it's wartime, you get toe tagged, homicide (boom-boom-boom)
Streets got me traumatized, doors up, butterflies (yoom)
Boy, you ain't no motherfuckin' killer (motherfuckin' killer)
Boy, you know you ain't no motherfuckin' hitter (you a bitch)
I remember sellin' soft Borrella (gang, gang)
To the dope fiends, now they yellin' I'm that nigga (gang)
You get banana clips if you think you a gorilla (po-po-po)
Hit yo' block then we play monkey in the middle (gang, gang, gang)
Bitch, bitch, bitch
Gang, gang, gang, gang
No Hooks Part II, bitch, you know how I'm rockin', nigga
Get your guns up, get your funds up
You on that opp shit, get mop stick, bitch
Ay, ay, ay
