[ti:The Hunt (feat. Corey Taylor)]
[al:The Hurt Will Go On]
[ar:Code Orange,Corey Taylor]
[length: 03:46.91]
It all stems from the disappointment
That you couldn't produce something better than this
The hurt spreads like an infection
Draining all of the confidence
But I don't hate my children
I'm always proud of them
I just need to abuse the power
I just can't fucking let them win
So I'm coming to hunt you
And I'm looking to keep the things I kill
I'm just trying to find out
How far I can push you against your will
What a sick little stage we dance on
Feigning some sort of discipline
Just to see who can suck it faster
Who can repurpose the fear within
I wanna watch it destroy you
But I know that's the easy way to win
So I'll keep playing the pieces
While you're cutting faces and wearing our skin
I know it's gonna destroy you
How they are all judging you deep beneath your sins
Back into a corner
You have to face it
I'm coming to hunt you
And I'm looking to keep the things I kill
I'm just trying to find out
How far I can push you against your will
I wanna destroy you
I'm judging you deep beneath your skin
I'm eating the heart out
Just playing the pieces I've been given
I'm coming to hurt
