[ti:Delivery]
[al:Delivery]
[ar:Mikaela Davis]
[length: 04:10.33]
When I thought my world was over
Couldn't get me out of bed
But the dreams they kept rolling
Thought I couldn't get ahead
Well you know I tried praying
Tried to wish it all away
Even tried meditating
But the feelings stay the same
I'm not in control
I'm not cut out for this
So I took it back to New York
And cried to my mom, oh
I thought I'd know me by now
So I went see a doctor
He said I look mighty fine
But when I went to see the joker
He knew something's on my mind
They say it's all about delivery
Said it's all about my stance
Well the thing I like about you
Is you love me, oh you love me
Ooo you love me, you love me
Love me all the while
You love me, you love me
You love me, you love me