[ti:Balenciaga]
[al:Codeine]
[ar:Dominion]
[length: 03:43.00]
Yeh
El Dominio, nigga
Real G4 Life
Codeine, nigga
Trap Cartel (pew)
Ah
Dímelo, Ozuna (baby)
Vamo' a quedarno' con las bebesitas
Tengo el flow
Tengo el flow, oh
Tengo el flow que le gusta a tu jeva Balencia-ga (ah)
Me lo pasa y pa' probar, prenda (ah)
Diamantes de más (ah)
La musa eleva' y par de palestinos
Pa' la cara van, van (pew pew pew pew)
Tengo el flow que le gusta a tu jeva Balencia-ga (ah)
Damelo y pasa pa' probar, prenda (ah)
Diamantes de más (ah)
La musa eleva' y par de palestinos (pew pew pew pew)
Tengo las babys que me escuchan y se mojan
Pal' de amigas van
Moñas sour que me las volan desde Michoacán
Música que llega a Pakistan, Puer-Dominican
Por el mundo que representan
Son quinientos más bill en cash que van pa'l caletán
Tengo muchos fan y pal de haters que me lo maman
La baby llaman que donde estoy que ellas le llegan
Trap Cartel sonando y la' disquera' tres millones dan, woah
Tengo el flow que le gusta a tu jeva Balencia-ga
Damelo y pasa y pa' probar, prenda
Diamantes de más
La musa eleva' y par de palestinos pa' la cara van, van (pew pew)
Tengo el flow que le gusta a tu jeva
Balenciaga (yeh, sabe' que tengo el flow, baby)
Damelo y pasa pa' probar, prenda (ah)
Diamantes de más (ese novio tuyo e' un charro)
La musa eleva' y par de palestinos pa' la cara van, van
Baby, yo tengo el flow que te gusta, no te haga' (no te haga')
To' el que hablaba mierda ahora se la traga (ah)
Compré los palestino', me salieron barato' (pew, pew, psh, pew)
Me pongo clandestino y la cara te 'e'barato
Empácate la merca y quédate sin ropa
Si alguien se acerca afuera está la tropa (hah)
Te compré una corta pa' cuando e'te de viaje (pew, pew)
Pero no me des un tiro si te da coraje
De Colombia a Venezuela, lo' pajamo' pa' RD (ah)
Combina'o hasta la' suelas, ahora me ven el TV (ah)
El negrito de ojos claros con el de ojos marrón (cabrón)
El flow se puso muy caro por disco de un millón (pew)
Activo pa' la vuelta (ya)
Ya no estamo' en olla (no)
Soldado' de alma muerta (pew, pew)
De los que degollan (prr)
Me respetan en la calle (hah) los de alto nivel social (hah)
No hay que dar mucho' detalles (hah), tú sabe' hay que negociar (hah)
Viajamo' privado (ah), ¿dónde es la salida? (¿dónde?)
Mujeres en privado (ajá), otro estilo de vida
Tengo a to's mis soldado' (hah) que te quitan la vida (pew, pew)
También tengo abogados pa' que no me den vida (ah), yeah
Tengo el flow que le gusta a tu jeva Balencia-ga
Damelo y pasa y pa' probar, prenda
Diamantes de más
La musa eleva' y par de palestinos pa' la cara van, van
Tengo el flow que le gusta a tu jeva Balencia-ga
Damelo y pasa pa' probar, prenda
Diamantes de más
La musa eleva' y par de palestinos pa' la cara van, van (pew-pew, pew-pew-pew)
Ah
El Dominio Nigga
Real G4 Life
Codeine nigga
Trap Cartel
Baby
Dímelo Joso
'Tamos partiendo
Toto-toto
Ta-ta-ta-ta
Gaby Metallico
Hi Music Hi Flow
Yampi
Dímelo Vi
Dímelo Overdose
¡Huh!
Mario
Díselo Juanki, no nos caemos
