[ti:Pem Pem]
[al:Pem Pem]
[ar:Elettra Lamborghini]
[length: 02:54.70]
Elettra, Elettra Lamborghini
Yo sé que es así, yo sé que él no me ama
Solo en la noche me llama, me invita a su casa
Quiere fumar marihuana, quiere llevarme a su cama
Para hacer pem, pem perepem pem pem
Pem perepem pem pem
Él quiere hacer pem, pem perepem pem pem
Pem perepem pem pem
Yo ya sé papi lo que te gusta
Una chica como yo a te asusta
Quédate conmigo esta noche, papito
No tienes ninguna que lo hace, tan rico
Me miras y me dices que estoy loca
Ella sabe ya lo que le toca
No lo hagas despacito
Yo necesito un maldito
Yo sé que es así
Él no me ama y lo mismo pa' mí
Me pide hacerlo en Lamborghini
Me pide hacerlo en la discoteca
Me pide hacerlo y le digo que sí
Yo sé que es así, yo sé que él no me ama
Solo en la noche me llama, me invita a su casa
Quiere fumar marihuana, quiere llevarme a su cama
Para hacer pem, pem perepem pem pem
Pem perepem pem pem
Él quiere hacer pem, pem perepem pem pem
Pem perepem pem pem
♪
Tú ya sabes lo que a mí me gusta
No me digas que soy justa, no, no
Quítame el babydoll
Contigo el descontrol
Y no te doy un beso
Tú me besas si te duele la cabeza
Y todos los chicos quieren eso, solo sexo
Pues ninguno puede hacerlo con la princesa
Y yo, yo no lo sé
Las otras son celosas, yo no sé por qué
Y tú me regalas Chanel
Pero yo más tú no se puede hacer
Shh
Ay, no grites que nos escuchan
Desperté a los vecinos
Yo sé que es así, yo sé que él no me ama
Solo en la noche me llama, me invita a su casa
Quiere fumar marihuana, quiere llevarme a su cama
Para hacer pem, pem perepem pem pem
Pem perepem pem pem
Quiere hacer pem, pem perepem pem pem
Pem perepem pem pem
Pem, pem perepem pem pem
Pem perepem pem pem
Él quiere hacer pem, pem perepem pem pem
Pem perepem pem pem
(Ay, ya me cansé)
(Ya no quiero más, me aburriste)
(Elettra se va, baby)
(La fiesta se acabó)
(Apaga todo)
