[ti:Boundless Love]
[al:The Tree of Forgiveness]
[ar:John Prine]
[length: 03:35.01]
I woke up this morning to a garbage truck
Looks like this old horseshoe's done run out of luck
If I came home, would you let me in?
Fry me some pork chops and forgive my sin?
Surround me with your boundless love
Confound me with your boundless love
I was drowning in the sea, lost as I could be
When you found me with your boundless love
Sometimes my old heart is like a washing machine
It bounces around 'til my soul comes clean
And when I'm clean and hung out to dry
I'm gonna make you laugh until you cry
Surround me with your boundless love
Confound me with your boundless love
I was drowning in the sea, lost as I could be
When you found me with your boundless love
♪
If by chance I should find myself at risk
A-falling from this jagged cliff
I look below, and I look above
I'm surrounded by your boundless love
Surround me with your boundless love
Confound me with your boundless love
I was drowning in the sea, lost as I could be
When you found me with your boundless love
You dumbfound me with your boundless love
You surround me with your boundless love
