[ti:Dust]
[al:Blackout]
[ar:Steffany Gretzinger]
[length: 03:40.37]
I am dust, You are God
♪
I am breathless till You fill my lungs
I'm in need, You're enough
I am helpless till You pick me up
I am depending on Love
The hope of Your promise to us
That we are Your daughters and sons
And gently You're fathering us
You're under my skin, You're in my bones
I can't outrun You no matter where I go
You're not frail, You won't break
You are the life inside everything You've made
I am depending on Love
The hope of Your promise to us
That we are Your daughters and sons
And gently You're fathering us
Where else would I go?
♪
I'm already home
♪
There's no separating us
I can't get away from Love

There's no separating us
♪
I can't get away from Love
♪
I am depending on Love
The hope of Your promise to us
That we are Your daughters and sons
And gently You're fathering us
