[ti:Gone Away]
[al:Gone Away]
[ar:RYNO,Karoak]
[length: 03:42.11]
I can't breathe, I can't sleep, I can't take it back now
The fault is lying on me but now your fading away
Its only in my sleep I hear your laugh now
I need to close my eyes to feel you with me now
The fault is lying on me and I cant make it okay
I can't seem to write you a love song
I can't seem to tell you to stay
I hope that I can figure out the words I have to say
Every time I think I might lose you
It's like you took my last breath away
I hope that I can figure out the words I have to say
Before you've gone away
Gone, gone, gone, gone you've gone away
Know that I never caught myself here before
This is the first cause I am standing for
It's lying on me but I ain't running away
Before you make a move you may or may not regret
Girl I hope you know you're the one I'll never forget
I need you, I miss you and I want you here with me every day