[ti:Lights Gone Out]
[al:Lights Gone Out]
[ar:Vienna Vienna]
[length: 02:53.40]
I saw you there, you know I did
Why aren't you answering your phone?
Baby when you coming home?
What happened to all the things we said?
Yeah, all the "your everything I am"
Was it just one big master plan?
Maybe we weren't so perfect
But baby I don't deserve this (nah, nah, nah)
With all the things you put me through
How am I supposed to keep loving you?
You know as well as I do
The light's gone out
The light's gone out
Yeah
The light's gone...
"No, I'm not mad", see that's how you lie
Just like the millions you told me
Your infected personality
Tell me whats real, say something please
I don't want a story, I've heard them all
Just be straight with me
Maybe we weren't so perfect
But baby I don't deserve this
With all the things you put me through
How am I supposed to keep loving you?
You know as well as I do
The light's gone out
The light's gone out
Yeah
The light's gone...
Watch it flicker, flicker, flicker, flicker in the dark
Watch it flicker, flicker, flicker, flicker in the dark
Watch it flicker, flicker, flicker, flicker in the dark
Watch it flicker, flicker, flicker, flicker in the dark
Watch it flicker, flicker, flicker, flicker,
flicker, flicker, flicker, flicker in the dark
Maybe we weren't so perfect
But baby I don't deserve this, yeah
With all the things you put me through
How am I supposed to keep loving you?
You know as well as I do
The light's gone out
The light's gone out
Yeah
The light's gone out