[ti:Longer Than I Thought]
[al:Longer Than I Thought (feat. Joe Jonas)]
[ar:Loote,Joe Jonas]
[length: 03:35.87]
I think I saw you on the subway
Riding my way home from work
Probably got yourself a new boyfriend
Honestly, I can't be sure
Oh why, oh why, oh why, oh why, oh why am I stuck on you?
Mmm, mmm
Oh why, oh why, oh why, oh why, oh why am I drunk on you?
Mmm, oh, I guess
It's gonna take me longer than I thought to get over you
I would have liked to hit the ground running, but I fell into you
Wanted to call you, but now it's overdue
It's gonna take me longer than I thought, oh
To get over you
♪
Mmm, to get over you
When it comes to us two
Oh, to get over you
You're a bruise that I forgot about
'Til I land on it again
And I keep running out of distractions, oh
And I keep running into your friends
Oh why, oh why, oh why, oh why, oh why am I stuck on you?
Mmm, mmm
Oh why, oh why, oh why, oh why, oh why am I drunk on you?
Mmm, oh, I guess
It's gonna take me longer than I thought to get over you
I would have liked to hit the ground running, but I fell into you
Wanted to call you, but now it's overdue
It's gonna take me longer than I thought, oh
To get over you
♪
Mmm, to get over you
When it comes to us two
Oh, to get over you
We should talk it over
Only if you want to
'Cause looking in the rearview, I still see you, babe
Don't you think about it
Don't you second-guess it
'Cause looking in the rearview, I still see you, babe
Now I think I'm gonna take the long way home
Said I think I'm gonna take the long way home
I guess it's gonna take me longer than I thought to get over you
I would have liked to hit the ground running
Wanted to call you, but now it's overdue
It's gonna take me longer than I thought, oh
To get over you
♪
Mmm, to get over you
When it comes to us two
Oh, to get over you
We should talk it over
Only if you want to
'Cause looking in the rearview, I still see you babe
Don't you think about it
Don't you second-guess it
'Cause looking in the rearview, I still see you babe
Now I think I'm gonna take the long way home
