[ti:Herculez]
[al:Pain]
[ar:Derez De’Shon]
[length: 03:36.00]
(Life for a life)
(I gave my all to the street now i'm feeling the game on me)
(I got problems on problems on my life, they thinking oh i'm free)
(I gave my all to the street nowi'm feeling the game on me)
I gave my all to the street now i'm feeling the game on me
I hope them young niggas looking up to me, for a while now
Then feeling everything on me, Lost some niggas to the street
Send the chain gang need a green dot niggas waiting on me
Ma momma lost her job, daddy need a house
I ain't seen my kids so the present weighing on me
I've been broke my whole life until I get a bag it i ain't no sleep
I've been up 7 days this shit ain't for the weak
Bloody vessels in my eyes this shit hurting me
Only the strong survive i'm herculez (Herculez, Herculez, Herculez)
(Only the strong survive i'm herculez, Herculez, herculez, herculez)
(Only the strong survive im hercules)
All the shit I do it on a daily basis
Can't run from a nigga gotta face it
Home run hitting touching all the bases
I got niggas wit some million dollar cases
Momma lost her job I told her "here, vacation
I'm still homeless sleeping in and out of basements
I'm still tryna figure how to feed my babies
I told my niggas don't give up on me i'm patient
And there's a whole lotta niggas i got waiting
They got they faith in me and hoping i make it
Got to my knee, look at the sky and i'll pray
Got to my knee,look at the sky and i'll pray
I said "Lord please give me guidance
The strength they under all this weight on my shoulders
Please guide and light up my visions
So I can see shit that I probably won't
I gave my all to the street now I'm feeling the game on me
I hope them young niggas looking up to me, for a while now
Then i'm feeling everything on me, Lost some niggas to the street
Send the chain gang need a green dot niggas waiting on me
Ma momma lost her job, daddy need a house
I ain't seen my kids so the present weighing on me
I've been broke my whole life until I get a bag it I ain't no sleep
I've been up 7 days this shit ain't for the weak
Bloody vessels in my eyes this shit hurting me
Only the strong survive I'm herculez (Herculez, Herculez, Herculez)
(Only the strong survive I'm herculez, (Herculez, herculez, herculez)
(Only the strong survive i'm herculez)
I've seen it with both my eyes
Only the strong survive
Putting in overtime
Working like over time
I gave this shit all of me
I feel like they owe me something
Niggas decide I act like I don't notice nothing
It's ride or die with me the reason I tote a gun
I ain't inside of me niggas is home alone
Mama keep crying for me, she scared of her oldest son
A lot on my mind and I be ready to roll me one
Ah ah ah ah ah
All the loses I done took
And all the shit that I done (done done done)
I ain't had too many outs but I had to pick me one(one,one,one)
I done seen it all there's nothing new under the (sun, sun, sun, sun)
Derez Deshon
I gave my all to the street now I'm feeling the game on me
I hope them young niggas looking up to me, for a while now
Then i feeling everything on me, Lost some niggas to the street
Send the chain gang need a green dot niggas waiting on me
Ma momma lost her job, daddy need a house
I ain't seen my kids so the present weighing on me
I've been broke my whole life until I get a bag it I ain't no sleep
I've been up 7 days this shit ain't for the weak
Bloody vessels in my eyes this shit hurting me
Only the strong survive I'm herculez (Herculez, Herculez, Herculez)
(Only the strong survive I'm herculez, (Herculez, herculez, herculez)
(Only the strong survive i'm hercules) Herculez