[ti:Comfortable - Interlude]
[al:Ray Ray from Summerhill]
[ar:YFN Lucci]
[length: 02:40.00]
Uh never let up, that what I do
Ima hold it down, that what I do
Can't fall off, I am not you
Ima go hard, that what I do
We all know that you can't get too comfortable, ya, comfortable
Dope niggas, now I get a whole damn brick for a riddle
See we ain't have ride we used to walk when we was little
We was so young but had hustle
Where would I be without you
All them damn dreams thank God it came true
Came in the game like Shaq in '92
They better know a nigga had more soul
And I know that money bring hoes and these hoes bring lies
Know my bro gon ride better know he ain't lying
Long live my nigga Lord know it one time
Ima get them sucker that's on everything I bet
I was down bad, can't believe where I'm at
I cannot lose no way no way
Ima talk to you every time I pray, and Ima go hard
Uh never let up, that what I do
Ima hold it down, that what I do
Can't fall off, I am not you
Ima go hard, that what I do
We all know that you can't get too comfortable, ya, comfortable
♪
We all know
We all know
We all know you can get too comfortable
Uh never let up, that what I do
Ima hold it down, that what I do
Can't fall off, I am not you
Ima go hard, that what I do
We all know that you can't get too comfortable, ya, comfortable
