[ti:Never Look Back]
[al:Hardwell On Air - Best of February 2018]
[ar:Tom & Jame,Alice Berg]
[length: 03:11.25]
Never Look Back
Tom & Jame
Was thinking about how it affects me
My life goes upside out
Now I've figured it out
It isn't easy to change it all around
And all I know is that I'll keep you closer, closer to it all
Than we should go, believe me, it gets better
We'll make it on our own
So I say
Hey, we're going away for a while
And never look back, never look back
Hey, we're going away for a while
And never look back, never look back
And never look back, never look back
Was thinking about how it affects me
My life goes upside out
Now I've figured it out
It isn't easy to change it all around
And all I know is that I'll keep you closer, closer to it all
Than we should go, believe me, it gets better
We'll make it on our own
So I say
Hey, we're going away for a while
And never look back, never look back
Hey, we're going away for a while
And never look back, never look back
