[ti:Butterfly]
[al:Hardwell On Air - Best of February 2018]
[ar:Andrew Belize,Adaptiv,Menno]
[length: 03:25.59]
I got the strobing lights, pocket full of dreams
I'm a butterfly
Who spreads his wings and flies
Through the colors of the night
We got the stars up high, wild fantasies
Going through our minds
Ready to be satisfied
Under the purple sky
I'm a butterfly
I'm a butterfly
I'm a butterfly
I got the strobing lights, pocket full of dreams
I'm a butterfly
Who spreads his wings and flies
Through the colors of the night
We got the stars up high, wild fantasies
Going through our minds
Ready to be satisfied
Under the purple sky
I'm a butterfly
I'm a butterfly
I'm a butterfly