[ti:Fireworks - Recorded at Spotify Studios Stockholm]
[al:Spotify Singles]
[ar:First Aid Kit]
[length: 04:37.04]
One, two, three
One, two, three
♪
I could've sworn I saw fireworks
From your house last night
As the lights flickered and they failed
I had it all figured out
Why do I do this to myself every time?
I know the way it ends
Before it's even begun
I am the only one
At the finish line
I took a trip out to the frozen lake
And it felt so far away
But I could feel it washing over me
There's no escaping, the harsh light of day
Why do I do this to myself every time?
I know the way it ends
Before it's even begun
I am the only one
At the finish line
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
♪
Stood out on that beach in Chicago
Woke up next to you
And still there they gather new
Wherever I went
I always knew, always knew
'Til I didn't know
Why do I do this to myself every time?
I know the way it ends
Before it's even begun
I am the only one
At the finish line
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
I could've sworn I saw fireworks
From your house last night
