[ti:Eastside Sliding (feat. idontknowjeffery & Chris Travis)]
[al:East Memphis Maniac]
[ar:Xavier Wulf,Chris Travis,idontknowjeffery]
[length: 02:32.66]
Tay Keith, fuck these niggas up
I'm rockin' Fendi, at Wendy's buyin' plenty, with Sidney
New York City, 350 and I'm tipsy, I'm tipsy
You know I'm tipsy, you know I know them Brittanys and Sidneys
I pull up with hickeys and they still suck me and lick me
And my bitches not strictly dickly, they know I'm trickin'
Didn't he, didn't he throw all them Benjis, you saw them 50s
Listen, bitch, I told you do not trust him from the beginning
Yeen listen, yeen listen, get the fuck on the 750
I completely dare a bitch to try and hit my blunt
I completely dare a nigga that thought I was a punk
I completely pull up to you bitch whenever I want
I completely strip a bad bitch and knock it down
Pull my .46 and go rumble through the town
I cannot be found, I'm in the dungeon trimmin' loud
Told that bitch "Fuck 12", no cuffin' here allowed
Bitch, that ain't my style, I get giggity goop wild
Wulf Quagmire, I think I'm Jeff, I'm trickin' out
When, where, and how, bitch, you got me so aroused
I don't need a spouse, I got no time for cat and mouse
Run a bitch throat, oh, oh, then kick her out
All the stripper women stare at Jeffery stuntin' dummy
I'm sippin' gin and tonic, stomach feelin' funny, dummy
I'm damn near 'bout to vomit, bitches say they cummin', want it
They know I got them hundreds and I know they want it, want it
The HQ is haunted, that's your only warning, yeah
The night is still a youngin, even though it's sunny, aye
And, bitch, if you don't show me nothing, I don't owe you nothing
All my bitches pussy poppin', all my bitches on something
Thousand on my kicks, boy, leave a nigga fixed, boy
Makin' shit like Hit-Boy, never been no lick, boy
Bitch, I am a drip boy, diamonds on me white, boy
Hangin' out the coupe, bitch, I'm lookin' like a Spice Boy
All these hoes be goofy, tell her relax like white noise
Bitch, I came from Gucci, just bought some shit that wasn't in store
All these niggas groupies, they need to go back bein' employed
Like Eazy, bitch, I'm ruthless, but, bitch, I am a Water Boy