[ti:Nadie ha dicho (feat. Gente de Zona)]
[al:Nadie ha dicho (feat. Gente de Zona)]
[ar:Laura Pausini,Gente De Zona]
[length: 03:38.37]
Y tú por qué esperabas
Para decirme lo que ya nos hiere
Él que no arriesga nada
No va al infierno ni va a los altares
(Laura Pausini)
Y fue nuestra distancia
Que cómplice de nuestras precauciones
Con su verdad tajante
Nos dividió así en dos direcciones
Perdóname si no lo dice
Perdón si me falta el valor
Sabes que estoy arrepentido
Porque de mi vida fuiste lo mejor
(Fuiste lo mejor)
Ahora te veo partir
Y no sé como recuperarte
El tiempo se detuvo y yo
No hago más que recordarte
Y nadie ha dicho que me faltes siempre
A veces nieva improvisadamente
Y algunos ángulos del cielo no verán la luz jamás
Y nadie ha dicho que tú y yo queremos
Poniéndole fin a lo que ya vivimos
Pero si Dios lo quiso hay que entenderlo
Que cada cual coja por su camino
Y nadie ha dicho que sea indiferente
A la mirada que te vuelve ausente
Y al egoísmo de un recuerdo
Al que no puedo renunciar
(Laura Pausini)
Búscate un amigo
Que sea el refugio bajo la tormenta (bajo la tormenta)
Si lo que yo te debo
Es ser honesta, el resto ya no cuenta
Perdóname si no lo dice
Perdón si me falta el valor
Sabes que estoy arrepentido
Porque de mi vida fuiste el lo mejor
Ahora te veo partir
Y no sé como recuperarte
El tiempo se detuvo yo
No hago nada más que recordarte
Y nadie ha dicho que me faltes siempre
A veces nieva improvisadamente
Y algunos ángulos del cielo no verán la luz jamás
Y nadie ha dicho que tú y yo queremos
Poniéndole fin a lo que ya vivimos
Pero si Dios lo quiso hay que entenderlo
Que cada cual coja por su camino
Y nadie ha dicho que sea indiferente
A la mirada que te vuelve ausente
Y al egoísmo de un recuerdo
Al que no puedo renunciar

(Gente de Zona)
Y nadie ha dicho
Y nadie ha dicho
Y quién te ha dicho que sea indiferente
Lo que tu vimos fue tan importante
Nos quedaremos con lo bueno
Y será nuestra liberdad
Y nadie ha dicho que tú y yo queremos
Ponerle fin a lo que ya vivimos
Pero si Dios lo quiso hay que entenderlo
Que cada cual coja por su camino
(Uno, dos, tres)
(Gente de Zona)
(Lo mejor que suena ahora)
(Pero esta vez me fui pa' Roma)
(Ataca Sergio,Cuba)
Perdona si te he confundido
También yo quiero renacer
