[ti:Always Good]
[al:Resurrection Letters: Prologue]
[ar:Andrew Peterson]
[length: 03:31.57]
Do You remember how Mary was grieving?
How You wept and she fell at Your feet?
If it's true that You know what I'm feeling
Could it be that You're weeping with me?
Arise, O Lord, and save me
There's nowhere else to go
You're always good, always good
Somehow this sorrow is shaping my heart like it should
And You're always good, always good
Well it's so hard to know what You're doing
Why won't You tell it all plain?
But You said You'd come back on the third day
And Peter missed it again and again
So maybe the answer surrounds us
But we don't have eyes to see
That You're always good, always good
This heartache is moving me closer than joy ever could
And You're always good

My God, my God, be near me
There's nowhere else to go
And Lord, if You can hear me
Please help Your child to know
That You're always good, always good
As we try to believe what is not meant to be understood
Will You help us to trust Your intentions for us are still good
'Cause You laid down Your life
And You suffered like I never could
You're always good, always good
You're always good, always good
