[ti:BITCH OF THE YEAR]
[al:BITCH OF THE YEAR]
[ar:Krewella]
[length: 02:08.64]
Started with a daydream, saying yes please, could you pass the keys?
Let 'em all dissuade me, underrate me, but I don't play with sheep
Gonna redesign the scene, make a new breed, new gene, new creed
Do it for the A team in the making, I'm like yes queen
This that female gaze, too unfazed
Walk with mace, just in case
But still I got more bands than bodyweight
From the sock drawer to the briefcase
Fuck your wallet, I, I, I make it rain
Future of the human race
Not here to procreate
Just fuck your brain, then coup de grace
No lie, I don't need your cosign
Better treat the pussy right
Open up your third eye
No, no lie, I don't need your cosign
Better treat the pussy right
Open up your third eye
They wanna see my tears
They wanna smell my fear
Fuck it, just hold my beer
I'm 'bout to interfere
Switching the fucking gear
Up in your fucking ear
Screaming it loud and clear
I am that bitch of the year
Step aside I'm next in line
Never mind, now's my time
That's my life, my tribe
I rise, I grind
Pour the chai I got the spice
Stir fry flame high, open wide, take a bite
Hold up
Hold me back, I'll pull up
Hold me back, I'll pull up
No lie, I don't need your cosign
Better treat the pussy right
Open up your third eye
No, no lie, I don't need your cosign
Better treat the pussy right
Open up your third eye
They wanna see my tears
They wanna smell my fear
Fuck it, just hold my beer
I'm 'bout to interfere
Switching the fucking gear
Up in your fucking ear
Screaming it loud and clear
I am that bitch of the year
I am that bitch of the year
I am that bitch of the year
I am, I am that bitch of the year
I, I, I am that bitch of the year (bitch of the) year (year)
I am that bitch of the
I am that bitch of the year
