[ti:Faded]
[al:Pain & Pleasure (EP)]
[ar:Tink]
[length: 02:37.38]
Extasy, Sour D
That's just how pleasure feels
Pillow soft, don't doze off
We ain't even high yet(oh whoa)
It's already so intense
I know when you kiss my lips
Yeah we both unfold
Takes this to another level
I won't ever judge you for,
Things you do behind these doors
So if you wanna roll one tonight, that's okay with me(okay)
Now's the time to ease your stress,
Whatever makes you feel best
If you wanna vibe one tonight, that's okay with me(okay)
It feels better when we're like this
When we're like this...
Stoned and high
High and stoned
It's the part where you take charge and make me moan
When you go down,
I want you to kill it like you kill your liquor
Let's see who can tap out quicker
It's already so intense
I know when you kiss my lips
Can we both unfold
Take this to another level
I won't ever judge you for
Things you do behind these doors
So if you wanna roll one tonight, that's okay with me(okay)
Now's the time to ease your stress,
Whatever makes you feel best
If you wanna vibe one tonight, that's okay with me(okay)
It feels better when we're like this
When we're like this...
