[ti:Mind Eraser]
[al:Mind Eraser]
[ar:CRUISR]
[length: 03:09.56]
How did I get here? Why do I get upset?
Trying to find you, trying to recollect
I. I forget it all
All of my dreams and every nightmare
All of my teeth could've fallen out my mouth but
I... I forget it all
So tell me why i cant forget you no
And what I gotta do to let you go
You're getting in my head
And getting me upset again
I need a mind eraser
I used to dip, I did the "Electric Slide"
The "Macarena", learned it when I was only nine
And I forget it all
"Down down baby" and "Mary Mack"
I wanna play along but I'm drawing a blank, yeah
I... I forget it all
So tell me why i cant forget you no
And what I gotta do to let you go
You're getting in my head
And getting me upset again
I need a mind eraser
Oh my my, mind eraser
Oh my my, I need a mind eraser
I want a way to black it out baby
Find me a way to wash it all away
I want a way to black it out baby
All you gotta do is slip my mind
So tell me why i cant forget you no
And what I gotta do to let you go
You're getting in my head
And getting me upset again
I need a mind eraser
So tell me why i cant forget you no
And what I gotta do to let you go
You're getting in my head
And getting me upset again
I need a mind eraser
Mind eraser, mind eraser
Mind eraser, mind eraser
Mind eraser, mind eraser
Mind eraser, mind eraser
