[ti:Surrounded]
[al:Surrounded]
[ar:Of Virtue]
[length: 04:11.91]
I'm crying out
(The ignorante stars to flow)
I'm feeling down
(Hatred spews from their mouth)
I'm losing ground
(As they start to push and shove)
This can't be home anymore
Now!
I feel so lost
(Confused by their anger)
I fell out of place
(Surrounded by hate)
I will never turn
(On the ones I love)
Family runs deeper than blood
It's like we went back in time
Faces smashed into the dirt
While hearing the words
You don't belong here
Go ahead and tear me down
I know someday the sun will shine so bright on us
That what you say
Won't be what you believe
I'm crying out
(The ignorante stars to flow)
I'm feeling down
(Hatred spews from their mouth)
I'm losing ground
(As They start to push and shove)
This can't be home anymore
We're being thrown to the wolves
Chewed up and spit back out
I Just want to be free, from this hatred I see
Go ahead and tear me down
I know someday the sun will shine so bright on us
That what you say
Won't be what you believe
Go ahead and tear me down
I know someday the sun will shine so bright on us
That what you say
Won't be what you believe
I Just want to be free, from this hatred I see
I Just want to be free
I Just want to be free
No matter where we've gone
The ignorance will always show it's face
We've come so far but yet, still have so far to go
Go ahead and tear me down
I know someday the sun will shine so bright on us
That what you say
Won't be what you believe
Go ahead and tear me down
I know someday the sun will shine so bright on us
That what you say
Won't be what you believe
