[ti:Fragments]
[al:Fragments]
[ar:Jaymes Young]
[length: 04:16.44]
It's a new chance
A new day
Avoiding the thought of
You coming over
Yeah
I've been drafted into your war
I feel shafted waking up
On your shore once again

I never really let you go
Just thought that you should know
Even though you broke my bones
Your soul is where I made my home
My home
My home
You were looking for another way out
Try to fix these broken things
All we had were fragments
You were stumbling a new way down
Falling on your broken wings
All we had were fragments
(Oh man)
(I guess that's it)
Can't blame it all on you
Can't blame it all on me
We were too young
To try to start a family
Of our own
Of our own
Of our own
It's too bad you finally came to your senses
I don't wanna hear a damn sentence
Out of your mouth
Out of your mouth
You were looking for another way out
Try to fix these broken things
All we had were fragments
You were stumbling a new way down
Falling on your broken wings
All we had were fragments
And it's hard looking back
Knowing what I could've done
I'm never going back
I'm always on the run
And you never really find
The pieces that you leave behind
All I got from this place is fragments
You were looking for another way out
Try to fix these broken things
All we had were fragments
You were stumbling a new way down
Falling on your broken wings
All we had were fragments
Fragments
Oh!
