[ti:Help Me Out]
[al:Help Me Out]
[ar:Ookay]
[length: 03:09.76]
What is this feeling that I can't explain
It's feeding upon us inside my brain
I'm tryin' to keep it close but I can't find a way
I'm lying to myself unless you're the one to blame
Can someone help me out, out, out, out, out
Can someone help me out, out, out, out, out
Can someone help me out, out, out, out, out
Can someone help me out, out, out, out, out
Can someone help me
What is this feeling that I can't explain
It's feeding upon us inside my brain
I'm tryin' to keep it close but I can't find a way
I'm lying to myself unless you're the one to blame
Can someone help me
Can someone help me
What is this feeling that I can't explain
It's feeding upon us inside my brain
I'm tryin' to keep it close but I can't find a way
I'm lying to myself unless you're the one to blame
Can someone help me out, out, out, out, out
Can someone help me out, out, out, out, out
Can someone help me out, out, out, out, out
Can someone help me out, out, out, out, out
Can someone help me
What is this feeling that I can't explain
It's feeding upon us inside my brain
I'm tryin' to keep it close but I can't find a way
I'm lying to myself unless you're the one to blame
Can someone help me
Can someone help me
Can someone help me
