[ti:Still Believe In Heroes]
[al:Still Believe In Heroes]
[ar:Token]
[length: 04:14.75]
Uh, ahh
My best friend do not got a mommy and he jealous of me
So I hug her extra tight before she's ready to sleep
In the morning I got lot to do and places to be
Mommy crying in the kitchen I pretend I don't see
Then I grab my bag I say goodbye and then she says it to me
As I'm walking out the door I wonder what's expected of me
I love my momma and I wanna make her problems go away
But I don't want to see a child in who is parenting me
A couple days ago I sat down in the kitchen with her
And she told me that she hate the way she look
And she get lonely when I'm gone 'cause she got nowhere to turn
So she tried to lose herself inside her book
The conversation ended as I'm feeling like a horrible son
But I kept it and I didn't say a word
Because I knew that it would only make it worse
Mommy taught me confidence and now she insecure, uh
Mommy taught me, "Not to be afraid of mistakes"
Mommy taught me, "Always to follow a dream"
Mommy taught me, "How to deal with the pressure"
But not when the pressure don't belong to me
Mommy taught me, "Always be grateful and share"
Mommy taught me, "Always to do what is fair"
It's not that I don't care it's that I care too much
And I still believe in heroes
I still believe in-
Everything you taught me
That's why I can't believe your fucking nerve
You just complain, complain, complain
I don't think I get the treatment I deserve
Because I think about you all day
I don't focus and I feel my stomach turn
Then you tell me not to worry 'bout it
Ma' you would just eat your fucking words
Shit, took me years just to say this so I ain't leaving one thing out
When I see a tear on your face, is only thing I can think 'bout
Only thing I want to fix, if I can't help then I flip out
I saw you cry driving me to school
Then you wondered why I got kicked out
See I thought this shit was okay
My homie found out and he don't
When I told him, "I can't hang today"
'Cause my mom depressed she can't be alone
You taught me, "Not to bite my tongue'
You taught me, "I control my fate"
You taught me, "How to get shit straight"
You taught me, "What is fair, this ain't"
Shit, I don't want to hear about what could be
Why the fuck you gotta let the past control you?
I don't want to hear about a fight with daddy
Or about the money daddy owe you
I don't want to hear that you feel ugly
You're more beautiful than you just could imagine
I don't want to be in this position when I Iisten
Thinking you don't know how good you have it
You could be homeless with no money
When the wind blowing there's snow coming
You could be like dad
Living the same life everyday and going home to nobody
At least you got me, huh?
At least you got heat, huh?
I want to make it just to make you rich
But a dollar can't sell a pessimist
Look, I wanna be someone that you can speak with
But you always tellin' me never forget to be a kid
But I can't be a kid when I see you like this
Can't be myself when I see you like this
Old enough to know my hero isn't invincible
But I'm still young enough to not
Wanna know where all the weaknesses is
I just don't think it's right
And I just don't think it's fair to act
When I feel like I gotta parent my parent
Just for my parent to parent back
I love you more than you know
But I cannot be the only reason
My role model don't roll down a deep end 'cause-
Mommy taught me, "Not to be afraid of mistakes"
Mommy taught me, "Always to follow a dream"
Mommy taught me, "How to deal with the pressure"
But not when the pressure don't belong to me
Mommy taught me, "Always be grateful and share"
Mommy taught me, "Always to do what is fair"
It's not that I don't care it's that I care too much
And I still believe in heroes
I still believe in...
Heroes
(Heroes, heroes, heroes)
