[ti:Kill Your Friends]
[al:Love Is for Losers]
[ar:The Longshot]
[length: 02:28.21]
Heaven's making rent
There's a vacancy for me and all my friends
The end of days are on the way
Who needs eulogies
When you've got your loved ones, and everyone's depressed?
Party in the morgue tonight
Everything's gonna be alright
And we'll be singing
"Kill your friends!"
And we better get it
We'll be screaming
"Kill your friends!"
And we'll show up missing
Deadbeats on parade
Gonna bite the bullet, and jump on the grenade
Fuck the world, it's judgement day
We got thoughts and prayers
Nothing comes of mine, and I don't even care
I'm gonna take it to the mausoleum
And we're all going to be screaming
"Kill your friends!"
Now we better get it
We'll be screaming
"Kill your friends!"
And we're going missing!
One finger on the trigger, and one on the stereo
I think you're killing me with kindness
Gunslinger dead ringer and Michelangelo
I'm in stitches blowing kisses, and a death wish
"Kill your friends!"
Now we better get it
We'll be screaming
"Kill your friends!"
And we're going missing
Singing
"Kill your friends!"
And we're going to get it
We'll be singing
"Kill your friends!"
