[ti:Close Talker]
[al:Czarface Meets Metal Face]
[ar:CZARFACE,MF DOOM]
[length: 00:50.71]
Hey there, you, in the Metal
What's your name?
DOOM. Shit
DOOM? Mmmm, I like it
I'm CZARFACE
I know a guy who can change your life
Who?
ME!
10 Feet nigga
Sometimes hearin' in this helmets hard, it's made me a close talker
What do ya say we do a little team up?
What?
Ya know, a "team up", like;
Spidey and The Torch
Hawk and Animal
7L and umm uhh
Play your position
Well, my position is Herooo, and,
stop me if you've heard this one, every Hero needs a...
Villain
That's right
Hahaha
A Villain
