[ti:Supernatural]
[al:Blue Madonna]
[ar:BØRNS]
[length: 03:44.70]
I'm fallin' at the sight of you
You tripped me, it's alright
Is it just me or is it you?
Is it love or am I foolin' around tryin' to find the truth?
I'm tryin' to find the truth
Is it us?
Or is it supernatural?
Sometimes we fall so fast it's hard to tell
(Stella Stella Ola! Clap clap clap)
Is it love?
Or is it simply something else?
Sometimes I think I'm caught under a spell
(Stella Stella Ola! Clap clap clap)
I'm floatin' like a satellite
Like the sound of the ocean
Just rollin' around in the blue
It is just me without a clue
I'm tryin' to find the truth
I'm tryin' to find the truth
Is it us?
Or is it supernatural?
Sometimes we fall so fast it's hard to tell
(Stella Stella Ola! Clap clap clap)
Is it love?
Or is it simply something else?
Sometimes I think I'm caught under a spell
♪
(Stella Stella Ola! Clap clap clap)
Is it us?
Or is it supernatural?
Sometimes we fall so fast it's hard to tell
(Stella Stella Ola! Clap clap clap)
Is it love?
Or is it simply something else?
Sometimes I think I'm caught under a spell
(Stella Stella Ola! Clap clap clap)
