[ti:El Rayo]
[al:Porte Empresarial]
[ar:Primera Generacion]
[length: 03:04.45]
En un carro desportivo
Al viejon vieron pasar
Tiene clase y es bueno pa trabajar
En los antros mas lujosos lo veran
Tiene alto rango
Tambien porte empresarial
Por su estilo ya lo reconoceran
Por su mente fria para mandar
Varias redes hay para operar
Y se navega por culiacan por tijuana y por sonora
Ah muy alta velocidad
En san diego y en la tia
En sinaloa seguido ruletera rolado
Por toditas las calles de culiacan
Hay nivel de alto poder
Para accionar
Alla por california y la union americana
Son los puntos donde fuerte operara
En carros y camionetas pa cargar
Sigue coronando
La linea mas exclusiva
En los antros mas lujosos se le mira
En la perla y la santa es su preferida
Escuchando de la banda a la tambora
Le alegran norteños y guitarras
Le alegran la desvelada a cualquier hora
Con corridos que aceleran la plevada
Vrindando con champagne y cerveza
Con botella del 21 nunca faltan
Y pa andar al tiro traigan vitaminas
Le gusta mucho gosar de la vida