[ti:Antes De Los Veinte]
[al:Antes De Los Veinte]
[ar:Morat]
[length: 03:33.80]
Antes de los 20
Dicen que se vale tener delirios de delincuente
Robar corazones, pero también ver lo que se siente
Y ¡ay, qué mal se siente!
Sin que me arrepienta
Quiero enamorarme más de mil veces, perder la cuenta
Poder distinguir mi media naranja, si ella me encuentra
Si, por fin, me encuentra
Quiero vivir un poco más
Quiero gritarlo una vez más
Y por hacerlo todo siempre a mi manera
Sé que me recordarán
Quiero vivir un poco más
Quiero gritarlo una vez más
Y escribir los recuerdos
Que ni el tiempo quiera atreverse a borrar
Yo sé que es cierto
Yo sé que es cierto
Que no me importa el final del cuento
Porque la trama la vivo más
Yo sé que es cierto
Yo sé que es cierto
Y que si pasa, que pase el tiempo
Porque si vuela, yo voy detrás
Y cuando mañana alguien cuente mi historia
Habrá una canción por cada vieja gloria
Porque sin errores nunca habrá un acierto
Quiero que lo intenten
Que ataquen con todo, para mostrarles que soy más fuerte
Que no me desplomo si miro al miedo de frente a frente
Y ¡ay, qué bien se siente!
Quiero vivir un poco más (Oh-oh)
Quiero gritarlo una vez más
Y por hacerlo todo siempre a mi manera
Sé que me recordarán
Quiero vivir un poco más (Vivir un poco más)
Quiero gritarlo una vez más (Gritarlo una vez más)
Y escribir los recuerdos
Que ni el tiempo quiera atreverse a borrar
Yo sé que es cierto
Yo sé que es cierto
Que no me importa el final del cuento
Porque la trama la vivo más (Y qué me importa)
Yo sé que es cierto
Yo sé que es cierto
Y que si pasa que pase el tiempo
Porque si vuela yo voy detrás (Oh-oh)
Y cuando mañana alguien cuente mi historia (Oh-oh)
Habrá una canción por cada vieja gloria
Porque, sin errores, nunca habrá un acierto
Yo sé que es cierto (Oh, oh, oh, oh)
Yo sé que es cierto (Oh, oh, oh, oh)
Yo sé que es cierto
Yo sé que es cierto (Eh)
Que no me importa el final del cuento
Porque la trama la vivo más
Yo sé que es cierto
Yo sé que es cierto
Y que si pasa que pase el tiempo
Porque, si vuela yo voy detrás
Y cuando mañana alguien cuente mi historia (Oh, oh, oh, oh)
Habrá una canción por cada vieja gloria
Porque sin errores nunca habrá un acierto
Yo sé que es cierto (Oh, oh, oh, oh)
Yo sé que es cierto (Oh, oh, oh, oh)
