[ti:Alright Now]
[al:Common Ground]
[ar:Above & Beyond,Justine Suissa]
[length: 05:37.47]
I've lived a little
I've loved a lot
I lost myself to you
We tied our dreams up in a lover's knot
But none of them came true
My solid ground soon turned to quicksand
The warm winds turned to frost
Where does love go?
When it has no plan?
When everything is lost?
The only thing that I forgot
Was that we walk alone
I'm learning how to stand again
A steady hand again
I'm gonna be ok
I'm gonna be just fine
I'm gonna be alright now (alright now)
I'm gonna make a break
I'm gonna take my time
I'm gonna be alright now (alright now)
I'm gonna be ok
I'm gonna be just fine
I'm gonna be alright now (alright now)
I'm gonna make a break
I'm gonna take my time
I'm gonna be alright now (alright now)
You said you'd love me bigger
Than the universe, the sun and all the stars
You said that there was nothing that we couldn't overcome
And yet we fell apart
We fell apart