[ti:Callout 2]
[al:Callout 2]
[ar:Attila]
[length: 02:03.97]
"Yo, buckle up motherfuckers
No one is safe, this is Callout 2 bitch!
Let's go!
Fuck a stupid racist
Fuck a terrorist
Fuck a politician, they can suck my fucking dick
Fuck a Buddy Nielsen
Fuck a stupid coward
Fuck a Jeffree Star, lipstick on this big dick
Fuck a record label, fuck this industry
Fuck a handout, bitch nothing is for free
Fuck a Danny Worsnop
Fuck a Denis Stoff
Fuck the band Attila, sike we're the fucking shit
I don't fuck with anyone
And fuck you too bitch
Said I wouldn't do shit
Now I'm fucking rich bitch
Fuck a Logan Paul
Fuck a Ricegum
Fuck a Bhad Bhabie, these hoe's aint shit
Fuck a Harvey Weinstein
Fuck a fucking rapist
Fuck an offset homophobic little bitch
Fuck the stupid grammys
Fuck your radio
Fuck a Martin Shkreli
Yo seriously,
That dude raised the price of a
Life-saving drug by 5, 000% so people go fucking die
Fuck a damn religion
Fuck a Westboro Baptist
Fuck a sting ray, rest in peace Steve Irwin
I don't fuck with anyone
And fuck you too bitch
Said I wouldn't do shit
Now I'm fucking rich bitch
Fuck a Tim Lambesis
Fuck the band Emmure
Fuck Conor McGregor, there's no Money Team bitch
Fuck a Kardashian
Fuck a Ronda Rousey
Fuck a Tom Brady, Gronk you're fucking sick tho
Fuck a Tyler Carter
Fuck a 6IINE
Fuck a pineapple on my goddamn pizza
Fuck a 9 to 5
Fuck this stupid song
Fuck wearing a condom bitch
Pullout game is strong"
