[ti:Almighty God - Live]
[al:Whole Heart (Live)]
[ar:Passion,Sean Curran]
[length: 05:31.37]
We join the hymn of our redemption
We raise a banner for the King
Our golden crowns
We lay them down for Thee (it's where they belong)
So we shout from the depths of our redeemed lungs
For the blood that You shed as our ransom
Hear the sound, Heaven shake, be exalted
King of Glory overflow
Almighty God, forever You reign
We worship You, for even the grave
You overcome (yeah, we magnify You)
We magnify, Your people rejoice
With hands held high, forever we sing
You overcome (yes, He did)
What kind of judge will leave his chambers (just one)
To pardon prodigals and thieves
With a crown of thorns, the veil was torn for me
I believe it (here we go, say)
So we shout from the depths of our redeemed lungs
For the blood that You shed as our ransom
Hear the sound, Heaven shake, be exalted
King of Glory overflow
Almighty God, forever You reign
We worship You, for even the grave
You overcome, yes
We magnify, Your people rejoice
With hands held high, forever we sing
You overcome
Your people cry, "Holy," yeah
Your people cry, "Holy" (yes, we do)
Your people cry, "Holy, holy, holy"
There is no end
Your people cry, "Holy" (yes, we do)
Your people cry, "Holy" (and we never stop)
Your people cry, "Holy, holy, holy"
There is no end
Your people cry, "Holy"
Your people cry, "Holy" (and we never stop)
Your people cry, "Holy, holy, holy"
There is no end
There is no end
Almighty God, forever You reign
We worship You, for even the grave
You overcome (yes, we magnify)
We magnify, Your people rejoice
With hands held high, forever we sing
You overcome (yes, you do, you do, you do, oh)
There is nothing that can hold You down
There is nothing that could ever hold You down, nah
No, no, no
