[ti:Let's]
[al:Let's…]
[ar:Brett Dennen]
[length: 03:49.01]
Sha-la-la, hey!
Let's...
Find a dark and lonely corner
Grass growing up through the floorboards
And kiss me over the garden gate
Now this...
Must be the deep and dismal
And you're as pretty as a brow-beat thistle
In the early morning rain, yeah!
If you had your wish, would you lay me down?
Would you shew out the ghost that spooked this town?
If I had my way, I'd swallow the dark
And get this party started again, yeah!
Sha-la-la, sha-la-la
Gonna get this party started
Gonna get this party started
Let's...
Be the red wine stain on the carpet
Innocence after we lost it
The ballad of everything
Oh, bowed...
Was the chrome on a motorcycle
The gold of a broken idol
Babe, on a riverbank
If you had your wish would you lay me down?
Would you shew out the ghost that spooked this town?
If I had my way I'd swallow the dark
And get this party started again, yeah!
Sha-la-la, sha-la-la
Sha-la-la, sha-la-la
Gonna get this party started
Gonna get this party started
Gonna get this party started
Gonna get this party started
Gonna get this party started
Gonna get this party started
Gonna get this party started
Gonna get this party started
Red wine stain on the carpet
