[ti:Mientes Muy Bonito]
[al:El Que a Ti Te Gusta]
[ar:Voz De Mando]
[length: 03:07.09]
Caras vemos
Intenciones no sabemos
El dicho es cierto
Y con esto lo compruebo
Como saber que me mentías
Y en tus ojos me decías
Que yo era el dueño
De todos tus sentimientos
Como saber que me engañaba
Y en los besos que me dabas
Me hacías creer
Que era yo tu complemento
De haber sabido
No te hubiera entregado
Tanto amor
Tanto cariño
De haber sabido
Jamás te hubiera besado
Hubiera preferido
Nunca haberte conocido
De haber sabido
Que sólo me buscabas
Para cumplirte tus caprichos
Con ese filo
Que tienen tus palabras
Convences a cualquiera
Como lo hiciste conmigo
Y te lo reconozco
No sé como le haces
Pero mientras muy bonito
♪
(Voz De Mando)
Como saber que me mentías
Y en tus ojos me decías
Que yo era el dueño
De todos tus sentimientos
Como saber que me engañabas
Si en los besos que me dabas
Me hacías creer
Que era yo tu complemento
De haber sabido
No te hubiera entregado
Tanto amor
Tanto cariño
De haber sabido
Jamás te habría besado
Hubiera preferido
Nunca haberte conocido
De haber sabido
Que sólo me buscabas
Para cumplirte tus caprichos
Con ese filo
Que tienen tus palabras
Convences a cualquiera
Como lo hiciste conmigo
Y te lo reconozco
No sé cómo le haces
Pero mientes muy bonito
Y te lo reconozco
No sé cómo le haces
Pero mientes muy bonito
