[ti:Always Ascending]
[al:Always Ascending]
[ar:Franz Ferdinand]
[length: 05:21.41]
Don't be concerned
It's just the way that gravity works round here
All slowly rising
Falling patiently
Feel no
Feel no fear
Cirrus caress you
Cumulus kiss you
Raindrops of crystal
Whisper we'll miss you
But go...
Let go

♪
Always and always and always ascending
Opening line leaves an uncertain ending
Always and always and always ascending
The chords seem to pause
But ahhh resolve
(Never gonna resolve)
Never gonna resolve
(Never gonna resolve)
Never gonna resolve
(Never gonna resolve)
Never gonna resolve
(Never gonna resolve)
Talk to me
(Talk to me)
Come on, talk to me
(Talk to me)
Yeah, talk to me
(Talk to me)
Aahh
Come and wake me up
Come on, wake me up
Waking up dry
Waking up dusty
Feeling remorse
Feeling thirsty
Bring me a cup
Bring me water
We can ascend
From this arrangement
We can see fate as entertainment
Bring me a cup
Bring me water
Bring me water
♪
Always and always and always ascending
The shepard misleads so you think you're transcending
Always and always and always ascending
Pause the progression
But aah never resolve
(Never gonna resolve)
Never gonna resolve
(Never gonna resolve)
Never gonna resolve
(Never gonna resolve)
Never gonna resolve
(Never gonna resolve)
Talk to me
(Talk to me)
Come on, talk to me
(Talk to me)
Yeah, talk to me
(Talk to me)
Aaah, ohh
Yeah wake me up
Come on, wake me up
Waking up dry
Waking up dusty
Feeling remorse
Feeling thirsty
Bring me a cup
Bring me water
Bring me water
Bring me water
Bring me water
Bring me water
Yeah
(Put your ladder down)
(Put your ladder down)
(Put your ladder down)
(Put your ladder down)
(Put your ladder down)
(Put your ladder down)
Cirrus caress you
Cumulus kiss you
Raindrops of crystal
Whisper we'll miss you
But go
♪
Let go
