[ti:Action]
[al:Pookie Baby]
[ar:Prof]
[length: 03:36.31]
Who the fuck are you?
Tough as shit, you can test my grit, I'm a big bad man (don't tell me)
Don't say shit, I could fuck your bitch, I'm a big bad man
Fuck the pigs, they can suck my dick, I'm a big bad man (fuck you)
And I'm starving, gimme some, gimme some, gimme some action
(Bang, bang) I can't be fucking stopped
(Bang, bang) I can't be fucking stopped
(Bang, bang) I can't be fucking stopped
(Bang) la-la-la, la-la, la-la
I'm aggressive, I'm an animal, I'll take what I want
I'm a dodgy looking cunt, I'm dangerous, go find out
Unpredictable, I'll take the safety off of my gun
Like, no safety net, let's see how close I fly to the sun
(Ooh-wee) say I'm impolite and so quick to fight, bitch
(Sue me) say one of these days it will catch up to me, bitch
(Please) if you're so scared, go to church or maybe call the
(Police)
Who the fuck are you?
Tough as shit, you can test my grit, I'm a big bad man (don't tell me)
Don't say shit, I could fuck your bitch, I'm a big bad man
Fuck the pigs, they can suck my dick, I'm a big bad man (fuck you)
And I'm starving, gimme some, gimme some, gimme some action
(Bang, bang) I can't be fucking stopped
(Bang, bang) I can't be fucking stopped
(Bang, bang) I can't be fucking stopped
(Bang) la-la-la, la-la, la-la
Already know when I step through the door that I came with a crew with me
Already know that the lames over there probably saying that they're cool with me
Already know that the fight in the back got ain't nothing to do with me
Let's figure this out, how close can I fly to the sun?
Got up outta bed and started thinking to myself
I'm 'bout to grab an alligator, gonna kill the motherfucker
Make a jacket out the leather, then I'll meet up with your mother
Then I'll fuck her like in jail, fuck her like in jail or a Chippendale
Pale ale sipping now, grip it down, rip it down, Riverdale
Unstoppable object, announcing a bomb threat
Broadcasting right from the projects (yo)
Tough as shit, you can test my grit, I'm a big bad man (don't tell me)
Don't say shit, I could fuck your bitch, I'm a big bad man
Fuck the pigs, they can suck my dick, I'm a big bad man (fuck you)
And I'm starving, gimme some, gimme some, gimme some action
(Bang, bang) I can't be fucking stopped
(Bang, bang) I can't be fucking stopped
(Bang, bang) I can't be fucking stopped
(Bang) la-la-la, la-la, la-la
Kill, kill, I got no chill (yeah)
How I'm s'posed to keep it real? (Boy, boy)
Kill, kill, I got no chill
How I'm s'posed to keep it real? (Knock, kill the boy, boy)
Kill, kill, I got no chill
How I'm s'posed to keep it real? (Knock, kill the boy, boy)
Kill, kill, I got no chill
Still looking for a thrill (knock, kill the boy, boy)
99 on the wall, knock 'em down, fuck 'em all
98 on the wall, knock 'em down, fuck you up
96, 95, 94, three, two, one
