[ti:Cameras (featuring Jeremy Zucker)]
[al:Cameras (featuring Jeremy Zucker)]
[ar:Justice Skolnik,Jeremy Zucker]
[length: 03:20.83]
You'll be living life inside of a lens and
Share it to the word like they're dying to see
While all my friends say you're down to earth
I know the truth, you should know your worth
But your camera keeps flashing
On the things you imagined
I'm not over-reacting
This is more than just fashion
I don't need to remind you
I just think you need time to really see this
Girl, you need this
Put down your camera
And look me in the eyes
'Cause you are damaged
I hope you realize there is an answer
That's not in the photographs
With fake friends that make you laugh when I can't
♪
Wake up and you'll scroll through all of your likes
Your eyes are on the screen before they even meet mine
While all your friends say you're looking fine
I know that you'll never be alright
But your camera keeps flashing
On the things you imagined
I'm not over-reacting
This is more than just fashion
I don't need to remind you
I just think you need time to really see this
Girl, you need this
Put down your camera
And look me in the eyes
'Cause you are damaged
I hope you realize there is an answer
That's not in the photographs
With fake friends that make you laugh when I can't
♪
While all my friends say you're down to earth
I know the truth, you should know your worth
While all your friends say you're looking fine
I know that you'll never be alright
