[ti:Do Me a Favor]
[al:Riverdale Special Episode: Carrie The Musical (Original Television Soundtrack)]
[ar:Riverdale Cast,KJ Apa,Lili Reinhart,Camila Mendes,Jordan Calloway]
[length: 02:52.11]
Tommy, lately
I've just not been feeling right
I'm so ashamed of how we've all
Been treating Carrie White
Now I realise
This is hardly your concern
I hate to drag you into this
But I've got nowhere else to turn
Do me a favour
Do me a favour
Whatcha say?
Do me a favour
Do me a favour
Wanna play?
Do me a favour
Say okay
Do me a favour
Make 'em pay
Do me a favour
There's something that Carrie White
Will just have to learn
If she plays with fire
She's gonna get burned!
I want her to pay up
For all that she cost me
And make her good and sorry
That she ever crossed me
You gotta help me (Help me!)
I can even up this debt
And we could both give Carrie White
A night she won't forget
Do me a favour
You always amaze me with the way that you think
If I was your Daddy, I would buy you a shrink
You're pissed off
That's so hot
I like you this way
Whatever your game is, girl
I'm ready to play
I've been thinking 'bout how happy she would be
If only you'd take Carrie to the prom instead of me
Na na na na na na na na na
Na na na na na na na na
Na na na na na na na na na
Do what?!
Who do you want me to invite?
I thought that was supposed to be our night
I know you're only trying to do what's right
But woah
I won't be taking Carrie White!
Think of Carrie!
I've said everything I could
But one small act of kindness might change
Carrie's life for good
Fine (Come on, come on!)
Okay, okay, okay!
There's something that Carrie White
Will just have to learn
If she plays with fire
She's gonna get burned!
I'm beggin', I'm pleadin', I'm down on my knees
If you really love me
Well then, baby, baby please
Do me a favor
