[ti:Soy De La Calle]
[al:Soy De La Calle]
[ar:Saul El Jaguar Alarcón]
[length: 02:54.97]
De cualquier manera
Saldré de este laberinto
Buscare la mejor manera
De no engañarme mas
De cualquier manera
Viviré sufriendo y soñando
Abriré las persianas de nuevo
Al claro del nuevo día
Y correré al meneo de las faldas
Y en los hoteles pintaré mi nombre
Para que sepan que no soy de nadie
Soy de la calle
Congelaré cada sonrisa sexy
Y mataré toda esperanza en ellas
Para que sepan que no soy de nadie
Yo soy de la calle
Y sin ti no quiero ser de nadie
Por eso soy de la calle
♪
Ahogaré toda pena
Que da con tragos de wiski
Probaré toda piel ajena
Sea cual sea y quiera
Y correré al meneo de las faldas
Y en los hoteles pintaré mi nombre
Para que sepan que no soy de nadie
Soy de la calle
Congelaré cada sonrisa sexy
Y mataré toda esperanza en ellas
Para que sepan que no soy de nadie
Yo soy de la calle
