[ti:Hit The Ground Running]
[al:No Roots EP]
[ar:Alice Merton]
[length: 02:52.85]
Hit the ground
Hit the ground running
It's a one way street with an open end
And you never know what lies ahead
But I always knew that this was it
The signs were lit
Oh, I always knew
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
I'm on overdrive, gonna play offense
And I won't look back, there'll be no regrets
I'll keep my head up, even if I'm failing
'Cause I'm getting closer
Oh, I know
Oh, I know
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
♪
I'll be ready when the moment comes
♪
Only waiting for the marching drums
I'll be ready when the moment comes
It's a one way street with an open end
And you never know what lies ahead
But I always knew that this was it
The signs were lit
Oh, I always knew
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
I'm gonna hit the ground running
Hit the ground running
Only waiting for the marching drums
I'll be ready when the moment comes
