[ti:Ice Cream]
[al:Beautiful People Will Ruin Your Life]
[ar:The Wombats]
[length: 03:44.31]
Beyond the pines are the breeze I shoot
There's a place where I undo
And it happens all the time
I'm immune to goodbyes, oh
Swiss watch and a baseball cap
Won't go far with a face like that
Still they keep me wanting more
A church with a locked door
♪
You keep me wanting more
♪
Everything gets blurry, am I right where you want me?
Melting like an ice cream in the sun
He's low and she's high, but I take it offline
Is there really such a thing as too much fun?
An ice cream in the sun
♪
Art imitates life again
Rose and I used to be friends
We'd hand out from time to time
When we could toe the line, oh
What I lack in humility
My ego pays back to me
And it keeps me wanting more
A church with a locked door
♪
You keep me wanting more
Everything gets blurry, am I right where you want me?
Melting like an ice cream in the sun
He's low and she's high, but I take it offline
Is there really such a thing as too much fun?
An ice cream in the sun
♪
Everything gets blurry, am I right where you want me?
Melting like an ice cream in the sun
He's low and she's high, but I'm taking it offline
Is there really such a thing as too much fun?
An ice cream in the sun
