[ti:Heat of the Night]
[al:Heat of the Night]
[ar:Styles P,Kody]
[length: 03:03.37]
Ghost, Violence, it's that other kinda shit
This is mine right here nigga, haha, oh yeah
(You thought the world was safe)
Homicide goon with shit bags triple niggas
I don't give a fuck when Police get dispatched
Wicked nigga, you can hear me laugh when the click-clack
Look at me, you can see me smile when the kickback
Before rap, ask where my gun and my clip at
Got my hands on it then I ask where the strip at
Niggas got coke, then I ask where the bricks at
Next rapper that lies
The next rapper I'll click at
Bullet holes in your Louis clothes
Get wrapped the fuck up, like a sushi roll
Soft niggas get wet like the coochie hole
Cootie nigga put my gun on goofy though
Got my heat on my side
And I'm gonna ride
Trust me if you crossed that line man it's over
In the heat of the night man I'm gonna ride
It get cold (cold, cold)
(Cold, cold)
My gun burn niggas like the way y'all burn Cali weed
Or the way a fat burner burns calories
Fuck a treadmill my 9 mil's the deadmill
You can fuck around and get your head spill (fuck around)
Or your guts dropped
You a goon, now I'ma G
That can play any corner like the bus stop
Fuck around and get your slug popped
Had a bitch on the floor like a dust mop
Still gettin' money in the best spot
Cut you in the face with the blade we used to cut throat
Hunnid shot tommy gun about to make the buck pop
Shotguns next, you hit with the buckshots
Got my heat on my side
And I'm gonna ride
Trust me if you crossed that line man it's over
In the heat of the night man I'm gonna ride
It get cold (cold, cold)
(Cold, cold)
Flyin' without a cape, right, I ain't on a safe flight
Underworld, turn into a Lycan in the late night
Flyin' through the city in a seis, no brake lights
Beamer on, Nina on, probably got Tina on
I can't stand the rain or the pain
Nigga sipping on drain for flippin' cocaine
But you smile when you smokin' and you whippin' off lanes
Sipping champagne and you trickin' on dames
When you go to Hell and you sittin' on flames
Type of shit I think about sittin' on planes
First class if I crash shit'll all change
All I do is get high 'cause shit is all strange
Got my heat on my side
And I'm gonna ride
Trust me if you crossed that line man it's over
In the heat of the night man I'm gonna ride
It get cold (cold, cold)
(Cold, cold)
