[ti:Desperate]
[al:Desperate]
[ar:REMMI]
[length: 02:52.21]
Hot, hot, hot
Hot damn, I know I took you for granted
You're the coolest thing on this planet
Tell me, tell me, do you think I'm cool?
What you think is hot? I can be that too
I miss you badder than I know how to say
I want you more than my vacation days
I call in sick so I can hang with you
And dance like a stripper in the living room
I'm desperate, I'm desperate
I know it's pathetic
But I'm desperate and I can't get enough
Come on, come on, come on
Just give me what I want already
I'm desperate, I'm desperate
I know it's pathetic
But I'm desperate and I can't get enough
(For you I would do anything)
I'm licking all the dirt off of your shoes
Hell, I'll do anything you want me to do
I'll rent one of them planes
To write your name in the clouds
I'll do the cheesiest shit, what's your favorite flower?
(Woop)
No pride, no pride, none left
I got your face tattooed across my chest
I'm showing you every single card in my deck
Yeah, you're on top and I like it like that, oh yeah
I'm desperate, I'm desperate
I know it's pathetic
But I'm desperate and I can't get enough
Come on, come on, come on
Just give me what I want already
I'm desperate, I'm desperate
If you give it I'll take it
'Cause I'm desperate and I can't get enough
Come on, come on, come on
Just give me what I want already
Just give me what I want already
(Give me what I want already)
(Give me, give me what I want already)
Just give me what I want already
(Give me what I want already)
(Give me, give me what I want already)
Come on, come on, come on
Just come on, come on, come on
Just come on, come on, come on
Come on, come on, come on
I'm desperate, I'm desperate
I know it's pathetic
But I'm desperate and I can't get enough
Come on, come on, come on
Just give me what I want already
I'm desperate, I'm desperate
If you give it, I'll take it
'Cause I'm desperate and I can't get enough
I'm desperate, I'm desperate
I know it's pathetic
But I'm desperate and I can't get enough
Come on, come on, come on
Just give me what I want already
I'm desperate, I'm desperate
If you give it, I'll take it
'Cause I'm desperate and I can't get enough
Can't get enough
(For you I would do anything)