[ti:Find Da Wae]
[al:Find Da Wae]
[ar:CG5]
[length: 02:23.74]
(Uganda, ganda, ganda)
(Uganda, ganda, ganda)
(Uganda, uganda)
(Uganda, ganda, ganda)
Do you know da wae now, know da wae?
I do not know da wae
We must find a way now, find a way
Yeah, we must find da wae
Can you show me da wae?
Can you show me, can you show me da wae?
We must find da wae
Oh we must find, oh we must find da wae
Do you know da wae?
I don't know da wae
We must find a wae
Do you know da wae?
I don't know da wae
We must find a wae
Can you show me da wae?
Can you show me, can you show me da wae?
We must find da wae
Oh we must find, oh we must find da wae
Can you show me da wae?
Can you show me, can you show me da wae?
We must find da wae
Oh we must find, oh we must find da wae
(Uganda, ganda, ganda)
(Uganda, ganda, ganda)
(Uganda, uganda)
(Uganda, ganda, ganda)
(Uganda, ganda, ganda)
(Uganda, ganda, ganda)
(Uganda, uganda)
(Uganda, ganda, ganda)
