[ti:The Ending]
[al:VIII]
[ar:Wafia,FINNEAS]
[length: 03:35.26]
You didn't run away when you should've
Caught up in the day, you mistook the
Voices you heard for your friends
We all get hurt by the ending
I didn't make you stay when I should've
We let the flicker fade when we could've
Held the whole world in your hands
Live what we were where we standing
Oh, God!
Oh, God!
♪
You know it's never one or the other
I'm never feeling fine while you suffer
We were never built to forget
Doesn't mean you still can resent me
Always on a course of collision
The road between relapse and remission
Something we can't comprehend
We still both care, but we're bending
Oh, God!
Oh, God!

Oh, God!
Oh, God!
They don't understand what we're missing
Talking but they don't wanna listen
Maybe they don't wanna know
Where there's a good chance they're going
Falling out of place, what's the difference?
They putting on a face, won't admit it
We already know how it ends
But everybody stuck in pretending
Oh, God!
Oh, God!

Oh, God!

Oh, God!
♪
Oh, God!
Oh, God!
♪
Oh, God!
Oh, God!
♪
You didn't run away when you should've
Caught up in the day, you mistook the
Voices you heard for your friends
We all get hurt by the ending
