[ti:Astronauto]
[al:Astronauto]
[ar:Almighty]
[length: 02:39.37]
And now, here's your producer
♪
Ladkani
Míster dinero, mucho gusto (un placer)
Quiero tenerte pa' pagarle' a la baby
El booty y el busto (hacerla completa)
Siempre reloaded por si me asusto (no es justo)
Yo sé que es injusto
Que mientras tú fumas el shell con la moña, mi krippy' parecen arbusto
La mente ya no quiere un cambio
Como un gatillero si chambeo
Baby, yo soy tu champion
Déjales saber a esta gente en los captions
Que siempre me visto fashion
Ven la movie, gritan "¡action!"
Porque siempre tengo en caja
Tennis que no tiene él, ni Foot Action
Me bajo del auto
Ticket truquia'o a lo Grand Theft Auto
Mi herma, los palos son auto
Yo vivo en la luna ya soy astronauto
Los kilos incauto
Mi herma, a tu puta le gusta mi auto
Yo quiero ver como tu corres cuando yo le caiga con to' los que pauto
Un astronauto, cabrón, un astronauto
Si me clavo a tu puta, te la pauto
Un astronauto, cabrón, un astronauto
Nosotros ya pasamo' el Grand Theft Auto
Mayweather, Mayweather
Baje con las Retros en leather
Todos los carros Mercedes
Custom, los carros dos mil diez y nueve
Yo salgo pa'l jueves
A mí no me toca la lluvia si llueve, la lluvia si llueve
No dañen la combi de Pumas en Swede
Yo vivo en un ring
Las moñas violetas parecen de lean
La puta es de Jean
Yo siempre gano aunque le tire' tú y to' tu team
Seguimos subiendo como la espuma, me dicen whip cream
Estoy generando, mi hermano como si fuera Krispy Kreme
Baja flow Mike Tyson, flow Michael Jackson
Flow dirigente, Phil Jackson
Tengo un chipete en la Byson
Que tiene un mahon que es de treinta de Pac Sun
Rompiendo la capa de ozon, ante' eran friendzone
Ahora son threesome
Ya tengo tantas connection, que parezco masón
Bajé con el flow de Almighty
Monta'o manejando un Ferrari
Bajé con el flow de Rambo
Por Miami en la playa en un Lambo
Bajé con el combo completo
En la movie cámara y libreto
Pa' grabar como solos se tiran al piso cuando simulo que la aprieto
Almigthy
Un astronauto, cabrón, un astronauto
Si me clavo a tu puta, te la pauto
Un astronauto, cabrón, un astronauto
Nosotros ya pasamo' el Grand Theft Auto
It's The Game Changer
El rey de reyes
Soportenlo, o no
Dímelo Custom
Ladkani
Edup
La Industria de los Inmortales
Primo boy's Music
