[ti:Friends]
[al:Sure Sure]
[ar:Sure Sure]
[length: 02:47.81]
Remember all the good times lately
How could you forget?
Do your hair for about five hours
No, it does not really look that different
Yes, I drove way out, oh, how could you forget?
Screaming at the traffic, I'm feeling lovesick
At the Baja fresh, what the hell did I expect?
How could you forget?
♪
Now you act like I'm acting funny
I can't help myself (ah)
'Cause my love is dangerous
No, I cannot simply go and turn it off
Yes, I drove way out
Oh, how could you forget?
Screaming at the traffic
I'm feeling lovesick
At the Baja fresh, what the hell did I expect?
How could you forget?
♪
Catch your eyes
Flashing in the mirror
Like two midnight pools
Can't believe
I was a believer
No, I will not count on you anymore
Yes, I drove way out
Oh, how could you forget?
Screaming at the traffic
I'm feeling lovesick
At the Baja fresh, what the fuck did I expect?
How could you forget?
