[ti:Howlin]
[al:Howlin]
[ar:Naomi Wild]
[length: 04:04.58]
I might just let you into my soul
Leave your shoes at the door
I've done this before
You like the way I don't care
I hate the way that I do
I wanna sink my teeth in
Oh, but my ego is bruised
Holy hell
I wanna love you so bad it burns
Feel it all
Feel it all at once
Now I'm howling for you
Like an animal
Would you see me back home?
Back home
Howling for you
Like an animal
Would you see me back home?
Back home
I might just drop my guard to the floor
Let my body talk
I've done this before
You like the way I don't chase
I hate the way that I do
I wanna tell my secrets
Oh, but they're all about you
Holy hell
I wanna love you so bad it burns
Feel it all
Feel it all at once
Now I'm howling for you
Like an animal
Would you see me back home?
Back home
Howling for you
Like an animal
Would you see me back home?
Back home
Gave you a gun
G-g-gave you a gun
G-g-gave you a gun
♪
Howling for you
Like an animal
Would you see me back home?
Back home
Howling for you
Like an animal
Would you see me back home?
Back home
Howling for you
Like an animal
Would you see me back home?
Back home
