[ti:Bout You]
[al:Bout You]
[ar:VÉRITÉ,Pell]
[length: 03:45.46]
Let's not pretend
We're not a loose cannon ending
And I tried to take it backwards and it wasn't enough
Ooh, not thinking 'bout you
So when I come try you out
Like a drink I tasted once
That I set aside not thinking 'cause it wasn't enough
Ooh, not thinking 'bout you
♪
Ooh, not thinking 'bout you
And some fire's burning, breathe in
Clear the smoke from my lungs
In a stare down conversation where you don't make a sound
And it's lost all of the meaning 'cause it wasn't enough
Ooh, I'm not thinking 'bout you
But can I come try you out?
(So you said it was good, so it's good till it's gone)
But can I come try you out?
(So we're dead to the feeling and gone in the morning)
And it's lost all of the meaning 'cause it wasn't enough
Ooh, not thinking 'bout you
Memories faded cause evaporation of truth
I was just stating, stay patient, I'll get back to you
We need that closure through contact
If love is a battle, let's have one last combat
Your high notes the climax
Can't sing with your fine ass
Got talents, most brothers probably would finance
Say less, when that late text come ringing
Slight ex, but that late sex says different
Then the magic happens, when we say we can't remember
Better practice being at distance, we create from feeling symptoms
Fuck them feelings
I be at home, Netflix chilling
With myself and grilled chicken, cooked and mashed the way you did me
Bittersweet a symphony, and now you can't hear me
Not thinking 'bout the past or anything near it
So when I come try you out
Like a drink I tasted once
That I set aside not thinking 'cause it wasn't enough
Ooh, I'm not thinking 'bout you
So when I come try you out
So when I come try you out
And it's lost all of the meaning 'cause it wasn't enough
Ooh, not thinking 'bout you
Not thinking 'bout you
♪
Ooh, not thinking 'bout you
