[ti:Us]
[al:Not All The Beautiful Things]
[ar:What So Not,Daniels]
[length: 06:16.24]
Take the shot, I'll take the blame
Don't know if you'll do the same
It's so easy, you just made it hard
You let them hate me for no reason
I was there when I was needed
I hold you down but they don't see that part
People talk, people hear
They don't know what we deal with
They only get in the way
They only get in the way
What's the sign? What's the feeling?
If you don't even feel it
They only get in the way of us
If we're in love then we should make it
'Cause when we do is so amazing
Shouldn't be a conversation at all
And all your friends that's always hating
They don't know our situation
So don't discuss these relations of us
People talk, people hear
They don't know what we deal with
They only get in the way
They only get in the way
What's the sign? What's the feeling?
If you don't even feel it
They only get in the way of us
People talk, people hear
They don't know what we deal with
They only get in the way
They only get in the way
What's the sign? What's the feeling?
If you don't even feel it
They only get in the way of us
If we're in love then we should make it
'Cause when we do is so amazing
Shouldn't be a conversation at all
And all your friends that's always hating
They don't know our situation
So don't discuss these relations of us
People talk, people hear
They don't know what we deal with
They only get in the way
They only get in the way
What's the sign? What's the feeling?
If you don't even feel it
They only get in the way of us
