[ti:Dear Congress, (17)]
[al:Dear Congress, (17)]
[ar:DISPATCH]
[length: 02:50.86]
No hands to warm,
No bedtime story, no lullaby,
No little steps in the middle of the night
And the nation's numb,
Is this what our forefathers had in mind
What is happening in Washington
It's not enough
Your thoughts and prayers
You send your love, you say you care
But you are not my baby
♪
Oh but my heart has died,
Standing alone in an empty room,
Except for my child but
She's not really there
And the people have gone,
And I want to pick her up and take her home
I can't bear to leave her here
It's not enough
Your thoughts and prayers
You send your love, you say you care
But you are not my baby
♪
Oh bless the child, oh rest their souls,
I bet those law makers don't know
This feeling that...
It's not enough
Your thoughts and prayers
You send your love, you say you care
But you are not my baby
Can you do something
So that there's not more gone babies
