[ti:Deo a Mi Ex]
[al:Deo a Mi Ex]
[ar:Jaudy,Arcángel]
[length: 03:06.27]
Ey, yo' (Ah, ah, ah)
Si tú supiera' que una de las mejores cosa' que me ha pasao' en mi vida
Aparte de mi dinero y mi éxito, es que te hayas ido de ella pa'l carajo (Qué bueno), jaja
Esta noche, me voy solo de parranda
Un derroche de dinero to'a la noche
Celebrando que en mi corazón tú no mandas
Ah, ah (Uh, uh; por eso, esta noche)
Le saco el de'o a mi ex (A mi ex)
Ahí 'tá llamando otra ve' (Yo'; otra ve')
Porque 'toy ganando, ella lo ve (Ah)
Haciendo brujería pa' enchularme otra ve' (Ajá; wuh, wuh)
Le saco el de'o a mi ex (A mi ex)
Ahí 'tá llamando otra ve' (Otra ve')
Porque 'toy ganando, ella lo ve (Yo')
Haciendo brujería (Yo') pa' enchularme otra ve' (¡Auh!)
Ya yo te corté to' la' tarjeta' (Ah-ah-ah)
Y no trate' de usar mi nombre en la discoteca (No, no)
Qué lástima, tú pudiste ser mi dueña (Dueña, dueña)
Y ahora tengo varia' que me dicen que soy de ella' (Uy)
Yo sé que tú me cela', te convierto en una perra (Woff)
Nadie quiere lo que tiene hasta que ya no lo esperan (Yeah)
Mi Lambo acelera y tu corazón se altera
Tiene' un jevo nuevo en un carro viejo y yo ando en la Pantera (¡Eh, eh!)
Le saco el de'o a mi ex (A mi ex)
Ahí 'tá llamando otra ve' (Otra ve', yeh)
Porque 'toy ganando, ella lo ve
Haciendo brujería pa' enchularme otra ve' (Yeh, yeh)
Le saco el de'o a mi ex (A mi ex)
Ahí 'tá llamando otra ve' (Yeh, yeh)
Porque 'toy ganando, ella lo ve
Haciendo brujería pa' enchularme otra ve' (Yo'; otra ve')
Tú me tenía' aborrecío' (Yah)
Fuera de foco y por pendejo, me tenía' jodío' (Uh)
Desde que te solté me puse pa' lo mío
Créeme, creció la funda, ahora parezco un judío (¡Uh!), wuf
Tú-Tú pasaste, ya cambia de ruta
Ando en busca de otra que no sea tan bruta (Yo')
Me cansé de comerme la misma fruta (Oh, jojo)
Y le saqué el de'o a tu mai' porque esa e' la primera puta
Y ahora me ves en el jet; tranquilito, todo set (Fium)
Tu vida con la mía no se compara (Nope)
No te quiero como mujer, usted es periódico de ayer
Aparte de eso, ya tú a mí no me lo para', woh-oh (Austin, baby)
Le saco el de'o a mi ex (A mi ex)
Ahí 'tá llamando otra ve' (Otra ve', yeh)
Porque 'toy ganando, ella lo ve (No)
Haciendo brujería pa' enchularme otra ve' (Yeh, yeh)
Le saco el de'o a mi ex (A mi ex)
Ahí 'tá llamando otra ve' (Otra ve')
Porque 'toy ganando, ella lo ve
Haciendo brujería pa' enchularme otra ve' (¡Ey!)
(Otra vez, yo le saco el de'o)
Oye, Jaudy, te vo'a decir lo que está pasando (Qué me importa que ande con su jevo)
Lo que no sirve y lo que a usted no le importa (Si la veo, le saco el de'o)
Usted lo bloquea de Instagram, de Facebook, de Snapchat (Me importa que ande con su jevo, yeh)
De toa' las redes sociale' (Yeh-yeh)
Tú simplemente, te busca' un culito que esté mejor (Jaja; yeh)
Ja, que se vea mejor (Rewire)
Que huela mejor (DJ C-Lo)
Que chingue mejor (Yeh)
