[ti:Why For]
[al:Why For]
[ar:Yuno]
[length: 04:32.48]
Don't know if I should leave myself alone
If I should try and hold
♪
Onto you but I have no control
I'm rummaging around
I'm pummeling the ground
♪
Ooh, have hope
Ooh, have hope
Ooh, have hope
Ooh
♪
It's been a year, I'm still stuck in this hole
It's not your fault you found another home
So I've been trying to keep my wits about
I stumble and I pout
I'm tripping all around
Ooh, around
♪
Ohh
♪
Whoa
Whoa
Ooh, ooh
Hoo, ooh
And I don't if I should just go
Yeah I'll be alright without you here
Drink my 'bucha, watch my hair grow
Slide down my back as I sip my tea
I guess I'll be alright this time
'Cause I can see you're doing fine
But I, I need to be by myself
I mean I think for myself
I bleed for myself
I breathe for myself
But you're still in my core
What do I want you for?
(What do I want you for?)
What do I need you for?
(What do I need you for?)
Why for?
Ohh (Why?)
♪
Whoa
Whoa
Ooh, ooh
Hoo, ooh
