[ti:Jealousy]
[al:No Roots EP]
[ar:Alice Merton]
[length: 03:39.65]
A bright blue sky's what I used to see but
My vision's been torn after all that's been
And I know it's not right and I've crossed the line but
Please understand that there was a time where
I let my heart go, just to watch it burn
So I told myself, "It's a lesson learned"
But did I really learn?
Jealousy, I guess you're finally takin' over me
Jealousy, I'm suffering from your control
And you're covering me like a bear skin coat
Getting harder to breathe under your control
Jealousy, oh, can't you stay away from me?
The voices inside of my head
Keep me wondering where we're at
Like a fire, it starts to spread
Covering up my skin and flesh, and
I keep fighting
But the monster won't let me win, oh
I keep fighting
But the monster won't let me win, oh
Jealousy, I guess you're finally takin' over me
Jealousy, I'm suffering from your control
And you're covering me like a bear skin coat
Getting harder to breathe under your control
Jealousy, oh, can't you stay away from me?
Ooh, ooh, ooh
I can't breathe, I've lost my soul
'Cause you've taken all I thought I'd know
♪
And you're covering me like a bear skin coat
Getting harder to breathe under your control
(Ooh, ooh) and you're covering me like a bear skin coat
(Ooh, ooh) getting harder to breathe under your control
Jealousy, I guess you're finally taking over me
(Ooh, ooh) jealousy, I'm suffering from your control (ooh, ooh)
And you're covering me like a bear skin coat
Getting harder to breathe under your control (ooh, ooh)
Jealousy, oh, can't you stay away from me? (Ooh, ooh)
Ooh, ooh, ooh
