[ti:Into Her (feat. Monty)]
[al:For My Fans]
[ar:Fetty Wap,Monty]
[length: 02:53.59]
Really she is a drug, just a dose what I love
Got me falling, baby
Got me all in, baby
We be ballin, baby
I swear I'm feeling like I really think I'm into her, yeah
Really think she into me, yeah
We be fucking like we enemies, yeah
Don't know what she did to me, yeahh
Really think I'm into her, yeah
Really think she into me, yeahh
We be fucking like we enemies, yeah
Don't know what she did to me, yeahh
She like drinkin Henesey (she like drinkin Henesey)
Told you I would never leave (told you I would never leave)
She can't believe it's really me (she can't believe it's really me)
Wake up put your ass to sleep (wake up put your ass to sleep)
Diamonds come from Tiffany (diamonds come from Tiffany)
Late night she be missin me (late night she be missin me)
Don't know what she did to me (I don't know what she did to me)
But she need to get with me (but she need to get with me)
Molly, percs, and ecstasy (molly, percs, and ecstasy)
Stack it up by any means (stack it up by any means)
Real niggas next to me (it's real niggas next to me)
Only YSL my jeans (it's only YSL my jeans)
I really think I'm into her, yeah
Really think she into me, yeah
We be fucking like we enemies, yeah
Don't know what she did to me, yeahh
Really think I'm into her, yeah
Really think she into me, yeahh
We be fucking like we enemies, yeah
Don't know what she did to me, yeahh
Really I just call her bae
Always asking bout her day
Something by the way she smiles, yeah
We don't ever kiss and tell, yeah
Really think I'm falling hard
Keeping up them shoulder rubs
Really we just call it lust, yeahh
Maybe we falling in love, yeah
Really got me going hard for you, yeahhh
Really letting down my guard for you, yeahhh
Homie saying you the one
I just tell em we just having fun
I really think I'm into her, yeah
Really think she into me, yeah
We be fucking like we enemies, yeah
Don't know what she did to me, yeahh
Really think I'm into her, yeah
Really think she into me, yeahh
We be fucking like we enemies, yeah
Don't know what she did to me, yeahh
