[ti:I Don't Wanna Be Blind]
[al:Time & Space]
[ar:Turnstile]
[length: 02:04.88]
I got something in the way
I'm losing hold on reality
And it all falls into place
But I'll die slow if I can't escape

Knocked out
When you're around
Knocked out
Knocked out
When you're around
Knocked out
Knocked out
♪
When I close my eyes it's fine
And I don't wanna be hurt
But I don't wanna be blind
Knocked out
When you're around
Knocked out
Knocked out
When you're around
Knocked out
Knocked out
I don't wanna be blind, don't wanna be
I don't wanna be blind, don't wanna be
I don't wanna be blind, don't wanna be
I don't wanna be blind
