[ti:Only a Step Away]
[al:Sunset Sunrise]
[ar:Marshall Marshall]
[length: 03:03.43]
I'm a dry land, you're a wildfire
And you burned my old ways down
You're an ocean, I'm an island
You surround me with your love
Oh, Oh, when I say I'm sorry
Oh, Oh, Love is only a step away
Oh, Oh, when I say I'm sorry
Oh, Oh, Love is only a step away
I'm a desert, you're rainstorm
And flood me with your peace
I'm a mountain, You're the skyline
You surround me with your love
Oh, Oh, when I say I'm sorry
Oh, Oh, Love is only a step away
Oh, Oh, when I say I'm sorry
Oh, Oh, Love is only a step away
Oh, Oh, when I say I'm sorry
Oh, Oh, Love is only a step away
Oh, Oh, when I say I'm sorry
Oh, Oh, Love is only a step awa