[ti:Todo me recuerda a ti]
[al:Todo Me Recuerda a Ti]
[ar:Tommy Torres]
[length: 03:25.11]
No sé como llegó tan lejos
Lo que comenzó como un juego
De fijar mis ojos en las curvas
De tus labios
Admiraba tu belleza
Y sin querer crucé al otro lado
Que desearte aunque no debiera
Qué pecado
Aunque traté de alejarme
Ya era tarde
Se me salió de las manos
Y hora todo me recuerda a ti
Toda idea desemboca en ti
Y no hay verso que me salga
Que no rime con tu nombre
Y ahora paso todas las mañanas
No queriendo salir de la cama
Porque afuera allá en la calle
Me fijo en los detalles tontos
Y todo me recuerda a ti
Me recuerda a ti
Ahora ni en las noches duermo
Imaginando el calor de tu cuerpo
Y tus piernas suaves enredadas en las mías
Por mas que yo intente pensar en otra cosa
Viene el deseo y me arropa
Y ahora todo me recuerda a ti
Toda idea desemboca en ti
Y no hay verso que me salga
Que no rime con tu nombre
Ahora paso todas las mañanas
No queriendo salir de la cama
Porque afuera allá en la calle
Me fijo en los detalles tontos
Y todo me recuerda a ti
Me recuerda a ti
♪
No hay nota que yo toque
Verso que yo escriba, nooo
Que no me haga pensar
Mas en ti
No hay escape
De esta dulce obsesión
♪
Ahora todo me recuerda a ti
Todo
Me rima con tu nombre
Y ahora paso todas las mañanas
No queriendo salir de la cama
Porque afuera allá en la calle
Hay miles de detalles tontos
Y todo me recuerda a ti
