[ti:Quiet, The Winter Harbor]
[al:Quiet, The Winter Harbor]
[ar:Mazzy Star]
[length: 04:15.36]
Well, you're still walkin' around the block
You had a long time to think who you are
You look so sad
Well, so you think
You say come over
And you're still a star
You're like a villain
In some old film
Walkin' in the dark
In somebody's room
Save me
'Cause I'm still sinking
You've got a harbor
Close to the shore

Simple
Your thoughts are swimming
I'd like to see them
When you're alone
♪
You've got the same smile
You had before
It's just laying down
Than what I adore
Save me
'Cause I'm still sinking
We've got a heartburn
Close to the shore
