[ti:RIGGED]
[al:DISPOSE]
[ar:The Plot In You]
[length: 04:20.83]
What do I say?
They told me that I'm too much to handle
I've gotten way too fucking carried away
And damn, it's a shame
These fuckers had the best and they blew it
I'm running circles around the pussies they've made
I don't even care if I'm late
And I will never make the mistake
Of letting some crooked motherfucker steal
The life from every one of my veins
How many times do I have to fight
To prove something that's already standing here in plain sight?
Maybe if you ever looked
You'd see more than everything they want you to see
And maybe if it's not enough
Someone else will take the crown if ever I leave
♪
They never question when I say a thing
They know it's coming, so they move aside and take their place
It's always different when it's face to face
Don't fucking question what you've never seen or had to chase
Look alive, look alive, you're barren
There's not a fight, no insight worth giving
What makes you feel? And do you feel this at all?
With no words to say, dismembered every frame
Locked out and now the close-minded make their claims
Do you see me now?
Are my conclusions profound?
♪
Start new every day until
You make it perfect in every way
♪
What's left in me?
Guess we'll see
Didn't see this coming
What's left in me, left in me?
What's left in me?
Guess we'll see
Didn't see this coming
What's left in me, left in me?
What's left in me?
Guess we'll see
Didn't see this coming
What's left in me, left in me?
