[ti:Glorious - Rise Cast Version]
[al:Glorious (Rise Cast Version)]
[ar:Rise Cast,Auli'i Cravalho,Damon J. Gillespie]
[length: 02:27.95]
Another day, another breath (another breath)
Been chasing dreams, but I never slept (I never slept)
I got a new attitude and a lease on life
And some peace of mind
Seek and I find I can sleep when I die
Wanna piece of the pie, grab the keys to the ride
And I'm straight
I'm on my wave, I'm on my wave
Get out my wake, I'm running late, what can I say?
I heard you die twice, once when they bury you in the grave
And the second time is the last time that somebody mentions your name
So when I leave here on this earth, did I take more than I gave?
Did I look out for the people or did I do it all for fame?
Legend, it's exodus searching for euphoria
Trudging through the mud to find the present, no ignoring us
Got 20, 000 deep off in the street like we some warriors
My mama told me never bow your head, woo!
I feel glorious, glorious
Got a chance to start again
I was born for this, born for this
It's who I am, how could I forget?
I made it through the darkest part of the night
And now I see the sunrise
Now I feel glorious, glorious
I feel glorious, glorious
We gon' be alright, put that on my life
When I open my eyes, hope I see you shine
We're planting a flag they don't understand
The world is up for grabs (Hey, hey, hey)
We gon' be alright, put that on my life
When I open my eyes, hope I see you shine
We're planting a flag they don't understand
The world is up for grabs
I feel glorious, glorious
Got a chance to start again
I was born for this, born for this
It's who I am, how could I forget?
I made it through the darkest part of the night
And now I see the sunrise
Now I feel glorious, glorious
I feel glorious, glorious