[ti:I'll Be Damned]
[al:Tearing at the Seams (Deluxe Edition)]
[ar:Nathaniel Rateliff & The Night Sweats]
[length: 02:41.95]
We were staying home to get away
Trying to loose the hold but it's still too late
Don't sigh on me, don't size me up at all
We were backing off with a bellyache
You can sit in a hole, you can save your belief
I'm in awe, I'm forgetting everything
Well don't corner me, you've got nerve to be
Got dirt on you for feeling such a foolish thing
See it's good to be out and alone in the world
'Cause nobody cares, and they never did anyways
You can pack that notion everyday
You can black my face, you can bury me
I'm wide on all
I'm wide on every side
We were spending in, we were on a date
You were giving me hell, or so you think
I'm barreling in, I'm barely here at all
You think it's a funny thing
You think it's sex all day
God damn you
God damn you
It's got hold of me, or at least a key
It don't bother me, it don't bother me
See it's good to be out and alone in the world
'Cause nobody cares, and they never did anyways