[ti:Dragon Jon Z]
[al:Super Saiyan Flow]
[ar:Jon Z]
[length: 03:52.37]
Uh
Dos mollys, dos percos y me creo Goku
Uso drogas que me llevan a la moon
Cuando grita, la escucho con autotune
Endecando y rompiendo libretas en mi room
Dos mollys, dos percos y me creo Goku
Uso drogas que me llevan a la moon
Cuando grita, la escucho con autotune
Endecando y rompiendo libretas en mi room
Me creo Kakaroto
LRG, los skinny rotos
Real G, adicto a los totos
Me la vivo, tírenme fotos
Perco, rola, pally, molly, tengo mis esferas
Me chingué a tu gata, manín, es tremenda cuera
Si me tiras, te subo el ki
Emprenda'o a los Mister T
Ya mismo en Beverley Hills
Actuando con Ludacris
Me tiro a tu puta y a sus amigas
Me chingan por pauta, nadie las obliga
Hacemo' orgías, las dejo veni'as
Yo me vine adentro aunque no quería
Mercedes Benz, Porsche
Armani Exchange, Dolce
Tengo un AK en el coche
Code y Sprite, hago el ponche
Me compré una Glock, le puse el chipete
Con to' mi combete ando algarete
Los palos fuletes pa'l que se meta
Tu gata le gusta que se lo espete
Mercedes Benz, Porsche
Armani Exchange, Dolce
Tengo un AK en el coche
Code y Sprite, hago el ponche
Me fumo una zeta y me creo Vegeta
El miedo lo dejo en la gabeta
Super zeta, vuelo como cometa
Kamehameha, suena la cuarenta
Uh
Dos mollys, dos percos y me creo Goku
Uso drogas que me llevan a la moon
Cuando grita, la escucho con autotune
Endecando y rompiendo libretas en mi room
Dos mollys, dos percos y me creo Goku
Uso drogas que me llevan a la moon
Cuando grita, la escucho con autotune
Endecando y rompiendo libretas en mi room
Tengo pali y percocet
Code por si me da sed
Cinco doce punto diez
La fourty, dos peines de diez
En mi barrio me crié
Yo nunca me les viré
A tu gata ni la miré
Ella me buscó y me la tiré
Con un pote 'e oxycodone encima
Con Richie capsulia'o en el Bima
Super Saiyan, escupiendo las rimas
Chíngame con par de putas en Lima
Me creo Goku, Super Saiyan Blue
Las moñas rosita como Majin Boo
Codeína fría como un iglú
Tu gata una puta, 'e chinga a mi crew
Vivo como los traqueto
Los chavos en caleta los meto
Dragon Jon Z, esqueleto
A ustedes no les tengo respeto
Tengo los palos con los poderes
Calla'ito me clavo a sus mujeres
Me creo Goku, me creo Vegeta
Puñeta, y el que me toca se muere
Vivo como los traqueto
Los chavos en caleta los meto
Dragon Jon Z, esqueleto
A ustedes no les tengo respeto
Ecstasy, rola
Weed, blue cheese, enrola
Cede un paso en el dolar
Mami, cierra la door
Uh
Dos mollys, dos percos y me creo Goku
Uso drogas que me llevan a la moon
Cuando grita, la escucho con autotune
Endecando y rompiendo libretas en mi room
Dos mollys, dos percos y me creo Goku
Uso drogas que me llevan a la moon
Cuando grita, la escucho con autotune
Endecando y rompiendo libretas en mi room
Viajo sin ver
Loco, Humilde y Real G
Duran The Coach
Brought by Level
Mis productores si que están cabrones, hiju'e'puta
De La Real Music, baby
Dímelo Panny
Dímelo Richie
Dímelo Benji
Super Saiyan Flow
Dímelo Rotger, puñeta
Sin roncar
Porque es que yo no tengo que roncar un
Carajo, en verdad, yo no tengo que roncar
La música habla sola, cabrones, y ustedes lo saben
Y si me da con roncar, cabrón, se va lo de humilde
¿Verda'? ¿Verda'?
Es verdad
