[ti:Shape Shifter]
[al:False Flags Volume One]
[ar:Bad Wolves]
[length: 03:49.97]
Crawl under me
She's just a damn hard to please
I'm begging, don't, don't believe
I swear that I'm not leaving
She never sleeps
So push me down on my knees
She's got some cards up her sleeve
Girl, I can barely breathe in
I think I've done it again
Why don't you
Qualify my bottom lines
An endless falling from grace, falling from grace
Burden of beast
She's not at all what she seems
A nightmare turned into dreams
The Devil can't believe it
I think I've done it again
Why don't you
Qualify my bottom lines
An endless falling from grace, falling from grace
Qualify my bottom lines
An endless falling from grace
I think I've done it again
I fear she's coming again
Qualify my bottom lines
An endless falling from grace, falling from grace
My pleasure doll
