[ti:Pieces]
[al:Pieces]
[ar:Flight School]
[length: 02:59.20]
These cuts haven't turnt into scars
Not ready to let down my guard
I'm trying to give you my heart
I know you're tired of waiting
But be patient with me
You're gonna have to love me in pieces
Even though I know you want more
I'm trying to get over what he did
So every part of me can be yours
Gotta love me in pieces
Gotta love me in pieces

Gotta love me in pieces
Gotta love me in pieces
I'm sorry that you'll have to pay
All the mistakes that he made
I swear if you just give me time
I'll give you all of my pieces that I find
You're gonna have to love me in pieces
Even though I know you want more
I'm trying to get over what he did
So every part of me can be yours
Gotta love me in pieces
♪
Gotta love me in pieces
Gotta love me in pieces
Gotta love me in pieces
