[ti:Closer Still]
[al:Closer Still]
[ar:culpriit]
[length: 04:15.00]
Little secrets
That I don't talk about, but I'm talking in my sleep
Got you freakin out
Now we're sober
Feeling so confused
How I am supposed to give a good girl
Bad news
Late night talk
All dazzy and hard to define
♪
Your voice is shot
But you say what you say with your eyes
I reach out and we're touching
I feel your body shaking
So I pull you closer still
So tell me what we're chasing
And why its always breaking
When I want you closer still
We're holding on while we're drifting out
I don't care where we're are going now
So tell me what were chasing
And why its always breaking
"When I want you closer still"
"When I want you closer still"
♪
"When I want you closer still"
One of those nights
We're drinking all your wine
And were saying everything
We have been thinking about
Late night talk
All dazzy and hard to define
♪
Your voice is shot
But you say what you say with your eyes
I reach out and we're touching
I feel your body shaking
So I pull you closer still
So tell me what we're chasing
And why its always breaking
When I want you closer still

We're holding on while we're drifting out
I don't care where we're are going now
So tell me what were chasing
And why its always breaking
"When I want you closer still"
"When I want you closer still"
♪
"When I want you closer still"
Are you holding on
Do you like the way it feels
With you when I'm gone
Do you want me closer still (when I want you closer still)
Are you holding on
Do you like the way it feels
With you when I'm gone
Do you want me closer still (When I want you closer still)
♪
We're Holding on while we're drifting out
I don't care where we're going now
So tell me what we're chasing
And why its always breaking
"When I want you closer still"
"When I want you closer still"
Are you holding on
Do you like the way it feels
With you when I'm gone
Do you want me closer still (When I want you closer still)
Are you holding on
Do you like the way it feels
With you when I'm gone
Do you want me closer still (When I want you closer still).
