[ti:Natalie’s Rap 2.0 (feat. Natalie Portman)]
[al:Natalie’s Rap 2.0 (feat. Natalie Portman)]
[ar:The Lonely Island,Natalie Portman]
[length: 02:51.24]
We're here today with film star Natalie Portman
Now, Natalie, the last time you were here
I heard things got a little out of control
Yeah, well, I was going through a really weird time then
But I've matured a lot
Why don't you fill us in on what it's like to be you?
Okay, you bish
I'm sorry, what?
Yeah, Portman, Portman, Portman, Portman, Portman, Portman
Fucked your husband and his best friend just for sport, man
Messed around and made the same song twice
Here's a Bush, now eat your Condoleezza Rice
You know it's clickbait, clickbait, clickbait
Put a dildo on a switchblade, switchblade, switchblade (woo!)
Xannies dissolving in my Pinot
My man dance, but he's not a ballerino
Yeah, he twinkle his toes
But he give me good D though
Wrap a good burrito
Tide Pods the only fucking thing I snack on
Black out and go motherfucking Black Swan
Ooh! These dudes slouch and fix your posture, boy
I'll come upside your head with my fucking Oscar, boy
My brain gone off that fucking Ayahuasca, boy
Tell your tourist parents I'ma turn you to a foster boy!
Wow, I gotta say it seems like you're almost exactly the same, but with current references
Untrue
I'm a mother now
It's really changed my perspective
And do you find it difficult juggling kids and a career?
You can juggle these nuts
What?
I don't dance now, I make mommy moves
When I gave birth, I didn't even push
I was blazed out, smoking bomb kush
And when my water broke, you know it drowned the doctor...
They say I'm sex-positive
Hell yeah, I'm positive
That you're going down while I'm bumping my prerogative
Tell me why
Ha, I guess I'm showing my age
Now bend over and spread them because you about to get (fucked)
(Damn!)
Fascinating stuff
Now I have to ask
Natalie, have you seen the new Star Wars movies?
No
Oh, well they're really good! They're much better than...
Better than what?
Shit
Say something 'bout the motherfucking prequels, bitch! (They were good!)
Say something fucking nice about Jar-Jar Binks (he's tall?)
Now kiss him right on his seventeen dicks (what?)
While I sit dead on your face and take a shit
Oh, Natalie (yeah?)
Please come meet your baby
He cries himself to sleep every night
That little shit ain't mine!
Oh, Natalie (what?)
It's been twelve long years
Shut the fuck up!
And I'm seven days sober, I swear on his life!
You're a mess, Carl
Okay, well, that's all the time we have
Natalie, one last question
Do you think those Time's Up pins have had the impact that you were hoping for?
Ah!
How's that for impact?
Well, actually
Oh, no
No more questions
