[ti:Losing Our Religion]
[al:Losing Our Religion]
[ar:Scott Harris Regime,Narai]
[length: 03:40.47]
Tick tock to the heart of the [?] soul
So brave to face the enermy with me
The enermy with me
Each breath we can face 'til we lose control
And we still [?] to every heart beat
Every heart beat
We born in the fire
With [?] desire
We'll never be higher
Oh, oh
The sun is setting on the innocent
Losing our religion
Like a choir with the voices gone
Losing our religion
Losing our religion
And we will be the chosen chosen
Losing our religion

Losing our religion

Losing our religion
♪
And we will be the chosen chosen
Hmm hmm hmm hmm
♪
Drip drop hear the rain gathering the road
When you and I are brighter than lightning
We're brighter than lightning
Each touch is a key to the longer road
To open up and [?]
We born in the fire
With [?] desire
We'll never be higher
Oh, oh
The sun is setting on the innocent
Losing our religion
Like a choir with the voices gone
Losing our religion
Losing our religion
And we will be the chosen chosen
Losing our religion
Losing our religion
Losing our religion
♪
And we will be the chosen chosen
Losing our religion
♪
Losing our religion
♪
Losing our religion
