[ti:Pray For Riddim]
[al:German Engineering EP]
[ar:Virtual Riot]
[length: 03:37.60]
Tell that DJ, turn it up!
Up, up, up, up
Up, up, up, up
Up, up, up, up
Up, up
Alright, mates!
Get-get-get-get-
Get-get-get-get-
Ge-ge-ge-ge-ge-ge-ge-ge-
Piss off, you bloody pikers!
Come on!
Holy dooly!
Get it
(Hardcore style) Got that!
Come on
♪
Get it
♪
Ehehehe
This is getting embarrassing
♪
How dare you?
It's only gonna get worse
Come on
♪
Get it
♪
Tell that DJ, turn it up!
Up, up, up, up
Up, up, up, up
Up, up, up, up
Up, up
I'mma go hard
Get-get-get-get-
Get-get-get-get-
Ge-ge-ge-ge-ge-ge-ge-ge-
You ready to fucking die?!
How dare you?
♪
I'm not done yet, mate
Come on
♪
Get it
