[ti:Break Your Heart]
[al:One Stone]
[ar:Trixie Mattel]
[length: 02:24.86]
They never tell you before they try and sell you
Wanna see how well you can swim
I never told you before I went and sold you
I was only gold on the rim
It's a one, two, three, pull it off and see
That a stitch at a time saves nine
And you won't unravel when you're
thrown from the saddle and you won't unwind
I never meant to break your heart
I never meant to break your heart
I never meant to pull you apart but I do it all over again
I never meant to break your heart, but I do it again
I do it again
I know I meant it, although I never said it
I was only buying the time
Just take a second to wind your watch and set it
We were only running behind
It's a one, two, three, count it out with me
When you're in it a minute, you're mine
I'm a quick controller so you won't fast forward and you won't rewind
I never meant to break your heart
I never meant to break your heart
I never meant to pull you apart but I do it all over again
I never meant to break your heart, but I do it again
I do it again
I do it again
But I do it again
♪
I never meant to break your heart
I never meant to break your heart
I never meant to pull you apart but I do it all over again
I never meant to break your heart, but I do it again
