[ti:Pecador]
[al:Super Saiyan Flow]
[ar:Jon Z,Ele A El Dominio]
[length: 03:15.50]
Yi, yi, yi, yi
Muchas drogas, putas, sexo, muerte, tú sabes de lo que hablo yo (yeah)
Yo nací pa' hacer dinero en esta vida de pecado, oh
Drogas, putas, sexo, muerte, tú sabes de lo que hablo yo (pfi-pfiu)
Yo nací pa' hacer dinero (pfiu-pfiu-pfiu)
El Dominio Nigga
Mis padres unos santos, me críe en la iglesia (me críe en la iglesia)
Ahora vendo en el canto drogas y
Anestesia (Callejón de las Flores, bebé)
Siempre hablo de Dios, que siempre te bendiga (Dios te bendiga)
De mi barrio y la voz maté las sabandijas (ah)
Después pido perdón (después pido perdón)
Aunque no me arrepiento (no, no)
¿De dónde saco chavos? (¿de dónde saco chavos?)
A mi hijo le miento (wuh, wuh)
Pa' no ser mal ejemplo y sepa que papá es un bichote ('tá cabrón)
Que cuando me arrebate (ah-ah)
Mi novia no lo note (no)
Mi'ja salga en escote a bailar lo que canto (no la mire' hij'u'eputa)
El [?] es celoso y no la jodas tanto (sé, eh-eh)
A muchas le han menti'o, pa' comerles el canto (mmm)
Entre tanto vendi'o, Dios cubra con su manto (por favor)
Madre mía, perdón (perdóname)
Por ser tan hij'u'eputa (ah)
Mujeres trato bien (jeje, jeje)
Aunque sean unas putas (putas)
A nadie yo busco, no soy quien pa' hacerlo (no, no, no)
Y si vuelvo a matar, tiene que merecerlo, yiuh (pfiu-pfiu-pffiiuu)
El Dominio Nigga,
Muchas drogas, putas, sexo, muerte,
Tú sabes de lo que hablo yo (tú sabes que e' lo que hablo yo)
Yo nací pa' hacer dinero en esta vida
De pecado, oh (esta vida de pecado, oh)
Drogas, putas, sexo, muerte,
Tú sabes de lo que hablo yo (pfi-pfiu, pfi-pfiu, de lo que hablo yo)
Yo nací pa' hacer dinero (pa' hacer dinero, yi-yi)
Nacido y criado en el evangelio
Pero terminé en este ministerio
Trapeando y dando un mal ejemplo
Me acuerdo cuando niño estaba en el templo
Pasaba el tiempo y me salí
Llegó el momento de decidir
Y por lo malo me tuve que ir
Y me convertí en Super Jon Z
Heh, quemo la droga y la marihuana
La' puta, la enrolo, a lo chavo empaca
La Fourty, la Nueve, también la AK
La oxy redonda, también la flaca
Chingarme a las que yo quiera (quiera)
Tener siempre llena la cartera (-tera)
Disfrutarme la vida entera (-tera)
Acho, en verdad si yo pudiera
Llevarme a las putas, cuando me muera
Llevarme a las drogas pa' la caldera
Si el Diablo existe y existiera
Quisiera, en verdad, darle una galleta
Por seducir a Eva (cabrón)
Y hacernos pecar al hombre, como Adán
Si no todos estuvieran (prr-pru)
'Esnu', en paz, tranquilo' y sin mal (tranquilo' y sin mal)
Muchas drogas, putas, sexo, muerte,
Tú sabes de lo que hablo yo (tú sabes lo que hablo)
Yo nací pa' hacer dinero en esta vida de pecado, oh (cash)
Muchas drogas, putas, sexo, muerte,
Tú sabes de lo que hablo yo (de lo que hablo yo)
Yo nací pa' hacer dinero (pa' hacer dinero, ah)
Viajo sin ver
El Dominio Nigga
(El Dominio Nigga)
Real G4 Life
Loco, Humilde y Real G
Super Saiyan Flow
Super Saiyan Flow
Codeine Niggas
Duran The Coach
(Duran The Coach)
Dímelo Torres (dímelo Torres)
Yi, yi, yi
Dímelo Yoyo (dímelo Yoyo)
Callejón de las Flores, bebé
Dímelo Juanky, no nos caemos, puñeta
José
Yi, yi
Ah
Wu
Yi, yi
Ah
Yo nací pa' esta mierda
