[ti:My Love]
[al:My Love]
[ar:Koven]
[length: 03:48.28]
None of this seems right
What am I holding onto
If it could be black and white
We'd wait 'til sunrise
Cause I'm not gonna stay
For a second last chance
When none of this seems right
What am I holding onto
♪
None of this seems right
What am I holding onto
If it could be black and white
We'd wait 'til sunrise
Cause I'm not gonna stay
For a second last chance
When none of this seems right
What am I holding onto
♪
None of this seems right
What am I holding onto
If it could be black and white
We'd wait 'til sunrise
Cause I'm not gonna stay
For a second last chance
When none of this seems right
What am I holding onto
