[ti:Doll Hairs]
[al:Forbidden]
[ar:Todrick Hall,Shangela Laquifa]
[length: 04:17.86]
Now everybody was blowing me up last week
But now that I need my money
Ain't nobody seem to be picking up
I don't play when it comes to the doll hairs
These broke bum bitches come to me for a handout
These dirty rats want my cheese cuz I can now
I let 'em borrow a couple G's they my fan now
Pay me by the 15 but they scam out
I tell 'em once, I ain't sayin' it again though
Yeah we met, that don't mean they my friend though
I roll up, tap that bat on they window
Where my coins, where my cash, where my Venmo?
I ain't about to get got
Bitch you about to get taught
Do not get caught
Cuz I ain't the bitch
I ain't the fish Finding Nemo
Bitch I ain't forgot
I ain't saying you 'bout to get shot
But I cannot honestly promise you not
You better pawn what the fuck that you got... aah
Bitch I'm crazy 'bout my doll hairs
(No I won't) Play no games about my doll hairs
(No I don't) Give a fuck about your problems
Stay rich, honey I'll cut a bitch
'Bout my doll hairs
My doll hairs, my doll hairs
My doll hairs
(No I won't) Play no games about my doll hairs
(No I don't) Give a fuck about your problems
Stay rich, honey I'll cut a bitch
'Bout my doll hairs
My doll hairs, my doll hairs
Yes, the doll hairs baby
I don't play when I'm counting in mountain
Halleloo!
These little thieves really think I'm gon' move on
These little queefs wanna keep all my moolah
Throw out bows, karate, call me Mulan
Drag these hoes by they weave, leave that glue on
Yo, yo, we 'bout to go and roll out
Take all the gold out they house
Gold out they mouth
Just show me respect
Show me them checks or I'll wreck it
And don't call me Ralph
Yeah, I promised I would help you out
But I cannot honestly promise you now
Better pay up or it's 'bout to go down, ow
Bitch I'm crazy 'bout my doll hairs
(No I won't) Play no games about my doll hairs
(No I don't) Give a fuck about your problems
Stay rich, honey I'll cut a bitch
'Bout my doll hairs
My doll hairs, my doll hairs
My doll hairs
(No I won't) Play no games about my doll hairs
(No I don't) Give a fuck about your problems
Stay rich, honey I'll cut a bitch
'Bout my doll hairs
My doll hairs, my doll hairs
Shangela
What!
Let 'em know
When it comes to the dollar sign
Or the bottom line, don't play with mine
I'm a boss chick on the grind
Better step behind cuz I don't got time
I'm Shangela Laquifa
It's very nice to meet ya
Now gimme that debit card and pin before I have to beat ya
One thing I don't play about is my D-O-L-L hairs
Bounce the check, I'll come collect
And trust me she ain't all there
I'm a Vanderbilt, I'm a Rockefeller
Don't come for me, I'll clock a fella
Have you one true fish like Cinderella
You're crazy bitch
I tried to tell ya
Oh, but the banks are closed
All the banks are closed
Oh the bus ain't runnin' honey
There's plenty ways so you can get my money
There's Cash app, PayPal
Got a piggy bank? Lovely gal
You can get my money from a Kickstarter
You a working girl? Then work harder
Large bills, bag of quarters
Postpaid checks or money orders
You can get your cousin meet me on the corner
But I don't like late so you better warn her
Ultimate professional, boss chick in collection mode
401K in a gown
Don't make me have to clown, bitch
Bitch I'm crazy 'bout my doll hairs
(No I won't) Play no games about my doll hairs
(No I don't) Give a fuck about your problems
Stay rich, honey I'll cut a bitch
'Bout my doll hairs
My doll hairs, my doll hairs
My doll hairs
(No I won't) Play no games about my doll hairs
(No I don't) Give a fuck about your problems
Stay rich, honey I'll cut a bitch
'Bout my doll hairs
My doll hairs, my doll hairs
And that's how you get your doll hairs back, baby
Mmm, hahahaha
