[ti:Sisters]
[al:Sisters]
[ar:Natalie Prass]
[length: 04:36.43]
One time for her baby's food
Two times for her brother's shoes
Tough times are a way to prove
That life ain't nothing but the rent that's due
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
I wanna say it loud
For all the ones held down
We gotta change the plan
Come on nasty women
So all the bad girls here
Let's make that clear
And we'll say it fast
We're worldwide, world-class
♪
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
One time for our girls at home
Where a no good man keeps ya all alone
When you find loose change put it in your purse
Because your man wants grass
But you need groceries first, hey
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
I wanna say it loud
For all the ones held down
We gotta change the plan
Come on nasty women
So all the bad girls here
Let's make that clear
And we'll say it fast
We're worldwide, world-class
♪
One time for our girls at school
Who can't get ahead no matter what they do
And when they grow up and they try to work
Oh no, but they ain't nothing but the shorter skirt, hey
Keep your sisters close
You gotta keep your sisters close to ya
Keep your sisters close
You gotta keep your sisters close to ya
I wanna say it loud
For all the ones held down
We gotta change the plan
Come on nasty women
So all the bad girls here
Let's make that clear
And we'll say it fast
We're worldwide, world-class
I wanna say it loud
For all the ones held down
We gotta change the plan
Come on nasty women
So all the bad girls here
Let's make that clear
And we'll say it fast
We're worldwide, world-class
