[ti:Lately]
[al:Lately]
[ar:Cryptic Wisdom]
[length: 04:07.38]
You knew you were playin' with fire
Told you I'd break your heart, I'm no liar
I've never been the type to settle down
Must get that from my dad, I get around
Lately everyone thinks they know me
That's probably why I've been so lonely
Just broke up with my girl, been holed up from the world
I know that you just want to help, don't plead
Because, I can't guarantee I won't say somethin' rude
The pain I been in got me actin' brand new
Like new phone, who this?
Give you one shot, don't miss
'Cause I've got better things to do than play catch up with you
It's hard to be the man everyone expects me to be when I'm hurt
You don't wanna know what I do when I'm alone
Lately all I ever really wanna do is work
Show em my worth
Living with a gift and a curse
I'ma pick a beat up in the hearse
It is what I do when I don't know what else to do
And if you bringin' me the drama, better be rehearsed
Lately, I've been in a little bit of pain, need
Somebody to maybe come and save me
It's probably what you thinkin' 'bout me
Oh no, no, no, I'm good, you know I'm good
But lately, I've been in a little bit of pain, need
Somebody to maybe some and save me
It's probably what you thinkin' 'bout me
Oh no, no, no, I'm good, you know I'm good
We knew I'd end up the way I am
Never really been that good of a man
I'm manic and it's hard to settle down
Must get that from my mama when I'm down
Lately I think my brain's on empty
Know just how to fix it, boy, don't tempt me
I struggle every day, my demons wanna play
I pray that whoever's there won't let me (but hey)
I can't guarantee that I'll never be weak
A role model, I'm sorry that just ain't me
Got new money, new whips
In the mid-20s, I'm lit
I don't know how to be the man that you want me to be
And maybe I took it too far right there
But I need you to feel my pain
I been in the game, wearin' everybody's energy
The weight of it killin' me and I think I'm 'bout to break
I have been ashamed
People have been tellin' me I'm brave
For the way that I let him in and say
Even though I really wanna get him
I don't pick another lane, oh man, I don't wanna behave
Lately, I've been in a little bit of pain, need
Somebody to maybe some and save me
It's probably what you thinkin' 'bout me
Oh no, no, no, I'm good, you know I'm good
But lately, I've been in a little bit of pain, need
Somebody to maybe some and save me
It's probably what you thinkin' 'bout me
Oh no, no, no, I'm good, you know I'm good
You might be thinking that I have been feelin' sorry for myself
But I'm here to tell you that you've got me mixed up with somebody else
You know, you know it
You know, you know it
We both know that one day we'll be okay
You know, you know it
You know, you know it
We both know that one day we'll be okay
Lately, I've been in a little bit of pain, need
Somebody to maybe some and save me
It's probably what you thinkin' 'bout me
Oh no, no, no, I'm good, you know I'm good
But lately, I've been in a little bit of pain, need
Somebody to maybe some and save me
It's probably what you thinkin' 'bout me
Oh no, no, no, I'm good, you know I'm good
