[ti:High to Death]
[al:Twin Fantasy]
[ar:Car Seat Headrest]
[length: 07:39.35]
I fell over
I fell onto the ground
♪
(Ooh, ooh, ooh)
I wish I was sober
I can't get up off the ground
Round, round
Round, round
Round, round
Round, round
♪
When I closed my eyes
And I thought I was blind
It's the middle of the night
And I'll never be alright again
And this wallpaper
Keeps going 'round the room
It keeps going 'round the room
It keeps going 'round the room
And I follow it around the room
And I follow it around the room
♪
(Ooh)
Keep smoking, I love you
Keep smoking, I love you
Keep smoking, I still love you
But I don't wanna die, I don't wanna die
I don't wanna die, I don't wanna die
I don't wanna die, I don't wanna die
I don't wanna die, I don't wanna die
♪
(William! Let me out!)
(William!)
♪
(William! Let me out, William!)
♪
And I sat there on the steps
Considering death
There were only seconds left of the night
And I said hell is the sun
Burning forever at the center of things
A ball on fire at the center of things
A ball on fire at the center of things
A brain on fire at the center of things
A brain on fire at the center of things
♪
I can't turn this thing off, it keeps following me
Used to be so human now it's just a machine
I can't turn this thing off, it keeps following me
When'd you say you were leaving? When'd you really leave?
I can't turn this thing off, it keeps following me
Used to be so human now it's just a machine
I can't turn this thing off, it keeps following me
When'd you say you were leaving? When'd you really leave?
♪
(Welcome to the Nevada Museum of Art audio guide)
(We hope your experience will be-)
Hello, my name is Hojin Stella Jung, I'm a senior at McQueen High School
My portfolio is a collection of paintings
That was created during last summer, and the first half of my senior year, and it's called "The Lady"
And I didn't feel very well when I painted the first, and I didn't feel very well when I painted the last, and
It was intense, it was an intense process, and
It was how I was trying to, very hard, personify that intensity
But it's hard to talk about her now, because I think she wasn't me
At least that's how I feel and I'm trying to figure out what to do now
But she represents fervor in woman
She is powerful, yet fragile, she dares but also averts her gaze
And I love her, at least I did, and-
But now I feel lost, and I'm unsure of what to think and feel most of the time
But I did believe in her, "The Lady", and maybe
There is a different form now that the intensity takes
(Enter another item number, followed by the pound sign, or you can hang up and call back later)
