[ti:Up In the Air]
[al:Up In the Air]
[ar:Animals in the Attic]
[length: 03:29.23]
I'll face the fact
That your face is the last
Thing I see at night
And I want you so bad
I nah nah want you
Cuz you tell me
How to be
And you've got sass
You're so sassy
So don't ask me
How many people have been you before
Cuz I know it don't matter anymore
I'll try to relax
But I'm moving too fast
And you're cool you're cool
You're keeping it slow
You're so sassy
So don't ask me
How many
People have been you before
Cuz I know it don't matter anymore
