[ti:New Biome]
[al:Sure Sure]
[ar:Sure Sure]
[length: 03:00.58]
I'm going out
Looking for new experience
Rise from the ground
Take it down, pack it up, and go
Find, gotta find, gotta find
Home in a new biome
Find, gotta find, gotta find
Home in a new biome
Mountains so high
I can see a place I've never known
When I arrive
It's either bare or it's overgrown
Find, gotta find, gotta find
Home in a new biome
Find, gotta find, gotta find
Home in a new biome
♪
Flood hit the floor
Tore the pictures off the wall
Smashed in the door
I could not convince you to come
Find, gotta find, gotta find
Home in a new biome
Find, gotta find, gotta find
Home in a new biome
Find, gotta find, gotta find
Home in a new biome
Find, gotta find, gotta find
Home in a new biome
