[ti:The Wave (feat. Satica & Sakima)]
[al:The Wave (feat. Satica & Sakima)]
[ar:AOBeats,SATICA,SAKIMA]
[length: 03:10.43]
Salt on your lips
I thought you wanted this but
I know you always got it
'Cause you made me nervous
But I think I deserve this
It's why you laying, why you laying
Why you laying with me, ooh
High, your love is like a paradise
It takes me higher, higher, high
Your love is like kryptonite
It makes me wake up, wake up
Take me to the wave, real slow
Take me to the wave (take me to the wave), real slow
Take me to the wave (take me to the wave, wave, wave), real slow
Take me to the wave (wave, wave), real slow
I get a better day for you to say my name
And wait up, wait up, wait up
Boy, you got me faded
Working till?
Wanna stay, wanna stay
Wanna stay up in this fade, oh
Your love is like kryptonite
It makes me wake up, wake up
High, your love is like a paradise
It takes me higher, higher, high
Take me to the wave, real slow
Take me to the wave (take me to the wave), real slow
Take me to the wave (take me to the wave, wave, wave), real slow
Take me to the wave (wave, wave), real slow
Got me spinning round, round, round my way
Got me spinning round, round, round my way
Got me spinning, oh you got me spinning round, round, round
Got me spinning round, round, round my way
Got me spinning round, round, round my way
Got me spinning, oh you got me spinning round, round, round
Take me to the wave, real slow
Take me to the wave (take me to the wave), real slow
Take me to the wave (take me to the wave, wave, wave), real slow
Take me to the wave (wave, wave), real slow
