[ti:Drinkin About You]
[al:Silver Lining]
[ar:Jake Miller]
[length: 03:40.51]
Hey, yeah, yeah, yeah
Drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
How you been, can we talk?
Yeah I know that it's been awhile
And I said that I wouldn't call
But I keep laying here in my bed
Thinking bout the times
We were up every night too long
So many words that I wish I'd said
Is it too late for them now?
I've tried to move on but I can't forget
I still see your face in the crowd
I been drinkin about you
I still can't let you go
Can we talk like we used to?
Are you sleeping alone?
We had our reasons, we're calling it off
I can't remember the now
I can't see me without you
Maybe that's why I keep drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
No you still got my shirt
That I gave you to wear it in bed
Do you smile when you put it on?
The more that I fight it
The more you get in my head
I don't know where we went so wrong
So many chances that we must have been
Moments that we won't get back
It's not too late to forgive and forget
Don't let that night be our last
I been drinkin about you
I still can't let you go
Can we talk like we used to?
Are you sleeping alone?
We had our reasons, we're calling it off
I can't remember the now
I can't see me without you
Maybe that's why I keep drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
♪
Hey, yeah, yeah, yeah
Drinkin about you
♪
I've been drinkin about you
I still can't let you go
Can we talk like we used to?
Are you sleeping alone?
We had our reasons, we're calling it off
I can't remember the now
I can't see me without you
Maybe that's why I keep drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
Hey, yeah, yeah, yeah
Drinkin about you
