[ti:Zombie]
[al:Zombie]
[ar:DREAMERS]
[length: 03:35.80]
Another head hangs lowly
Child is slowly taken
Can violence cause such silence?
Who are we mistaken
But you see, it's not me
It's not my family
In your head, in your head they are fighting
With their tanks and their bombs
And their Gods, and their guns
In your head, in your head they are dying
In your head, in your head
Zombie, zombie, zombie
It's in your head, in your head
Zombie, zombie, zombie
Another mother's breaking heart is taken over
When violence causes silence we must be mistaken
It's the same old theme
Since 1916
In your head, in your head they are fighting
With their tanks and their bombs
And their Gods, and their guns
In your head, in your head they are dying
In your head, in your head
Zombie, zombie, zombie
It's in your head, in your head
Zombie, zombie, zombie
