[ti:How Great Is Our God / Our God / How Great Thou Art]
[al:Worship]
[ar:Caleb and Kelsey]
[length: 03:12.45]
How great is our God
Sing with me how great is Our God
And all we see how great, how great
Water you turned into wine
Open the eyes of the blind
There's no one like you, none like you
Into the darkness you shine
Out of the ashes we rise
There's no one like you, there's none like you
Our God is greater, our God is stronger
God you are higher than any other
Our God is healer, awesome and power
Our God, our God
You're the name above all names
Worthy of all praise
And my heart will sing how great
And if our God is for us, then who could ever stop us
And if our God is with us
Then what could stand against (Name above all names)
Stand against (Worthy of all praise)
And my heart will sing how great
Cause our God is greater, our God is stronger
God you are higher than any other
Our God is healer, awesome and power
Our God, our God
Then sings my soul, my saviour God to thee
How great thou art, how great thou art
Then sings my soul, my saviour God to thee
How great thou art, how great is our God
Awesome and power, our God
How great thou art
