[ti:ONE LAST TIME]
[al:DISPOSE]
[ar:The Plot In You]
[length: 03:19.17]
Waking up on the floor with no one else in the room
I never felt like this before, I just hope I'm leaving soon
And if tomorrow I don't wake up, just know I really tried
To make the best of your forgiveness
Tell me one last time how I never tried
Was so close to breaking through last time
I thought that I'd be sheltered by nothingness
By the lack of consciousness
But I lay here awake, too afraid to dream
'Cause if I might have to face myself
I'll buckle at my knees
Tell me one last time how I never tried
♪
I've seen the light, but never felt this close
Pushed my pain aside, 'cause I could never give it to those
'Cause I never see the point in sharing defeat
Displaying my debts to the world
I just live in repeat, vacant and desperate
Tell me one last time how I never tried
And if tomorrow I don't wake up
Just know I really tried to make the best of your forgiveness
And tell my brother he'll be fine
