[ti:Asi Soy Feliz]
[al:El Cantautor del Pueblo]
[ar:Espinoza Paz]
[length: 03:10.42]
Bonita, bonita es tu sonrisa
Bonita, tu forma de tratarme
Bonita tu forma de quererme
Bonita tu forma de adorarme
Me gusta que digas que me amas
Me gusta que digas que me quieres
Me gusta que digas que me extrañas
Cuando no me mira por mirarme te mueres
Yo me siento muy bien
Cuando te beso y te abrazo
Y que siento tu cuerpo en el mío
Me siento muy bien
Cuando te pasas todo el día conmigo
Suspiro, suspiro
No me gusta alejarme de ti
Ni un segundo, pero es necesario
Que le voy a hacer
Yo sé que muy pronto te voy a tener
Ven dame otro beso porque siento
Muy bonito cuando tú me besas
Dame una caricia pues me gusta
Me fascina cuando me acaricias
Me gusta tenerte muy cerca a mi lado
Nada más porque así soy feliz
Así soy feliz
Feliz
Así soy feliz
Feliz
Me gusta tenerte muy cerca a mi lado
Nada más porque así yo soy feliz
Corazón
Yo me siento muy bien
Cuando te beso y te abrazo
Y que siento tu cuerpo en el mío
Me siento muy bien
Cuando te pasa todo el día conmigo
Suspiro, suspiro
No me gusta alejarme de ti
Ni un segundo, pero es necesario
Que le voy a hacer
Yo sé que muy pronto te voy a tener
Ven dame otro beso porque siento
Muy bonito cuando tú me besas
Dame una caricia pues me gusta
Me fascina cuando me acaricias
Me gusta tenerte muy cerca a mi lado
Nada más porque así soy feliz
Así soy feliz
Feliz
Así soy feliz
Feliz
Me gusta tenerte muy cerca a mi lado
Nada más porque así soy feliz