[ti:Amigos con Derechos (Versión Tololoche)]
[al:El Cantautor del Pueblo]
[ar:Espinoza Paz]
[length: 03:28.16]
Corazón
♪
Ya no quiero que tus labios me besen
Ahora quiero que tus labios me coman
Ya no quiero que me digas "te quiero"
Ahora quiero que me digas "te amo"
Ya no quiero que me des tus ratitos
Ahora quiero que me des noches completas
Noches completas
Ya no quiero ser tu amigo con derecho
Ahora quiero ser tu dueño y algo más
Ya no quiero jugar a las escondidas
Y esconderme de todita tu familia
Grita que me amas, gritaré que te amo
Que somos el uno para el otro y nada más
♪
Ya no quiero que acaricies mi pelo
Ahora quiero que acaricies mi cuerpo
Ya no quiero estar solo en tus retratos
También quiero estar en tu corazón
Ya no quiero verte solo dos días
Ahora quiero verte toda una semana
Me da la gana
Ya no quiero ser tu amigo con derecho
Ahora quiero ser tu dueño y algo más
Ya no quiero jugar a las escondidas
Y esconderme de todita tu familia
Grita que me amas, gritaré que te amo
Que somos el uno para el otro y nada más
Ya no quiero ser tu amigo con derecho
Ahora quiero ser tu dueño y algo más
Ya no quiero jugar a las escondidas
Y esconderme de todita tu familia
Grita que me amas, gritaré que te amo
Que somos el uno para el otro y nada más
