[ti:Ojalá (Versión Tololoche)]
[al:El Cantautor del Pueblo]
[ar:Espinoza Paz]
[length: 04:14.50]
Ojalá
Que un auto nuevo sea romántico
Que su dinero sea fantástico
Que te compre todo, que no te falte nada
Ojalá
Que este cuento no sea cuento
Ojalá no seas un juego para él
Como un pastel en su cumpleaños
Ojalá no seas un rato en la madrugada
Una canción en una velada
Una cerveza en una tomada
Ojalá no seas noticia solo por un día
Un chisme entre las vecinas
Una fantasía
Ojalá que no seas tan solo un número más
Que no seas tan solo un juguete más
Que no te utilice
Que las mariposas, que él siente en la panza, no sean sus lombrices
Corazón, y ojalá que te sepan hacer "cuchí, cuchí"
Como yo, así, como yo
Ojalá no seas un rato en la madrugada
Una canción en una velada
Una cerveza en una tomada
Ojalá no seas noticia solo por un día
Un chisme entre las vecinas
Una fantasía
Ojalá que no seas tan solo un número más
Que no seas tan solo un juguete más
Que no te utilice
Que las mariposas que él siente en la panza no sean sus lombrices
Ojalá, ojalá
Ojalá, ojalá
Ojalá
