[ti:Lay It Down]
[al:Future]
[ar:Jordan Feliz]
[length: 03:21.92]
I hear you call my name
I don't want to hesitate
I can't live another day like this
So here I am, letting go
Into your saving arms
Your love is lifting every burden
And I hear you say
Lay it down
Lay it down
Lay it down
Lay it down
Lay it down
Lay it down
(Lay it down)
(Lay it down)
(Lay it down)
That shame has fallen off
Swept up by your love
Sinking to the depths of the ocean
It's here where I find my peace
It's here where you cover me
I'm leaning in to hear you say...
And you say
Lay it down
Lay it down
Lay it down
Lay it down
Lay it down
Lay it down
All the pain
All the weight
Every scar I will take so
Lay it down
Lay it down
Lay it down
Lay it down
All of my chains have been undone
Every battle you have won
Here in your presence I am free
If you tell me
Lay it down
Lay it down
Lay it down
Lay it down
Lay it down
Lay it down
All the pain
All the weight
Every scar I will take so
Lay it down
Lay it down
Lay it down
Lay it down
Oooooooh
Lay it down
Oooooooh
Lay it down
If you wanna find peace, just
Come lay it down
If you wanna get free, just
Come lay it down
If you wanna find peace, just
Come lay it down
If you wanna get free, just
Come lay it down
