[ti:Looking for Love (Acoustic)]
[al:Looking for Love (Acoustic)]
[ar:Birdtalker]
[length: 03:57.25]
My brother can't see me
Even when I look in his eye
My friend, she don't hear me
When she thinks she's right
But she says loves me
Oh, when she loves french fries
Aren't we all so safe now inside each other's hearts
I've been looking
I've been looking for love
One drop, holy water
Runs to the ocean side
Accepted no question into the rising tide
No lines drawn between them
Just one great symphony
No longer one rain drop, he is the endless sea
I've been looking
I've been looking for love, love
Love, love
In love there are no arrivals
In love there are no goodbyes
In love there are no arrivals
In love there are no goodbyes
In love there are no arrivals
In love there are no goodbyes
Is love locked inside me
Waiting for me to set her free?
Is love all around us
Is it the air we breathe?
I've been looking
I've been looking
I've been looking
I've been looking for love, love
Love, love
Love, love
