[ti:Southern Girl City Lights]
[al:Southern Girl City Lights]
[ar:Jessie James Decker]
[length: 03:52.44]
You, that Tennessee breeze
♪
Ain't nothin' like bein' home
Kissin' on you and iced tea
But when I've gotta leave
I take a little bit of you
And then some on the plane with me
I fly-y-y-y ey-y-y
Over the sky-y-y-y line
I'm a Southern Girl (Southern Girl)
And City Lights (City Lights)
No matter where I go (matter where I go)
I keep my head on right (keep my head on right)
And those Hollywood Hills (Hollywood Hills)
And those New York nights (New York nights)
I still look up (still look up)
With stars in my eyes (in my eyes)
'Cause I'm a Southern Girl (Southern Girl)
City Lights but there's no place like ho oo oo home
No place like ho oo oo home
Uh, I'm lookin' at the mo oo on
And now you're lookin' up
Thinkin' about Neptune
But hey, although I'm far away
I'm livin' my dream
I'll be home in a couple days
I fly-y-y-y ey-y-y
Over the sky-y-y-y line
I'm a Southern Girl (Southern Girl)
And City Lights (City Lights)
No matter where I go (matter where I go)
I keep my head on right (keep my head on right)
And those Hollywood Hills (Hollywood Hills)
And those New York nights (New York nights)
I still look up (still look up)
With stars in my eyes (in my eyes)
'Cause I'm a Southern Girl (Southern Girl)
City Lights but there's no place like ho oo oo home
No place like ho oo oo home
Oh oh, you're still good to me
Oh oh, lettin' me live out my dream
I'm a Southern Girl and City Lights
And no matter where I go, yeah
I keep you on my mind
And those Hollywood Hills
And those New York nights
I still look up
With stars in my eyes
'Cause I'm a Southern Girl
City Lights but there's no place like ho oo oo home
There's no place like ho oo oo home
Uh uh
♪
Uh uh
Uh uh uh uh
