[ti:La Chismosa]
[al:Haciendo Ruido]
[ar:La Septima Banda]
[length: 02:51.05]
Un día la miré en el baile yo la invité
Me dijo pa' luego es tarde y entramos en acción
Se puso a mover el bote y me convenció
Poniéndole movimientos de reggaeton
Segurito, Segurito
Segurito, Segurito
Segurito, Segurito
Segurito, Segurito
Yo quería bailar sueltito
Pero ella quiso bien pegadito
También quería robarme un besito
Y no me rajé
Después yo supe que dijo
Que de mi estaba esperando un hijo
Salí quemado con la bailada
Que le pegué.
Hay que chismosa es
Que mitotera es
Nomás porque una vez
Así yo la bailé
Hay que chismosa es
Que mitotera es
Nomás porque una vez
Yo me le arrepegué.
(Vea nomás y no quería nada)
(Quería quedarse con el muñeco)
(Pero. Fíjate que no mija eah)
Un día la miré en el baile yo la invité
Me dijo pa' luego es tarde y entramos en acción
Se puso a mover el bote y me convenció
Poniéndole movimientos de reggaeton
Segurito, Segurito
Segurito, Segurito
Segurito, Segurito
Segurito, Segurito
Yo quería bailar sueltito
Pero ella quiso bien pegadito
También quería robarme un besito
Y no me rajé
Después yo supe que dijo
Que de mi estaba esperando un hijo
Salí quemado con la bailada
Que le pegué.
Hay que chismosa es
Que mitotera es
Nomás porque una vez
Así yo la bailé
Hay que chismosa es
Que mitotera es
Nomás porque una vez
Yo me le arrepegué.
Hay que chismosa es
Que mitotera es
Nomás porque una vez
Así yo la bailé
Hay que chismosa es
Que mitotera es
Nomás porque una vez
Yo me le arrepegué.
Segurito, Segurito
Segurito, Segurito
Segurito, Segurito
Segurito, Segurito
