[ti:No Longer Lovers]
[al:No Longer Lovers]
[ar:Kassandra]
[length: 03:41.09]
Lean down, here's my shoulder
It's been a while, you've been growing tall
I don't know why but I'm feeling small
Find a way to hold her
It's kinda hard for me to reach up
I promise you she will measure up
I'm stepping in tho I'm so far away
Never thought I'd care
I never thought I'd care this way
I woke up like a warrior, warrior, warrior
Up like a warrior, up like a warrior
We were no longer lovers, lovers, lovers
I woke up like a warrior, up like a warrior
Let them wet my shoulder
It's been a while since I saw you cry
All the tears gonna make you blind
Find a way to kiss her
It's been a long time since you tried
I promise you you will be just fine
I'm stepping in tho I am in denial
Never thought I'd cry
I never thought I'd cry all the time
I woke up like a warrior, warrior, warrior
Up like a warrior, up like a warrior
We were no longer lovers, lovers, lovers
I woke up like a warrior, up like a warrior
