[ti:Our Destiny]
[al:Vale]
[ar:Black Veil Brides]
[length: 03:24.59]
Have we begun to drift away?
Have we learned from our mistakes?
Who will be the one to save our destiny?
All the lights out in our eyes
Have we said our last goodbyes?
Who will be the one to save our destiny?
Oh oh oh oh
Oh oh oh oh
Who will save?
Oh oh oh oh
Oh oh oh oh
The king is dead
In a town of broken dreams
The river's red
All we're breaking at the seams
Leaving house
The fire spreads like kerosene
We're going down
We're going down in tragedy
Singing
Oh oh oh oh-oh
Oh oh oh oh-oh (hey!)
Have we begun to drift away?
Have we learned from our mistakes?
Who will be the one to save our destiny?
All the lights out in our eyes
Have we said our last goodbyes?
Who will be the one to save our destiny?
Sound the bells
From the dark and hallow hills
Comes from Hell
Yeah, we're going in for the kill
And no defense
We've got nothing left to lose
But our revenge
Will remind them of a truth
Singing
Oh oh oh oh-oh
Oh oh oh oh-oh (hey!)
Have we begun to drift away?
Have we learned from our mistakes?
Who will be the one to save our destiny?
All the lights out in our eyes
Have we said our last goodbyes?
Who will be the one to save our destiny?
♪
Oh oh oh oh (hey!)
Oh oh oh oh (hey!)
Oh oh oh oh (hey!)
Oh oh oh oh (hey!)
Have we begun to drift away?
Have we learned from our mistakes?
Who will be the one to save our destiny?
All the lights out in our eyes
Have we said our last goodbyes?
Who will be the one to save our destiny?
Who will save?
Who will save our destiny?
