[ti:Soft Music/Juno Portraits Of The Jovian Sky]
[al:White Is Relic/Irrealis Mood]
[ar:of Montreal]
[length: 05:35.89]
Trawling on my DM
You don't know me though
Had you on my lips again
You don't know me though
I don't need a girlfriend
You don't know me though
Wrecked another weekend
You don't know me though
Soft music change the oxygen from
Presige Bushwick Street
Reflexively retching Anglo influx though there will be
No gentrificating of
Graffiti warship of some of our love, our love
It's hard to stop the triggering of one's self-destructive urges
I liberated you twice
You don't know me though
You've become my only vice
You don't know me though
I don't want to be nice
You don't know me though
I'm a, I'm a sacrifice
You don't know me though
I fell abandoned when you nurse my on my swerve
I made my antigen being your loyal perv
I became a holiday I need you to observe
I gave you devotion that I'm hoping you deserve
I guess redemption is my ultimate turn-on
This reclamation has got me trying to prove
That knee-down our insides have found the groove
Got to win
Soft music change the oxygen from
Presige Bushwick Street of
White flight in reverse on the crests of their vaporwave
An intersectional highs
And then your so patient lows
It's hard to stop the impact of one's offensive ways
Soft music change the oxygen from
Presige Bushwick Street
Reflexively retching Anglo influx though there will be
No gentrificating of
Graffiti warship of some of our love
It's hard to stop the triggering of one's self-destructive urges
♪
Purgatory in hearts filled up by
Juno's portraits of the Jovian sky
♪
Purgatory in hearts filled up by
Juno's photos of the Jovian sky
Purgatory in hearts filled up by
Juno's photos of the Jovian sky
Purgatory in hearts filled up by
Juno's photos of the Jovian sky
Purgatory in hearts filled up by
Juno's photos of the Jovian sky
