[ti:Obviously]
[al:Obviously]
[ar:William Sheats]
[length: 03:05.69]
It's 2am again
Thoughts of you only fill my head
I should be over this
Our love wasn't real, it was all pretend
Guess all my friends, they were right
Should have listened to their advice
Happened once, maybe it was twice
Can't stop thinking about you and I
Losing my mind, losing my mind
I'm letting go, tonight
You and I, you and I
We just weren't right
Over you, over you
Everything that you put me through
Tonight I'm letting go
Gotta leave us in the past
Obviously we weren't meant to last
Too late to get me back
Leaving our love in the past
I'm bad for you, your bad for me
It's a beautiful tragedy, oh
Gotta leave us in the past
Obviously we weren't meant to last
Yeah...
Tell me you love me
And you "[?]" "[?]" "[?]" "[?]"
And it's driving me crazy
It's the same old story
Leave me with the aftertaste
And the memories, oh "[?]" "[?]"
Sad it had to end this way
Our love wasn't gonna ask anyway
Losing my mind, losing my mind
I'm letting go, tonight
You and I, you and I
We just weren't right
Over you, over you
Everything that you put me through
Tonight I'm letting go
Gotta leave us in the past
Obviously we weren't meant to last
Too late to get me back
Leaving our love in the past
I'm bad for you, your bad for me
It's a beautiful tragedy, oh
Gotta leave us in the past
Obviously we weren't meant to last
Moving on and letting go
Loved you more than you'll ever know
Finally can let you go
I just wanna be alone
Moving on and letting go
Loved you more than you'll ever know
Finally can let you go
I just wanna be alone
Hey
Gotta leave us in the past
Obviously we weren't meant to last
Too late to get me back
Leaving our love in the past
I'm bad for you, your bad for me
It's a beautiful tragedy, oh
Gotta leave us in the past
Obviously we weren't meant to last
No, no
Not meant to last
No, no
Not meant to last