[ti:The Game]
[al:Destined For Greatness (Side A)]
[ar:Ty Brasel]
[length: 03:19.48]
When I was young I️ would pop ace of spades
Money on the floor and the drugs in my veins
If I️ die in vain wouldn't that be shame
But If I️ leave the game
Will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
When I️ was young, I️ was riding made men
Me Josh, Lil Josh, Zach and Lil Tim
Head to the spot
Make a play serve the fiends
Southwind, Shelby, Riverdale, Hacks, Quince
Long nights lost, for a come up
We was rapping in the closet
We was trapping pills and ganja yeah them
On pharmaceuticals, I think I️ saw a evil spirit
On pharmaceuticals, I️ felt the love
When she sin, Ah ah ah ah
Having visions of my end
But when I️ was young
I️ knew I️ was heaven sent
I️f I️ was to die in vain that would be a shame
But if l leave the game
Will they love me the same aw man
When I was young I️ would pop ace of spades
Money on the floor and the drugs in my veins
If I️ die in vain wouldn't that be shame
But If I️ leave the game
Will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
When I️ was young, I️ was riding made men
Me Josh, Lil Josh, Zach and Lil Tim
Head to the spot
Make a play serve the fiends
Southwind, Shelby, Riverdale, Hacks, Quince
Long nights lost, for a come up
We was rapping in the closet
We was trapping pills and ganja yeah them
On pharmaceuticals, I think I️ saw a evil spirit
On pharmaceuticals, I️ felt the love
When she sin, Ah ah ah ah
Having visions of my end
But when I️ was young
I️ knew I️ was heaven sent
I️f I️ was to die in vain that would be a shame
But if l leave the game
Will they love me the same aw man
Money on the floor and the drugs in my veins
If I️ die in vain wouldn't that be shame
But If I️ leave the game
Will they love me the same? yeah
When I️ was young I️ would daydream for days
Now I️m grown up, I️ go from state to state
Walking to the stage
And they chanting my name
But I️f I️ leave the game
Will they love me the same?
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
I️f I leave the game will they love me the same
When I️ was young all I️ want was to be famous
Cash and the whole nine
Birdies on the waitlist
Superstar rap star, fans internation
Now I️'m 23 celebrity on a first class
Flight we made it
Boarding my flight to the next city
My homies all think that I'm living the life
I haven't slept in forever I️ swear that I️'d rather
Go home and just lay my head down
I used to pray for success & feel it then
All I wanted was to make it out
Look out my plane window and then I️ see
All of my dreams just crashing
Ah ah, to the ground, this is flipside
I️ don't like the spotlight, I️ rather be low key
Need no more anxiety
I️f I️ walked away maybe I'd be sane
But if I️ leave the game
Will they love me the same aw man
When I was young I️ would pop ace of spades
Money on the floor and the drugs in my veins
If I️ die in vain wouldn't that be shame
But If I️ leave the game
Will they love me the same? yeah
When I️ was young I️ would daydream for days
Now I️m grown up, I️ go from state to state
Walking to the stage
And they chanting my name
But I️f I️ leave the game
Will they love me the same?
When I️ was young I️n the nighttime I️ pray
Father God, please keep the evil away
If I️ die before I️ wake then my soul to take
But if I️ live please God help me escape
Fear not young ty man
God is with you
You're destined for greatness
