[ti:Oughta Be]
[al:Oughta Be]
[ar:Haley Mae Campbell]
[length: 03:08.50]
You could be the kind of party boy who goes out on a Tuesday night
You could spend your Friday evening staying in
You could watch from your window as the world goes racing by
We'll rule this town be the king of everything
You could act a fool or walk the line, chase your dreams or let 'em die
You be you, I'd only change one thing
You oughta be with me
You oughta be with me
I'm not tryna tell you who or how or what you gotta be
But you oughta be with me, yeah
You oughta be with me
You could be a runaway with freedom on your mind
I could break those chains that hold you down
We could be the steady kind that stands the test of time
And I could be the one that make you see
You oughta be with me
You oughta be with me
I'm not tryna tell you who or how or what you gotta be
But you oughta be with me, yeah
You oughta be with me
♪
Bonnie and Clyde, Jack and Diane
Lois Lane and Superman
Jude and Johnny, Dolly and Ken
JFK and Marilyn
You oughta be with me
You oughta be with me
No, I'm not tryna tell you who or how or what you gotta be
Not who or how or what you gotta be
'Cause you oughta be with me, yeah
You oughta be with me
Holding me
You oughta be with me
