[ti:Money - James Mercy Remix]
[al:Wallflower EP (Remixes)]
[ar:Mia Vaile,James Mercy]
[length: 02:59.61]
Just know, that I've missed you so, so, so
But it's a shame that I'm caught up in my own shit
With the cash flow, but you know I'll still say, "Hello"
I've been so sleepless, a little too high
A little too reckless, loving my life
But the thought it still drifts like a memory
Think that's exactly where the end begins
Everything I do, you know I do it for the money
Everything I say, I only say it for the money
Everything is everything when everything is money
Everything is everything when everything is money
♪
So go, let me show you to the door
But will you stop me? Try and fight me?
In my own home, like a heavy price tag
My God, look what happened to the critic
The only one left is the voice inside my head
Saying, "Watch them watching you forever"
And pretending that you're dead
But the rule, don't you forget it
That goodbyes are see-you-laters
So say fuck it, fuck it
Everything I do, you know I do it for the money
Everything I say, I only say it for the money
Everything is everything when everything is money
Everything is everything when everything is money
Money
