[ti:Forbidden]
[al:Forbidden]
[ar:Todrick Hall,Jade Novah,Keala Settle]
[length: 04:49.76]
Welcome into my garden of eden
I was guarding my heart for a reason
Call it sin and they might call it treason
I call it love
I was trapped in the dark till you found me
Pull me in let temptation surround me
But the moment your arms are around me
I fall in love
Though their voices may echo
Promise I'll never let go
Promise you'll never let go
So what do we do when they say our love is forbidden
And what if I don't wanna pray our love is forgiven
I'm willing to fight every day of life that I'm given
You're a rule that I'm willing to break
An exception I'm willing to make
You're a risk that I'm willing to take
♪
Take my hand I know love's the solution
And breathe in this love sinted pollution
Welcome into the new revolution
I call it hope
Let them build up a wall to devide us
Let them use all their weapons to fight us
All we need is something to ignite us
And I call it hope
Though their voices may echo
Promise I'll never let go
Promise you'll never let go
So what do we do when they say our love is forbidden
And what if I don't wanna pray our love is forgiven
I'm willing to fight every day of life that I'm given
You're a rule that I'm willing to break
An exception I'm willing to make
You're a risk that I'm willing to take
You're a risk that I'm willing to
You're a risk that I'm willing to take
Yeah
It might be us against the world
Our voices will be heard
(the sun shining from the rooftops,
I'll sing from the top of my lungs.
Until our story's heard and the
battle of love is won. We're not gonna run)
We're not gonna run
Our love is forbidden
Our love is forgiven
Oh life I've been given
A rule that I'm willing to, break
An exception I'm willing to, make
You're a risk that I'm willing to take
(take my heart, I'm willing, our love will not be forbidden)
♪
You're a rule that I'm willing to break
An exception I'm willing to make
You're a risk that I'm willing to take
Our love won't be forbidden
