[ti:Clear]
[al:Into The Night]
[ar:Social Club Misfits,Foggieraw]
[length: 03:45.63]
Yeah, uno, dos, tres, quatro
Getting jiggy with my kinfolk (Woo!)
When you say you the best that's an insult, whoa (yeah!)
Every song feelin' like the intro (yeah!)
I was chosen, it's not random (yeah!)
I need inner peace, I need Jesus (Jesus)
Gang no switching sides that's a demon (Demon)
Ain't no switching sides to the defense (Nah)
Working, working, working I don't need help, no
Never take the loss that's a 10 fold (Nah)
I can't keep my dogs in the kennel (Yeah!)
'Bout to hit a lick though (Yeah!)
Whatever pays the rent tho
Blasting Tommy out the window (Tommy)
I can never switch though, yeah You a copy,
you a Kinko (Woop!) Feel like Killa Cam in a mink coat, yeah
Getting jiggy with my kinfolk
When you say you the best that's an insult, whoa yeah
Every song feelin' like the intro
I was chosen, it's not random
This is Fernie baby talkin'
On the track like Chris Walken
On the track like Chris Wallace
Yea, the flow is that polished
No pride I'm just honest
No hate I'm just truthful
Rhyme words for the youthful 10 down
I'm too true to it
I was the kid on the block
Who got intrigued by the blocks If I could
do it all over I'd probably end up in this spot
It is the goodness of God that would lead a man to repentance
I put my life in these words
And I pray you don't catch you a sentence
I pray you make it till tomorrow I pray
He take away your sorrow I do I'll pray if I say that
I'll pray for you, yeah you don't gotta worry 'bout it uh-huh
You don't gotta think about it
Ima man of my word, aye (I am)
That's one thing about it (Okay)
Make this a note to yourself if you ain't get the memo I jotted
This the one like I'm Dan Rue
Or Dan Marino with the Dolphins,
my offense is much sicker than swine flu
In them Brickell buildings need an office
I paid my dues still remain hungry
Game for keeps in my lane lovely
And my God reigns I'm in his time frame, Fernie
Fern
Getting jiggy with my kinfolk (Yeah)
When you say you the best that's an insult, whoa (Uh-huh)
Every song feelin' like the intro (Oof!)
I was chosen, it's not random
No, aye
Pull up baby she said is you sharin' some?
No aye Be be bean just like Charlie Sheen, ge ge ge geen
Comin' clean just like Listerine, swish, swish, swish
C note clean shawty whatchu mean (Mmm)
This is when the blessing meet the dream
This that Marty, Fern, and Sidechain bet you seen the gleam
This that no weapon shall prosper bet you see the jeans
This when lu lu got with sam three, bet she seen the ring
Milly rock in my Birkenstock,
I done did my thang I can't take opinions from no blog
Look, I can't take no cellular from no stomp
I done did my thing
Getting jiggy with my kinfolk
When you say you the best that's an insult
Look Every song sound like the intro
I was chosen, it's not random no