[ti:Honest]
[al:Honest]
[ar:Nikita]
[length: 03:06.67]
You're on my leash
But you keep wandering
Is there so much outside of us to see
Don't got time
And baby you got strikes
So batter up and better up for me
Ooh uh, I'm not gon' play the blues cause I got too much of a good thing with you
Ooh uh, don't you play a fool cause you got too much of a good thing to lose
Do you really want honesty (Ooh)
You better be here to stay (Ooh)
And don't you forget how (Ooh)
I was the one you let down
The one you left
Do you really want honest
I'm out your league
And you still on your knees
Is it too much to ask for finer things
Ooh uh, I'm not gon' play the blues cause I got too much of a good thing with you (Aah)
Ooh uh, don't you play a fool cause you got too much of a good thing to lose
Do you really want honesty (Ooh)
You better be here to stay (Ooh)
And don't you forget how (Ooh)
I was the one you let down
The one you left
Do you really want honesty (Ooh)
I was the one you let down
The one you left
That's how you do
That's how you do
Always wanna go and do somebody else
(Do you really want honest)
That's how you do
That's how you do
Make me wanna go and do somebody else
(Do you really want honest)
If you get it right
I'll give you space
We could realign
Just don't be late
Cause I'm waiting for that special kinda something
You better be on the way
Do you really want honesty (Ooh)
(Do you want honesty)
You better be here to stay (Ooh)
(Hey! You better be here to stay)
And don't you forget how (Ooh)
(Don't you don't you don't you)
I was the one you let down
I was the one you left
Do you really want honesty (Ooh)
(Yeah, do you)
You better be here to stay (Ooh)
(You better be here to stay)
And don't you forget how (Ooh)
(Don't you don't you)
I was the one you let down
The one you left
Do you really want honest
