[ti:Can’t]
[al:Bits Of Naaz]
[ar:Naaz]
[length: 02:36.87]
Summertime, I'm still thinking 'bout you
If I don't love then what will I do?
Reality's here but not comin' through
♪
In my mind, I can be what we choose
But in life, we can't stand in those shoes
It's something I knew
Before our debut
We can't be together
I don't think I care
As long as I can think about you
In my head, forever
I will not forget
Said I'll always think about you
We can't be together
I don't think I care
As long as I can think about you
In my head, forever
I cannot forget
Said I'll always think about you
Maybe I'm not as real as I think
In daytime, my mind and heart ain't in sync
But at night, I only sleep through my blanks

Struggling, to know what is going on
Overthinking, I hope that it's my song
Cause if it is, I could play out the wrongs
We can't be together
I don't think I care
As long as I can think about you
In my head, forever
I will not forget
Said I'll always think about you
We can't be together
I don't think I care
As long as I can think about you
In my head, forever
I will not forget
Said I'll always think about you
