[ti:Finally Home]
[al:Forever My Girl (Music From And Inspired By The Motion Picture)]
[ar:Alex Roe,Abby Ryder Fortson]
[length: 03:30.87]
Seen it all, endless nights and storm clouds brewing
A tired heart, 18 wheels and ash-vault moving.
I felt the hurt along the way, seen the tears roll down her face
Nothing could ever take her place
Out there on the road so alone
Home, finally home
Sometimes it's hard to stop a rolling stone
But whenever it may roll, it always seems to find its way back home
Early sun rising, in and out of hotel rooms
Highways winding, another town to push on through
Painted memories in my mind
They got me through hard days and the longer nights
But now I'm turning back the tide, I didn't realize how far I'd gone
Home, finally home
Sometimes it's hard to be a rolling stone
But wherever I may roll, I always seem to find my way back home
♪
Endless nights, that emptiness lasted forever
When all I wanted was for all of us to be together
Home, finally home
Sometimes it's hard to stop a rolling stone
But wherever it may roll, it always seems to find its way back home
It always seems to find its way back home
I always seem to find my way back home
