[ti:5 out of 6]
[al:Chime]
[ar:Dessa]
[length: 03:32.68]
Double-jointed, triple threat
I'm not some method actress
Trying to see my, my descent
You're gonna have to play the tape backwards
Save that breath for choir practice
Got no time for my detractors
Standing on my staircase
All you are is a fire hazard
I've put my time in now
I'm vetted, uncontested
See how an honest answer shuts down
Motherfuckers asking trick questions
I'm out here, arms wide
Hiding nothing
I've done it all in broad daylight
And I left the cameras running
I'm the phoenix and the ash
Red eyes shining in the camera flash
My secret is I don't keep none, see
Something go ahead and say something
I ain't afraid of it
I don't drown, won't stay down
Heat finds a way to rise somehow
Scan the crowd as I'm coming out and I
Don't see too many rivals now
♪
I don't need an agenda
I just tell the truth (yup)
Let it off the leash and
Don't touch it
It knows what to do
And I'm running a tight ship
Every deckhand here has a five-year plan
And a ice pick
They can write code, they can drive stick
I got an octave on you and a high kick
Don't blink, I don't block, I'm a bleeder
All I do is hit
I don't win them all but I'd say I take five out of six
Clock's running, better glove up
If you insist (okay!)
Let's see who's really counting coup
And who's been counterfeit
I'm the phoenix and the ash
Red eyes shining in the camera flash
My secret is I don't keep none, see
So go ahead and say something
I ain't afraid of it
I don't drown, won't stay down
Heat finds a way to rise somehow
Scan the crowd as I'm coming out and I
Don't see too many rivals now
Cut my own gills with a pocket knife
Turning my fingers in the sockets, my
Daily -zzzt- daily dose of, daily dose of lightning
Just buzzed enough to get me climbing up the kite string
And my back is aching, my belt's too tight
I brought a chisel tip to this pencil fight
No luck, just fortified dice
I'm going morning and night and
I'm really rising
The fire on the horizon
I'm the phoenix and the ash
Red eyes shining in the camera flash
My secret is I don't keep none, see
Something go ahead and say something
I ain't afraid of it
I don't drown, won't stay down
Heat finds a way to rise somehow
Scan the crowd as I'm coming out and I
Don't see too many rivals now
I'm the phoenix and the ash
Red eyes shining in the camera flash
My secret is I don't keep none, see
Something go ahead and say something
I ain't afraid of it
I don't drown, won't stay down
Heat finds a way to rise somehow
Scan the crowd as I'm coming out and I
Don't see too many rivals now
