[ti:Rebel Soul (Spanish Version)]
[al:Rebel Soul (Spanish Version)]
[ar:Alexia Bosch]
[length: 03:27.66]
Sigo la luz
Brillando como diamante en tus ojos
Y despertaré
Bailando al ritmo de la luna
Electricidad
Solo tú y yo, al compás del bajo
Nadie cortará la onda entre tú y yo
La conexión con ojos, mente y cuerpo
Tú sabes lo que te digo
No importa lo que dirán, whoa
Bajemos las luces
Se unen nuestros latidos
La música y las estrellas
Perdamos el control, whoa
Uh, te tengo que confesar
Haces que no me pueda controlar
Uh, somos pura rebelión
Con tu mirada te robas el show
Suelta el fuego, suelta el fuego
Suelta el fuego ahora
Uh, te tengo que confesar
Que nunca te dejaré, nunca te dejaré de amar
♪
Nunca te dejaré de amar
♪
Nunca te dejaré de amar
Mirame más
Ella, ten cuidado, ella es salvaje
No luches más
Empiezo una rebelión
La conexión con ojos, mente y cuerpo
Tú sabes lo que te digo
No importa lo que dirán, whoa
Bajemos las luces
Se unen nuestros latidos
La música y las estrellas
Perdamos el control, whoa
Uh, te tengo que confesar
Haces que no me pueda controlar
Uh, somos pura rebelión
Con tu mirada te robas el show
Suelta el fuego, suelta el fuego
Suelta el fuego ahora
Uh, te tengo que confesar
Nunca te dejaré, nunca te dejaré de amar
♪
Nunca te dejaré de amar
♪
Nunca te dejaré de amar
En la oscuridad
Todo puede ser una fiesta
Es casi taboo
Mi corazón hace boom, boom, boom
En la oscuridad
Todo puede ser una fiesta
Es casi taboo
Mi corazón hace boom, boom, boom
Uh, te tengo que confesar
Haces que no me pueda controlar
Uh, somos pura rebelión
Con tu mirada te robas el show
Suelta el fuego, suelta el fuego
Suelta el fuego ahora
Uh, te tengo que confesar
Que nunca te dejaré, nunca te dejaré de amar
♪
Nunca te dejaré de amar
♪
Nunca te dejaré de amar
