[ti:Christopher & 6th]
[al:Black History]
[ar:Blood Orange]
[length: 02:33.73]
I see you wondering what's wrong with you
And your father says it's true
(And your father says it's true...)
Will your crush make you not innocent
Martha helped to see you through
Said it comes in waves, are you feeling safe?
(Hmm, na na)
Christopher and 6th, where I lay to rest
(Hmm, na na)
When he took your hand when you were scared
(When you were scared)
Stroked your thigh while you were weak
(Stroked your thigh while you were weak)
Can you flex while with another man?
(Flex while with another man?)
Society says don't you speak
Said it comes in waves, are you feeling safe?
(Hmm, na na)
Christopher and 6th, where I lay to rest
Oh yeah, oh yeah
I feel
I feel
I feel so safe
I feel... I feel so safe
