[ti:Attention]
[al:Attention]
[ar:Victor Internet]
[length: 02:51.41]
Yo, what the fuck!
Stop changing the music
♪
I want to
Give you my attention
Cause I want you
Give you my affection
Cause I love you
Girl it's true, you mean the world to me
♪
I want to
Give you my attention
Cause I want you
Give you my affection
Cause I love you
Girl it's true, you mean the world to me
♪
It's kinda weird when we talk this way
It's kinda weird when we move this way '
Cause we're just friends, right?
And I don't wanna mess my chances up
Or get my hopes up
We can turn the lights down, do you wanna get it on?
Am I taking this too fast?
I don't wanna crash
I don't wanna stay friends, I wanna make it last
I don't think I wanna see you with another man
I wanna get you in my head, make you understand
You only want me when you're talkin' 'bout your ex again
But it's cool 'cause I'll always be your bestfriend
And I'll still be right beside you when this shit ends
It's just that sometimes I think I'd be the better man
But that's subjective, and I hope one day you understand
I want to
Give you my attention
Cause I want you
Give you my affection
Cause I love you
Girl it's true, you mean the world to me
♪
I want to
Give you my attention
Cause I want you
Give you my affection
Cause I love you
Girl it's true, you mean the world to me
