[ti:Chinatown]
[al:Chinatown]
[ar:Harry Teardrop]
[length: 03:50.50]
I heard it's cold in New York
So bring your coat
Cherry, your body
I'll cherish every word that chokes up in your throat
Baby, you look like diamond skies
Your collarbone's Orion's belt
I'll think of this night
When I'm missing California down in Chinatown
I wonder if you still think of me at all
But you were never one to think much
You're swimming in his t-shirt
And I'm still swimming in your touch
Though you're with another guy
Having the time of your life
I'll keep this prom night in my mind
So we dance when I close my eyes
Can you feel it inside your bones?
Can you hear mine break through the phone?
You stroll the streets like a ghost
Hiding in that overcoat
I should have never told you
It's cold in New York
And I wonder if you still think of me at all
But you were never one to think much
You're swimming in his t-shirt
And I'm still swimming in your touch
I know I need to let go
I'm holding onto the west coast Baby,
I'm cursed by the sea
And California's haunting me
