[ti:Indestructible]
[al:In Your Own Sweet Time]
[ar:The Fratellis]
[length: 04:06.59]
Woo-hoo
Woo-hoo
Woo-hoo
See that girl walking out amongst the fireflies
In competition with no vision running clockwise
Watch her glide through the panic of the headlights
In conversation she's salvation for the right price
Krakatoa
Eiffel Tower
See how she gets busy
In the magic hour
Wall of China
Frankenstein
A miracle of science but a pantomime
She's ambition
She's striptease
When she calls your name you fall to your knees
She's indelible
Haute couture
You're the malady of which she's the cure
She's indestructible
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
See that girl making money from the get go
Inside the bubble she's the double of her ego
Watch her slide through the panic of the headlights
In conversation she's salvation for the right price
Prince of Darkness
Chairman Mao
Even though you're dead to her she'll show you anyhow
Queen of England
Helen of Troy
She doesn't even mind if you're a girl or a boy
She's ambition
She's strip tease
When she calls your name you fall to your knees
She's indelible
Haute couture
You're the malady of which she's the cure
She's indestructible
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
♪
She's ambition
She's strip tease
When she calls your name you fall to your knees
She's indelible
Haute couture
You're the malady of which she's the cure
She's indestructible
Woo-hoo
Woo-hoo
Woo-hoo
She's indestructible
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
She's indestructible
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
She's indestructible
Woo-hoo
Woo-hoo
Woo-hoo
Woo-hoo
She's indestructible
