[ti:Beast]
[al:Beast]
[ar:Chris Classic]
[length: 01:47.08]
Determination
To conquer all my ambitions
Despite all conditions
In light of my past decisions
Made it to this position
And so my disposition
Not seeing no limits
Killing the competition
Yeah I am a beast
Now I am unleashed
Ready to feast
Calm and peace
Non the least
I think I am number one
Just to keep it at a hundred?
So you rode at a hundred
So you are much upon it
Are you a beast?
Are you unleashed?
You ready to feast?
Throw you a piece
None the least
Do you think you are number one?
Can you keep it at a hundred?
So you rode at a hundred
Show me how much you want it
Some people never have trouble
Thats why they don't know what the struggle is
Not me I had to hustle
Now I am getting money like Russell did
Making them sacrifices
No matter what the price is
Surviving the crisis
Where I am the flyest
Not necessarily nicest
I don't pay the cost
And laid off the boss
And Alas my loss is
Now i am taking off
Yeah I am a beast
Now I am unleashed
Ready to feast
Calm at peace
Non the least
I think I am number one
Just to keep it at a hundred?
So you rode at a hundred
So you are much upon it
Are you a beast?
Are you unleashed?
You ready to feast?
You throw you a piece
None the least
Do you think you are number one?
Can you keep it at a hundred?
So you rode at a hundred
Show me how much you want it
Are you a beast?
