[ti:Made to Find You]
[al:Volume I]
[ar:Belle Mt.]
[length: 03:29.54]
When the walls fall
Hear the sounds of trouble
Like distant gunshots
Waiting for the eye of the storm
And in the silence
We'll dance in the silence
When my words fail
When my heart stops
I wouldn't blame you
If you take the moment and run
I wouldn't fight you
'Cause I'm made to find you
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
I'm made to find you
Every door slam
Every wildfire
Comes between us
And fades in the black of the night
And In the darkness
I'll find where your heart is
When the road ends
And you're broken
Out in the open
Looking for a new place to hide
I'll leave the light on
For when want to come home
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
I'm made to find you
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
I'm made to find you
♪
When you're broken
And eed fixing
When your soul lays heavy I'll lift it
When in the same home, you go missing
Well I know every place you've hidden
When you're broken, I'm gonna right it
If you lose your way I'll light it
'Cause I'm made to find you
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
I'm made to find you
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
I'm made to find you
Oh oh oh oh oh oh oh
Where you go
Oh oh oh oh oh oh oh
There I go
Oh oh oh oh oh oh oh
I'll fallow
I'm made to find you
Oh oh oh oh oh oh oh
Where you go
Oh oh oh oh oh oh oh
There I go
I'll fallow
I'm made to find you
