[ti:There U Go]
[al:There U Go]
[ar:June3rd]
[length: 02:56.47]
I know you hate that you're not my only focus
I made some changes to my life, glad you noticed
When I was with you, I just went through the motions
You know I'm not in touch with all my emotions
I can't be the one to give you lovin'
Cause all I know is smokin' weed and fuckin' (Yeah, yeah)
You know that you was fuckin' with a real one (Real one)
When I had your legs pointed at the ceiling (Ceiling)
You know the side of me that you can only see when you on top of me
You know my honesty, I give you all my D, but then I gotta leave
Hit me with a text, phone call, on top of the Facetime
Let you fuckin' know I don't waste time 'cause
You know, I know, we know, we got all of these problems
You call, I cum, we cum, we solve all 'em
I can't deny the fact we got issues
That's why we try and never go all in
Whoa, there you go
Accusing me of things I don't know
Now you wanna say, you feel away
But really, we were never on the same page
You say you wanna leave, despite our history
They say that opposites attract but we got chemistry
Like whoa, there you go, yeah yeah
Accusing me of things I don't know
(Yeah) Must I remind you, there's no title
You got niggas, I got models
You say I ain't shit, trust me I know
Divin' headfirst, lowkey shallow
Got no time for stretchin', got more time for sextin'
You hit my line, I ignore the message
So why do we keep going back to it?
I know you ain't put your back to it
I never give you my all and you so attached to it
You know, I know, we know, we got all of these problems
You call, I cum, we cum, we solve all 'em
I can't deny the fact we got issues
That's why we try and never go all in
Whoa, there you go
Accusing me of things I don't know
Now you wanna say, you feel away
But really, we were never on the same page
You say you wanna leave, despite our history
They say that opposites attract but we got chemistry
Like whoa, there you go, yeah yeah
Accusing me of things I don't know
