[ti:Mi Primer Amor]
[al:Puras Rolas Norteñas]
[ar:Los Cadetes De Linares]
[length: 02:38.03]
Sabes, bien mío, por qué lloro
Por qué te quiero, por qué te adoro
Sabes que nunca te he olvidado
Por qué tú fuiste mi primer amor
♪
Eres la aroma de las flores
Recuerdo siempre de tus amores
Flor encantadora y fresca brisa
Con tú sonrisa me haces soñar
Pasan los días, pasan los meses, pasan los años
Y yo sufriendo, vidita mía, tus desengaños
Sabes que nunca te he olvidado
Porque tú fuiste mi primer amor
♪
Eres la aroma de las flores
Recuerdo siempre de tus amores
Flor encantadora y fresca brisa
Con tú sonrisa me haces soñar
Pasan los días, pasan los meses, pasan los años
Y yo sufriendo, vidita mía, tus desengaños
Sabes que nunca te he olvidado
Porque tú fuiste mi primer amor
